﻿FRA = {
	submarine = {
		prefix = ""
		generic = { "Sous-Marin" }
		unique = {
			# Starting with L'Espoire class        
			"L`Espoire" "Le Glorieux" "Le Centaure" "Le Héros" "Le Conquérant" "Le Tonnant" "Agosta" "Sfax" "Casabianca" "Bévéziers" "Ouessant" "Sidi Ferruch" 
			"Minerve" "Junon" "Vénus" "Iris" "Pallas" "Cérès" "Aurore" "La Créole" "La Favorite" "La Bayadère" "L`Africaine" "L`Astrée" "L`Andromède" "L`Artémise" 
			"L`Andromaque" "L`Antigone" "L`Armide" "L`Hermione" "La Gorgone" "La Clorinde" "Roland Morillot" "La Praya" "La Martinique" "La Guadeloupe" "La Réunion" 
			"Blaison" "Laubie" "Bouan" "Gymnote" "Daphné"
			# Older and other models
			"Sirène" "Naïade" "Galathée" "Ariane" "Ondine" "Eurydice" "Danaé" "Circé" "Calypso" "Thétis" "Doris" "Requin" "Souffleur" "Marsouin" "Dauphin" "Narval" "Morse" "Phoque" 
			"Espadon" "Caïman" "Redoutable" "Vengeur" "Archimède" "Fresnel" "Henri Poincaré" "Monge" "Pascal" "Pasteur" "Poncelet" "Achille" "Ajax" "Actéon" "Achéron" "Argo" 
			"Protée" "Pégase" "Persée" "Phénix" "Orion" "Ondine" "Diane" "Méduse" "Antiope" "Amphitrite" "Amazone" "Orphée" "Oréade" "La Sybille" "La Psyché" "Argonaute" "Aréthuse" 
			"Atalante" "La Vestale" "La Sultane" "Surcouf" "Prométhée" "Nymphe" "Saphir" " Turquoise" "Diamant" "Nautilus" "Perlé" " Rubis" 
		}
	}
	destroyer = {
		prefix = ""
		generic = { "Contre-Torpilleur" }
		unique = {
			# Starting with Le Fantasque class			
			"Le Fantasque" "Le Terrible" "L`Indomptable" "L`Audacieux" "Le Malin" "Le Triomphant" "Mogador" "Volta" "Le Hardi" "Fleuret" "Epée" "Casque" "Lansquenet" "Mameluk" 
			"Le Corsaire" "Le Filibustier" "L`Intrépide" "Le Téméraire" "L`Aventurier" "L`Opiniâtre" "Le Foudroyant" "L`Adroit" "Siroco" "Bison"
			# Older and other models
			"Tigre" "Chacal" "Jaguar" "Panthère" "Léopard" "Lynx" "Mistral" "Ouragan" "Simoun" "Tempête" "Tornade" "Trombe" "Typhon" "Bourrasque" "Cyclone" "Orage" "Siroco" "Tramontane" 
			"L`Adroit" "Basque" "Le Bordelais" "Boulonnais" "Brestois" "Forbin" "Frondeur" "L`Alcyon" "La Palme" "La Railleuse" "Le Fortune" "Le Mars" "Le Foudroyant" "Fougueux" 
			"Guépard" "Bison" "Valmy" "Verdun" "Lion" "Vauban" "Aigle" "Gerfaut" "Albatros" "Vautour" "Épervier" "Milan" "Vauquelin" "Cassard" "Maillé Brézé" "Kersaint" "Tartu" 
			"Chevalier Paul" "La Melpomène" "La Pomone" "La Flore" "L'Iphigénie" "La Bayonnaise" "Bombarde" "L'Incomprise" "La Poursuivante" "La Cordelière" "Branlebas" "Baliste" "Bouclier" 
		}
	}
	light_cruiser = {
		prefix = ""
		generic = { "Croiseur Léger" }
		unique = {
			"La Galissonnière" "Jean de Vienne" "Marseillaise" "Gloire" "Montcalm" "Georges Leygues" "De Grasse" "Châteaurenault" "Guichen" "Colbert" 
			# Older and other models
			"Duguay-Trouin" "Lamotte-Picquet" "Primaguet" "Pluton" "Jeanne d'Arc" "Émile Bertin" 
			# Fictional names start here			
			"Colmar" "Mulhouse" "Strasbourg" "Metz" "Thionville" 
		}
	}
	heavy_cruiser = {
		prefix = ""
		generic = { "Croiseur Lourd" }
		unique = {
			"Duquesne" "Tourville" "Suffren" "Colbert" "Foch" "Dupleix" "Algerié"  		
			# Fictional (WWI) names start here
			"St. Louis" "Dupuy de Lôme" "Amiral Charner" "Bruix" "Chanzy" "Latouche-Tréville" "Pothuau" "Dupetit-Thouars" "Gueydon" 
			"Gloire" "Montcalm" "Desaix" "Dupleix" "Kléber" "Amiral Aube" "Condé" "Marseillaise" "Léon Gambetta" 
			"Jules Ferry" "Victor Hugo" "Jules Michelet" "Ernest Renan" "Edgar Quinet" "Waldeck-Rousseau" 
		}
	}
	battle_cruiser = {
        prefix = ""
        generic = { "Croiseur Cuirassé" }
        unique = {
            "Dunkerque" "Strasbourg" "Arras" "Bourges" "Metz" "Lille" "Nantes" "Toulon" "Rouen" "Montpellier"
            "La Hire" "Jean Bureau" "Bertrand du Guesclin" "Pierre de Brézé" "Jean de Grouchy" "Jean Le Maingre"
 			# Fictional names start here
			"Normandie" "Flandre" "Gascogne" "Béarn" "Gille" "Durand-Viel" 
       }
    }
    battleship = {
        prefix = ""
        generic = { "Navire de Ligne" }
        unique = {
            "Richelieu" "Jean Bart" "Clemenceau" "Gascogne" "Alsace" "Normandie" "Flandre" "Bourgogne" "Languedoc" 
			"Champagne" "Poitou" "Artois" "Foix" "Picardie" "Liberté" "Justice" "Vérité" "Démocratie" "République" "Patrie"
            "Paris" "Orléans" "Marseille" "Lyon" "Toulouse" "Nice" "Courbet" "France" "Océan" "Bretagne" "Lorraine" "Provence"
 			# Fictional names start here
			"Duquesne" "Lille" "Tourville"
       }
    }
	carrier = {
		prefix = ""
		generic = { "Porte-Avions" }
		unique = {
			"Joffre" "Painlevé" "Clemenceau" "Béarn" 
			# Fictional names start here
			"Dixmude" "Arromanches" "Lafayette" "Bois Belleau" "Foch" "Jeanne d'Arc" "Verdun" "Foudre" "Commandant Tante"
		}
	}

	air_wing_names_template = AIR_WING_NAME_GER_FALLBACK

	#Air wings can only be named through archetype
	fighter_equipment = {
		prefix = ""
		generic = { "Groupe de Chasse" }
		generic_pattern = AIR_WING_NAME_FRA_GENERIC
		unique = {
		}	
	}

	jet_fighter_equipment = {
		prefix = ""
		generic = { "Groupe de Chasse" }
		generic_pattern = AIR_WING_NAME_FRA_GENERIC
		unique = {
		}	
	}

	heavy_fighter_equipment = {
		prefix = ""
		generic = { "Groupe de Chasse" }
		generic_pattern = AIR_WING_NAME_FRA_GENERIC
		unique = {
		}	
	}

	CAS_equipment = {
		prefix = ""
		generic = { "Groupe de Attaque" }
		generic_pattern = AIR_WING_NAME_FRA_GENERIC
		unique = {
		}	
	}

	cv_fighter_equipment = {
		prefix = ""
		generic = { "Flotille" }
		generic_pattern = AIR_WING_NAME_FRA_CARRIER
		unique = {
		}	
	}

	cv_CAS_equipment = {
		prefix = ""
		generic = { "Flotille" }
		generic_pattern = AIR_WING_NAME_FRA_CARRIER
		unique = {
		}	
	}
	cv_nav_bomber_equipment = {
		prefix = ""
		generic = { "Flotille" }
		generic_pattern = AIR_WING_NAME_FRA_CARRIER
		unique = {
		}	
	}

	tac_bomber_equipment = {
		prefix = ""
		generic = { "Groupe de Bombardement" }
		generic_pattern = AIR_WING_NAME_FRA_GENERIC
		unique = {
		}	
	}

	jet_tac_bomber_equipment = {
		prefix = ""
		generic = { "Groupe de Bombardement" }
		generic_pattern = AIR_WING_NAME_FRA_GENERIC
		unique = {
		}	
	}

	nav_bomber_equipment = {
		prefix = ""
		generic = { "Flotille" }
		generic_pattern = AIR_WING_NAME_FRA_CARRIER
		unique = {
		}	
	}

	strategic_bomber_equipment = {
		prefix = ""
		generic = { "Groupe de Bombardement" }
		generic_pattern = AIR_WING_NAME_FRA_GENERIC
		unique = {
		}	
	}

	jet_strategic_bomber_equipment = {
		prefix = ""
		generic = { "Groupe de Bombardement" }
		generic_pattern = AIR_WING_NAME_FRA_GENERIC
		unique = {
		}	
	}

	transport_plane_equipment = {
		prefix = ""
		generic = { "Escadron de Transport" }
		generic_pattern = AIR_WING_NAME_FRA_GENERIC
		unique = {
		}	
	}

	infantry = {
		prefix = ""
		generic = { "Division d'Infanterie" }
		generic_pattern = "UNIT_GENERIC_NAME_FRA"
		unique = {}
	}
	motorized = {
		prefix = ""
		generic = { "Div. d'Infanterie Motorisée" }
		generic_pattern = "UNIT_GENERIC_NAME_FRA"
		unique = {}
	}
	mountaineers = {
		prefix = ""
		generic = { "Division d'Infanterie Alpine" }
		generic_pattern = "UNIT_GENERIC_NAME_FRA"
		unique = {}
	}
	cavalry = {
		prefix = ""
		generic = { "Division de Cavalerie" }
		generic_pattern = "UNIT_GENERIC_NAME_FRA"
		unique = {}
	}
	light_armor = {
		prefix = ""
		generic = { "Brigade de Chars de Combat" }
		generic_pattern = "UNIT_GENERIC_NAME_FRA"
		unique = {}
	}
	medium_armor = {
		prefix = ""
		generic = { "Brigade de Chars de Combat" }
		generic_pattern = "UNIT_GENERIC_NAME_FRA"
		unique = {}
	}
}
