﻿USA = {
	fleet_names_template = FLEET_NAME_USA
	submarine = {
		prefix = "USS"
		generic = { "Submarine" }
		unique = {
			#WIKI: Post S-boat, in order by hull designation, up to nuclear powered (excluding doubles)
			"Barracuda" "Bass" "Bonita" "Argonaut" "Narwhal" "Nautilus" "Dolphin" "Cachalot" "Cuttlefish" "Porpoise" "Pike" "Shark" "Tarpon" "Perch" "Pickerel" "Permit" "Plunger" "Pollack" "Pompano" "Salmon" "Seal" 
			"Skipjack" "Snapper" "Stingray" "Sturgeon" "Sargo" "Saury" "Spearfish" "Sculpin" "Sailfish" "Swordfish" "Seadragon" "Sealion" "Searaven" "Seawolf" 
			"Tambor" "Tautog" "Thresher" "Triton" "Trout" "Tuna" "Mackerel" "Marlin" "Gar" "Grampus" "Grayback" "Grayling" "Grenadier" "Gudgeon" 
			"Gato" "Greenling" "Grouper" "Growler" "Grunion" "Guardfish" "Albacore" "Amberjack" "Barb" "Blackfish" "Bluefish" "Bonefish" "Cod" "Cero" "Corvina" "Darter" "Drum" "Flying Fish" "Finback" "Haddock" "Halibut" 
			"Herring" "Kingfish" "Shad" "Silversides" "Trigger" "Wahoo" "Whale" "Angler" "Bashaw" "Bluegill" "Bream" "Cavalla" "Cobia" "Croaker" "Dace" "Dorado" "Flasher" "Flier" "Flounder" "Gabilan" "Gunnel" "Gurnard" 
			"Haddo" "Hake" "Harder" "Hoe" "Jack" "Lapon" "Mingo" "Muskallunge" "Paddle" "Pargo" "Peto" "Pogy" "Pompon" "Puffer" "Rasher" "Raton" "Ray" "Redfin" "Robalo" "Rock" "Runner" "Sawfish" "Scamp" "Scorpion" "Snook" 
			"Steelhead" "Sunfish" "Tunny" "Tinosa" "Tullibee" 
			"Balao" "Billfish" "Bowfin" "Cabrilla" "Capelin" "Cisco" "Crevalle" "Devilfish" "Dragonet" "Escolar" "Hackleback" "Lancetfish" "Ling" "Lionfish" "Manta" "Moray" "Roncador" "Sabalo" "Sablefish" "Seahorse" 
			"Skate" "Tang" "Tilefish" "Apogon" "Aspro" "Batfish" "Archerfish" "Burrfish" "Barbel" "Barbero" "Baya" "Becuna" "Bergall" "Besugo" "Blackfin" "Caiman" "Blenny" "Blower" "Blueback" "Boarfish" "Charr" "Chub" 
			"Brill" "Bugara" "Bullhead" "Bumper" "Cabezon" "Dentuda" "Capitaine" "Carbonero" "Carp" "Catfish" "Entemedor" "Chivo" "Chopper" "Clamagore" "Cobbler" "Cochino" "Corporal" "Cubera" "Cusk" "Diodon" "Dogfish" 
			"Greenfish" "Halfbeak" "Dugong" "Eel" "Espada" "Jawfish" "Ono" "Garlopa" "Garrupa" "Goldring" "Golet" "Guavina" "Guitarro" "Hammerhead" "Hardhead" "Hawkbill" "Icefish" "Jallao" "Kete" "Kraken" "Lagarto" 
			"Lamprey" "Lizardfish" "Loggerhead" "Macabi" "Mapiro" "Menhaden" "Mero" "Needlefish" "Nerka" "Sand Lance" "Picuda" "Pampanito" "Parche" "Bang" "Pilotfish" "Pintado" "Pipefish" "Piranha" "Plaice" "Pomfret" 
			"Sterlet" "Queenfish" "Razorback" "Redfish" "Ronquil" "Scabbardfish" "Segundo" "Sea Cat" "Sea Devil" "Sea Dog" "Sea Fox" "Atule" "Spikefish" "Sea Owl" "Sea Poacher" "Sea Robin" "Sennet" "Piper" "Threadfin" 
			"Spadefish" "Trepang" "Spot" "Springer" "Stickleback" "Tiru" 
			"Tench" "Thornback" "Tigrone" "Tirante" "Trutta" "Toro" "Torsk" "Quillback" "Trumpetfish" "Tusk" "Turbot" "Ulua" "Unicorn" "Vendace" "Walrus" "Whitefish" "Whiting" "Wolffish" "Corsair" "Conger" "Cutlass" 
			"Diablo" "Medregal" "Requin" "Irex" "Sea Leopard" "Odax" "Sirago" "Pomodon" "Remora" "Sarda" "Spinax" "Volador" "Comber" "Sea Panther" "Tiburon" "Kinn" "Springeren"
		}
	}	
	destroyer = {
		prefix = "USS"
		generic = {
			"Destroyer"
		}
		unique = {
			# From wiki, Farragut class and beyond by flag number.  
			"Farragut" "Dewey" "Hull" "Macdonough" "Worden" "Dale" "Monaghan" "Aylwin" "Porter" "Selfridge" "McDougal" "Winslow" "Phelps" "Clark" "Moffett" "Balch" 
			"Mahan" "Cummings" "Drayton" "Lamson" "Flusser" "Reid" "Case" "Conyngham" "Cassin" "Shaw" "Tucker" "Downes" "Cushing" "Perkins" "Smith" "Preston" 
			"Gridley" "Somers" "Craven" "Warrington" "Dunlap" "Fanning" "Bagley" "Blue" "Helm" "Mugford" "Ralph Talbot" "Henley" "Patterson" "Jarvis" "Sampson" "Davis" "Jouett" 
			"Benham" "Ellet" "Lang" "McCall" "Maury" "Mayrant" "Trippe" "Rhind" "Rowan" "Stack" "Sterett" "Wilson" "Sims" "Hughes" "Anderson" "Hammann" "Mustin" "Russell" "O Brien" "Walke" "Morris" "Roe" "Wainwright" "Buck" 
			"Benson" "Mayo" "Gleaves" "Niblack" "Madison" "Lansdale" "Hilary P Jones" "Charles F Hughes" "Livermore" "Eberle" "Plunkett" "Kearny" "Gwin" "Meredith" "Grayson" "Monssen" "Woolsey" "Ludlow" "Edison" 
			"Ericsson" "Wilkes" "Nicholson" "Swanson" "Ingraham" "Fletcher" "Radford" "Jenkins" "O Bannon" "Chevalier" "Bristol" "Ellyson" "Hambleton" "Rodman" "Emmons" "Macomb" "Laffey" "Woodworth" "Forrest" 
			"Fitch" "Corry" "Hobson" "Saufley" "Waller" "Strong" "Taylor" "De Haven" "Bache" "Beale" "Guest" "Bennett" "Fullam" "Hudson" "Hutchins" "Pringle" "Stanly" "Stevens" "Halford" "Leutze" "Aaron Ward" "Buchanan" 
			"Duncan" "Lansdowne" "Lardner" "McCalla" "Mervine" "Quick" "Farenholt" "Bailey" "Carmick" "Doyle" "Endicott" "McCook" "Frankford" "Philip" "Renshaw" "Ringgold" "Schroeder" "Sigsbee" 
			"Conway" "Cony" "Converse" "Eaton" "Foote" "Spence" "Terry" "Thatcher" "Anthony" "Wadsworth" "Walker" "Brownson" "Daly" "Isherwood" "Kimberly" "Luce" 
			"Abner Read" "Ammen" "Bush" "Trathen" "Hazelwood" "Heermann" "Hoel" "McCord" "Miller" "Owen" "The Sullivans" "Stephen Potter" "Tingey" "Twining" "Yarnall" "Boyd" "Bradford" "Brown" 
			"Cowell" "Capps" "David W Taylor" "Evans" "John D Henley" "Franks" "Haggard" "Hailey" "Johnston" "Laws" "Longshaw" "Morrison" "Prichett" "Robinson" "Ross" "Rowe" "Smalley" "Stoddard" "Watts" "Wren" 
			"Aulick" "Charles Ausburne" "Claxton" "Dyson" "Harrison" "John Rodgers" "McKee" "Murray" "Sproston" "Wickes" "William D Porter" "Young" "Charrette" "Conner" "Hall" "Halligan" "Haraden" "Newcomb" "Bell" "Burns" 
			"Izard" "Paul Hamilton" "Twiggs" "Howorth" "Killen" "Hart" "Metcalf" "Shields" "Wiley" "Bancroft" "Barton" "Boyle" "Champlin" "Meade" "Murphy" "Parker" "Caldwell" "Coghlan" "Frazier" "Gansevoort" "Gillespie" 
			"Hobby" "Kalk" "Kendrick" "Laub" "MacKenzie" "McLanahan" "Nields" "Ordronaux" "Davison" "Glennon" "Jeffers" "Maddox" "Nelson" "Baldwin" "Harding" "Satterlee" "Thompson" "Welles" "Abbot" "Braine" "Erben" 
			"Cowie" "Knight" "Doran" "Earle" "Butler" "Gherardi" "Herndon" "Shubrick" "Beatty" "Tillman" "Hale" "Sigourney" "Stembel" "Stevenson" "Stockton" "Thorn" "Turner" "Albert W Grant" "Caperton" "Cogswell" 
			"Ingersoll" "Knapp" "Bearss" "John Hood" "Van Valkenburgh" "Charles J Badger" "Colahan" "Dashiell" "Bullard" "Kidd" "Bennion" "Heywood L Edwards" "Richard P Leary" "Bryant" "Black" "Chauncey" 
			"Clarence K Bronson" "Cotten" "Dortch" "Gatling" "Healy" "Hickox" "Hunt" "Lewis Hancock" "Marshall" "McDermut" "McGowan" "McNair" "Melvin" "Hopewell" "Porterfield" "Stockham" "Wedderburn" "Picking" 
			"Halsey Powell" "Uhlmann" "Remey" "Wadleigh" "Norman Scott" "Mertz" "Allen M Sumner" "Moale" "Ingraham" "Cooper" "English" "Charles S Sperry" "Ault" "Waldron" "Haynsworth" 
			"John W Weeks" "Hank" "Wallace L Lind" "Borie" "Compton" "Gainard" "Soley" "Harlan R Dickson" "Hugh Purvis" "Gearing" "Eugene A Greene" "Gyatt" "Kenneth D Bailey" "William R Rush" "William M Wood" "Wiltsie" 
			"Theodore E Chandler" "Hamner" "Epperson" "Mansfield" "Lyman K Swenson" "Collett" "Hyman" "Mannert L Abele" "Purdy" "Robert H Smith" "Thomas E Fraser" "Shannon" "Harry F Bauer" "Adams" "Tolman" 
			"Drexler" "Frank Knox" "Southerland" "Brush" "Taussig" "Samuel N Moore" "Harry E Hubbard" "Henry A Wiley" "Shea" "J William Ditter" "Alfred A Cunningham" "John R Pierce" "Frank E Evans" "John A Bole" 
			"Putnam" "Lofberg" "John W Thomason" "William C Lawe" "Lloyd Thomas" "Keppler" "Seymour D Owens" "Lowry" "Lindsey" "Hugh W Hadley" "Willard Keith" "James C Owens" "Zellars" "Massey" "Douglas H Fox" "Stormes" 
			"Robert K Huntington" "Gurke" "McKean" "Henderson" "Richard B Anderson" "James E Kyes" "Hollister" "Eversole" "Shelton" "Seaman" "Callaghan" "Cassin Young" "Irwin" "Colhoun" "Gregory" "Little" "Rooks" 
			"Higbee" "Benner" "Dennis J Buckley" "New" "Holder" "Rich" "Robert H McCard" "Samuel B Roberts" "Basilone" "Carpenter" "Agerholm" "Robert A Owens" "Timmerman" "Myles C Fox" "Everett F Larson" "Goodrich" 
			"Hanson" "Herbert J Thomas" "Charles P Cecil" "George K MacKenzie" "Sarsfield" "Ernest G Small" "Power" "Fiske" "Bausell" "Ozbourn" "Robert L Wilson" "Witek" "Richard E Kraus" "Joseph P Kennedy Jr" 
			"Rupertus" "Leonard F Mason" "Charles H Roan" "Fred T Berry" "Norris" "McCaffery" "Harwood" "Vogelgesang" "Steinaker" "Harold J Ellison" "Charles R Ware" "Cone" "Stribling" "Arnold J Isbell" "Fechteler" 
			"Damato" "Forrest Royal" "Hawkins" "Henry W Tucker" "Rogers" "Vesole" "Leary" "Dyess" "Bordelon" "Furse" "Newman K Perry" "Floyd B Parks" "John R Craig" "Orleck" "Brinkley Bass" "Stickell" "O'Hare"
			"Mitscher" "John S McCain" "Willis A Lee" "Wilkinson" "Forrest Sherman" "John Paul Jones" "Barry" "Decatur" "Jonas Ingram" "Manley" "Du Pont" "Bigelow" "Blandy" "Mullinnix" "Edson"
			"Morton" "Parsons" "Richard S Edwards" "Turner Joy" "Charles F Adams" "John King" "Lawrence" "Biddle" "Barney" "Henry B Wilson " "Lynde McCormick" "Towers" 
			}
		}
	light_cruiser = {
		prefix = "USS"
		generic = { "Light Cruiser" }
		unique = {
			# From Wiki (Built/Served/Fought) 
			"Omaha" "Milwaukee" "Cincinnati" "Raleigh" "Detroit" "Richmond" "Concord" "Trenton" "Marblehead" "Memphis" "Brooklyn" "Philadelphia" "Savannah" "Nashville" "Phoenix" "Boise" "Honolulu" 
			"St. Louis" "Helena" "Atlanta" "Juneau" "San Diego" "San Juan" "Cleveland"	"Columbia" "Montpelier" "Denver" "Santa Fe" "Birmingham" "Mobile" "Vincennes" "Pasadena" "Springfield" 
			"Topeka" "Biloxi" "Houston" "Providence" "Manchester" "Vicksburg" "Duluth" "Miami" "Astoria" "Oklahoma City" "Little Rock" "Galveston" "Oakland" "Reno" "Flint" "Tucson" 
			"Amsterdam" "Portsmouth" "Wilkes-Barre" "Dayton" "Fargo" "Huntington" "Spokane" "Fresno" 
			# From Wiki  (Unfinished/Cancelled/Converted before completion)
			"Newark" "New Haven" "Buffalo" "Wilmington" "Vallejo" "Roanoke" "Tallahassee" "Cheyenne" "Chattanooga" "Worcester" "Gary" "Providence" "Portsmouth" 
			}
	}
	heavy_cruiser = {
		prefix = "USS"
		generic = { "Heavy Cruiser" }
		unique = {
			"Pensacola" "Salt Lake City" "Northampton" "Chester" "Louisville" "Chicago" "Houston" "Augusta" 
			"New Orleans" "Portland" "Astoria" "Indianapolis" "Minneapolis" "Tuscaloosa" "San Francisco" "Quincy" "Vincennes" "Wichita" 
			"Baltimore" "Boston" "Canberra" "Pittsburgh" "St. Paul" "Columbus" "Helena" "Bremerton" "Fall River" "Macon" "Toledo" "Los Angeles" 
			"Oregon City" "Albany" "Rochester" "Des Moines" "Salem" "Worcester" "Roanoke" "Newport News" 
			# From Wiki  (Unfinished/Cancelled/Converted before completion)
			"Cambridge" "Bridgeport" "Kansas City" "Tulsa" "Norfolk" "Scranton" "Dallas" "Vallejo" "Gary" 
			}
	}
	battle_cruiser = {
		prefix = "USS"
		generic = { "Battle Cruiser" }
		unique = {
			#wiki: Historic list of Alaska Class
			"Alaska" "Guam" "Hawaii" "Philippines" "Puerto Rico" "Samoa" "Virgin Islands"  
			#Additional US Territories/Districts during WW2 era
			"District of Columbia" "Panama Canal" "Wake Island" "Midway Island" "Johnston Atoll" "Palmyra Island" "Baker Island" "Howland Island" "Jarvis Island"
			}
	}
	battleship = {
		prefix = "USS"
		generic = { "Battleship" }
		unique = {
			# From Wiki (Served)
			"Arkansas" "New York" "Texas" "Nevada" "Oklahoma" "Pennsylvania" "Arizona" "New Mexico" "Mississippi" "Idaho" "Tennessee" "California" "Colorado" "Maryland" "West Virginia" 
			"North Carolina" "Washington" "South Dakota" "Indiana" "Massachusetts" "Alabama" "Iowa" "New Jersey" "Missouri" "Wisconsin" "Illinois" "Kentucky"   
			# From Wiki (never completed)
			"Montana" "Ohio" "Maine" "New Hampshire" "Louisiana" "South Carolina" 
			# Older/Other state names
			"Minnesota" "North Dakota" "Oregon" "Connecticut" "Vermont" "New Hampshire" "Florida" "Utah" "Delaware" "Michigan" "Kansas" "Rhode Island" "Nebraska" "Virginia"
			# Training ship, historically
			"Wyoming"   
		}
	}	
	carrier = {
		prefix = "USS"
		generic = { "Carrier" }
		unique = {
			"Lexington" "Saratoga" "Ranger" "Yorktown" "Enterprise" "Wasp" "Hornet" 
			"Essex" "Intrepid" "Franklin" "Ticonderoga" "Randolph" "Bunker Hill" "Hancock" "Bennington" "Boxer" "Bon Homme Richard" "Shangri-la" "Lake Champlain" "Tarawa" "Antietam" 
			"Midway" "Franklin D Roosevelt" "Leyte"	"Kearsarge"	"Valley Forge" "Philippine Sea" "Coral Sea" "Oriskany" 		
			# CVL Names
			"Independence" "Princeton" "Belleau Wood" "Cowpens" "Monterey" "Cabot" "Bataan" "San Jacinto" "Saipan" "Wright" 
			# Cold War and Beyond  (WW2 era Gen/Adm names excluded)
			"United States" "Forrestal" "Kitty Hawk" "Constellation" "America" "Theodore Roosevelt" "Abraham Lincoln" "George Washington"
			}
	}

	air_wing_names_template = AIR_WING_NAME_USA_FALLBACK

	#Air wings can only be named through archetype
	fighter_equipment = {
		prefix = ""
		generic = { "Fighter Wing" }
		generic_pattern = AIR_WING_NAME_USA_GENERIC
		unique = {
		}	
	}

	heavy_fighter_equipment = {
		prefix = ""
		generic = { "" }
		generic_pattern = AIR_WING_NAME_USA_GENERIC
		unique = {
		}	
	}

	CAS_equipment = {
		prefix = ""
		generic = { "Light Bombardment Group" }
		generic_pattern = AIR_WING_NAME_USA_GENERIC
		unique = {
		}	
	}

	cv_fighter_equipment = {
		prefix = ""
		generic = { "VF" "VMF" "VMF(N)" }
		generic_pattern = AIR_WING_NAME_USA_CARRIER
		unique = {
		}	
	}

	cv_CAS_equipment = {
		prefix = ""
		generic = { "VB" "VMB" "VS" "VMS" "VMSB" "VSB" }
		generic_pattern = AIR_WING_NAME_USA_CARRIER
		unique = {
		}	
	}
	cv_nav_bomber_equipment = {
		prefix = ""
		generic = { "VT" "VMTB" }
		generic_pattern = AIR_WING_NAME_USA_CARRIER
		unique = {
		}	
	}

	tac_bomber_equipment = {
		prefix = ""
		generic = { "Medium Bombardment Group" }
		generic_pattern = AIR_WING_NAME_USA_GENERIC
		unique = {
		}	
	}

	nav_bomber_equipment = {
		prefix = ""
		generic = { "Patrol Bomber Squadron" "VP" }
		generic_pattern = AIR_WING_NAME_USA_CARRIER
		unique = {
		}	
	}

	strategic_bomber_equipment = {
		prefix = ""
		generic = { "Heavy Bombardment Group" }
		generic_pattern = AIR_WING_NAME_USA_GENERIC
		unique = {
		}	
	}

	transport_plane_equipment = {
		prefix = ""
		generic = { "Troop Carrier Group" }
		generic_pattern = AIR_WING_NAME_USA_GENERIC
		unique = {
		}	
	}
}
