# -*- ck2.history.titles -*-

766.1.1 = {
	liege = k_andalusia
	holder = 200214 # Abd al-Karim Karimid
}
784.1.1 = {
	holder = 73679 # Abd al-Rahman I Umayyad
}
788.10.7 = {
	holder = 73680 # Hisham I Umayyad
}
796.6.12 = {
	holder = 73681 # al-Hakam I Umayyad
}
822.5.21 = {
	holder = 73682 # Abd al-Rahman II Umayyad
}
843.1.1 = {
	liege = d_badajoz
	holder = 73956 # Ibn Marwan
}
859.1.1 = {
	holder = 73976 # Abdallah Ubbaid
}
894.1.1 = {
	holder = 73957 # Abd al-Rahman Marwanid
}
912.1.1 = {
	holder = 73959 # Zaid Marwanid
}
928.1.1 = {
	liege = k_andalusia
	holder = 3200 # Abd al-Rahman III Umayyad
}
961.10.15 = {
	holder = 3202 # al-Hakam II Umayyad
}
976.10.16 = {
	holder = 3204 # Hisham II Umayyad
}
1009.2.15 = {
	holder = 73671 # Muhammad II Umayyad
}
1009.11.1 = {
	holder = 73675 # Suleyman Umayyad
}
1010.5.10 = {
	holder = 73671 # Muhammad II Umayyad
}
1010.7.23 = {
	holder = 3204 # Hisham II Umayyad
}
1013.1.1 = {
	liege = d_badajoz
	holder = 45007 # Abdallah Aftasid
}
1045.1.1 = {
	holder = 3900 # Abu-Bakr Aftasid
}
1060.1.1 = {
	holder = 3901 # Yahya Aftasid
}
1079.1.1 = {
	holder = 3902 # Muhammad Aftasid
}
1080.1.1 = {
	holder = 45008 # Fadl Aftasid
}
1094.1.1 = {
	liege = k_mauretania
	holder = 73205 # Yusuf Yusufid
}
1116.1.1 = {
	holder = 73204 # Hakam Hayyid
}
1144.1.1 = {
	holder = 224008 # Muhammad Hayyid
}
1145.1.1 = {
	liege = d_badajoz
}
1150.1.1 = {
	liege = k_maghreb
	holder = 224022 # Muhammad Ishaqid
}
1169.1.1 = {
	holder = 224010 # Abd al-Aziz Mansurid
}
1188.1.1 = {
	holder = 73613 # Abd al-Rahman Sebtaid
}
1205.1.1 = {
	holder = 73614 # Rashid Sebtaid
}
1221.1.1 = {
	liege = k_leon
	holder = 73164 # Diego García Sánchez
	law = succ_feudal_elective
	law = agnatic_succession
}
1227.1.1 = {
	holder = 73165 # Arias Pérez
}
1234.1.1 = {
	holder = 73161 # Pedro Yáñez
}
1254.1.1 = {
	holder = 73166 # García Fernández de Barrantes
}
1284.1.1 = {
	holder = 73167 # Fernando Páez
}
1292.1.1 = {
	holder = 73168 # Fernando Pérez Gallego
}
1296.1.1 = {
	holder = 73169 # Gonzalo Pérez
}
1312.1.1 = {
	holder = 73170 # Rodrigo Vázquez de Quiroga
}
1318.1.1 = {
	holder = 73171 # Suero Pérez Maldonado
}
1334.1.1 = {
	holder = 73172 # Rodrigo Pérez Maldonado
}
1335.1.1 = {
	holder = 73173 # Fernando López
}
1335.7.1 = {
	holder = 73174 # Suero López
}
1337.1.1 = {
	holder = 458006 # Gonzalo Martínez de Oviedo
}
