# -*- ck2.history.titles -*-

764.1.1 = {
	liege = k_magyar
	holder = 146224
}
808.1.1 = {
	holder = 146225
}
845.1.1 = {
	holder = 1233321
}
# Pechenegs take over
# Küerchi-Chur
893.1.1 = {
	liege = d_kuerchi_chur
	holder = 1231725 # Kügel
}
910.1.1 = {
	holder = 1231727
}
940.1.1 = {
	holder = 1231730
}
969.1.1 = {
	holder = 1231732
}
980.1.1 = {
	holder = 1231734 # Küchük
}
1030.1.1 = {
	holder = 1231736
}
# Kegen migrates
# Oghuz takes over
1044.1.1 = {
	liege = k_uzes
	holder = 1231873
}
# Cumans arrive
# Urus-oba
1060.1.1 = {
	liege = d_urusoba
	holder = 1233125 # Urusoba
}
1103.4.1 = {
	holder = 1233127
}
1130.1.1 = {
	holder = 1233129
}
1158.1.1 = {
	holder = 1233131 # Koldeci
}
1198.1.1 = {
	holder = 1233133 # Koban
}
1223.1.1 = {
	holder = 1233135
}
1230.1.1 = {
	holder = 1233137
}
# Mongols put down revolt
# Cuman revolt put down
1239.1.1 = {
	liege = k_turkestan_west
	holder = 125503
}
1241.12.11 = {
	liege = e_golden_horde
}
1255.1.2 = {
	holder = 125505
}
1256.1.2 = {
	holder = 125506
}
1257.1.2 = {
	holder = 125504
}
1265.1.1 = {
	liege = d_crimea
	holder = 125535
}
1289.1.2 = {
	holder = 125536
}
1294.1.2 = {
	holder = 125537
}
1321.1.2 = {
	holder = 125544
}
