# -*- ck2.history.titles -*-

769.1.1 = {
	liege = d_toledo
	holder = 200020 # Suleyman Umayyad
}
785.1.1 = {
	holder = 73799 # Amrus Amrusid
}
802.1.1 = {
	holder = 73800 # Yusuf Amrusid
}
838.1.1 = {
	holder = 73801 # Umar Amrusid
}
840.1.1 = {
	liege = k_andalusia
	holder = 73682 # Abd al-Rahman II Umayyad
}
852.9.22 = {
	holder = 73683 # Muhammad I Umayyad
}
866.1.1 = {
	liege = d_toledo
	holder = 73931 # Yusuf Qutamid
}
870.1.1 = {
	liege = k_andalusia
	holder = 73929 # Mohammed Qutamid
}
888.1.1 = {
	holder = 73933 # Yahya Qutamid
}
906.1.1 = {
	holder = 73685 # Abdallah Umayyad
}
912.10.15 = {
	holder = 3200 # Abd al-Rahman III Umayyad
}
961.10.15 = {
	holder = 3202 # al-Hakam II Umayyad
}
976.10.16 = {
	holder = 3204 # Hisham II Umayyad
}
1009.2.15 = {
	holder = 73671 # Muhammad II Umayyad
}
1009.11.1 = {
	holder = 73675 # Suleyman Umayyad
}
1010.5.10 = {
	holder = 73671 # Muhammad II Umayyad
}
1010.7.23 = {
	holder = 3204 # Hisham II Umayyad
}
1013.1.1 = {
	liege = d_toledo
	holder = 73194 # Abd al-Rahman Dhunnunid
}
1023.1.1 = {
	holder = 3922 # Isma'il Dhunnunid
}
1043.1.1 = {
	holder = 3924 # Yahya I Dhunnunid
}
1075.1.1 = {
	holder = 3926 # Yahya II Dhunnunid
}
1080.1.1 = {
	liege = d_badajoz
	holder = 3902 # Muhammad Aftasid
}
1081.1.1 = {
	liege = d_toledo
	holder = 3926 # Yahya II Dhunnunid
}
1085.5.25 = {
	liege = k_castille
	holder = 108500 # Alfonso VI Jimena
}
1097.1.1 = {
	liege = k_mauretania
	holder = 464010 # Muhammad Qaturbid
}
1119.1.1 = {
	holder = 224023 # Ibrahim Umarid
}
1147.1.1 = {
	liege = k_maghreb
}
1148.1.1 = {
	holder = 224024 # Ali Qunkid
}
1178.1.1 = {
	liege = k_castille
	holder = 72882 # Gómez González de Traba
}
1209.5.5 = {
	holder = 72888 # Gonzalo Gómez de Traba
}
1233.5.16 = {
	holder = 72889 # Rodrigo Gómez de Traba
}
1247.4.19 = {
	holder = 72503 # Pedro González de Lara
}
1260.1.1 = {
	holder = 72504 # Gómez González de Lara
}
1268.1.1 = {
	holder = 72507 # Rodrigo Gómez de Lara
}
1293.1.1 = {
	holder = 72486 # García Manrique de Lara
}
1302.1.1 = {
	holder = 72488 # Pedro Manrique de Lara
}
1323.1.1 = {
	holder = 72490 # García Manrique de Lara
}
