# -*- ck2.history.titles -*-

# Papagi tribe
856.1.1 = {
	liege = d_zichia
	holder = 1233447
}
896.1.1 = {
	holder = 1233448
}
923.1.1 = {
	holder = 1233449
}
951.1.1 = {
	holder = 1233450
}
# Sarkel falls, Boru-Tolmach take over.
966.1.1 = {
	liege = d_boru_tolmach
}
985.1.1 = {
	holder = 1233451
}
1013.1.1 = {
	holder = 1233452
}
# Oghuz takes over
1044.1.1 = {
	liege = k_uzes
	holder = 1231873
}
# Cumans arrive
1050.1.1 = {
	liege = d_qor
	holder = 1233168
}
1081.1.1 = {
	holder = 1233170
}
1096.1.1 = {
	holder = 1233172 # Beldüz
}
1103.4.1 = {
	holder = 1233174
}
# Ören
1123.1.1 = {
	liege = d_oren
	holder = 1233074
}
1131.1.1 = {
	holder = 1233076
}
1164.1.1 = {
	holder = 1233078
}
1201.1.1 = {
	holder = 1233080
}
1226.1.1 = {
	holder = 1233082
}
# Mongols put down revolt
1239.1.1 = {
	liege = d_azov
	holder = 125503
}
1262.1.13 = {
	holder = 125504
}
1266.1.2 = {
	holder = 125508
}
1280.1.2 = {
	holder = 125509
}
1287.1.2 = {
	holder = 125511
}
1291.1.2 = {
	holder = 125512
}
1312.1.2 = {
	holder = 480000
}
