# -*- ck2.history.titles -*-

846.1.1 = {
	#historical_nomad = yes
	liege = d_baloch
	holder = 1230957 # vanilla fantasy ruler
}
863.1.1 = {
	holder = 1230958
}
894.1.1 = {
	holder = 1230959
}
910.1.1 = {
	holder = 1230961
}
919.1.1 = {
	holder = 1230962
}
943.1.1 = {
	holder = 1230966
}
966.1.1 = {
	holder = 1230967
}
1002.1.1 = {
	holder = 1230968
}
1035.1.1 = {
	holder = 1230969
}
1051.1.1 = {
	#historical_nomad = no
	liege = k_persia
	holder = 1229931
}
1072.11.1 = {
	liege = d_jebal
}
1080.1.1 = {
	holder = 1229932
}
1092.1.1 = { #Seljuk army attacked Alamut as well as Qohistan in 1092
	liege = d_hashshashin
	holder = 1230340
}
1112.1.1 = {
	holder = 144225
}
1124.1.1 = {
	holder = 144226
}
1138.1.1 = {
	holder = 144227
}
1162.1.1 = {
	holder = 1231089
}
1166.1.1 = {
	holder = 144228
}
1210.1.1 = {
	holder = 144229
}
1221.1.1 = {
	holder = 144230
}
1255.1.1 = {
	holder = 144231
}
1256.1.1 = { #May 16th
	holder = 217265
	liege = e_il-khanate
}
1259.8.11 = {
	holder = 478011
}
1265.2.8 = {
	holder = 478010
}
1282.1.1 = {
	holder = 125523
}
1284.1.1 = {
	holder = 478008
}
1289.1.1 = {
	liege = d_sistan
	holder = 93287
}
1318.1.1 = {
	holder = 93288
}
1331.1.1 = {
	holder = 93291
}
