# -*- ck2.history.titles -*-

852.1.1 = {
	liege = k_bulgaria
	holder = 168288
}
1018.1.1 = {
	liege = d_ohrid
	holder = 1500400 # David Arianites Strategos Autokrator of Bulgaria 1018-1022(25)
}
1022.1.1 = {
	holder = 20525 # Konstantions Diogenes Strategos of Bulgaria 1022-1032
}
1029.1.1 = {
	holder = 1500401
}
1040.1.1 = {
	liege = k_bulgaria
	holder = 732
}
1041.6.1 = {
	liege = d_ohrid
	holder = 1500401
}
1042.1.1 = {
	holder = 1500305
}
1043.1.1 = {
	holder = 1232307 # Lykaon
}
1052.1.1 = {
	holder = 1232306 # Proteuon
}
1056.1.1 = {
	holder = 1232305 # Drimys
}
1059.1.1 = {
	holder = 1734 # Romanos Diogenes # exarchos of Sofia(before being emperor)
}
1065.1.1 = {
	holder = 34464 # Nikephoros Karantenos Doux of Skopje ?-1073
}
1073.1.1 = {
	holder = 70416 # Damian Dalassenos Doux of Skopje 1073-?
}
1090.1.1 = {
	holder = 34466 # Ioannes Taronites Doux of Skopje ?-1092-?
}
1106.1.1 = {
	holder = 20511
}
1110.1.1 = {
	holder = 215528
}
1130.1.1 = {
	holder = 223022
}
1143.4.8 = {
	holder = 231057
}
1154.1.1 = {
	holder = 34405
}
1173.1.1 = {
	holder = 215060
}
1184.1.1 = {
	holder = 34412
}
1186.1.1 = {
	holder = 34589
}
1190.1.1 = {
	holder = 34584
}
1193.1.1 = {
	liege = e_byzantium
}
1202.1.1 = {
	liege = k_bulgaria
	holder = 217502
}
1207.10.1 = {
	holder = 217505
}
1218.1.2 = {
	holder = 31160
}
1241.6.24 = {
	holder = 31165 # Koloman I
}
1246.8.1 = {
	liege = k_serbia
	holder = 34088
}
1276.1.1 = {
	holder = 34117
}
1282.1.1 = {
	holder = 468505
}
1321.10.29 = {
	holder = 1229403
}
