# -*- ck2.history.titles -*-

# Banijurids
842.1.1 = { #?
	liege = d_balkh
	holder = 1230632
}
848.1.1 = {
	holder = 1230633
}
873.1.1 = {
	holder = 1230635
}
899.1.1 = {
	holder = 1230636
}
1011.1.1 = {
	liege = d_herat
	holder = 144127 # Masud
}
1030.1.1 = {
	holder = 144126 # Muhammad
}
1031.1.1 = {
	holder = 144127 # Masud
}
1038.1.1 = {
	liege = d_balkh
	holder = 144128
}
1041.1.1 = {
	liege = k_kafarestan
	holder = 1230341
}
1045.1.1 = {
	liege = d_balkh
	holder = 3040
}
1066.1.1 = {
	holder = 1230141
}
#1072.11.1 = {
#	holder = 1229921
#}
#1073.7.7 = {
#	holder = 1229922
#}
1082.1.1 = {
	holder = 1230142
}
1097.1.1 = {
	holder = 1230144
}
1124.1.1 = {
	holder = 1230145
}
1150.1.1 = {
	holder = 1229940
}
1153.1.1 = {
	#historical_nomad = yes
	liege = d_oghuz
	holder = 1230154
}
#1160.1.2 = {
#	liege = d_qarluq
#	holder = 1230296
#}
# Karakhanids
#1164.1.1 = {
#	historical_nomad = no
#	liege = k_mavarannahr
#	holder = 1230273 # Ma'súd b.Hasan
#}
# to Ghurids
1173.1.1 = {
	liege = d_balkh
	holder = 93147
}
1192.1.1 = {
	holder = 93148
}
1206.1.1 = {
	holder = 93149
}
1212.1.1 = {
	liege = k_khwarezmia
	holder = 93052
}
1221.1.1 = {
	liege = e_mongol_empire
	holder = 125501
}
1227.12.2 = {
	holder = 172005
}
1241.12.11 = {
	holder = 172007
}
1248.1.1 = {
	liege = e_chagatai
	holder = 93065
}
1252.1.1 = {
	holder = 93064
}
1253.1.1 = {
	holder = 93066
}
1260.1.1 = {
	holder = 93068
}
1266.1.1 = {
	holder = 93066
}
1266.9.1 = {
	holder = 93070
}
1271.1.1 = {
	holder = 93072
}
1272.1.1 = {
	holder = 93074
}
1282.1.1 = {
	holder = 93075
}
1307.1.1 = {
	holder = 93076
}
1308.1.1 = {
	holder = 93078
}
1309.1.1 = {
	holder = 93079
}
1310.1.1 = {
	holder = 93080
}
1318.1.1 = {
	holder = 93079
}
1326.1.1 = {
	holder = 93081
}
1329.1.1 = {
	holder = 93082
}
1330.1.1 = {
	holder = 93083
}
1334.1.1 = {
	holder = 93084
}
1335.1.1 = {
	holder = 93086
}
