# -*- ck2.history.titles -*-

846.10.10 = {
	liege = d_fars
	holder = 1230527
}
851.5.5 = {
	holder = 1230530
}
851.10.10 = {
	holder = 163162
}
863.1.1 = {
	holder = 1230528
}
864.1.1 = {
	holder = 1230666
}
# Kakuyids
1030.1.1 = {
	liege = d_jebal
	holder = 1231052
}
1042.1.1 = {
	holder = 1231053
}
1060.1.1 = {
	liege = k_persia
}
1064.1.1 = {
	holder = 1231056
}
1095.1.1 = {
	holder = 1231057
}
1141.1.1 = {
	holder = 1235905
}
1157.5.8 = {
	liege = 0
}
1188.1.1 = {
	holder = 1235906
}
1207.1.1 = {
	holder = 1235907
}
1213.1.1 = {
	liege = k_khwarezmia # ?
}
1219.1.1 = {
	holder = 1235908
}
1221.1.1 = {
	liege = 0
}
1223.1.1 = {
	liege = k_khwarezmia
}
1228.1.1 = {
	liege = 0
}
1229.1.1 = {
	holder = 1235909
}
1240.1.1 = {
	liege = k_daylam #earliest possible date
	holder = 1235910
}
1250.1.1 = { #some time during Salgur's reign
	liege = e_il-khanate
}
1252.1.1 = {
	holder = 1235911
}
1272.1.1 = {
	holder = 1235912
}
1275.1.1 = {
	holder = 1235913
}
1297.1.1 = {
	holder = 93239
}
1314.1.1 = {
	holder = 93240
}
