# -*- ck2.history.titles -*-

815.1.1 = {
	holder = 159973
}
840.1.1 = {
	holder = 159966
}
865.1.1 = {
	holder = 1232549
}
895.1.1 = {
	holder = 0
}
985.1.1 = {
	holder = 159163
}
1034.1.1={
	holder = 159165
}
1049.1.1 = {
	holder = 41600
}
1054.1.1 = {
	liege = k_khorasan
}
1055.1.1 = {
	liege = e_persia
}
1067.1.1 = {
	holder = 41601
}
1067.4.1 = {
	holder = 159167
}
1067.8.1 = {
	holder = 41601
}
1073.1.1 = {
	holder = 41602
}
1075.1.1 = {
	liege = 0
	holder = 0
}
1085.1.1 = {
	holder = 41602
}
1086.1.1 = {
	liege = 0
	holder = 0
}
1147.1.1 = {
	liege = k_persia
	holder = 144051
}
1175.1.1 = {
	holder = 144052
}
1186.1.1 = {
	holder = 225015
}
1190.1.1 = {
	liege = 0 #Qizil Arslan removes the name of the Seljuk sultan from his coins
}
1191.1.1 = {
	holder = 93296
}
#1194.3.1 = {
#	liege = 0
#}
1210.1.1 = {
	holder = 93297
}
1216.1.1 = {
	liege = k_khwarezmia
}
1220.1.1 = {
	holder = 93298
}
1221.1.1 = {
	liege = 0
}
1225.1.1 = {
	holder = 0
}
