# -*- ck2.history.titles -*-

864.1.1 = {
	liege = k_khorasan
	holder = 163161
}
931.1.1 = {
	liege = 0
	holder = 166989
}
935.1.19 = {
	holder = 166990
}
967.1.1 = {
	holder = 166992
}
977.8.6 = {
	holder = 166993
}
1012.6.11 = {
	holder = 166994
}
1029.1.2 = {
	holder = 166995
}
1030.1.1 = { #ca 1030-1037 Ghaznavid vassal
	liege = k_kafarestan
}
1037.1.1 = {
	liege = k_persia
}
1042.1.1 = {
	liege = k_khorasan
}
1050.1.1 = {
	holder = 20703
}
1055.1.1 = {
	liege = e_persia
}
1057.1.1 = {
	liege = 0
	holder = 0
}
#1110.1.1 = {
#	liege = k_khorasan
#	holder = 93126
#}
#1152.1.1 = {
#	holder = 93127
#}
1153.1.1 = {
	liege = k_khorasan
	holder = 1230171
}
1157.5.8 = {
	liege = 0
}
1165.1.1 = {
	liege = 0
	holder = 0
}
