# -*- ck2.history.titles -*-

866.1.1 = {
	liege = e_arabia
	holder = 163132
}
961.1.1 = {
	liege = k_mesopotamia
}
961.1.1 = {
	holder = 1231401
}
979.1.1 = {
	holder = 1231402
}
1014.1.1 = {
	holder = 159198
}
1046.1.1 = {
	holder = 93196
}
1050.1.1 = {
	liege = 0
	holder = 0
}
1055.1.1 = {
	liege = e_persia
	holder = 1231099
}
1094.1.1 = {
	liege = 0
	holder = 0
}
1148.1.1 = {
	liege = k_persia
	holder = 93200
}
1157.5.8 = {
	liege = 0
}
1203.1.1 = {
	holder = 93201
}
1230.1.1 = {
	holder = 93202
}
1257.1.1 = {
	liege = e_il-khanate
}
1259.1.1 = {
	holder = 93203
}
1274.1.1 = {
	holder = 93204
}
1288.1.1 = {
	holder = 93205
}
1296.1.1 = {
	holder = 93206
}
1333.1.1 = {
	holder = 93207
}
