# -*- ck2.history.titles -*-

20.1.1 = {
	historical_nomad = yes
}
840.1.1 = {
	holder = 188778
}
893.1.2 = {
	holder = 194383
}
920.1.2 = {
	holder = 1230252
}
940.1.2 = {
	holder = 1230253
}
950.1.1 = {
	historical_nomad = no
}
958.1.2 = {
	holder = 1230254
}
958.10.10 = {
	holder = 1230255
}
990.1.2 = {
	holder = 3000
}
#990.1.2 = {
#	holder = 1230266
#}
#992.1.2 = {
#	holder = 3000
#}
998.1.2 = {
	holder = 3002
}
1017.1.2 = {
	holder = 3004
}
1024.1.2 = {
	holder = 3008 # Yusuf Kadir Khan
}
#1032.1.2 = {
#	holder = 3010
#}
1032.1.2 = {
	holder = 144102
}
1056.1.1 = {
	holder = 144103
}
1057.1.1 = {
	holder = 144104
}
1059.1.1 = {
	holder = 144105
}
1074.1.1 = {
	holder = 144106
}
1075.1.1 = {
	holder = 144107
}
1076.1.1 = {
	holder = 1230283
}
1089.1.1 = {
	set_tribute_suzerain = {
		who = e_persia
		percentage = 0.4
	}
}
1092.11.1 = {
	clear_tribute_suzerain = e_persia
}
1102.1.1 = {
	holder = 144114
}
1128.1.1 = {
	holder = 144115 # lives up to 1156
}
# submission to Khitan
1134.1.1 = {
	liege = e_khitan
}
1137.1.1 = {
	holder = 1231500
}
1144.6.6 = {
	holder = 1231502
}
#1151.6.6 = {
#	holder = 1231502
#}
1163.6.6 = {
	holder = 1231503
}
1177.6.6 = {
	holder = 1231504
}
1177.11.11 = {
	holder = 1231505
}
1211.1.1 = {
	holder = 1231514
}
# Mongol conquest
1218.1.1 = {
	liege = 0
	holder = 0
}
1227.12.2 = {
	historical_nomad = yes
	liege = e_mongol_empire
	holder = 93062
}
1242.1.1 = {
	holder = 93064
}
1246.1.1 = {
	holder = 93065
}
1248.1.1 = {
	liege = 0
	holder = 0
}
