# -*- ck2.history.characters -*-

# SWMH Sanhaja and Tagelmust characters

# Dynasties: 1000053590 - 1000053619
# Characters: 1144550 - 1144619 2nd: 1228200 - 1228219 3rd: 1228860 - 1228884 4rd: 1236324 - 1236329 5th: 1236335 - 1236339 6th: 1236341 - 1236354 7th: 1600500 - 1600699

# Banu Rand
1144550 = { 
	name="'Abd Allah"
	dynasty=1000054000
	religion="ismaili"
	culture="sanhaja"
	father = 1144551
	1022.5.5={
		birth="1022.5.5"
	}
	1073.6.6={
		death="1073.6.6"
	}
}
1144551 = { 
	name="Muhammad"
	dynasty=1000054000
	religion="ismaili"
	culture="sanhaja"
	1001.5.5={
		birth="1001.5.5"
	}
	1050.6.6={
		death="1050.6.6"
	}
}
# mayor of Tazwir
1144552 = { 
	name="Yahya ibn Wattas"
	religion="sunni"
	culture="sanhaja"
	1048.5.5={
		birth="1048.5.5"
	}
	1110.6.6={
		death="1110.6.6"
	}
}
# Tribal leaders
1228200 = { 
	name="Awzal"
	dynasty=1000054001 # Massufa tribe
	religion="ibadi"
	culture="tagelmust"
	father = 1228202
	846.4.4={
		birth="846.4.4"
	}
	900.6.6={
		death="900.6.6"
	}
}
1228201 = { 
	name="Yabdas"
	dynasty=1000054001
	religion="ibadi"
	culture="tagelmust"
	father = 1228200
	866.4.4={
		birth="866.4.4"
	}
	922.6.6={
		death="922.6.6"
	}
}
1228202 = { 
	name="Mazigh"
	dynasty=1000054001
	religion="sunni"
	culture="sanhaja"
	826.4.4={
		birth="826.4.4"
	}
	866.6.6={
		death="866.6.6"
	}
}
1228203 = { 
	name="Tayyurt"
	female=yes
	dynasty=1000054001
	religion="sunni"
	culture="sanhaja"
	father = 1228202
	847.4.4={
		birth="847.4.4"
	}
	908.6.6={
		death="908.6.6"
	}
}
1228204 = { 
	name="Myassa"
	female=yes
	dynasty=1000054001
	religion="sunni"
	culture="sanhaja"
	father = 1228202
	849.10.4={
		birth="849.10.4"
	}
	902.6.6={
		death="902.6.6"
	}
}
1228205 = { 
	name="Awzal"
	dynasty=1000054001
	religion="ibadi"
	culture="tagelmust"
	father = 1228201
	894.4.4={
		birth = yes
	}
	950.6.6={
		death = yes
	}
}
1228206 = { 
	name="Wattas"
	dynasty=1000054001
	religion="ibadi"
	culture="tagelmust"
	father = 1228205
	923.4.4={
		birth = yes
	}
	975.6.6={
		death = yes
	}
}
1228207 = { 
	name="Tayyurt"
	dynasty=1000054001
	religion="ibadi"
	culture="tagelmust"
	father = 1228206
	959.4.4={
		birth = yes
	}
	1012.6.6={
		death = yes
	}
}
1228208 = { 
	name="Wattas"
	dynasty=1000054001
	religion="ibadi"
	culture="tagelmust"
	father = 1228207
	993.4.4={
		birth = yes
	}
	1051.6.6={
		death = yes
	}
}
1228209 = { 
	name="Tayyurt"
	dynasty=1000054001
	religion="ibadi"
	culture="tagelmust"
	father = 1228208
	1029.4.4={
		birth = yes
	}
	1087.6.6={
		death = yes
	}
}
1228210 = {
	#placeholder
	name="Bezz'i"
	dynasty=1000101127 #Tamtust
	religion="sunni"
	culture="tagelmust"
	834.1.1 = {
		birth = yes
	}
	865.1.1={
		add_spouse=1228214
	}
	880.1.1 = {
		death="880.1.1"
	}
}
1228211 = {
	#placeholder
	name="Yahya"
	dynasty=1000101127 #Tamtust
	religion="sunni"
	culture="tagelmust"
	father=1228210
	853.1.1 = {
		birth="853.1.1"
	}
	901.1.1 = {
		death="901.1.1"
	}
}
1228212 = {
	#placeholder
	name="Tamrust"
  female = yes
	dynasty=1000101127 #Tamtust
	religion="sunni"
	culture="tagelmust"
	father=1228210
	850.1.1 = {
		birth="850.1.1"
	}
	866.1.1={
		add_spouse=1228216
	}
	903.1.1 = {
		death="903.1.1"
	}
}
1228213 = {
	#placeholder
	name="Keraja"
	dynasty=1000054003 #Lamta
	religion="sunni"
	culture="tagelmust"
	father=1228215
	848.1.1 = {
		birth="848.1.1"
	}
	901.1.1 = {
		death="901.1.1"
	}
}
1228214 = {
	#placeholder
	name="Ghida"
  female = yes
	dynasty=1000054003
	religion="sunni"
	culture="tagelmust"
	father=1228215
	849.1.1 = {
		birth="849.1.1"
	}
  865.1.1={
		add_spouse=1228210
	}
	903.1.1 = {
		death="903.1.1"
	}
}
1228215 = {
	#placeholder
	name="Abú-Lamta"
	dynasty=1000054003
	religion="sunni"
	culture="tagelmust"
	830.1.1 = {
		birth="830.1.1"
	}
	882.1.1 = {
		death="882.1.1"
	}
}
1228216 = {
	#placeholder
	name="Watt'as"
	dynasty=1000054004  #Guddála
	religion="sunni"
	culture="tagelmust"
	848.1.1 = {
		birth="848.1.1"
	}
	866.1.1={
		add_spouse=1228212
	}
	899.1.1 = {
		death="899.1.1"
	}
}
1228217 = {
	#placeholder
	name="Tamrust"
  female = yes
	dynasty=1000054004
	religion="sunni"
	culture="tagelmust"
	father=1228216
	866.10.10 = {
		birth="866.10.10"
	}
	918.1.1 = {
		death="918.1.1"
	}
}
1228218 = {
	#placeholder
	name="Abú-Gazzúla"
	dynasty=1000054005 #Gazzúla
	religion="sunni"
	culture="tagelmust"
	father=1228215
	846.1.1 = {
		birth="846.1.1"
	}
	904.1.1 = {
		death="904.1.1"
	}
}
1228219 = {
	#placeholder
	name="Tayri"
  female = yes
	dynasty=1000054005
	religion="sunni"
	culture="tagelmust"
	father=1228218
	862.11.11 = {
		birth="862.11.11"
	}
	924.1.1 = {
		death="924.1.1"
	}
}
# historical Lamtúna kings

1228860 = {
	name="Itlútán ibn Talákúkín"
	dynasty=1000054002 #Lamtúna
	religion="sunni"
	culture="tagelmust"
	757.1.1 = {
		birth="757.1.1"
	}
	837.1.1 = {
		death="837.1.1"
	}
}
1228861 = {
	name="Bátin" #ibn Itlútán
	dynasty=1000054002 #Lamtúna
	religion="sunni"
	culture="tagelmust"
	father=1228860
	790.1.1 = {
		birth="790.1.1"
	}
	835.1.1 = {
		death="835.1.1"
	}
}
1228862 = {
	name="al-Athír ibn Bátin"
	dynasty=1000054002 #Lamtúna
	religion="sunni"
	culture="tagelmust"
	father=1228861
	830.1.1 = {
		birth = yes
	}
	900.1.1 = {
		death = yes
	}
}
1228863 = {
	name="Tamím ibn al-Athír"
	dynasty=1000054002 #Lamtúna
	religion="sunni"
	culture="tagelmust"
	father=1228862 
	862.1.1 = {
		birth = yes
	}
	918.1.1 = {
		death = yes
	}
}
1228864 = {
	name="Bizár"
	dynasty=1000054002 #Lamtúna
	religion="sunni"
	culture="tagelmust"
	father=1228862
	866.1.1 = {
		birth="866.1.1"
	}
	909.1.1 = {
		death="909.1.1"
	}
}
1228865 = {
	name="Wanshík ibn Bizár"
	dynasty=1000054002 #Lamtúna
	religion="sunni"
	culture="tagelmust"
	father=1228864
	890.1.1 = {
		birth="890.1.1"
	}
	940.1.1 = {
		death="940.1.1"
	}
}
1228866 = {
	name="Tinazwa ibn Wanshík"  #AKA Tín Yarútán ibn Wisná ibn Nazár
	dynasty=1000054002 #Lamtúna
	religion="sunni"
	culture="tagelmust"
	father=1228865
	923.1.1 = {
		birth="923.1.1"
	}
	974.1.1 = {
		death="974.1.1"
	}
}
1228867 = {
	name="Tifawt"
	dynasty=1000054002 #Lamtúna
	religion="sunni"
	culture="tagelmust"
	father=1228866
	955.1.1 = {
		birth="955.1.1"
	}
	1030.1.1 = {
		death="1030.1.1"
	}
}
1228868 = {
	name="Abú-Abd Alláh Muhammad ibn Tifawt"
	dynasty=1000054002 #Lamtúna
	religion="sunni"
	culture="tagelmust"
	father=1228867
	990.1.1 = {
		birth="990.1.1"
	}
	1038.1.1 = {
		death="1038.1.1"
	}
}
1228869 = {
	name="Abd Alláh ibn Muhammad" #?
	dynasty=1000054002 #Lamtúna
	religion="sunni"
	culture="tagelmust"
	father=1228868
	1018.1.1 = {
		birth="1018.1.1"
	}
	1042.1.1 = { #?
		death="1042.1.1"
	}
}
1228870 = {
	#placeholder ruler of Tuat
	name="Keraja"
	dynasty=1000054003 #Lamta
	religion="ibadi"
	culture="tagelmust"
	father=1228215
	850.1.1 = {
		birth="850.1.1"
	}
	866.1.1 = {
		add_claim = d_hoggar
		add_claim = c_insalah
	}
	901.1.1 = {
		death="901.1.1"
	}
}
1228871 = {
	#placeholder ruler of Tadmekka
	name="Seghada"
	dynasty=1000101120 #Tánmak
	religion="west_african_pagan"
	culture="tagelmust"
	851.1.1 = {
		birth="851.1.1"
	}
	908.1.1 = {
		death="908.1.1"
	}
}
1228872 = {
	#placeholder ruler of Djanet
	name="Seghada"
	dynasty=1000101121 #Azger
	religion="west_african_pagan"
	culture="sanhaja"
	845.1.1 = {
		birth="845.1.1"
	}
	908.1.1 = {
		death="908.1.1"
	}
}
1228873 = {
	name="Abd Allah ibn Yasin"
	dynasty=1000101128
	martial=7
	diplomacy=5
	intrigue=5
	stewardship=7
	learning=6
	religion="sunni"
	culture="tagelmust"
	add_trait="zealous"
	add_trait="diligent"
	add_trait="just"
	add_trait="scholarly_theologian"
	1003.1.1 = {
		birth="1003.1.1"
	}
	1039.1.1 = {
		employer=32964
	}
	1048.1.1 = {
		employer=32958
	}
	1057.1.1 = {
		employer=3853
	}
	1059.1.1 = {
		death="1059.1.1"
	}
}
1228874 = {
	name="Talalit" #name fictional
	female=yes
	dynasty=1000054002 #Lamtúna
	religion="sunni"
	culture="tagelmust"
	father=1228867
	993.1.1 = {
		birth="993.1.1"
	}
	1020.1.1 = {
		add_spouse=32964
	}
	1050.1.1 = {
		death="1050.1.1"
	}
}
1228875 = {
	name="Ibrahim"
	dynasty=1000054004
	religion="sunni"
	culture="tagelmust"
	980.1.1 = {
		birth="980.1.1"
	}
	1025.1.1 = {
		death="1025.1.1"
	}
}
1228876 = {
	name="Tamim" #fictional son of Yahya ibn Ibrahim
	dynasty=1000054004
	religion="sunni"
	culture="tagelmust"
	father=32964
	mother=1228874
	1021.1.1 = {
		birth="1021.1.1"
	}
	1087.1.1 = {
		death="1087.1.1"
	}
}
1228877 = {
	name="Ali"
	dynasty=1000054002
	religion="sunni"
	culture="tagelmust"
	father=32958
	1040.1.1 = {
		birth="1040.1.1"
	}
	1053.1.1 = {
		dynasty=7274
	}
	1099.1.1 = {
		death="1099.1.1"
	}
}
1228878 = { 
	name="'Abu-Umar"
	dynasty=1000054000
	religion="ismaili"
	culture="sanhaja"
	father = 1144550
	1060.1.1={
		birth="1060.1.1"
	}
	1101.1.1={
		death="1101.1.1"
	}
}
1228879 = {
	#placeholder
	name="Atissi"
	dynasty=1000054003 #Lamta
	religion="sunni"
	culture="tagelmust"
	father=1228213
	873.1.1 = {
		birth="873.1.1"
	}
	926.1.1 = {
		death="926.1.1"
	}
}
1228880 = {
	#placeholder
	name="Kadidu"
	dynasty=1000054003 #Lamta
	religion="sunni"
	culture="tagelmust"
	father=1228879
	900.1.1 = {
		birth="900.1.1"
	}
	964.1.1 = {
		death="964.1.1"
	}
}
1228881 = {
	#placeholder
	name="Tiljad"
	dynasty=1000054003 #Lamta
	religion="sunni"
	culture="tagelmust"
	father=1228880
	923.1.1 = {
		birth="923.1.1"
	}
	981.1.1 = {
		death="981.1.1"
	}
}
1228882 = {
	#placeholder
	name="Watt'as"
	dynasty=1000054003 #Lamta
	religion="sunni"
	culture="tagelmust"
	father=1228881
	949.1.1 = {
		birth="949.1.1"
	}
	1002.1.1 = {
		death="1002.1.1"
	}
}
1228883 = {
	#placeholder
	name="Kussil"
	dynasty=1000054003 #Lamta
	religion="sunni"
	culture="tagelmust"
	father=1228882
	975.1.1 = {
		birth="975.1.1"
	}
	1036.1.1 = {
		death="1036.1.1"
	}
}
1228884 = {
	#placeholder
	name="Ibiza"
	dynasty=1000054003 #Lamta
	religion="sunni"
	culture="tagelmust"
	father=1228883
	1006.1.1 = {
		birth="1006.1.1"
	}
	1075.1.1 = {
		death="1075.1.1"
	}
}
1236324 = {
	#placeholder
	name="Issam"
	dynasty=1000054005
	religion="sunni"
	culture="tagelmust"
	father=1228218
	868.1.1 = {
		birth="868.1.1"
	}
	925.1.1 = {
		death="925.1.1"
	}
}
1236325 = {
	#placeholder
	name="Yuba"
	dynasty=1000054005
	religion="sunni"
	culture="tagelmust"
	father=1236324
	897.1.1 = {
		birth="897.1.1"
	}
	955.1.1 = {
		death="955.1.1"
	}
}
1236326 = {
	#placeholder
	name="Agdun"
	dynasty=1000054005
	religion="sunni"
	culture="tagelmust"
	father=1236325
	926.1.1 = {
		birth="926.1.1"
	}
	993.1.1 = {
		death="993.1.1"
	}
}
1236327 = {
	#placeholder
	name="Tanan"
	dynasty=1000054005
	religion="sunni"
	culture="tagelmust"
	father=1236326
	958.1.1 = {
		birth="958.1.1"
	}
	1020.1.1 = {
		death="1020.1.1"
	}
}
1236328 = {
	#placeholder
	name="Himmi"
	dynasty=1000054005
	religion="sunni"
	culture="tagelmust"
	father=1236327
	988.1.1 = {
		birth="988.1.1"
	}
	1054.1.1 = {
		death="1054.1.1"
	}
}
1236329 = {
	#placeholder
	name="Aylal"
	dynasty=1000054005
	religion="sunni"
	culture="tagelmust"
	father=1236328
	1011.1.1 = {
		birth="1011.1.1"
	}
	1074.1.1 = {
		death="1074.1.1"
	}
}
1236335 = {
	name="Wanmala" #ibn Itlútán
	dynasty=1000054002 #Lamtúna
	religion="sunni"
	culture="tagelmust"
	father=1228860
	794.1.1 = {
		birth="794.1.1"
	}
	848.1.1 = {
		death="848.1.1"
	}
}
1236336 = {
	name="Umaya"
	dynasty=1000054002 #Lamtúna
	religion="sunni"
	culture="tagelmust"
	father=1236335
	829.1.1 = {
		birth="829.1.1"
	}
	897.1.1 = {
		death="897.1.1"
	}
}
1236337 = {
	name="Masala"
	dynasty=1000054002 #Lamtúna
	religion="sunni"
	culture="tagelmust"
	father=1236336
	863.1.1 = {
		birth="863.1.1"
	}
	916.1.1 = {
		death="916.1.1"
	}
}
1236338 = {
	name="Mansur"
	dynasty=1000054002 #Lamtúna
	religion="sunni"
	culture="tagelmust"
	father=1236337
	900.1.1 = {
		birth="900.1.1"
	}
	958.1.1 = {
		death="958.1.1"
	}
}
1236339 = {
	name="Wartasin"
	dynasty=1000054002 #Lamtúna
	religion="sunni"
	culture="tagelmust"
	father=1236338
	930.1.1 = {
		birth="930.1.1"
	}
	997.1.1 = {
		death="997.1.1"
	}
}
1236341 = {
	#placeholder
	name="Ibrahim"
	dynasty=1000054005
	religion="sunni"
	culture="tagelmust"
	father=1236329
	1038.1.1 = {
		birth="1038.1.1"
	}
	1099.1.1 = {
		death="1099.1.1"
	}
}
1236342 = {
	#placeholder
	name="Musa"
	dynasty=1000054005
	religion="sunni"
	culture="tagelmust"
	father=1236341
	1065.1.1 = {
		birth="1065.1.1"
	}
	1129.1.1 = {
		death="1129.1.1"
	}
}
1236343 = {
	#placeholder
	name="Ali"
	dynasty=1000054005
	religion="sunni"
	culture="tagelmust"
	father=1236342
	1097.1.1 = {
		birth="1097.1.1"
	}
	1157.1.1 = {
		death="1157.1.1"
	}
}
1236344 = {
	#placeholder
	name="Nasir"
	dynasty=1000054003 #Lamta
	religion="sunni"
	culture="tagelmust"
	father=1228884
	1030.1.1 = {
		birth="1030.1.1"
	}
	1090.1.1 = {
		death="1090.1.1"
	}
}
1236345 = {
	#placeholder
	name="Isma'il"
	dynasty=1000054003 #Lamta
	religion="sunni"
	culture="tagelmust"
	father=1236344
	1054.1.1 = {
		birth="1054.1.1"
	}
	1116.1.1 = {
		death="1116.1.1"
	}
}
1236346 = {
	#placeholder
	name="Tamim"
	dynasty=1000054003 #Lamta
	religion="sunni"
	culture="tagelmust"
	father=1236345
	1089.1.1 = {
		birth="1089.1.1"
	}
	1149.1.1 = {
		death="1149.1.1"
	}
}
1236347 = {
	name="Muhammad" #name fictional
	dynasty=1000054004
	religion="sunni"
	culture="tagelmust"
	father=1228876
	1047.1.1 = {
		birth="1047.1.1"
	}
	1105.1.1 = {
		death="1105.1.1"
	}
}
1236348 = {
	name="Masala" #name fictional
	dynasty=1000054004
	religion="sunni"
	culture="tagelmust"
	father=1236347
	1073.1.1 = {
		birth="1073.1.1"
	}
	1134.1.1 = {
		death="1134.1.1"
	}
}
1236349 = {
	name="Qadir" #name fictional
	dynasty=1000054004
	religion="sunni"
	culture="tagelmust"
	father=1236348
	1100.1.1 = {
		birth="1100.1.1"
	}
	1157.1.1 = {
		death="1157.1.1"
	}
}
1236350 = {
	name="Hawwa"
	female=yes
	dynasty=7274
	religion="sunni"
	culture="tagelmust"
	father=32962
	1048.1.1 = {
		birth="1048.1.1"
	}
	1075.1.1 = { #?
		add_spouse=155036
	}
	1111.1.1 = {
		death="1111.1.1"
	}
}
1236351 = {
	name="Bátin" #name fictional
	dynasty=1000054002
	religion="sunni"
	culture="tagelmust"
	father=1228866
	950.1.1 = {
		birth="950.1.1"
	}
	1011.1.1 = {
		death="1011.1.1"
	}
}
1236352 = {
	name="Abdallah" #name fictional
	dynasty=1000054002
	religion="sunni"
	culture="tagelmust"
	father=1236351
	982.1.1 = {
		birth="982.1.1"
	}
	1040.1.1 = {
		death="1040.1.1"
	}
}
1236353 = {
	name="Muhammad" #name fictional
	dynasty=1000054002
	religion="sunni"
	culture="tagelmust"
	father=1236352
	1005.1.1 = {
		birth="1005.1.1"
	}
	1055.1.1 = {
		death="1055.1.1"
	}
}
1236354 = {
	name="Issam" #name fictional
	dynasty=1000054002
	religion="sunni"
	culture="tagelmust"
	father=1236353
	1025.1.1 = {
		birth="1025.1.1"
	}
	1055.1.1 = {
		death="1055.1.1"
	}
}
1236383 = { 
	name="Muhammad"
	dynasty=1000054000
	religion="ismaili"
	culture="sanhaja"
	father = 1228878
	1080.1.1={
		birth=yes
	}
	1149.1.1={
		death=yes
	}
}
1236384 = { 
	name="Mansur"
	dynasty=1000054000
	religion="ismaili"
	culture="sanhaja"
	father = 1236383
	1111.1.1={
		birth=yes
	}
	1187.10.15={
		death=yes
	}
}
1236385 = {
	#placeholder ruler of Tadmekka
	name="Magsen"
	dynasty=1000101120 #Tánmak
	religion="west_african_pagan"
	culture="tagelmust"
	father=1228871
	878.1.1 = {
		birth=yes
	}
	934.1.1 = {
		death=yes
	}
}
1236386 = {
	#placeholder ruler of Tadmekka
	name="Agdada"
	dynasty=1000101120 #Tánmak
	religion="west_african_pagan"
	culture="tagelmust"
	father=1236385
	901.1.1 = {
		birth=yes
	}
	958.1.1 = {
		death=yes
	}
}
1236387 = {
	#placeholder ruler of Tadmekka
	name="Ghaysan"
	dynasty=1000101120 #Tánmak
	religion="west_african_pagan"
	culture="tagelmust"
	father=1236386
	930.1.1 = {
		birth=yes
	}
	991.1.1 = {
		death=yes
	}
}
1236388 = {
	#placeholder ruler of Tadmekka
	name="Yiliyen"
	dynasty=1000101120 #Tánmak
	religion="west_african_pagan"
	culture="tagelmust"
	father=1236387
	952.1.1 = {
		birth=yes
	}
	1010.1.1 = {
		death=yes
	}
}
1236389 = {
	#placeholder ruler of Tadmekka
	name="Isli"
	dynasty=1000101120 #Tánmak
	religion="west_african_pagan"
	culture="tagelmust"
	father=1236388
	975.1.1 = {
		birth=yes
	}
	1030.1.1 = {
		death=yes
	}
}
1236390 = {
	#placeholder ruler of Tadmekka
	name="Zayar"
	dynasty=1000101120 #Tánmak
	religion="west_african_pagan"
	culture="tagelmust"
	father=1236389
	999.1.1 = {
		birth=yes
	}
	1053.1.1 = {
		death=yes
	}
}
1236391 = {
	#placeholder ruler of Tadmekka
	name="Tagama"
	dynasty=1000101120 #Tánmak
	religion="west_african_pagan"
	culture="tagelmust"
	father=1236390
	1023.1.1 = {
		birth=yes
	}
	1065.1.1 = {
		death=yes
	}
}
1236392 = {
	#placeholder ruler of Tadmekka
	name="Kawsen"
	dynasty=1000101120 #Tánmak
	religion="west_african_pagan"
	culture="tagelmust"
	father=1144688
	1067.1.1 = {
		birth=yes
	}
	1110.1.1 = {
		religion="ibadi"
	}
	1119.1.1 = {
		death=yes
	}
}
1236393 = {
	#placeholder ruler of Tadmekka
	name="Uzza"
	dynasty=1000101120 #Tánmak
	religion="west_african_pagan"
	culture="tagelmust"
	father=1236392
	1090.1.1 = {
		birth=yes
	}
	1110.1.1 = {
		religion="ibadi"
	}
	1153.1.1 = {
		death=yes
	}
}
1236394 = {
	#placeholder ruler of Tadmekka
	name="Ibrahim"
	dynasty=1000101120 #Tánmak
	religion="ibadi"
	culture="tagelmust"
	father=1236393
	1116.1.1 = {
		birth=yes
	}
	1173.1.1 = {
		death=yes
	}
}
1236395 = {
	#placeholder ruler of Tadmekka
	name="Muhammad"
	dynasty=1000101120 #Tánmak
	religion="ibadi"
	culture="tagelmust"
	father=1236394
	1147.1.1 = {
		birth=yes
	}
	1211.1.1 = {
		death=yes
	}
}
1236396 = {
	#placeholder ruler of Tadmekka
	name="Ziri"
	dynasty=1000101120 #Tánmak
	religion="ibadi"
	culture="tagelmust"
	father=1236395
	1180.1.1 = {
		birth=yes
	}
	1232.1.1 = {
		death=yes
	}
}
1236397 = {
	#placeholder ruler of Tadmekka
	name="Aylal"
	dynasty=1000101120 #Tánmak
	religion="ibadi"
	culture="tagelmust"
	father=1236396
	1202.1.1 = {
		birth=yes
	}
	1257.1.1 = {
		death=yes
	}
}
1236398 = {
	#placeholder ruler of Tadmekka
	name="Abdallah"
	dynasty=1000101120 #Tánmak
	religion="ibadi"
	culture="tagelmust"
	father=1236397
	1230.1.1 = {
		birth=yes
	}
	1287.1.1 = {
		death=yes
	}
}
1236399 = {
	#placeholder ruler of Tadmekka
	name="Musa"
	dynasty=1000101120 #Tánmak
	religion="ibadi"
	culture="tagelmust"
	father=1236398
	1256.1.1 = {
		birth=yes
	}
	1319.1.1 = {
		death=yes
	}
}
1236402 = {
	name="Nasir"
	dynasty=1027008
	religion="sunni"
	culture="sanhaja"
	father=1600508	#placeholder connection to tie it together	
	1013.1.1 = {
		birth=yes
	}
	1066.1.1 = {
		death=yes
	}
}
1236403 = {
	name="Gildun"
	dynasty=1027008
	religion="ibadi"
	culture="sanhaja"
	831.1.1 = {
		birth=yes
	}
	885.1.1 = {
		death=yes
	}
}
1236404 = {
	name="Tanan"
	dynasty=1027008
	religion="ibadi"
	culture="sanhaja"
	father=1236403
	855.1.1 = {
		birth=yes
	}
	910.1.1 = {
		death=yes
	}
}
1600500 = {
	name="Thu'ban"
	dynasty=1027008
	religion="ismaili"
	culture="sanhaja"
	father=1600502	
	988.1.1 = {
		birth=yes
	}
	1029.1.1 = {
		death=yes
	}
}
1600501 = {
	name="al-Hasan"
	dynasty=1027008
	religion="ismaili"
	culture="sanhaja"
	father=1600502	
	987.1.1 = {
		birth=yes
	}
	1024.7.2 = {
		death=yes
	}
}
1600502 = {
	name="Muhammad"
	dynasty=1027008
	religion="ismaili"
	culture="sanhaja"
	father=1600503	
	956.1.1 = {
		birth=yes
	}
	1002.1.1 = {
		death=yes
	}
}
1600503 = {
	name="Thu'ban"
	dynasty=1027008
	religion="ismaili"
	culture="sanhaja"
	father=1600504	#placeholder connection to tie it together
	911.1.1 = {
		birth=yes
	}
	963.1.1 = {
		death=yes
	}
}
1600504 = {
	name="Fallah"
	dynasty=1027008
	religion="ismaili"
	culture="sanhaja"
	father=1236404 #placeholder connection to tie it together	
	886.1.1 = {
		birth=yes
	}
	945.1.1 = {
		death=yes
	}
}
1600505 = {
	name="Ja'far" #Kutama general in the service of the Fatimids during their invasion of Egypt and Syria around 969-970. Lost his life fighting against the Qarmatians in 971
	dynasty=1027008
	religion="ismaili"
	culture="sanhaja"
	father=1600504
	928.1.1 = {
		birth=yes
	}
	971.6.1 = {
		death=yes
	}
}
1600506 = {
	name="Ali" #Mentioned as ancestor of one of the Fatimid Governors of Aleppo
	dynasty=1027008
	religion="ismaili"
	culture="sanhaja"
	father=1600505
	957.1.1 = {
		birth=yes
	}
	1014.1.1 = {
		death=yes
	}
}
1600507 = {
	name="Sulayman" #Mentioned as his son on Wiki
	dynasty=1027008
	religion="ismaili"
	culture="sanhaja"
	father=1600505
	949.1.1 = {
		birth=yes
	}
	1002.1.1 = {
		death=yes
	}
}
1600508 = {
	name="Muhammad" #Governor of Aleppo between October 1022 and April 1023. Lets ignore Badr who only ruled the city because the Fatimids didn't remove him yet and extend his governor period back to July
	dynasty=1027008
	religion="ismaili"
	culture="sanhaja"
	father=1600506
	983.1.1 = {
		birth=yes
	}
	1031.1.1 = {
		death=yes
	}
}