# -*- ck2.history.characters -*-

#1228300 - 1228400
#free - free

################ Bricheiniog 1000 - 1100 by Axl ######################

1228300 = {
	name="Elisse" # Elissaii ap Tudor
	dynasty=1000100950
	religion="catholic"
	culture="welsh"
	970.1.1={
		birth="970.1.1"
	}
	1020.1.1={
		death="1020.1.1"
	}
}

1228301 = {
	name="Eidde" # Son of Elisse ap Tudor
	dynasty=1000100950
	religion="catholic"
	culture="welsh"
	father=1228300
	1005.1.1={
		birth="1005.1.1"
	}
	1050.1.1={
		death="1050.1.1"
	}
}

1228302 = {
	name="Gruffudd" # Son of Eidde ap Elisse
	dynasty=1000100950
	religion="catholic"
	culture="welsh"
	father=1228301
	1030.1.1={
		birth="1030.1.1"
	}
	1070.1.1={
		death="1070.1.1"
	}
}

1228303 = {
	name="Gruffudd" # Son of Elisse ap Tudor
	dynasty=1000100950
	religion="catholic"
	culture="welsh"
	father=1228300
	1000.1.1={
		birth="1000.1.1"
	}
	1050.1.1={
		death="1050.1.1"
	}
}

1228304 = {
	name="Selyf" # Son of Gruffudd ap Elisse
	dynasty=1000100950
	religion="catholic"
	culture="welsh"
	father=1228303
	1030.1.1={
		birth="1030.1.1"
	}
	1075.1.1={
		death="1075.1.1"
	}
}

1228305 = {
	name="Tewdws" # Son of Gruffudd ap Elisse
	dynasty=1000100950
	religion="catholic"
	culture="welsh"
	father=1228303
	1032.1.1={
		birth="1032.1.1"
	}
	1075.1.1={
		death="1075.1.1"
	}
}

1228306 = {
	name="Einion" # Son of Gruffudd ap Elisse
	dynasty=1000100950
	religion="catholic"
	culture="welsh"
	father=1228303
	1034.1.1={
		birth="1034.1.1"
	}
	1075.1.1={
		death="1075.1.1"
	}
}

1228307 = {
	name="Einion" # Son of Selyf ap Gruffudd
	dynasty=1000100950
	religion="catholic"
	culture="welsh"
	father=1228304
	1060.1.1={
		birth="1060.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

1228308 = {
	name="Elen" # Daughter of Einion ap Selyf
	female=yes
	dynasty=1000100950
	religion="catholic"
	culture="welsh"
	father=1228307
	1080.1.1={
		birth="1080.1.1"
	}
	1120.1.1={
		death="1120.1.1"
	}
}

1228309 = {
	name="Trahaearn" # Son of Einion ap Selyf, Trahaearn "Fawr"
	dynasty=1000100950
	religion="catholic"
	culture="welsh"
	father=1228307
	1090.1.1={
		birth="1090.1.1"
	}
	1130.1.1={
		death="1130.1.1"
	}
}

################ Bricheiniog 1000 - 1100 by Axl ######################

#################
#Northern Britain - Woody
##################

1228310 = {
	name="Mor" # ap Ceneu
	dynasty=1029002 #Ebrauc
	religion="catholic"
	culture="cumbric"
	father=159037 # Ceneu
	410.1.1={
		birth="410.1.1"
	}
	490.1.1={
		death="490.1.1"
	}
}
1228311 = {
	name="Einion" # ap Mor
	dynasty=1029002 #Ebrauc
	religion="catholic"
	culture="cumbric"
	father=1228310 # Mor
	438.1.1={
		birth="438.1.1"
	}
	505.1.1={
		death="505.1.1"
	}
}
1228312 = {
	name="Eliffer" # ap Einion
	dynasty=1029002 #Ebrauc
	religion="catholic"
	culture="cumbric"
	father=1228311 # Einion
	478.1.1={
		birth="478.1.1"
	}
	560.1.1={
		death="560.1.1"
	}
}
1228313 = {
	name="Garbanion" # 
	dynasty=1000100951 #Bryneich
	religion="catholic"
	culture="cumbric"
	father=159038 # Coel
	mother=159951 #Ystradwel of Dumnonia
	390.1.1={
		birth="390.1.1"
	}
	445.1.1={
		death="445.1.1"
	}
}
1228314 = {
	name="Dyfnwal" # 
	dynasty=1000100951 #Bryneich
	religion="catholic"
	culture="cumbric"
	father=1228313 # Garbanion
	440.1.1={
		birth="440.1.1"
	}
	475.1.1={
		death="475.1.1"
	}
}
1228315 = {
	name="Cyngar" # 
	dynasty=1000100951 #Bryneich
	religion="catholic"
	culture="cumbric"
	father=1228314 # Dyfnwal
	500.1.1={
		birth="500.1.1"
	}
	545.1.1={
		death="545.1.1"
	}
}
1228316 = {
	name="Bran" # 
	dynasty=1000100951 #Bryneich
	religion="catholic"
	culture="cumbric"
	father=1228314 # Dyfnwal
	460.1.1={
		birth=yes
	}
	531.1.1={
		death=yes
	}
}
1228317 = {
	name="Morgan" # Bulc
	dynasty=1000100951 #Bryneich
	religion="catholic"
	culture="cumbric"
	father=1228315 # Cyngar
	540.1.1={
		birth="540.1.1"
	}
	602.1.1={
		death="602.1.1"
	}
}
######################Deheubarth#############
1228318 = {
	name="Hywel" # ap Edwin
	dynasty=101919 #Dinefrw
	religion="catholic"
	culture="welsh"
	father=138492 #Edwin ap Einion
	982.1.1={
		birth=yes #unknown
	}
	1038.1.1 = {
		add_spouse = 1228319
	}
	1044.1.1={
		death=yes #killed after trying to recover Deheubarth
	}
}
1228319 = {
	name="Aeronwy" # not known
	religion="catholic"
	culture="welsh"
	female=yes
	1015.1.1={
		birth=yes #unknown
	}
	1052.1.1={
		death=yes
	}
}
###############Extra Mathrafal characters####################
1228320 = {
	name="Olwen" # not known
	religion="catholic"
	culture="welsh"
	female=yes
	1020.1.1={
		birth=yes #unknown
	}
	1061.1.1={
		death=yes
	}
}
