# -*- ck2.history.characters -*-

#Characters: 1240050 - 1240099

1240050 = {
	name="Rajpal"
	dynasty=1042090
	martial=9
	diplomacy=7
	intrigue=6
	stewardship=6
	religion="ismaili"
	culture="sindhi"
	father=188350
	trait="skilled_tactician"
	trait="ambitious"
	trait="brave"
	1000.1.1={
		birth=yes
	}
	1053.1.1={
		death=yes
	}
}
1240051 = {
	name="Phatoo"
	dynasty=214004
	religion="ismaili"
	culture="sindhi"
	father=188356
	1087.1.1={
		birth=yes
	}
	1129.1.1={
		death=yes
	}
}
1240052 = {
	name="Amrah Soomro"
	dynasty=1042090 # Sumra
	religion="sunni"
	culture="sindhi"
	father=188363
	1203.1.1={
		birth=yes
	}
	1256.1.1={
		death=yes
	}
}
1240053 = {
	name="Abdullah"
	dynasty=1043005 # Habbari
	religion="sunni"
	culture="sindhi"
	father=175050
	848.1.1={
		birth=yes
	}
	913.1.1={
		death=yes
	}
}
1240054 = {
	name="Umar"
	dynasty=1043005 # Habbari
	religion="sunni"
	culture="sindhi"
	father=1240053
	880.1.1={
		birth=yes
	}
	943.1.1={
		death=yes
	}
}
1240055 = {
	name="Muhammad"
	dynasty=1043005 # Habbari
	religion="sunni"
	culture="sindhi"
	father=1240054
	903.1.1={
		birth=yes
	}
	973.1.1={
		death=yes
	}
}
1240056 = {
	name="Ali"
	dynasty=1043005 # Habbari
	religion="sunni"
	culture="sindhi"
	father=1240055
	930.1.1={
		birth=yes
	}
	987.1.1={
		death=yes
	}
}
1240057 = {
	name="Yahya-Manbi"
	dynasty=1043005 # Habbari
	religion="ismaili"
	culture="sindhi"
	father=1240056
	958.1.1={
		birth=yes
	}
	1011.1.1={
		death=yes
	}
}
