# -*- ck2.history.characters -*-

###############################################################
#  Spanish and Andalusian characters
###############################################################
#Spanish character Range: 1235001 - 1235150
###########

#d'Ansúrez
1235001={
	name="Assur"
	dynasty=405

	religion=catholic
	culture=leonese

	856.1.1={
		birth=yes
	}
	908.1.1={
		death=yes
	}
}

1235002={
	name="Friedenando"
	dynasty=405

	father=1235001

	religion=catholic
	culture=leonese

	877.1.1={
		birth=yes
	}
	914.1.1={
		add_spouse=200075
	}
	930.1.1={
		death=yes
	}
}

1235003={
	name="Assur"
	dynasty=405

	father=1235002
	mother=200075

	religion=catholic
	culture=leonese

	915.1.1={
		birth=yes
	}
	945.4.3={
		death=yes
	}
}

# Arabez
1235004 = {
	name = "Eglyón" # a.k.a. Eilo, Basque rebel/count in Álava in 867
	dynasty = 1000103900

	religion = catholic
	culture = basque

	830.1.1 = {
		birth = yes # guess
	}
	870.1.1 = {
		death = yes # brought to Oviedo in chains c. 868
	}
}
# Gundemariz
1235005 = {
	name="Ildonza"
	dynasty=8618
	religion=catholic
	culture=leonese
	female=yes
	father=200089
	997.1.1={
		birth = yes
	}
	1035.1.1={
		death = yes
	}
}
# Gundemariz
1235006 = {
	name="Aragonta"
	dynasty=8618
	religion=catholic
	culture=leonese
	female=yes
	father=200089
	999.1.1={
		birth = yes
	}
	1037.1.1={
		death = yes
	}
}
# Gundemariz
1235007 = {
	name="Munio"
	dynasty=8618
	religion=catholic
	culture=leonese
	father=200089
	1002.1.1={
		birth = yes
	}
	1075.1.1={
		death = yes
	}
}
# Gundemariz
1235008 = {
	name="Roderico"
	dynasty=8618
	religion=catholic
	culture=leonese
	father=1235007
	1028.1.1={
		birth = yes
	}
	1086.10.23={
		death = yes
	}
}
# Gundemariz
1235009 = {
	name="Suero"
	dynasty=8618
	religion=catholic
	culture=leonese
	father=1235007
	1030.1.1={
		birth = yes
	}
	1095.1.1={
		death = yes
	}
}
# Gundemariz
1235010 = {
	name="Munio"
	dynasty=8618
	religion=catholic
	culture=leonese
	father=1235007
	1032.1.1={
		birth = yes
	}
	1086.10.23={
		death = yes
	}
}
# Gundemariz
1235011 = {
	name="Mayor"
	dynasty=8618
	female=yes
	religion=catholic
	culture=leonese
	father=1235008
	1067.1.1={
		birth = yes
	}
	1143.1.1={
		death = yes
	}
}
# Gundemariz
1235012 = {
	name="Pedro"
	dynasty=8618
	religion=catholic
	culture=leonese
	father=1235010
	1056.1.1={
		birth = yes
	}
	1093.2.7={
		death = yes
	}
}
# Gundemariz
1235013 = {
	name="Munio"
	dynasty=8618
	religion=catholic
	culture=leonese
	father=1235010
	1058.1.1={
		birth = yes
	}
	1097.3.21={
		death = yes
	}
}
1235014={
	name="Hudayl"
	dynasty=586

	religion=sunni
	culture=zanata

	994.1.1={
		birth = yes
		culture=andalusian_arabic
	}
	1044.1.1={
		death = yes
	}
}
1235015={
	name="Muhammad"
	dynasty=1000103901
	religion=sunni
	culture=andalusian_arabic
	994.1.1={
		birth = yes
	}
	1050.1.1={
		death = yes
	}
}
1235016={
	name="Isa"
	dynasty=1000103901
	religion=sunni
	culture=andalusian_arabic
	father=1235015
	1019.1.1={
		birth = yes
	}
	1063.1.1={
		death = yes
	}
}
1235017={
	name="Muhammad"
	dynasty=1000103902
	religion=sunni
	culture=zanata
	father=1235029	
	995.1.1={
		birth = yes
	}
	1043.1.1={
		death = yes
	}
}
1235018={
	name="Ishaq"
	dynasty=1000103902
	religion=sunni
	culture=zanata
	father=1235017
	1018.1.1={
		birth = yes
	}
	1052.1.1={
		death = yes
	}
}
1235019={
	name="al-Aziz"
	dynasty=1000103902
	religion=sunni
	culture=zanata
	father=1235018
	1036.1.1={
		birth = yes
	}
	1067.1.1={
		death = yes
	}
}
1235020 = {
	name="Artale"
	dynasty=8685
	religion="catholic"
	culture="sicilian"
	father=71736
	mother=71732	
	1329.1.1 = {
		birth=yes
	}
	1389.2.5 = {
		death=yes
	}
}
1235021 = {
	name="Khayran" #Saqlabi (Slavic Slave) Governor of Almeria between 1014-1028. 
	dynasty=1000053006
	religion="sunni"
	culture="bolghar"
	
	971.1.1 = {
		culture="andalusian_arabic"		
		birth=yes
	}
	1028.1.1 = {
		death=yes
	}
}
1235022 = {
	name="Muhammad al-Sabur" #Saqlabi (Slavic Slave) Governor of Badajoz between 1013-1022. Was suceeded by his Vizier Abdallah ibn al-Aftas, while his sons fled to Lisbon where they founded a short-lived Taifa between 1022-1034 
	dynasty=1000053007
	religion="sunni"
	culture="bolghar"

	975.1.1 = {
		culture="andalusian_arabic"	
		birth=yes
	}
	1022.4.8 = {
		death=yes
	}
}
1235023 = {
	name="Abd al-Aziz" #Saqlabi (Slavic Slave) Governor of Badajoz between 1022-1030?. son of Sabur
	dynasty=1000053007
	religion="sunni"
	culture="bolghar"
	father=1235022
	996.1.1 = {
		culture="andalusian_arabic"		
		birth=yes
	}
	1030.1.1 = {
		death=yes
	}
}
1235024 = {
	name="Abd al-Malik" #Saqlabi (Slavic Slave) Governor of Badajoz between 1030?-1034. son of Sabur
	dynasty=1000053007
	religion="sunni"
	culture="bolghar"
	father=1235022
	1000.1.1 = {
		culture="andalusian_arabic"		
		birth=yes
	}
	1034.1.1 = {
		death=yes
	}
}
1235025 = {
	name="Muhammad" #One of the Toledans who are mentioned as governing the city before the Dhunnunids were invited to take control of the city
	dynasty=1000053008
	religion="sunni"
	culture="andalusian_arabic"

	963.1.1 = {
		birth=yes
	}
	1027.1.1 = {
		death=yes
	}
}
1235026 = {
	name="Abu Bakr" #His son, also mentioned as a governor
	dynasty=1000053008
	religion="sunni"
	culture="andalusian_arabic"
	father=1235025
	991.1.1 = {
		birth=yes
	}
	1032.1.1 = {
		death=yes
	}
}
1235027 = {
	name="Sa'id" #Emir of Algarve
	dynasty=1000053009
	religion="sunni"
	culture="andalusian_arabic"

	984.1.1 = {
		birth=yes
	}
	1042.1.1 = {
		death=yes
	}
}
1235028 = {
	name="Muhammad" #Emir of Algarve, lost his Taifa to Seville in 1051
	dynasty=1000053009
	religion="sunni"
	culture="andalusian_arabic"
	father=1235027
	1016.1.1 = {
		birth=yes
	}
	1068.1.1 = {
		death=yes
	}
}
1235029={
	name="Abdallah"
	dynasty=1000103902
	religion=sunni
	culture=zanata
	969.1.1={
		birth = yes
	}
	1023.1.1={
		death = yes
	}
}
1235030={
	name="Tayfur" #Ibn Tayfur
	dynasty=1000053010
	religion=sunni
	culture=andalusian_arabic
	980.1.1={
		birth = yes
	}
	1044.1.1={
		death = yes
	}
}
1235031 = {
	name="Flain"
	dynasty=1000053242
	religion="catholic"
	culture="leonese"
	add_trait="greedy"
	add_trait="brave"
	add_trait="tough_soldier"
	
	975.1.1 = {
		birth=yes
	}
	1000.1.1 = {
		death=yes
	}
}
1235032 = {
	name="Zuhayr" #Saqlabi (Slavic Slave) Governor of Almeria between 1028-1037. 
	dynasty=1000053006
	religion="sunni"
	culture="bolghar"
	father=1235021 #fictional tie
	994.1.1 = {
		culture="andalusian_arabic"	
		birth=yes
	}
	1037.1.1 = {
		death=yes
	}
}
1235033 = {
	name="Sumadih"
	dynasty=101608
	religion="sunni"
	culture="bedouin_arabic"
	962.1.1={
		birth="962.1.1"
		culture="andalusian_arabic"
	}
	1023.1.1={
		death="1023.1.1"
	}
}