# -*- ck2.history.characters -*-

######################################
#SWMH Persian Characters
######################################
#Persian characters
#Dynasties: 1000101900 - 1000101999
#Characters: 1230500 - 1230599
#2nd Characters: 1235900 - 1235930

######################################
#Sons of Nezám al-Molk

1230500 = {
	name="Mozzafar Fakhr al-Molk" # first son of Nezam al-Molk or Nizam al-Mulk
	dynasty=1000101807
	religion="sunni"
	culture="khorasani"
  father=3050
	1042.1.1={
		birth=yes
	}
	1095.1.1={
		#employer=144013
		effect = {
			give_job_title=job_chancellor
		}
	}
	1102.1.1={
		employer=144015
		effect = {
			give_job_title=job_chancellor
		}
	}
	1106.4.4={
		death = { death_reason = death_hashshashin }
	}
}
1230501 = {
	name="Ahmad"  # Diya al-Mulk, son of Nezam al-Molk or Nizam al-Mulk
	dynasty=1000101807
	religion="sunni"
	culture="khorasani"
  father=3050
	mother=1234551  
	1070.4.4={
		birth="1070.4.4"
	}
	1107.6.6={
		#employer=144014
		effect = {
			give_job_title=job_chancellor
		}
	}
	1150.4.4={
		death="1150.4.4"
	}
}
1230502 = {
	name="Othmán Shams al-Molk" # son of Nezam al-Molk or Nizam al-Mulk
	dynasty=1000101807
	religion="sunni"
	culture="khorasani"
  father=3050
	#mother=1234551  
	1068.4.4={
		birth = yes
	}
	1118.4.18={
		employer=144043
		effect = {
			give_job_title=job_chancellor
		}
	}
	1123.4.4={
		death = yes
	}
}
1230503 = {
	name="'Ezz al-Molk"  # son of Nezam al-Molk or Nizam al-Mulk
	dynasty=1000101807
	father=3050
	#mother=1234551  
	religion="sunni"
	culture="khorasani"
	trait="drunkard"
	1055.1.1={
		birth=yes
	}
	1094.1.1={
		employer=144013
		effect = {
			give_job_title=job_chancellor
		}
	}
	1095.1.1={
		death={
			death_reason=death_battle
			killer=3044
		}
	}
}
1230504 = {
	name="Jamál al-Molk"  # son of Nezam al-Molk or Nizam al-Mulk; governor of Balkh ca. 1082
	dynasty=1000101807
	father=3050
	#mother=1234551  
	religion="sunni"
	culture="khorasani"
	trait="proud"
	trait="wroth"
	1050.1.1={
		birth=yes
	}
	1082.4.4={
		death = {
			death_reason = death_murder
			killer = 3042
		}
	}
}
#Free IDs for Nezámolmolk's family
#1230504 - 1230508

#Tahirids forgotten in vanilla

1230509 = {
	name="Mohammad"  # b.Eshaq, governor of Baghdad ca. 850
	dynasty=811
	religion="sunni"
	culture="khorasani"
	father = 1230526
  trait="gluttonous"
	820.1.1={
		birth="820.1.1"
	}
	851.6.6={
		death="851.6.6"
	}
}

#Saffarids of Sistan

1230510 = {
	name="Ahmad"
	dynasty=812
	religion="sunni"
	culture="khorasani"
	father = 1230517
	920.1.1={
		birth="920.1.1"
	}
	987.1.1={
		death="987.1.1"
	}
}
1230511 = {
	name="Khalaf"
	dynasty=812
	religion="sunni"
	culture="khorasani"
	father = 1230510
	958.1.1={
		birth="958.1.1"
	}
	1009.1.1={
		death="1009.1.1"
	}
}
1230512 = {
	name="Nasr"  #Abu'l-Fadl
	dynasty=7338
	religion="sunni"
	culture="persian"

	995.1.1={
		birth="995.1.1"
	}
	1073.1.1={
		death="1073.1.1"
	}
}
1230513 = {
	name="Mansúr" #Abú Nasr
	dynasty=812
	religion="sunni"
	culture="khorasani"
	father = 1230511
	997.1.1={
		birth="997.1.1"
	}
	1060.1.1={
		death="1060.1.1"
	}
}
1230514 = {
	name="Táhir"  #Bahá' al-Daula wa'l-Dín
	dynasty=7338
	religion="sunni"
	culture="persian"
	father = 1230512
	1032.1.1={
		birth = yes
	}
	1087.1.1={
		death = yes
	}
}
1230515 = {
	name="Nasr"  #Abu'l-Fadl Nasr II.
	dynasty=7338
	religion="sunni"
	culture="persian"
	father = 1230593
	1078.1.1={
		birth = yes
	}
	1164.1.1={
		death = yes
	}
}
1230516 = {
	name="Abú'l-'Abás" 
	dynasty=7338
	religion="sunni"
	culture="persian"
	father = 1230512
	1035.1.1={
		birth = yes
	}
	1089.1.1={
		death = yes
	}
}
1230517 = {
	name="Amr"
	dynasty=812
	religion="sunni"
	culture="khorasani"
	father = 163164
	880.1.1={
		birth = yes
	}
	956.1.1={
		death = yes
	}
}
#al-Sarids

1230518 = {
	name="Uzair"
	dynasty=1000101900
	religion="sunni"
	culture="persian"
	830.1.1={
		birth = yes
	}
	865.1.1={
		employer=163101
	}
	880.1.1={
		death = yes
	}
}

#Tahirids forgotten in vanilla part2

1230519 = {
	name="Mos'ab"  # the first Tahirid
	dynasty=811
	religion="sunni"
	culture="khorasani"
	father=188688
	700.1.1={
		birth="700.1.1"
	}
	778.10.10={ #still alive ca. 777
		death="778.10.10"
	}
}
# 1230520, 1230521 unused
1230522 = {
	name="Ebráhim"
	dynasty=811
	religion="sunni"
	culture="khorasani"
	father = 188687
	779.1.1={
		birth="779.1.1"
	}
	826.10.10={
		death="826.10.10"
	}
}
1230523 = {
	name="Hasan"
	dynasty=811
	religion="sunni"
	culture="khorasani"
	father = 188687
	781.1.1={
		birth="781.1.1"
	}
	820.10.10={
		death="820.10.10"
	}
}
# 1230524 unused
1230525 = {
	name="Ahmad"
	dynasty=811
	religion="sunni"
	culture="khorasani"
	father = 188686
	797.1.1={
		birth="797.1.1"
	}
	839.10.10={
		death="839.10.10"
	}
}
1230526 = {
	name="Esháq"
	dynasty=811
	religion="sunni"
	culture="khorasani"
	father = 1230522
	800.1.1={
		birth="800.1.1"
	}
	850.7.7={
		death="850.7.7"
	}
}
1230527 = {
	name="Mohammed" # b.Ebráhim, 846 governor in Fárs
	dynasty=811
	religion="sunni"
	culture="khorasani"
	father = 1230522
	803.1.1={
		birth="803.1.1"
	}
	851.10.10={
		death="851.10.10"
	}
}
1230528 = {
	name="'Abdalláh"  # b.Esháq, 850-51 governor in Baghdad
	dynasty=811
	religion="sunni"
	culture="khorasani"
	father = 1230526
	823.1.1={
		birth="823.1.1"
	}
	869.10.10={
		death="869.10.10"
	}
}
1230529 = {
	name="Esma'íl" # b.Ebráhim
	dynasty=811
	religion="sunni"
	culture="khorasani"
	father = 1230522
	808.1.1={
		birth="808.1.1"
	}
	863.10.10={
		death="863.10.10"
	}
}
1230530 = {
	name="Hosayn" # b.Esma'íl, 851 briefly governor in Fárs
	dynasty=811
	religion="sunni"
	culture="khorasani"
	father = 1230529
	828.1.1={
		birth="828.1.1"
	}
	876.10.10={
		death="876.10.10"
	}
}
1230542 = {
	name="Hosayn" # b. Obaydallah
	dynasty=811
	religion="sunni"
	culture="khorasani"
	father = 163160
	856.1.1={
		birth = yes
	}
	912.10.10={
		death = yes
	}
}
#Dulafids

1230531 = {
	name="Ma'qil"  # 
	dynasty=1000101901
	religion="sunni"
	culture="bedouin_arabic"
	710.1.1={
		birth = yes
	}
	758.10.10={
		death = yes
	}
}
#1230532 = {
#	name="Idris"  #  ca 750 near Hamadan; duplicate of 188699
#	dynasty=1000101901
#	religion="sunni"
#	culture="bedouin_arabic"
#	father = 1230531
#	728.1.1={
#		birth = yes
#	}
#	778.10.10={
#		death = yes
#	}
#}
#1230533 = {
#	name="'Ísá"  #duplicate of 188698
#	dynasty=1000101901
#	religion="sunni"
#	culture="levantine_arabic"
#	father = 1230532
#	763.1.1={
#		birth = yes
#	}
#	825.10.10={
#		death = yes
#	}
#}
#1230534 = {
#	name="'Ísá"  # 780 b_karadj; duplicate of 188698
#	dynasty=1000101901
#	religion="sunni"
#	culture="levantine_arabic"
#	father = 1230532
#	765.1.1={
#		birth = yes
#	}
#	815.10.10={
#		death = yes
#	}
#}
#1230535 = {
#	name="Abú-Dulaf"  # 825 b_karadj; duplicate of 188697
#	dynasty=1000101901
#	religion="sunni"
#	culture="levantine_arabic"
#	father = 1230534
#	787.1.1={
#		birth = yes
#	}
#	840.10.10={
#		death = yes
#	}
#}
1230536 = {
	name="Ma'qil"
	dynasty=1000101901
	religion="sunni"
	culture="bedouin_arabic"
	father = 188698
	790.1.1={
		birth = yes
	}
	836.10.10={
		death = yes
	}
}
1230537 = {
	name="Hisham"
	dynasty=809
	religion="sunni"
	culture="bedouin_arabic"
	father = 188697
	trait="tough_soldier"
	810.1.1={
		birth = yes
		culture="levantine_arabic"
	}
	865.1.1={
		employer=34014
	}
	867.10.10={
		death = yes
	}
}
#1230538 = {
#	name="'Abd-al-'Azíz" #duplicate of 163098
#	dynasty=1000101901
#	religion="sunni"
#	culture="levantine_arabic"
#	father = 1230535
#	816.1.1={
#		birth = yes
#	}
#	866.1.1={
#		add_rival=1230290
#	}
#	870.10.10={
#		death = yes
#	}
#}
#1230539 = {
#	name="Dulaf" #duplicate of 163151
#	dynasty=1000101901
#	religion="sunni"
#	culture="levantine_arabic"
#	father = 1230538
#	836.1.1={
#		birth = yes
#	}
#	878.10.10={
#		death = yes
#	}
#}
#1230540 = {
#	name="Ahmad" #duplicate of 163152
#	dynasty=1000101901
#	religion="sunni"
#	culture="levantine_arabic"
#	father = 1230538
#	838.1.1={
#		birth = yes
#	}
#	894.10.10={
#		death = yes
#	}
#}
1230541 = {
	name="Bakr"
	dynasty=809
	religion="sunni"
	culture="levantine_arabic"
	father = 163098
	846.1.1={
		birth = yes
	}
	898.10.10={
		death = yes
	}
}
1230543 = {
	name="'Umar"
	dynasty=809
	religion="sunni"
	culture="levantine_arabic"
	father = 163098
	849.1.1={
		birth = yes
	}
	896.10.10={
		death = yes
	}
}
1230544 = {
	name="Yasmin"  #fantasy, but need some females
  female=yes
	dynasty=809
	religion="sunni"
	culture="levantine_arabic"
	father = 163098
	847.6.6={
		birth = yes
	}
	903.10.10={
		death = yes
	}
}

#placeholder Tahirid females
1230545 = {
	name="Yasaman"  #fantasy, but need some females
  female=yes
	dynasty=811
	religion="sunni"
	culture="khorasani"
	father = 1230528
	845.6.6={
		birth = yes
	}
	900.10.10={
		death = yes
	}
}
1230546 = {
	name="Azadeh"  #fantasy, but need some females
  female=yes
	dynasty=811
	religion="sunni"
	culture="khorasani"
	father = 163160
	858.1.1={
		birth = yes
	}
	916.10.10={
		death = yes
	}
}
1230547 = {
	name="Elnaz"  #fantasy, but need some females
  female=yes
	dynasty=811
	religion="sunni"
	culture="khorasani"
	father = 163159
	844.1.1={
		birth="844.1.1"
	}
	899.7.7={
		death="899.7.7"
	}
}
1230548 = {
	name="Mariam"  #fantasy, but need some females
  female=yes
	dynasty=811
	religion="sunni"
	culture="khorasani"
	father = 163162
	850.6.6={
		birth = yes
	}
	909.10.10={
		death = yes
	}
}
#placeholder females
1230549 = {
	name="Navvaba"  #Saffarid fantasy, but need some females
  female=yes
	dynasty=812
	religion="sunni"
	culture="khorasani"
	father = 163163
	841.1.1={
		birth = yes
	}
	901.1.1={
		death = yes
	}
}
#Abu Hashim of Hamadan and his family/son
1230550 = {
	name="Abú-Háshim"
	dynasty=7326
	religion="sunni"
	culture="persian"
	father = 93021
	1047.1.1={
		birth = yes
	}
	1108.10.10={
		death = yes
	}
}
1230551 = {
	name="Háshim"
	dynasty=7326
	religion="sunni"
	culture="persian"
	father = 1230550
	1066.1.1={
		birth = yes
	}
	1129.1.1={
		death = yes
	}
}
1230552 = {
	name="Hazárasp"     #governor in Basra
	dynasty=1000101906
	martial=7
	diplomacy=8
	intrigue=6
	stewardship=6
	religion="sunni"
	culture="kurdish"
	trait="tough_soldier"
	trait="diligent"
	father = 1230553
	1027.1.1={
		birth = yes
	}
	1067.1.1={
		add_spouse=1229919  #Alp-Arslan's sister
	}
	1070.1.1={
		death = yes
	}
}
1230553 = {
	name="Bankír"
	dynasty=1000101906
	religion="sunni"
	culture="kurdish"
	father=1235919
	1005.1.1={
		birth = yes
	}
	1057.1.1={
		death = yes
	}
}
1230554 = {
	name="Abu-l-'Alá"
	dynasty=1000101907
	religion="sunni"
	culture="persian"
	1020.1.1={
		birth = yes
	}
	1069.1.1={
		death = yes
	}
}
1230555 = {
	name="'Alá"
	dynasty=1000101907
	religion="sunni"
	culture="persian"
	father = 1230554
	1042.1.1={
		birth = yes
	}
	1103.1.1={
		death = yes
	}
}

#Tahirid female
1230556 = {
	name="Parvin"
  female=yes
	dynasty=811
	religion="sunni"
	culture="khorasani"
	father = 163159
	838.1.1={
		birth = yes
	}
  867.1.1={
    add_spouse = 163099
  }
	888.7.7={
		death = yes
	}
}

#Leaders of Hormuz republic
1230557 = {
	name="Ahmad" #name fictional
	dynasty=1000101910
	religion="sunni"
	culture="bedouin_arabic"
	1010.1.1={
		birth = yes
	}
	1056.1.1={
		death = yes
	}
}
1230558 = {
	name="Muhammad Diramku"
	dynasty=1000101910
	religion="sunni"
	culture="bedouin_arabic"
	father = 1230557
	1040.1.1={
		birth = yes
	}
	1099.1.1={
		death = yes
	}
}
1230559 = {
	name="Sulaiman"
	dynasty=1000101910
	religion="sunni"
	culture="persian"
	father = 1230558
	1065.1.1={
		birth = yes
	}
	1123.1.1={
		death = yes
	}
}
1230560 = {
	name="'Ísá"
	dynasty=1000101910
	religion="sunni"
	culture="persian"
	father = 1230559
	1098.1.1={
		birth = yes
	}
	1150.1.1={
		death = yes
	}
}
1230561 = {
	name="Lashkari"
	dynasty=1000101910
	religion="sunni"
	culture="persian"
	father = 1230560
	1126.1.1={
		birth = yes
	}
	1190.1.1={
		death = yes
	}
}
1230562 = {
	name="Kaiqubád"
	dynasty=1000101910
	religion="sunni"
	culture="persian"
	father = 1230561
	1150.1.1={
		birth = yes
	}
	1191.1.1={
		death = yes
	}
}
1230563 = {
	name="'Ísá"
	dynasty=1000101910
	religion="sunni"
	culture="persian"
	father = 1230562
	1173.1.1={
		birth = yes
	}
	1192.1.1={
		death = yes
	}
}
1230564 = {
	name="Mahmúd"	#Shahab al-Dín
	dynasty=1000101910
	religion="sunni"
	culture="persian"
	father = 1230560
	1142.1.1={
		birth = yes
	}
	1193.1.1={
		death = yes
	}
}
1230565 = {
	name="Shahansháh"
	dynasty=1000101910
	religion="sunni"
	culture="persian"
	father = 1230564
	1163.1.1={
		birth = yes
	}
	1201.1.1={
		death = yes
	}
}
1230566 = {
	name="Mir Shahab Mahmud"
	dynasty=1000101910
	religion="sunni"
	culture="persian"
	father = 1230564
	1167.1.1={
		birth = yes
	}
	1210.1.1={
		death = yes
	}
}
1230567 = {
	name="Nusrat Saif-al-Dín"
	dynasty=1000101910
	religion="sunni"
	culture="persian"
	father = 1230565
	1196.1.1={
		birth = yes
	}
	1230.1.1={
		death = yes
	}
}

1230590 = {
	name="Mohammed al-Afshin"
	dynasty=1000101913
	religion="sunni"
	culture="persian"
	trait="tough_soldier"
	father = 1230768
	845.1.1={
		birth=yes
	}
	901.1.1={
		death=yes
	}
}
1230591 = {
	name="Yousef"
	dynasty=1000101913
	religion="sunni"
	culture="persian"
	father = 1230768
	850.1.1={
		birth=yes
	}
	928.1.1={
		death=yes
	}
}
1230592 = {
	name="Abu'l-Musafir al-Fath"
	dynasty=1000101913
	religion="sunni"
	culture="persian"
	father = 1230768
	868.1.1={
		birth=yes
	}
	929.1.1={
		death=yes
	}
}
1230593 = {
	name="Khalaf"
	dynasty=7338
	religion="sunni"
	culture="khorasani"
	father = 1230512
	1042.1.1={
		birth=yes
	}
	1106.1.1={
		death=yes
	}
}
1230594 = {
	name="Ahmad"
	dynasty=7338
	religion="sunni"
	culture="khorasani"
	father = 1230515
	1109.1.1={
		birth=yes
	}
	1169.1.1={
		death=yes
	}
}
1230595 = {
	name="Muhammad"
	dynasty=7338
	religion="sunni"
	culture="khorasani"
	father = 1230515
	1111.1.1={
		birth=yes
	}
	1160.1.1={
		death=yes
	}
}
1230596 = {
	name="Harb"
	dynasty=7338
	religion="sunni"
	culture="khorasani"
	father = 1230595
	1142.1.1={
		birth=yes
	}
	1213.1.1={
		death=yes
	}
}
1230597 = {
	name="Bahram-Shah"
	dynasty=7338
	religion="sunni"
	culture="khorasani"
	father = 1230596
	1162.1.1={
		birth=yes
	}
	1221.1.1={
		death=yes
	}
}
1230598 = {
	name="Nasr"
	dynasty=7338
	religion="sunni"
	culture="khorasani"
	father = 1230596
	1164.1.1={
		birth=yes
	}
	1222.1.1={
		death=yes
	}
}
1230599 = {
	name="Nasir-al-din Uthman"
	dynasty=7338
	religion="sunni"
	culture="khorasani"
	father = 1230596
	1165.1.1={
		birth=yes
	}
	1220.1.1={
		death=yes
	}
}
1235900 = {
	name="Ahmad"
	dynasty=7338
	religion="sunni"
	culture="khorasani"
	father = 1230599
	1188.1.1={
		birth=yes
	}
	1225.1.1={
		death=yes
	}
}
1235901 = {
	name="Inal-Tigin"
	dynasty=7338
	religion="sunni"
	culture="khorasani"
	father = 1230599
	1206.1.1={
		birth=yes
	}
	1236.1.1={
		death=yes
	}
}
1235902 = {
	name="Mihraban"
	dynasty=7339
	religion="sunni"
	culture="khorasani"
	father = 1230514
	1073.1.1={
		birth=yes
	}
	1138.1.1={
		death=yes
	}
}
1235903 = {
	name="Khalaf"
	dynasty=7339
	religion="sunni"
	culture="khorasani"
	father = 1235902
	1116.1.1={
		birth=yes
	}
	1190.1.1={
		death=yes
	}
}
1235904 = {
	name="Wardanruz"
	dynasty=1000101915
	religion="sunni"
	culture="persian"

	1098.1.1={
		birth=yes
	}
	1150.1.1={
		death=yes
	}
}
1235905 = {
	name="Sam"
	dynasty=1000101915
	religion="sunni"
	culture="persian"
	father = 1235904
	1119.1.1={
		birth=yes
	}
	1188.1.1={
		death=yes
	}
}
1235906 = {
	name="Langar"
	dynasty=1000101915
	religion="sunni"
	culture="persian"
	father = 1235904
	1129.1.1={
		birth=yes
	}
	1207.1.1={
		death=yes
	}
}
1235907 = {
	name="Wardanruz"
	dynasty=1000101915
	religion="sunni"
	culture="persian"
	father = 1235906
	1156.1.1={
		birth=yes
	}
	1219.1.1={
		death=yes
	}
}
1235908 = {
	name="Isfahsalar"
	dynasty=1000101915
	religion="sunni"
	culture="persian"
	father = 1235906
	1161.1.1={
		birth=yes
	}
	1229.1.1={
		death=yes
	}
}
1235909 = {
	name="Mahmud-Shah"
	dynasty=1000101915
	religion="sunni"
	culture="persian"
	father = 1235908
	1187.1.1={
		birth=yes
	}
	1240.1.1={
		death=yes
	}
}
1235910 = {
	name="Salgur-Shah"
	dynasty=1000101915
	religion="sunni"
	culture="persian"
	father = 1235909
	1207.1.1={
		birth=yes
	}
	1252.1.1={
		death=yes
	}
}
1235911 = {
	name="Toghan-Shah"
	dynasty=1000101915
	religion="sunni"
	culture="persian"
	father = 1235910
	1226.1.1={
		birth=yes
	}
	1272.1.1={
		death=yes
	}
}
1235912 = {
	name="Ala-al-Dawlah"
	dynasty=1000101915
	religion="sunni"
	culture="persian"
	father = 1235911
	1245.1.1={
		birth=yes
	}
	1275.1.1={
		death=yes
	}
}
1235913 = {
	name="Yusuf-Shah"
	dynasty=1000101915
	religion="sunni"
	culture="persian"
	father = 1235912
	1248.1.1={
		birth=yes
	}
	1297.1.1={
		death=yes
	}
}

#1235914-1235917 free

1235918 = {
	name="'Abd-al-'Azíz" #name fictional
	dynasty=1000101910
	religion="sunni"
	culture="persian"
	father = 1230567
	1225.1.1={
		birth = yes
	}
	1249.1.1={
		death = yes
	}
}
1235919 = {
	name="'Iyad"
	dynasty=1000101906
	religion="sunni"
	culture="kurdish"
	980.1.1={
		birth = yes
	}
	1030.1.1={
		death = yes
	}
}
1235920 = {
	name="Hosayn"
	dynasty=811
	religion="sunni"
	culture="khorasani"
	father = 163158
	830.1.1={
		birth="830.1.1"
	}
	879.7.7={
		death="879.7.7"
	}
}
1235921 = {
	name="Mu'ayyad al-Molk" # one of the eldest son of Nezam al-Molk or Nizam al-Mulk
	dynasty=1000101807
	religion="sunni"
	culture="khorasani"
	trait="patient"
  father=3050
	1045.1.1={
		birth=yes
	}
	1095.1.1={
		employer=144014
	}
	1100.6.1={
		death = {
			death_reason = death_murder
			killer = 144013
		}
	}
}
1235922 = {
	name="Ali"  # AKA Ali bin Ishaq, father of Nezam al-Molk. Dehqan and Financial Minister under the Ghaznavids
	dynasty=1000101807
	religion="sunni"
	culture="khorasani"
	984.1.1={
		birth=yes
	}	
	1042.1.1={
		death=yes
	}
}
1235923 = {
	name="Dara"
	dynasty=101689
	religion="sunni"
	culture="daylamite"
	father = 166993
	989.1.1={
		birth=yes
	}
	1049.1.1={
		death=yes
	}
}
1235924 = {
	name="Muhammad" #al-Mudabbir
	dynasty=1000101902
	religion="sunni"
	culture="persian"
	800.1.1={
		birth=yes
	}
	856.1.1={
		death=yes
	}
}
1235925 = {
	name="Ahmad" #Abu 'l-Hasan al-Mudabbir
	dynasty=1000101902
	diplomacy=6
	stewardship=6
	intrigue=6
	religion="sunni"
	culture="persian"
	father=1235924
	trait="thrifty_clerk"
	trait="greedy"
	825.1.1={
		birth=yes
	}
	884.1.1={
		death={
			death_reason=death_dungeon
			killer=163115
		}
	}
}
1235926 = {
	name="Ibrahim" #Abu Ishaq al-Mudabbir
	dynasty=1000101902
	religion="sunni"
	culture="persian"
	father=1235924
	827.1.1={
		birth=yes
	}
	855.1.1={
		employer=1234931
	}
	893.1.1={
		death=yes
	}
}
1235927 = {
	name="Hosayn" #al-Husain, brother of Mohammad b. Taher who resisted the Saffarids in Marv even after Mohammad was captured by the Saffarids
	dynasty=811
	religion="sunni"
	culture="khorasani"
	father = 163159
	843.1.1={ #?
		birth="843.1.1"
	}
	899.1.1={ #?
		death="899.1.1"
	}
}
1235928 = {
	name="Safiyya"  # daughter of Nezam al-Molk or Nizam al-Mulk; married to Amid al-Daula b. Fakhr al-Daula Muhammad b. Jahir in 1069-1070
	female=yes
	dynasty=1000101807
	father=3050
	religion="sunni"
	culture="khorasani"
	1055.1.1={
		birth=yes
	}
	1070.1.1={
		add_spouse=1234944
	}
	1078.5.1={ #died while giving birth
		death=yes
	}
}
1235929 = {
	name="Mariam"  # name fictional; daughter of Nezam al-Molk or Nizam al-Mulk; married to Amid al-Daula b. Fakhr al-Daula Muhammad b. Jahir around 1080
	female=yes
	dynasty=1000101807
	father=3050
	religion="sunni"
	culture="khorasani"
	1061.1.1={
		birth=yes
	}
	1080.1.1={
		add_spouse=1234944
	}
	1110.1.1={ #?
		death=yes
	}
}
1235930 = {
	name="Táher" #b. Mohammad b.'Abdalláh
	dynasty=811
	religion="sunni"
	culture="khorasani"
	father = 163162
	853.1.1={
		birth = yes
	}
	900.1.1={ #?
		death = yes
	}
}
#last free 1230599
