# -*- ck2.history.characters -*-

###############################################################
#  Bavarian characters
###############################################################
#Bavarian character Range: 1228401 - 1228549
###########
### von Pitten
1228401 = { 
	name="Gottfried" # first graf of Pitten
	dynasty = 1000101001 # Wels-Lambach 
	religion="catholic"
	culture="bavarian"  # german
        father= 1228411 # (Margrave of Carinthia)
        #mother= Regilla de Verdun
	1005.1.1={
		birth = yes
	}
	1050.2.8={
		death = yes
	}
}
1228402 = { 
	name="Mathlide" # daughter of Gottfried
	dynasty = 1000101001 # Wels-Lambach 
	religion="catholic"
	culture="bavarian"  # german
        father= 1228401 # Gottfried von Pitten
        female=yes
	1037.1.1={
		birth = yes
	}
	1100.1.1={
		death = yes
	}
}
1228403 = { 
	name="Ekbert" # Ekbert I von Formbach-Neubrug,  husband of Mathilde, graf of Formbach, Neuburg, Künziggau and Pitten
	dynasty = 1000101002 # Formbach-Neuburg
	religion="catholic"
	culture="bavarian"  # german
        #father= Theimo II von Formbach
	1022.1.1={
		birth = yes
	}
	1098.1.1 = {
		add_spouse=161981 #Mathilde von Pitten
	}
	1109.8.17={
		death = yes
	}
}
1228404 = { 
	name="Eberhard" # Eberhard von Formbach-Neuburg
	dynasty = 1000101002 # Formbach-Neuburg
	religion="catholic"
	culture="bavarian"  # german
        father= 1228403
        #A bit of confusion as too who the mother was, but was probably an earlier wife.
	1040.1.1={
		birth = yes
	}
	1100.5.4={
		death = yes
	}
}
1228405 = { 
	name="Ekbert" # Ekbert II von Formbach-Pitten
        dynasty = 1000101002 # Formbach-Neuburg
	religion="catholic"
	culture="bavarian"  # german
        father= 1228403 # Ekbert von Formbach-Neuburg
        mother= 161981 # Mathilde von Pitten
	1099.1.1={
		birth = yes
	}
	1144.11.24={
		death = yes
	}
}
1228406 = { 
	name="Ekbert" # Ekbert III von Formbach-Pitten
        dynasty = 1000101002 # Formbach-Neuburg
	religion="catholic"
	culture="bavarian"  # german
        father= 1228405 # Ekbert II von Formbach-Neuburg
	1115.1.1={
		birth = yes
	}
	1158.8.5={
		death = yes
	}
}
1228407 = { 
	name="Mathilde" # Mathilde von Formbach-Pitten
        dynasty = 1000101002 # Formbach-Neuburg
	religion="catholic"
	culture="bavarian"  # german
        father= 1228405 # Ekbert II von Formbach-Neuburg
        female=yes
	1120.1.1={
		birth = yes
	}
	1160.11.7={
		death = yes
	}
}
1228408 = { 
	name="Kunigunde" # Kunigunde von Formbach-Pitten
        dynasty = 1000101002 # Formbach-Neuburg
	religion="catholic"
	culture="bavarian"  # german
        father= 1228405 # Ekbert II von Formbach-Neuburg
        female=yes
	1125.1.1={
		birth = yes
	}
	1175.1.1={
		death=yes # Sometime after 1170
	}
}
1228409 = { 
	name="Dietmar" # Dietmar von Formbach-Pitten
        dynasty = 1000101002 # Formbach-Neuburg
	religion="catholic"
	culture="bavarian"  # german
        father= 1228403 # Ekbert von Formbach-Neuburg
        mother= 1228402 # Mathilde von Pitten
	1102.1.1={
		birth = yes
	}
	1137.1.1={
		death = yes
	}
}
1228410 = { 
	name="Kunigunde" # Kunigunde von Formbach-Pitten
        dynasty = 1000101002 # Formbach-Neuburg
	religion="catholic"
	culture="bavarian"  # german
        father= 1228403 # Ekbert von Formbach-Neuburg
        mother= 1228402 # Mathilde von Pitten
        female=yes
	1103.1.1={
		birth = yes
	}
	1156.1.1={
		death = yes
	}
}
1228411 = { 
	name="Arnold" # Markgraf of Kärnten
	dynasty = 1000101001 # Wels-Lambach 
	religion="catholic"
	culture="bavarian"  # german
	983.1.1={
		birth = yes
	}
	1048.1.1={
		death = yes
	}
}
1228412 = { 
	name="Poppo" # Patriarch 1019-1045
	dynasty=101605
	religion="catholic"
	culture="thuringian"  # german
	trait=legit_bastard
	father = 32005
	989.1.1={
		birth = yes
	}
	1048.9.28={
		death = yes
	}
}
1228413 = { 
	name="Thietmar" # Archbishop of Salzburg 1025-1041
	religion="catholic"
	culture="bavarian"  # german
	982.1.1={
		birth = yes
	}
	1041.1.1={
		death = yes
	}
}
1228414 = { 
	name="Hartwig" # Archbishop of Bamberg 1046-1053
	religion="catholic"
	culture="bavarian"  # german
	997.1.1={
		birth = yes
	}
	1053.1.1={
		death = yes
	}
}
1228415 = {
	name="Adalbero"
	dynasty=523
	religion="catholic"
	culture="bavarian"  # melted from: german
	father=1618
	1024.1.1 = {
		birth=yes
	}
	1057.1.1 = {
		death=yes
	}
}
1228416 = {
	name="Gebeardus"

	religion="catholic"
	culture="bavarian"  # melted from: german

	983.1.1 = {
		birth=yes
	}
	1044.1.1 = {
		death=yes
	}
}
1228417 = { 
	name="Hartwig" # Archbishop of Salzburg 991-1023, son of the Count Palatine Hartwig of Bavaria between 977-985
	dynasty=1000101010
	religion="catholic"
	culture="bavarian"  # german
	father=1228418
	mother=1228419
	965.1.1={
		birth = yes
	}
	1023.12.5={
		death = yes
	}
}
1228418 = { 
	name="Hartwig" # Count Palatine of Bavaria between 977-985 married to Wichburg daughter of Duke Eberhard of Bavaria
	dynasty=1000101010
	religion="catholic"
	culture="bavarian"  # german
	920.1.1={
		birth = yes
	}
	956.1.1={
		add_spouse = "1228419"
	}	
	985.1.1={
		death = yes
	}
}
1228419 = {
	name="Wichburg"
	dynasty=247
	female=yes
	religion="catholic"
	culture="bavarian"  # melted from: german
	father=7970
	932.1.1 = {
		birth=yes
	}
	981.1.1 = {
		death=yes
	}
}
1228420 = { 
	name="Adela" # Wife of Aribo I, sister of Hartwig of Salzburg
	dynasty=1000101010
	female=yes
	religion="catholic"
	culture="bavarian"  # german
	father=1228418
	mother=1228419
	960.1.1={
		birth = yes
	}
	1020.9.7={
		death = yes
	}
}
1228421 = {
	name="Aribo"  #Count of Leoben
	dynasty=9554
	religion="catholic"
	culture="bavarian"  # melted from: german
	father=32000

	888.1.1 = {
		birth=yes
	}
	934.1.1 = {
		death=yes
	}
}
1228422 = {
	name="Chadalhoh"  #Count of Isengau
	dynasty=9554
	religion="catholic"
	culture="bavarian"  # melted from: german
	father=1228421

	907.1.1 = {
		birth=yes
	}
	959.1.1 = {
		death=yes
	}
}
1228423 = {
	name="Aribo"  #Count of Chiemgau and Leobengau, Count Palatine of Bavaria from 985 to his death
	dynasty=9554
	religion="catholic"
	culture="bavarian"  # melted from: german
	father=1228422

	942.1.1 = {
		birth=yes
	}
	977.1.1={
		add_spouse = "1228420"
	}	
	1001.1.1 = {
		death=yes
	}
}
1228424 = {
	name="Hartwig"  #Count Palatine of Bavaria from 1001-1027. Count in Salzburggau as well
	dynasty=9554
	religion="catholic"
	culture="bavarian"  # melted from: german
	father=1228423
	mother=1228420

	984.1.1 = {
		birth=yes
	}	
	1027.1.1 = {
		death=yes
	}
}
1228425 = {
	name="Chadalhoh"  #Count of Rottgau 1011, of Isengau 1027
	dynasty=9554
	religion="catholic"
	culture="bavarian"  # melted from: german
	father=1228423
	mother=1228420

	985.1.1 = {
		birth=yes
	}	
	1030.9.11 = {
		death=yes
	}
}
1228426 = {
	name="Aribo"  #Archbishop of Mainz 1021-1031
	dynasty=9554
	religion="catholic"
	culture="bavarian"  # melted from: german
	father=1228423
	mother=1228420

	990.1.1 = {
		birth=yes
	}	
	1031.4.6 = {
		death=yes
	}
}
1228427 = {
	name="Pilgrim"  #Archbishop of Cologne between 1021-1036
	dynasty=9554
	religion="catholic"
	culture="bavarian"  # melted from: german
	father=1228425

	1000.1.1 = {
		birth=yes
	}	
	1036.8.25 = {
		death=yes
	}
}