# Do not change tags in here without changing every other reference to them.
# If adding new groups or cultures, make sure they are unique.

north_germanic = {
	norse = {
		modifier = Norse
		character_modifier = {
	heavy_infantry_offensive = 0.05#
	heavy_infantry_defensive = 0.05#
	light_infantry_offensive = 0.05#
	light_infantry_defensive = 0.05#
	archers_offensive = 0.05#
	archers_defensive = 0.05#
	levy_reinforce_rate = 0.05#
	levy_size = 0.1
	land_morale = 0.05#
	add_prestige_modifier = 0.1
		}
	}
	swedish = {
		modifier = Swedish
		character_modifier = {
	heavy_infantry_offensive = 0.05#
	heavy_infantry_defensive = 0.05#
	light_infantry_offensive = 0.05#
	light_infantry_defensive = 0.05#
	pikemen_offensive = 0.05#
	pikemen_defensive = 0.05#
	levy_reinforce_rate = 0.05#
	retinue_maintenence_cost = -0.1#
	tax_income = 1
	short_reign_length = -2
		}	
	}
	norwegian = {
		modifier = Norwegian
		character_modifier = {
	galleys_perc = 0.2
	add_prestige_modifier = 0.1
	tax_income = 1
	trade_route_value = 1
	land_morale = 0.05##viking heritage
		}
	}
	danish = {
		modifier = Danish
		character_modifier = {
	levy_reinforce_rate = 0.05#
	short_reign_length = -2
	local_tax_modifier = 0.1
	local_revolt_risk = -0.01
	galleys_perc = 0.2
	church_opinion = 6#
	add_piety_modifier = -0.1 #nerf
		}
	}
	icelandic = {
		modifier = Icelandic
		character_modifier = {
	galleys_perc = 0.2
	add_prestige_modifier = 0.1
	tax_income = 1
	trade_route_value = 1
	land_morale = 0.05##viking heritage
		}
	}
	frisian = {
		modifier = Frisian
		character_modifier = {
	heavy_infantry_offensive = 0.05#
	heavy_infantry_defensive = 0.05#
	archers_offensive = 0.05#
	archers_defensive = 0.05#
	light_infantry_offensive = 0.05#
	light_infantry_defensive = 0.05#
	trade_route_value = 1
	tech_growth_modifier_economy = 0.1
	global_tradevalue_mult = 0.15
	galleys_perc = 0.2
		}
	}
	gothic = { #goatland
		modifier = Gaetish
		character_modifier = {
	heavy_infantry_offensive = 0.05##half
	light_infantry_offensive = 0.05##half
	light_infantry_defensive = 0.05##half
	fertility = 0.1
	retinuesize_perc = 0.05 #half
	global_tradevalue_mult = 0.075 #half
	fort_level = 0.5
	add_prestige_modifier = 0.1
	local_tax_modifier = -0.05 #negative half
	culture_flex = -0.1
		}
	}
}

central_germanic = {
	german = {
		modifier = German
		character_modifier = {
	heavy_infantry_offensive = 0.15#
	pikemen_offensive = 0.15#
	local_revolt_risk = -0.01
	add_prestige_modifier = 0.1
	tax_income = 1
	tech_growth_modifier = 0.05
	retinuesize_perc = 0.1
	religion_flex = 0.1 #Negative, League war & stuff
		}
	}
	low_german = {
		modifier = Low_German
		character_modifier = {
	local_build_time_modifier = -0.05#
	general_opinion = 2 #half
	local_tax_modifier = 0.1
	tax_income = 1
	religion_flex = -0.1
	add_prestige_modifier = 0.05 #half
		}
	}
	dutch = {
		modifier = Dutch
		character_modifier = {
	heavy_infantry_offensive = 0.05#
	heavy_infantry_defensive = 0.05#
	archers_offensive = 0.05#
	archers_defensive = 0.05#
	pikemen_offensive = 0.05#
	pikemen_defensive = 0.05#
	local_build_time_modifier = -0.1#
	tech_growth_modifier_economy = 0.1
	global_tradevalue_mult = 0.15
	galleys_perc = 0.2
		}
	}
	lombard = {
		modifier = Lombard
		character_modifier = {
	global_tradevalue_mult = 0.15
	add_prestige_modifier = 0.1
	local_build_time_modifier = -0.1#
	tech_growth_modifier = 0.05
	retinuesize_perc = 0.1
		}
	}
	visigothic = {
		modifier = Visigothic
		character_modifier = {
	heavy_infantry_offensive = 0.05##half
	light_infantry_offensive = 0.05##half
	light_infantry_defensive = 0.05##half
	fertility = 0.1
	retinuesize_perc = 0.05 #half
	global_tradevalue_mult = 0.075 #half
	fort_level = 0.5
	add_prestige_modifier = 0.1
	local_tax_modifier = -0.05 #negative half
	culture_flex = -0.1
		}
	}
	old_frankish = {
		modifier = Frankish
		character_modifier = {
	local_revolt_risk = -0.01
	short_reign_length = -1 #half
	add_prestige_modifier = 0.05 #half
	land_morale = 0.05#
	tech_growth_modifier = 0.05
	levy_reinforce_rate = 0.05#
#	local_build_cost_modifier = -0.1
		}
	}
	suebi = {
		modifier = Suebi
		character_modifier = {
	heavy_infantry_offensive = 0.05#
	heavy_infantry_defensive = 0.05#
	light_infantry_offensive = 0.05#
	light_infantry_defensive = 0.05#
	archers_offensive = 0.05#
	archers_defensive = 0.05#
	local_tax_modifier = 0.1
	fort_level = 0.5
	land_morale = 0.05#
	galleys_perc = 0.2
		}
	}
	low_saxon = {
		modifier = Low_Saxon
		character_modifier = {
	local_build_time_modifier = -0.05#
	general_opinion = 2 #half
	local_tax_modifier = 0.1
	tax_income = 1
	religion_flex = -0.1
	add_prestige_modifier = 0.05 #half
		}
	}
	thuringian = {
		modifier = Thuriangian
		character_modifier = {
	local_build_time_modifier = -0.05#
	local_tax_modifier = 0.1
	tax_income = 1
	religion_flex = -0.1
	fort_level = 0.5
		}
	}
	franconian = {
		modifier = Franconian
		character_modifier = {
	tech_growth_modifier = 0.05
	local_tax_modifier = 0.1
	tax_income = 0.5 #half
	add_prestige_modifier = 0.1
	add_piety_modifier = 0.05 #half
	general_opinion = 2 #half
	church_opinion = 3 #half
		}
	}
	swabian = {
		modifier = Swabian
		character_modifier = {
	tech_growth_modifier_culture = 0.1
	local_tax_modifier = 0.1
	add_prestige_modifier = 0.1
	add_piety_modifier = 0.1
	short_reign_length = -2
	church_opinion = 3 #half
	levy_reinforce_rate = -0.05 #half negative
		}
	}
	bavarian = {
		modifier = bavarian
		character_modifier = {
	local_revolt_risk = -0.005 #half
	land_morale = 0.05#
	local_tax_modifier = 0.1
	add_prestige_modifier = 0.05 #half
	tech_growth_modifier_culture = 0.1
	fertility = 0.1
	church_opinion = 3 #half
	short_reign_length = -1 #half negative
		}
	}
	low_frankish = {
		modifier = low_frankish
		character_modifier = {
	heavy_infantry_offensive = 0.05#
	heavy_infantry_defensive = 0.05#
	archers_offensive = 0.05#
	archers_defensive = 0.05#
	pikemen_offensive = 0.05#
	pikemen_defensive = 0.05#
	local_build_time_modifier = -0.1#
	tech_growth_modifier_economy = 0.1
	global_tradevalue_mult = 0.15
	galleys_perc = 0.2
		}
	}
}

west_germanic = {
	english = {
		modifier = English
		character_modifier = {
	galleys_perc = 0.2
	land_morale = 0.05#
	local_tax_modifier = 0.05 #half
	global_tax_modifier = 0.025 #half
	global_tradevalue_mult = 0.15
	local_revolt_risk = -0.005 #half
	archers_offensive = 0.1##half
	archers_defensive = 0.05##half
		}
	}
	saxon = {
		modifier = Anglo-Saxon
		character_modifier = {
	local_build_time_modifier = -0.05#
	galleys_perc = 0.1 #half
	local_tax_modifier = 0.1
	land_morale = 0.05#
	religion_flex = -0.1
	add_prestige_modifier = 0.05 #half
		}
	}
	old_saxon = {
		modifier = Saxon
		character_modifier = {
	local_build_time_modifier = -0.05#
	general_opinion = 2 #half
	local_tax_modifier = 0.1
	tax_income = 1
	religion_flex = -0.1
	add_prestige_modifier = 0.05 #half
		}
	}
	anglonorse = {  #Anglo-Norse
		modifier = Anglo-Norse
		character_modifier = {
	heavy_infantry_offensive = 0.05#
	heavy_infantry_defensive = 0.05#
	archers_offensive = 0.1# mix
	archers_defensive = 0.1# mix
	levy_reinforce_rate = 0.05#
	levy_size = 0.05 #half mix
	galleys_perc = 0.1 #half mix
	land_morale = 0.05#
	add_prestige_modifier = 0.1
		}
	}
}

latin = {
	frankish = {
		modifier = French
		character_modifier = {
	land_morale = 0.05#
	local_tax_modifier = 0.1
	tech_growth_modifier = 0.05
	religion_flex = -0.05##half
	heavy_infantry_offensive = 0.075##half
	heavy_infantry_defensive = 0.075##half
	castle_vassal_tax_modifier = 0.03
		}
	}
	norman = {
		modifier = Norman
		character_modifier = {
	heavy_infantry_offensive = 0.05#
	heavy_infantry_defensive = 0.05#
	light_infantry_offensive = 0.05#
	light_infantry_defensive = 0.05#
	archers_offensive = 0.05#
	archers_defensive = 0.05#
	land_morale = 0.05#
	levy_size = 0.1
	religion_flex = -0.05 #half
	galleys_perc = 0.1 #half
	tax_income = 1
		}
	}
	arpitan = {
		modifier = Arpitan
		character_modifier = {
	pikemen_offensive = 0.075
	pikemen_defensive = 0.075
	knights_offensive = 0.075
	knights_defensive = 0.075
	general_opinion = 4
	short_reign_length = -2
	retinue_maintenence_cost = -0.1
	local_tax_modifier = 0.1
	fort_level = 0.5
	levy_size = -0.1 #negative
		}
	}
	crusader_culture = { #Latin
		modifier = Crusader
		character_modifier = {
	pikemen_offensive = 0.025#
	pikemen_defensive = 0.025#
	light_cavalry_offensive = 0.025#
	light_cavalry_defensive = 0.025#
	knights_offensive = 0.025#
	knights_defensive = 0.025#
	heavy_infantry_offensive = 0.025#
	heavy_infantry_defensive = 0.025#
	light_infantry_offensive = 0.025#
	light_infantry_defensive = 0.025#
	archers_offensive = 0.025#
	archers_defensive = 0.025#
	local_tax_modifier = 0.1
	tax_income = 1
	general_opinion = 2 #half
	religion_flex = -0.05 #half
	land_organisation = 0.05#
		}
	}
}

iberian = {
	basque = {
		modifier = Basque
		character_modifier = {
	retinuesize_perc = 0.1
	tax_income = 1
	tech_growth_modifier = 0.05
	trade_route_value = 0.5 #half
	fort_level = 0.5
	global_tradevalue_mult = 0.075 #half
		}
	}
	andalusian_arabic = {
		modifier = Andalusian
		character_modifier = {
	light_cavalry_offensive = 0.075##half
	light_cavalry_defensive = 0.075##half
	religion_flex = -0.05 #half
	local_tax_modifier = 0.05 #half 
	tech_growth_modifier = 0.05
	global_tradevalue_mult = 0.075 #half
	local_build_cost_modifier = -0.05#
	levy_reinforce_rate = 0.025##half
	add_prestige_modifier = 0.05 #half
		}
	}
	occitan = {
		modifier = Occitan
		character_modifier = {
	culture_flex = -0.05 #half
	religion_flex = -0.05 #half
	tax_income = 1
	global_tradevalue_mult = 0.075 #half
	land_morale = 0.025##half
	fort_level = 0.5
	add_prestige_modifier = 0.075 #minus
	heavy_infantry_offensive = 0.05##bonus
	light_cavalry_defensive = 0.025##bonus
		}
	}
	castillan = {
		modifier = Castillan
		character_modifier = {
	light_cavalry_offensive = 0.1#
	light_cavalry_defensive = 0.1#
	light_infantry_defensive = 0.05#
	archers_defensive = 0.05#
	land_morale = 0.05#
	global_tradevalue_mult = 0.075 #half
	global_tax_modifier = 0.025 #half
	church_opinion = 6#
	add_prestige_modifier = 0.1
		}
	}
	aragonese = {
		modifier = Aragonese
		character_modifier = {
	light_cavalry_offensive = 0.075##half
	light_cavalry_defensive = 0.075##half
	vassal_opinion = 6#
	land_morale = 0.05#
	levy_size = 0.1
	retinuesize_perc = 0.1
	religion_flex = -0.1
	tax_income = -0.5 #negative half
		}
	}
	catalan = {
		modifier = Catalan
		character_modifier = {
	local_tax_modifier = 0.05 #half
	light_cavalry_offensive = 0.1##half
	light_infantry_defensive = 0.05##half
	galleys_perc = 0.2
	land_morale = 0.025##half
	culture_flex = -0.05 #half
	religion_flex = -0.05 #half
	fort_level = 0.05
	global_tradevalue_mult = 0.075 #half
		}
	}
    galician = {
		modifier = Galician
		character_modifier = {
	heavy_infantry_offensive = 0.05#
	heavy_infantry_defensive = 0.05#
	light_infantry_offensive = 0.05#
	light_infantry_defensive = 0.05#
	archers_offensive = 0.05#
	archers_defensive = 0.05#
	local_tax_modifier = 0.1
	fort_level = 0.5
	land_morale = 0.05#
	galleys_perc = 0.2
		}
	}
    leonese = {
		modifier = Leonese
		character_modifier = {
	light_cavalry_offensive = 0.1#
	light_cavalry_defensive = 0.1#
	light_infantry_defensive = 0.05#
	archers_defensive = 0.05#
	land_morale = 0.05#
	tax_income = 0.5 #half
	global_tax_modifier = 0.025 #half
	church_opinion = 6#
	add_prestige_modifier = 0.1
		}
	}
	portuguese = {
		modifier = Portuguese
		character_modifier = {
	trade_route_value = 1
	global_tradevalue_mult = 0.15
	tax_income = 1
	local_build_cost_modifier = -0.05#
	global_tax_modifier = 0.05
		}
	}
}

byzantine = {
	armenian = {
		modifier = Armenian
		character_modifier = {
	land_organisation = 0.05#
	local_build_cost_modifier = -0.05#
	local_tax_modifier = 0.1
	tax_income = 1
	max_attrition = 0.05
		}
	}
	greek = {
		modifier = Greek
		character_modifier = {
	church_opinion = 3##half
	retinuesize_perc = 0.1
	local_tax_modifier = 0.1
	add_prestige_modifier = 0.1
	global_tradevalue_mult = 0.075 #half
	levy_reinforce_rate = 0.05##half
		}
	}
	east_gothic = {
		modifier = Gothic
		character_modifier = {
	heavy_infantry_offensive = 0.05##half
	light_infantry_offensive = 0.05##half
	light_infantry_defensive = 0.05##half
	fertility = 0.1
	retinuesize_perc = 0.05 #half
	global_tradevalue_mult = 0.075 #half
	fort_level = 0.5
	add_prestige_modifier = 0.1
	local_tax_modifier = -0.05 #negative half
	culture_flex = -0.1
		}
	}
	romanian = {
		modifier = Romanian
		character_modifier = {
	pikemen_offensive = 0.025#
	pikemen_defensive = 0.025#
	light_cavalry_offensive = 0.05#
	light_cavalry_defensive = 0.05#
	knights_offensive = 0.05#
	knights_defensive = 0.05#
	heavy_infantry_offensive = 0.05#
	heavy_infantry_defensive = 0.05#
	light_infantry_offensive = 0.05#
	light_infantry_defensive = 0.05#
	archers_offensive = 0.05#
	archers_defensive = 0.05#
	retinue_maintenence_cost = -0.1#
	short_reign_length = -2
	levy_reinforce_rate = 0.05#
#	church_opinion = 6# #EU4 Romania
		}
	}
	alan = {
		modifier = Alan
		character_modifier = {
	light_cavalry_offensive = 0.05#
	light_cavalry_defensive = 0.05#
	knights_offensive = 0.05#
	knights_defensive = 0.05#
	horse_archers_offensive = 0.05#
	horse_archers_defensive = 0.05#
	global_tradevalue_mult = 0.15
	add_prestige_modifier = 0.1
	religion_flex = -0.1
	land_morale = 0.05#
		}
	}
	udi = {
		modifier = Udi
		character_modifier = {
	light_cavalry_offensive = 0.075##half
	light_cavalry_defensive = 0.075##half
	fort_level = 0.5
	retinuesize_perc = 0.1
	retinue_maintenence_cost = -0.05##half
	add_prestige_modifier = 0.1
	religion_flex = -0.1
		}
	}
	caucasian_avar = {
		modifier = Caucasian-Avar
		character_modifier = {
	light_cavalry_offensive = 0.05##half
	light_cavalry_defensive = 0.025##half
	horse_archers_offensive = 0.05##half
	horse_archers_defensive = 0.025#half
	culture_flex = -0.1
	retinuesize_perc = 0.05 #half #feudal
	retinue_maintenence_cost = -0.05##half #feudal
	add_prestige_modifier = 0.05 #half
	short_reign_length = -2
	local_tax_modifier = 0.1 #feudal
		}
	}
	sicilian_greek = {
		modifier = Sicilian-Greek
		character_modifier = {
	plot_discovery_chance = 0.1
	add_prestige_modifier = 0.05 #half
	global_tradevalue_mult = 0.15
	tech_growth_modifier = 0.05
	land_organisation = 0.05#
#	local_build_time_modifier = -0.2
	short_reign_length = -1 #half
		}
	}
	arberian = {
		modifier = Albanian
		character_modifier = {
	light_cavalry_offensive = 0.075##half
	light_cavalry_defensive = 0.075##half
	fort_level = 0.5
	levy_reinforce_rate = 0.025#
	levy_size = 0.1
	add_prestige_modifier = 0.1
	religion_flex = -0.1
		}
	}
	georgian = {
		modifier = Georgian
		character_modifier = {
	local_build_cost_modifier = -0.05#
	general_opinion = 4
	castle_vassal_tax_modifier = 0.03
	levy_reinforce_rate = 0.05#
	retinue_maintenence_cost = -0.1
		}
	}
}

celtic = {
	irish = {
		modifier = Gaelic
		character_modifier = {
	trade_route_value = 1
	max_attrition = 0.05
	local_revolt_risk = -0.005 #half
	global_supply_limit = 0.05 #half
	local_tax_modifier = 0.1
	church_opinion = 6#
		}
	}
	scottish = {
		modifier = Scottish
		character_modifier = {
	levy_size = 0.1
	levy_reinforce_rate = 0.05#
	global_revolt_risk = -0.005#freedom
	local_revolt_risk = -0.005#freedom
	local_tax_modifier = 0.1
	short_reign_length = -2
		}
	}
	pictish = {
		modifier = Pictish
		character_modifier = {
	levy_size = 0.1
	levy_reinforce_rate = 0.05#
	local_revolt_risk = -0.01
	local_tax_modifier = 0.1
	short_reign_length = -2
		}
	}
	cumbric = {
		modifier = Cumbric
		character_modifier = {
	land_morale = 0.05#
	max_attrition = 0.05
	fort_level = 0.5
	garrison_size = 0.2
	tax_income = 0.5 #half
	retinuesize_perc = 0.05 #half
		}
	}
	welsh = {
		modifier = Welsh
		character_modifier = {
	land_morale = 0.05#
	max_attrition = 0.05
	short_reign_length = -2
	local_revolt_risk = -0.005 #half
	tax_income = 0.5 #half
	levy_size = 0.1
		}
	}
	breton = {

		modifier = Breton
		character_modifier = {
	local_revolt_risk = -0.01
	fort_level = 0.5
	church_opinion = 6#
	galleys_perc = 0.2
	add_prestige_modifier = 0.1
		}
	}
	cornish = {
		modifier = Cornish
		character_modifier = {
	land_morale = 0.05#
	max_attrition = 0.05
	short_reign_length = -2
	local_revolt_risk = -0.005 #half
	tax_income = 0.5 #half
	levy_size = 0.1
		}
	}
	norsegaelic = { #gallawa
		modifier = NorseGaelic
		character_modifier = {
	heavy_infantry_offensive = 0.05#
	heavy_infantry_defensive = 0.05#
	light_infantry_offensive = 0.05#
	light_infantry_defensive = 0.05#
	archers_offensive = 0.05#
	archers_defensive = 0.05#
	levy_reinforce_rate = 0.05#
	trade_route_value = 1
	local_revolt_risk = -0.01
	local_tax_modifier = 0.1
		}
	}
}

finno_ugric = {
	finnish = {
		modifier = Finnish
		character_modifier = {
	local_tax_modifier = 0.05 #half
	tax_income = 0.5 #half
	fort_level = 0.5
	local_build_cost_modifier = -0.05#
	local_build_time_modifier = -0.1#
	max_attrition = 0.05
	land_morale = 0.05#
	levy_reinforce_rate = -0.05##world's punching bag
		}
	}
	karelian = { #Ilmenian
		modifier = Karelian
		character_modifier = {
	retinuesize_perc = 0.05 #half
	add_prestige_modifier = 0.1
	global_tradevalue_mult = 0.075 #half
	galleys_perc = 0.2
	levy_reinforce_rate = 0.05#
	fort_level = 0.5
		}
	}
	vepsian = {
		modifier = Vepsian
		character_modifier = {
	max_attrition = 0.05
	tax_income = 0.5 #half
	trade_route_value = 0.5 #half
	fort_level = 0.5
	culture_flex = -0.1
	local_revolt_risk = -0.01
		}
	}
	mari = {
		modifier = Mari
		character_modifier = {
	land_organisation = 0.05#
	land_morale = 0.05#
	tax_income = 1
	local_revolt_risk = -0.01
	culture_flex = -0.1
		}
	}
	livonian = {
		modifier = Livonian
		character_modifier = {
	trade_route_value = 1
	global_tradevalue_mult = 0.15
	galleys_perc = 0.2
	land_morale = 0.05#
	local_tax_modifier = 0.1
	tech_growth_modifier_economy = 0.075 #extra
	tech_growth_modifier_culture = 0.075 #extra
	religion_flex = 0.15 #negative extra
		}
	}        
	lappish	 = {
		modifier = Lappish
		character_modifier = {
	levy_size = 0.1
	religion_flex = -0.1
	max_attrition = 0.05
	local_tax_modifier = 0.1
	church_opinion = 6#
		}
	}
	ugricbaltic = {
		modifier = Estonian
		character_modifier = {
	land_organisation = 0.05#
	retinue_maintenence_cost = -0.05##half
	local_revolt_risk = -0.01
	retinuesize_perc = 0.05 #half
	global_tradevalue_mult = 0.075 #half
	trade_route_value = 0.5 #half
	tax_income = 1
		}
	}
	komi = {
		modifier = Komi
		character_modifier = {
	religion_flex = -0.1
	add_prestige_modifier = 0.1
	local_revolt_risk = -0.01
	fort_level = 0.5
	levy_size = 0.1
		}
	}
	khanty = {
		modifier = Mansi
		character_modifier = {
	max_attrition = 0.05
	tax_income = 1
	fort_level = 0.5
	levy_size = 0.1
	levy_reinforce_rate = 0.05#
		}
	}
	samoyed = { # AKA Nenets
		modifier = Nenets
		character_modifier = {
	max_attrition = 0.05
	tax_income = 1
	fort_level = 0.5
	levy_size = 0.1
	levy_reinforce_rate = 0.05#
		}
	}
	mordvin = {
		modifier = Mordvin
		character_modifier = {
	local_build_cost_modifier = -0.05#
	fort_level = 0.5
	local_build_time_modifier = -0.1#
	local_tax_modifier = 0.1
	culture_flex = -0.1
		}
	}
}

baltic = {
	lettigallish = {
		modifier = Lettigallish
		character_modifier = {
	light_cavalry_offensive = 0.075##half
	light_cavalry_defensive = 0.075##half
	levy_reinforce_rate = 0.05 #half
	religion_flex = -0.1
	local_tax_modifier = 0.1
	tax_income = 0.5 #half
	local_revolt_risk = -0.01
	tech_growth_modifier = 0.025 #half
		}
	}
	lithuanian = {
		modifier = Lithuanian
		character_modifier = {
	light_cavalry_offensive = 0.075##half
	light_cavalry_defensive = 0.075##half
	levy_reinforce_rate = 0.05 #half
	religion_flex = -0.1
	local_tax_modifier = 0.1
	tax_income = 0.5 #half
	local_revolt_risk = -0.01
	tech_growth_modifier = 0.025 #half
		}
	}
	prussian = {
		modifier = Prussian
		character_modifier = {
	pikemen_offensive = 0.025#
	pikemen_defensive = 0.025#
	light_cavalry_offensive = 0.025#
	light_cavalry_defensive = 0.025#
	knights_offensive = 0.025#
	knights_defensive = 0.025#
	heavy_infantry_offensive = 0.075#
	heavy_infantry_defensive = 0.075#
	light_infantry_offensive = 0.075#
	light_infantry_defensive = 0.075#
	archers_offensive = 0.075#
	archers_defensive = 0.075#
	local_tax_modifier = 0.1
	land_morale = 0.05#
	levy_reinforce_rate = 0.05#
		}
	}
}

altaic = {
	turkish = { # Representing the Anatolian Turkish		
		modifier = Turkish
		character_modifier = {
	light_cavalry_offensive = 0.075##half
	light_cavalry_defensive = 0##half
	horse_archers_offensive = 0.075##half
	horse_archers_defensive = 0##half
	religion_flex = -0.1
	culture_flex = -0.1
	levy_reinforce_rate = 0.05##feudal
	levy_size = 0.1 #feudal
	local_tax_modifier = 0.05 #half #feudal
	manpower_growth = 0.05 #nomad
	population_growth  = 0.05 #nomad
	nomad_tax_modifier = 0.1 #nomad
		}
	}
	turkmen = { # Representing the iranized islamized Turks (the Seljuks)
		modifier = Turkmen
		character_modifier = {
	light_cavalry_offensive = 0.075#
	light_cavalry_defensive = 0.075#
	horse_archers_offensive = 0.075#
	horse_archers_defensive = 0.075#
	levy_size = 0.1 #feudal
	local_revolt_risk = -0.01
	tech_growth_modifier_culture = 0.1 #filler
	clan_sentiment = 4
		}
	}
	oghuz = { # original Oghuz Turkish
		modifier = Oghuz
		character_modifier = {
	light_cavalry_offensive = 0.075#
	light_cavalry_defensive = 0.075#
	horse_archers_offensive = 0.075#
	horse_archers_defensive = 0.075#
	levy_size = 0.1 #feudal
	local_revolt_risk = -0.01
	tech_growth_modifier_culture = 0.1 #filler
	clan_sentiment = 4
		}
	}
	mongol = {
		modifier = Mongol
		character_modifier = {
	light_cavalry_offensive = 0.075#
	light_cavalry_defensive = 0.075#
	horse_archers_offensive = 0.075#
	horse_archers_defensive = 0.075#
	levy_reinforce_rate = 0.05# #feudal
	levy_size = 0.1 #feudal
	local_revolt_risk = -0.01
	tech_growth_modifier_military = 0.1 #filler
	manpower_growth = 0.05 #nomad
	population_growth  = 0.05 #nomad
		}
	}
	cuman = { # Kipchak Turkish
		modifier = Kipchak
		character_modifier = {
	light_cavalry_offensive = 0.075#
	light_cavalry_defensive = 0.075#
	horse_archers_offensive = 0.075#
	horse_archers_defensive = 0.075#
	levy_size = 0.1 #feudal
	local_revolt_risk = -0.01
	tech_growth_modifier_culture = 0.1 #filler
	clan_sentiment = 4
	population_growth  = 0.05 #nomad
		}
	}
	pecheneg = { # Oghuz Turkish
		modifier = Pecheneg
		character_modifier = {
	light_cavalry_offensive = 0.075#
	light_cavalry_defensive = 0.075#
	horse_archers_offensive = 0.075#
	horse_archers_defensive = 0.075#
	levy_size = 0.1 #feudal
	local_revolt_risk = -0.01
	tech_growth_modifier_culture = 0.1 #filler
	clan_sentiment = 4
	population_growth  = 0.05 #nomad
		}
	}
	khazar = { # Oghur Turkish
		modifier = Khazar
		character_modifier = {
	light_cavalry_offensive = 0.05##half
	light_cavalry_defensive = 0.025##half
	horse_archers_offensive = 0.05##half
	horse_archers_defensive = 0.025#half
	culture_flex = -0.1
	retinuesize_perc = 0.05 #half #feudal
	retinue_maintenence_cost = -0.05##half #feudal
	add_prestige_modifier = 0.05 #half
	short_reign_length = -2
	local_tax_modifier = 0.1 #feudal
	manpower_growth = 0.05 #nomad
	nomad_tax_modifier = 0.1 #nomad
		}
	}
	bolghar = { # Oghur Turkish
		modifier = Bolghar
		character_modifier = {
	light_cavalry_offensive = 0.075#
	light_cavalry_defensive = 0.075#
	horse_archers_offensive = 0.075#
	horse_archers_defensive = 0.075#
	religion_flex = -0.1
	levy_size = 0.1 #feudal
	land_morale = 0.05#
	fort_level = 0.5
	population_growth  = 0.05 #nomad
		}
	}
	avar = { # Oghur Turkish
		modifier = Avar
		character_modifier = {
	light_cavalry_offensive = 0.05##half
	light_cavalry_defensive = 0.025##half
	horse_archers_offensive = 0.05##half
	horse_archers_defensive = 0.025#half
	culture_flex = -0.1
	retinuesize_perc = 0.05 #half #feudal
	retinue_maintenence_cost = -0.05##half #feudal
	add_prestige_modifier = 0.05 #half
	short_reign_length = -2
	local_tax_modifier = 0.1 #feudal
	manpower_growth = 0.05 #nomad
	nomad_tax_modifier = 0.1 #nomad
		}
	}
	karluk = {
		modifier = Karluk
		character_modifier = {
	local_revolt_risk = -0.01
	local_tax_modifier = 0.1 #feudal
	church_opinion = 6#
	land_morale = 0.05#
	levy_reinforce_rate = 0.05##feudal
	population_growth  = 0.05 #nomad
	nomad_tax_modifier = 0.1 #nomad
		}
	}
	kasogi = {
		modifier = Circassian
		character_modifier = {		
	light_cavalry_offensive = 0.05#
	light_cavalry_defensive = 0.05#
	knights_offensive = 0.05#
	knights_defensive = 0.05#
	horse_archers_offensive = 0.05#
	horse_archers_defensive = 0.05#
	global_tradevalue_mult = 0.15
	add_prestige_modifier = 0.1
	religion_flex = -0.1
	land_morale = 0.05#
		}
	}
	kirghiz = {
		modifier = Kyrgyz
		character_modifier = {
	light_cavalry_offensive = 0.075#
	light_cavalry_defensive = 0.075#
	horse_archers_offensive = 0.075#
	horse_archers_defensive = 0.075#
	levy_reinforce_rate = 0.05# #feudal
	levy_size = 0.1 #feudal
	local_revolt_risk = -0.01
	tech_growth_modifier_military = 0.1 #filler
	manpower_growth = 0.05 #nomad
	population_growth  = 0.05 #nomad
		}
	}
	uyghur = {
		modifier = Uyghur
		character_modifier = {
	local_revolt_risk = -0.01
	local_tax_modifier = 0.1 #feudal
	church_opinion = 6#
	land_morale = 0.05#
	levy_reinforce_rate = 0.05##feudal
	population_growth  = 0.05 #nomad
	nomad_tax_modifier = 0.1 #nomad
		}
	}
	bashkir = {
		modifier = Bashkir
		character_modifier = {
	light_cavalry_offensive = 0.05#
	light_cavalry_defensive = 0.1#
	horse_archers_offensive = 0.05#
	horse_archers_defensive = 0.1#
	culture_flex = -0.1
	religion_flex = -0.1
	tax_income = 1
	fertility = 0.1
		}
	}
}

arabic = {
	bedouin_arabic = { 
		modifier = Bedouin
		character_modifier = {
	light_infantry_offensive = 0.05#
	light_infantry_defensive = 0.025#
	archers_offensive = 0.05#
	archers_defensive = 0.025#
	camel_cavalry_offensive = 0.075#
	camel_cavalry_defensive = 0.075#
	global_tradevalue_mult = 0.15
	max_attrition = 0.05
	church_opinion = 6#
	retinue_maintenence_cost = -0.1#
		}
	}
        yemeni = { 
		modifier = Yemeni
		character_modifier = {
	global_tradevalue_mult = 0.15
	local_tax_modifier = 0.1
	tax_income = 1
	tech_growth_modifier = 0.05
	global_revolt_risk = -0.005#freedom
	local_revolt_risk = -0.005#freedom
		}
	}
        hijazi = { 
		modifier = Hijazi
		character_modifier = {
	add_piety_modifier = 0.1
	religion_flex = -0.1
	culture_flex = -0.1
	tax_income = 1
	land_morale = 0.05#
		}
	}
	maghreb_arabic = { # Not Berber
		modifier = Maghrebi
		character_modifier = {
	pikemen_offensive = 0.05#
	pikemen_defensive = 0.05#
	light_cavalry_offensive = 0.05#
	light_cavalry_defensive = 0.05#
	archers_offensive = 0.05#
	archers_defensive = 0.05#
	galleys_perc = 0.2
	max_attrition = 0.05
	trade_route_value = 1
	global_tradevalue_mult = 0.15
		}
	}
	levantine_arabic = {
		modifier = Levantine
		character_modifier = {
	max_attrition = 0.025 #half
	religion_flex = -0.05 #half
	levy_size = 0.05 #half
	land_organisation = -0.025##half negative
	levy_reinforce_rate = 0.05#
	trade_route_value = 0.05 #half
	global_tradevalue_mult = 0.075 #half
	tax_income = 1
	add_prestige_modifier = 0.1
		}
	}
	egyptian_arabic = {
		modifier = Egyptian
		character_modifier = {
	camel_cavalry_offensive = 0.075##half
	camel_cavalry_defensive = 0.075##half
	tax_income = 1
	add_prestige_modifier = 0.1
	levy_reinforce_rate = 0.05#
	tax_income = 1
	global_tradevalue_mult = 0.075 #half
		}
	}
	sicilian_arabic = { 
		modifier = Siculo-Arabic
		character_modifier = {
	plot_discovery_chance = 0.1
	add_prestige_modifier = 0.05 #half
	global_tradevalue_mult = 0.15
	tech_growth_modifier = 0.05
	land_organisation = 0.05#
#	local_build_time_modifier = -0.2
	short_reign_length = -1 #half
		}
	}
}

east_slavic = {
	russian = {
		modifier = Russian
		character_modifier = {
	levy_size = 0.15 #extra
	levy_reinforce_rate = 0.075 #extra
	tax_income = 1
	tech_growth_modifier = 0.05
		}
	}
	ilmenian = {  ## VANILLA COMPATIBILITY ONLY (REQ'D)
		modifier = Ilmenian
		character_modifier = {
	retinuesize_perc = 0.05 #half
	add_prestige_modifier = 0.1
	global_tradevalue_mult = 0.075 #half
	galleys_perc = 0.2
	levy_reinforce_rate = 0.05#
	fort_level = 0.5
		}
	}
	severian = {  ## VANILLA COMPATIBILITY ONLY (REQ'D)
		modifier = Severian
		character_modifier = {
	heavy_infantry_offensive = 0.05#
	heavy_infantry_defensive = 0.05#
	light_infantry_offensive = 0.05#
	light_infantry_defensive = 0.05#
	archers_offensive = 0.05#
	archers_defensive = 0.05#
	max_attrition = 0.05
	short_reign_length = -2
	fort_level = 0.25 #half
	global_tradevalue_mult = 0.075 #half
	local_build_cost_modifier = -0.025 #half
	local_build_time_modifier = -0.05 #half
		}
	}
	volhynian = {  ## VANILLA COMPATIBILITY ONLY (REQ'D)
		modifier = Volhynian
		character_modifier = {
	local_revolt_risk = -0.01
	add_prestige_modifier = 0.1
	fort_level = 0.5
	tax_income = 0.5 #half
	local_tax_modifier = 0.05 #half
	land_morale = 0.025 #half
	church_opinion = 3##half
		}
	}
}

west_slavic = {
	pommeranian = {
		modifier = Wendish
		character_modifier = {
	galleys_perc = 0.2
	land_morale = 0.05#
	trade_route_value = 1
	religion_flex = -0.1
	retinue_maintenence_cost = -0.1#
		}
	}
	bohemian = {
		modifier = Czech
		character_modifier = {
	pikemen_offensive = 0.025#
	pikemen_defensive = 0.075#
	light_cavalry_offensive = 0.025#
	light_cavalry_defensive = 0.075#
	heavy_infantry_offensive = 0.025#
	heavy_infantry_defensive = 0.075#
	culture_flex = -0.1
	short_reign_length = -2
	local_revolt_risk = -0.01
	tech_growth_modifier = 0.05
		}
	}
	polish = {
		modifier = Polish
		character_modifier = {
	knights_defensive = 0.075##half
	knights_offensive = 0.075##half
	light_cavalry_offensive = 0.10#
	light_cavalry_defensive = 0.10#
	heavy_infantry_offensive = 0.05#
	heavy_infantry_defensive = 0.05#
	culture_flex = -0.05 #half
	tax_income = 1
	retinuesize_perc = 0.1#
	land_morale = 0.025##half
	religion_flex = -0.05 #half
		}
	}
	moravian = {
		modifier = Moravian
		character_modifier = {
	pikemen_offensive = 0.05#
	pikemen_defensive = 0.05#
	light_cavalry_offensive = 0.05#
	light_cavalry_defensive = 0.05#
	knights_offensive = 0.05#
	knights_defensive = 0.05#
	retinuesize_perc = 0.1
	tax_income = 1
	local_revolt_risk = -0.01
	fort_level = 0.5
		}
	}
}

south_slavic = {
	karantanci = {
		modifier = Carantanci
		character_modifier = {
	light_cavalry_defensive = 0.05##half
	light_infantry_defensive = 0.05##half
	archers_defensive = 0.05##half
	church_opinion = 6
	short_reign_length = -2
	garrison_size = 0.2
	tax_income = -0.05 #half negative
	max_attrition = 0.05
	levy_size = 0.1
		}
	}
	croatian = {
		modifier = Croatian
		character_modifier = {
	light_cavalry_offensive = 0.075#
	light_cavalry_defensive = 0.025#
	light_infantry_offensive = 0.075#
	light_infantry_defensive = 0.025#
	archers_offensive = 0.075#
	archers_defensive = 0.025#
	galleys_perc = 0.2
	trade_route_value = 1.5 #extra
	global_tradevalue_mult = -0.15 #half negative
	local_tax_modifier = 0.1
	tech_growth_modifier_economy = 0.1
		}
	}
	serbian = {
		modifier = Serbian
		character_modifier = {
	light_cavalry_offensive = 0.10#
	light_cavalry_defensive = 0.10#
	light_infantry_offensive = 0.05#
	light_infantry_defensive = 0.05#
	levy_reinforce_rate = 0.05#
	global_revolt_risk = -0.005#freedom
	local_revolt_risk = -0.005#freedom
	tax_income = 1
	land_morale = 0.05#
		}
	}
	bosnian = {
		modifier = Bosnian
		character_modifier = {
	religion_flex = 0.1 #negative
	max_attrition = 0.05
	add_piety_modifier = 0.1
	fort_level = 0.5
	land_organisation = 0.05#
	tax_income = 1
	local_tax_modifier = 0.1
		}
	}
	bulgarian = {
		modifier = Bulgarian
		character_modifier = {
	pikemen_offensive = 0.075#
	pikemen_defensive = 0.075#
	light_cavalry_offensive = 0.075#
	light_cavalry_defensive = 0.075#
	local_revolt_risk = -0.01
	add_prestige_modifier = 0.1
	land_morale = 0.05#
	short_reign_length = -2
		}
	}
}

magyar = {
	hungarian = {
		modifier = Hungarian
		character_modifier = {
	light_infantry_offensive = 0.05##half
	light_infantry_defensive = 0.025##half
	horse_archers_offensive = 0.05##half
	horse_archers_defensive = 0.025#half
	land_organisation = 0.05#
	local_revolt_risk = -0.01
	levy_reinforce_rate = 0.025##half
	local_tax_modifier = 0.05 #half
	tax_income = 0.5 #half
	religion_flex = -0.1
		}
	}
	szekely = {
		modifier = Szekely
		character_modifier = {
	light_infantry_offensive = 0.075##half
	horse_archers_offensive = 0.075##half
	land_organisation = 0.05#
	retinue_maintenence_cost = -0.1
	levy_reinforce_rate = 0.025##half
	local_tax_modifier = 0.05 #half
	tax_income = 0.5 #half
	siege_speed  = 0.2
		}
	}
}

iranian = {
	pahlavi = {
		modifier = Pahlavi
		character_modifier = {
	land_morale = 0.05#
	short_reign_length = -1 #half
	tax_income = 1
	add_prestige_modifier = 0.1
	local_tax_modifier = 0.05 #half
	global_tradevalue_mult = 0.075 #half
	local_build_time_modifier = -0.1 #half
		}
	}
	persian = {
		modifier = Persian
		character_modifier = {
	short_reign_length = 1 #negative
	levy_size = 0.1
	culture_flex = -0.05 #half
	religion_flex = -0.05 #half
	land_morale = 0.05#
	levy_reinforce_rate = 0.05#
	tax_income = 0.5 #half
	add_prestige_modifier = 0.05##half
	local_tax_modifier = 0.05 #half
	global_tradevalue_mult = 0.075 #half
		}
	}
	sogdian = {
		modifier = Soghdian
		character_modifier = {
	light_infantry_offensive = 0.075#
	light_infantry_defensive = 0.075#
	horse_archers_offensive = 0.075#
	horse_archers_defensive = 0.075#
	max_attrition = 0.025 #half
	trade_route_value = 1
	global_tradevalue_mult = 0.15
	fort_level = 0.5
	local_tax_modifier = -0.05 #half negative
	global_supply_limit = 0.1
		}
	}
	tocharian = { ## VANILLA COMPATIBILITY ONLY (REQ'D)
		modifier = Tocharian
		character_modifier = {
	local_revolt_risk = -0.01
	local_tax_modifier = 0.1
	church_opinion = 6#
	land_morale = 0.05#
	max_attrition = 0.05 #Taklamakan Desert
		}
	}
	tajik = {
		modifier = Tajik
		character_modifier = {
	tech_growth_modifier_culture = 0.1
	add_prestige_modifier = 0.1
	trade_route_value = 1
	global_tradevalue_mult = 0.075 #half
	levy_size = 0.05 #half
	levy_reinforce_rate = 0.05#
	short_reign_length = 1 #negative
	culture_flex = -0.1
		}
	}
	khotanese = {
		modifier = Khotanses
		character_modifier = {
	local_revolt_risk = -0.01
	local_tax_modifier = 0.1
	church_opinion = 6#
	land_morale = 0.05#
	max_attrition = 0.05 #Taklamakan Desert
		}
	}
	daylamite = {
		modifier = Dailamite
		character_modifier = {
	light_infantry_offensive = 0.10#
	light_infantry_defensive = 0.20#
	land_organisation = 0.05#
	trade_route_value = 1
	tax_income = 1
	siege_speed = 0.2
	fertility = -0.1 #negative
	culture_flex = -0.2
	religion_flex = 0.2 #negative
	retinue_maintenence_cost = -0.1
		}
	}
	adhari = {
		modifier = Azari
		character_modifier = {
	light_cavalry_offensive = 0.075##half
	light_cavalry_defensive = 0.075##half
	fort_level = 0.5
	retinuesize_perc = 0.1
	retinue_maintenence_cost = -0.05##half
	add_piety_modifier = 0.1
	religion_flex = -0.1
		}
	}
	khalaj = {
		modifier = Khalaj
		character_modifier = {
	light_cavalry_offensive = 0.05#
	light_cavalry_defensive = 0.1#
	light_infantry_offensive = 0.05#
	light_infantry_defensive = 0.1#
	max_attrition = 0.05
	levy_reinforce_rate = 0.05#
	retinuesize_perc = 0.1
	max_attrition = 0.05#
		}
	}
	khwarezmi = {
		modifier = Khwarezmian
		character_modifier = {
	light_cavalry_offensive = 0.075#
	light_cavalry_defensive = 0.075#
	horse_archers_offensive = 0.075#
	horse_archers_defensive = 0.075#
	levy_reinforce_rate = 0.05#
	global_tradevalue_mult = 0.15
	retinuesize_perc = 0.1
	retinue_maintenence_cost = -0.1
		}
	}
	khorasani = {
		modifier = Khorasani
		character_modifier = {
	religion_flex = -0.1
	tech_growth_modifier_culture = 0.1
	culture_flex = -0.1
	add_piety_modifier = 0.1
	add_prestige_modifier = 0.1
		}
	}
	kurdish = {
		modifier = Kurdish
		character_modifier = {
	fort_level = 0.5
	max_attrition = 0.05
	religion_flex = -0.1
	levy_reinforce_rate = 0.025##half
	retinuesize_perc = 0.05 #half
	levy_size = 0.05 #half
	short_reign_length = -1 #half
		}
	}
	afghan = { # a.k.a. Pashtun
		modifier = Pashtun
		character_modifier = {
	light_cavalry_offensive = 0.05#
	light_cavalry_defensive = 0.1#
	light_infantry_offensive = 0.05#
	light_infantry_defensive = 0.1#
	fort_level = 0.5
	levy_reinforce_rate = 0.05#
	short_reign_length = -2
	max_attrition = 0.05#
		}
	}
	baloch = {
		modifier = Baloch
		character_modifier = {
	max_attrition = 0.05
	land_morale = 0.05#
	levy_reinforce_rate = 0.05#
	local_tax_modifier = 0.1
	levy_size = 0.1
		}
	}
	qufs = {
		modifier = Qufs
		character_modifier = {
	max_attrition = 0.05
	land_morale = 0.05#
	levy_reinforce_rate = 0.05#
	culture_flex = -0.1
	levy_size = 0.1
		}
	}
}

east_african = {
	ethiopian = {
		modifier = Ethiopian
		character_modifier = {
	pikemen_offensive = 0.025##half
	pikemen_defensive = 0.025##half
	light_infantry_offensive = 0.025##half
	light_infantry_defensive = 0.025##half
	archers_offensive = 0.025##half
	archers_defensive = 0.025##half
	levy_reinforce_rate = 0.05#
	add_prestige_modifier = 0.1
	fort_level = 0.5
	general_opinion = 2 #half
	short_reign_length = -2
	global_supply_limit = 0.05 #half
 	global_tradevalue_mult = -0.075 #half negative
		}
	}
	somali = {
		modifier = Somali
		character_modifier = {
	archers_offensive = 0.10#
	archers_defensive = 0.05#
	light_infantry_offensive = 0.10#
	light_infantry_defensive = 0.05#
	galleys_perc = 0.2
	levy_reinforce_rate = 0.05#
	global_tradevalue_mult = 0.15
	levy_size = 0.1
		}
	}
  	afar = {
		modifier = Afar
		character_modifier = {
	archers_offensive = 0.075#
	archers_defensive = 0.075#
	light_infantry_offensive = 0.10#
	light_infantry_defensive = 0.05#
	tax_income = 1
	land_organisation = 0.05#
	levy_reinforce_rate = 0.05#
	levy_size = 0.1 #feudal
#	manpower_growth = 0.05 #nomad
		}
	}
	daju = {
		modifier = Daju
		character_modifier = {
	levy_size = 0.1
	levy_reinforce_rate = 0.05#
	tax_income = 1
	local_build_time_modifier = -0.2
	garrison_size = 0.2
		}
	}
	beja = {
		modifier = Beja #custom
		character_modifier = {
	camel_cavalry_offensive = 0.075##half
	camel_cavalry_defensive = 0.075##half
	local_tax_modifier = 0.1
	global_tradevalue_mult = 0.150
	max_attrition = 0.05
	religion_flex = -0.15#extra
		}
	}	
	zaghawa = {
		modifier = Zaghawa
		character_modifier = {
	light_cavalry_offensive = 0.05#
	light_cavalry_defensive = 0.05#
	camel_cavalry_offensive = 0.1#
	camel_cavalry_defensive = 0.1#
	culture_flex = -0.1
	religion_flex = -0.1
	local_tax_modifier = 0.1 #feudal
#	nomad_tax_modifier = 0.1 #nomad
	max_attrition = 0.05
		}
	}
	coptic = {
		modifier = Coptic #Sahidic
		character_modifier = {
	trade_route_value = 0.5 #half
	global_tradevalue_mult = 0.15
	church_opinion = 6#
	general_opinion = 4
	land_morale = 0.25##half
	local_tax_modifier = 0.1
		}
	}
	nubian = {
		modifier = Nubian
		character_modifier = {
	light_infantry_offensive = 0.025##half
	light_infantry_defensive = 0.075##half
	fort_level = 0.25 #half
	local_tax_modifier = 0.1
	general_opinion = 2 #half
	global_tradevalue_mult = 0.075 #half
	max_attrition = 0.05
	retinue_maintenence_cost = -0.1#
		}
	}
}

west_african = {
	manden = {
		modifier = Manden
		character_modifier = {
	archers_offensive = 0.075#
	archers_defensive = 0.075#
	light_infantry_offensive = 0.075#
	light_infantry_defensive = 0.075#
	religion_flex = -0.1
	levy_reinforce_rate = 0.025##half
	tax_income = 1
	global_tradevalue_mult = 0.075 #half
	castle_vassal_tax_modifier = 0.015 #half
	global_supply_limit = 0.1
	land_organisation = -0.025 #half negative
		}
	}
	soninke = { #Bafour
		modifier = Soninke
		character_modifier = {
	light_cavalry_offensive = 0.25#
	light_cavalry_defensive = 0.25#
	light_infantry_offensive = 0.05#
	light_infantry_defensive = 0.05#
	archers_offensive = 0.05#
	archers_defensive = 0.05#
	camel_cavalry_offensive = 0.025#
	camel_cavalry_defensive = 0.025#
	religion_flex = -0.1
	culture_flex = -0.05 #half
	tax_income = 1
	local_tax_modifier = 0.1
	levy_size = 0.1
	plot_discovery_chance = -0.05 #negative half
		}
	}
	wolof = { #Jolof
		modifier = Wolof
		character_modifier = {
	levy_reinforce_rate = 0.05#
	tax_income = 1
	short_reign_length = -2
	culture_flex = -0.1
	global_tradevalue_mult = 0.15
		}
	}
	songhai = {
		modifier = Songhai
		character_modifier = {
	global_tradevalue_mult = 0.15
	fort_level = 0.5
	land_morale = 0.05#
	tech_growth_modifier = 0.025 #half
	add_prestige_modifier = 0.1
	church_opinion = 3##half
		}
	}
	kanuri = { #Kanem
		modifier = Kanuri
		character_modifier = {
	light_cavalry_offensive = 0.05#
	light_cavalry_defensive = 0.05#
	light_infantry_offensive = 0.05#
	light_infantry_defensive = 0.05#
	archers_offensive = 0.05#
	archers_defensive = 0.05#
	religion_flex = 0.1 #negative
	tax_income = 1
	local_tax_modifier = 0.1
	siege_speed  = 0.2
	levy_reinforce_rate = 0.05#
	add_piety_modifier = 0.05
	add_prestige_modifier = 0.05
		}
	}
	hausa = {
		modifier = Hausa
		character_modifier = {
	archers_offensive = 0.05#
	archers_defensive = 0.025#
	light_infantry_offensive = 0.025#
	light_infantry_defensive = 0.05#
	light_cavalry_offensive = 0.075#
	light_cavalry_defensive = 0.075#
	land_organisation = 0.05#
	local_build_cost_modifier = -0.1
	tax_income = 1
	local_tax_modifier = 0.1
		}
	}
}

north_african = { #berber
	berber = {
		modifier = Sanhaja
		character_modifier = {
	archers_offensive = 0.075#
	archers_defensive = 0.075#
	light_infantry_offensive = 0.075#
	light_infantry_defensive = 0.075#
	land_morale = 0.05#
	land_organisation = 0.05#
	fertility = 0.1
	max_attrition = 0.05
	culture_flex = 0.05 #half negative
	religion_flex = 0.05 #half negative
	levy_size = 0.1 #feudal
#	population_growth  = 0.05 #nomad
		}
	}
	sanhaja = {
		modifier = Sanhaja
		character_modifier = {
	archers_offensive = 0.075#
	archers_defensive = 0.075#
	light_infantry_offensive = 0.075#
	light_infantry_defensive = 0.075#
	land_morale = 0.05#
	land_organisation = 0.05#
	fertility = 0.1
	max_attrition = 0.05
	culture_flex = 0.05 #half negative
	religion_flex = 0.05 #half negative
	levy_size = 0.1 #feudal
#	population_growth  = 0.05 #nomad
		}
	}
  	tagelmust = {
		modifier = Tagelmust
		character_modifier = {
	archers_offensive = 0.075#
	archers_defensive = 0.075#
	light_infantry_offensive = 0.075#
	light_infantry_defensive = 0.075#
	land_morale = 0.05#
	land_organisation = 0.05#
	fertility = 0.1
	max_attrition = 0.05
	culture_flex = 0.05 #half negative
	religion_flex = 0.05 #half negative
	tech_growth_modifier_culture = 0.1
		}		
	}
	masmuda = {
		modifier = Masmuda
		character_modifier = {
	archers_offensive = 0.075#
	archers_defensive = 0.075#
	light_infantry_offensive = 0.075#
	light_infantry_defensive = 0.075#
	land_morale = 0.05#
	land_organisation = 0.05#
	fertility = 0.1
	max_attrition = 0.05
	culture_flex = 0.05 #half negative
	religion_flex = 0.05 #half negative
	tax_income = 1
		}
	}
	zanata = {
		modifier = Zanata
		character_modifier = {
	archers_offensive = 0.075#
	archers_defensive = 0.075#
	light_infantry_offensive = 0.075#
	light_infantry_defensive = 0.075#
	land_morale = 0.05#
	land_organisation = 0.05#
	fertility = 0.1
	max_attrition = 0.05
	culture_flex = 0.05 #half negative
	religion_flex = 0.05 #half negative
	local_build_cost_modifier = -0.1
		}
	}
	tuareg = {
		modifier = Tuareg
		character_modifier = {
	archers_offensive = 0.075#
	archers_defensive = 0.075#
	light_infantry_offensive = 0.075#
	light_infantry_defensive = 0.075#
	land_morale = 0.05#
	land_organisation = 0.05#
	fertility = 0.1
	max_attrition = 0.05
	culture_flex = 0.05 #half negative
	religion_flex = 0.05 #half negative
	tech_growth_modifier_culture = 0.1
		}
	}
	canarian = {
		modifier = Guanche
		character_modifier = {
	archers_offensive = 0.075#
	archers_defensive = 0.075#
	light_infantry_offensive = 0.075#
	light_infantry_defensive = 0.075#
	land_morale = 0.05#
	land_organisation = 0.05#
	fertility = 0.1
	max_attrition = 0.05
	culture_flex = 0.05 #half negative
	religion_flex = 0.05 #half negative
	galleys_perc = 0.2
		}
	}
}

mesoamerican = {
	nahuatl = {
		modifier = Nahuatl
		character_modifier = {
	light_infantry_offensive = 0.05#
	light_infantry_defensive = 0.1#
	archers_offensive = 0.1#
	archers_defensive = 0.05#
	tech_growth_modifier = 0.05
	local_revolt_risk = -0.01
	tax_income = 0.5 #half
	local_tax_modifier = 0.05 #half
	land_morale = 0.05#
		}
	}
}

israelite = {
	ashkenazi = {
		modifier = Ashkenazi
		character_modifier = {
	short_reign_length = -2
	local_revolt_risk = -0.01
	tax_income = 2 #double
	trade_route_value = 1
		}
	}
	sephardi = {
		modifier = Sephardi
		character_modifier = {
	short_reign_length = -2
	local_revolt_risk = -0.01
	tax_income = 2 #double
	trade_route_value = 1
		}
	}
  	falashim = { #Beta-Israel, originally compiled by Frostschaden, many more names added by cybrxkhan, some added and changed by elvain
        modifier = Beta-Israel
		character_modifier = {
	short_reign_length = -2
	global_revolt_risk = -0.005#freedom
	local_revolt_risk = -0.005#freedom
	tax_income = 1
	add_piety_modifier = 0.1
	land_morale = 0.05#
		}
	}
}

italian_group = {
	sardinian = {
		modifier = Sardinian
		character_modifier = {
	tax_income = 1
	global_tradevalue_mult = 0.15
	fort_level = 0.5
	culture_flex = -0.1
	local_revolt_risk = -0.01
		}
	}
	sicilian = {
		modifier = Sicilian
		character_modifier = {
	plot_discovery_chance = 0.1
	add_prestige_modifier = 0.05 #half
	global_tradevalue_mult = 0.15
	tech_growth_modifier = 0.05
	land_organisation = 0.05#
#	local_build_time_modifier = -0.2
	short_reign_length = -1 #half
		}
	}
	corsican = {
		modifier = Corsican
		character_modifier = {
	global_revolt_risk = -0.005#freedom
	local_revolt_risk = -0.005#freedom
	land_morale = 0.075##extra
	land_organisation = 0.075##extra
	garrison_size = 0.2
	max_attrition = 0.05
	culture_flex = 0.1 #negative
		}
	}
	central_italian = {
		modifier = Italian
		character_modifier = {
	heavy_infantry_offensive = 0.075#
	heavy_infantry_defensive = 0.075#
	pikemen_offensive = 0.075#
	pikemen_defensive = 0.075#
	global_tradevalue_mult  = 0.3
	local_tax_modifier = 0.1
	add_prestige_modifier = 0.1
	levy_reinforce_rate = 0.05#
		}
	}
	southern_italian = {
		modifier = Italian
		character_modifier = {
	heavy_infantry_offensive = 0.075#
	heavy_infantry_defensive = 0.075#
	pikemen_offensive = 0.075#
	pikemen_defensive = 0.075#
	global_tradevalue_mult  = 0.3
	local_tax_modifier = 0.1
	add_prestige_modifier = 0.1
	levy_reinforce_rate = 0.05#
		}
	}
	neapolitan = {
		modifier = Neapolitan
		character_modifier = {
	trade_route_value = 1
	global_tradevalue_mult = 0.15
	retinuesize_perc = 0.1
	garrison_size = 0.2
	general_opinion = 4
		}
	}
	tuscan = {
		modifier = Tuscan
		character_modifier = {
	pikemen_offensive = 0.075##half
	pikemen_defensive = 0.075##half
	tech_growth_modifier_culture = 0.1
	tech_growth_modifier_economy = 0.1
	tax_income = 1
	local_tax_modifier = 0.1
	add_prestige_modifier = 0.1
	global_tradevalue_mult = 0.075 #half
	vassal_opinion = -4 #negative
	liege_opinion = -4 #negative
		}
	}
	ligurian = {
		modifier = Ligurian
		character_modifier = {
	trade_route_value = 1
	global_tradevalue_mult = 0.15
	galleys_perc = 0.2
	global_tax_modifier = 0.025 #half
	culture_flex = -0.1
	garrison_size = 0.2
	levy_reinforce_rate = -0.025##half negative
		}
	}
	langobardisch = {
		modifier = Langobard
		character_modifier = {
	global_tradevalue_mult = 0.15
	add_prestige_modifier = 0.1
	local_build_time_modifier = -0.1#
	tech_growth_modifier = 0.05
	retinuesize_perc = 0.1
	fort_level = 0.5
	culture_flex = 0.1 #negative
		}
	}
	italian = { #Lombard not italian
		modifier = Lombard
		character_modifier = {
	global_tradevalue_mult = 0.15
	add_prestige_modifier = 0.1
	local_build_time_modifier = -0.1#
	tech_growth_modifier = 0.05
	retinuesize_perc = 0.1
		}
	}
	venetian = {
		modifier = Venetian
		character_modifier = {
	trade_route_value = 1
	global_tradevalue_mult = 0.15
	retinuesize_perc = 0.1
	retinue_maintenence_cost = -0.1
	fort_level = 0.5
	galleys_perc = 0.2
	land_morale = -0.05 #negative
		}
	}
	dalmatian = {		
		modifier = Dalmatian
		character_modifier = {
	trade_route_value = 1
	global_tradevalue_mult = 0.15
	fort_level = 0.5
	galleys_perc = 0.2
	culture_flex = -0.1
		}
	}
	roman = {
		modifier = Roman
		character_modifier = {
#	light_cavalry_offensive = 0.1
#	light_cavalry_defensive = 0.1
#	heavy_infantry_offensive = 0.1
#	heavy_infantry_defensive = 0.1
#	archers_offensive = 0.1
#	archers_defensive = 0.1
	land_morale = 0.05#
	short_reign_length = -2
	local_revolt_risk = -0.01
	retinuesize_perc = 0.1
	tax_income = 1
#	levy_reinforce_rate = 0.05#
#	local_tax_modifier = 0.1
		}
	}
}

indo_aryan_group = {
	bengali = { # Indo-Aryan
		modifier = Bengali
		character_modifier = {
	religion_flex = -0.1
	trade_route_value = 1
	levy_reinforce_rate = 0.05#
	tax_income = 1
	local_tax_modifier = 0.05 #half
	tech_growth_modifier = 0.025 #half
		}
	}
	oriya = { # Indo-Aryan
		modifier = Oriya
		character_modifier = {
	light_infantry_offensive = 0.05#
	light_infantry_defensive = 0.05#
	archers_offensive = 0.05#
	archers_defensive = 0.05#
	war_elephants_offensive = 0.05#
	war_elephants_defensive = 0.05#
	garrison_size = 0.2
	local_tax_modifier = 0.05 #half
	tax_income = 1
	global_tradevalue_mult = 0.075 #half
	galleys_perc = 0.1 #half
	short_reign_length = -1 #half
		}
	}
	assamese = { # Indo-Aryan
		modifier = Assamese
		character_modifier = {
	levy_reinforce_rate = 0.025##half
	local_revolt_risk = -0.01
	local_build_time_modifier = -0.1 #half
	fort_level = 0.25 #half
	max_attrition = 0.025 #half
	land_organisation = 0.05#
	local_tax_modifier = 0.05 #half
	general_opinion = 2 #half
	}
}
	hindustani = { # Indo-Aryan
		modifier = Hindustani
		character_modifier = {
	levy_reinforce_rate = 0.025##half
	fort_level = 0.25 #half
	local_revolt_risk = -0.005 #half
	max_attrition = 0.05
	religion_flex = -0.1
	short_reign_length = -2
	local_tax_modifier = 0.05 #half
		}
	}
	gujurati = { # Indo-Aryan
		modifier = Gujurati
		character_modifier = {
	religion_flex = -0.1
	trade_route_value = 1
	global_tradevalue_mult = 0.150
	galleys_perc = 0.2
	tech_growth_modifier_economy = 0.1 #filler
		}
	}
	panjabi = { # Indo-Aryan
		modifier = Panjabi
		character_modifier = {
	religion_flex = -0.1
	tax_income = 1
	global_tradevalue_mult = 0.15
	levy_reinforce_rate = 0.05#
	land_morale = 0.05#
		}
	}
	rajput = { # Indo-Aryan
		modifier = Rajput
		character_modifier = {
	light_cavalry_offensive = 0.075#
	light_cavalry_defensive = 0.075#
	knights_offensive = 0.075#
	knights_defensive = 0.075#
	levy_reinforce_rate = 0.05#
	fort_level = 0.5
	add_prestige_modifier = 0.1
	trade_route_value = 1
		}
	}
	sindhi = { # Indo-Aryan
		modifier = Sindhi
		character_modifier = {
	religion_flex = -0.10
	local_revolt_risk = -0.01
	local_tax_modifier = 0.05 #half
	levy_reinforce_rate = 0.05#
	global_tradevalue_mult = 0.15
	add_prestige_modifier = 0.05 #half
		}
	}
	marathi = { # Indo-Aryan
		modifier = Marathi
		character_modifier = {
	light_cavalry_offensive = 0.05#
	light_cavalry_defensive = 0.05#
	knights_offensive = 0.05#
	knights_defensive = 0.05#
	war_elephants_offensive = 0.05#
	war_elephants_defensive = 0.05#
	levy_reinforce_rate = 0.05#
	fort_level = 0.5
	tax_income = 0.5 #half
	local_tax_modifier = 0.05 #half
	retinuesize_perc = 0.1
		}
	}
	sinhala = { # Indo-Aryans who arrived in Sri Lanka ca 600BC
		modifier = Sinhala
		character_modifier = {
	fort_level = 0.25 #half
	global_tradevalue_mult = 0.15
	local_tax_modifier = 0.05 #half
	add_prestige_modifier = 0.1
	tax_income = 1
	max_attrition = 0.05
		}
	}
}

dravidian_group = {
	tamil = { # Dravidian - Southern India except Sri Lanka
		modifier = Tamil
		character_modifier = {
	tax_income = 0.5 #half
	religion_flex = -0.05 #half
	trade_route_value = 1
	local_tax_modifier = 0.05 #half
#	levy_reinforce_rate = 0.05#
	short_reign_length = -1 #half
	galleys_perc = 0.1 #half
	global_tradevalue_mult = 0.15
	retinuesize_perc = 0.05 #half
		}
	}
	telugu = { # Dravidian
		modifier = Telugu
		character_modifier = {
	fort_level = 0.5
	retinuesize_perc = 0.05 #half
	add_prestige_modifier = 0.1
	local_tax_modifier = 0.1
#	short_reign_length = -2
	tax_income = 0.5 #half
	global_tradevalue_mult = 0.075 #half
	levy_reinforce_rate = 0.025##half
		}
	}
	brahui = { # Dravidian
		modifier = Brahui
		character_modifier = {
	culture_flex = -0.1
	land_morale = 0.05#
	global_tradevalue_mult = 0.075 #half
	levy_reinforce_rate = 0.025##half
	local_tax_modifier = 0.1
	levy_size = 0.1
		}
	}
	kannada = { # Dravidian
		modifier = Kannada
		character_modifier = {
	light_cavalry_offensive = 0.075##half
	light_cavalry_defensive = 0.075##half
	religion_flex = -0.15 #extra
	global_tradevalue_mult = 0.15
	add_prestige_modifier = 0.1
	retinuesize_perc = 0.1
		}
	}
}

aramaic = {
	assyrian = {
		modifier = Assyrian
		character_modifier = {
	fort_level = 0.5
	garrison_size = 0.2
	religion_flex = -0.05 #half
	max_attrition = 0.05
	land_morale = 0.05#
	church_opinion = 3##half
		}
	}
}

sinic = {
	khitan = {
		modifier = Khitan
		character_modifier = {
	light_cavalry_offensive = 0.075#
	light_cavalry_defensive = 0.075#
	horse_archers_offensive = 0.075#
	horse_archers_defensive = 0.075#
	levy_reinforce_rate = 0.05# #feudal
	levy_size = 0.1 #feudal
	local_revolt_risk = -0.01
	tech_growth_modifier_military = 0.1 #filler
	manpower_growth = 0.05 #nomad
	population_growth  = 0.05 #nomad
		}
	}
}

horse_group = {
	horse = {
		modifier = Horse
		character_modifier = {
	pikemen_offensive = -0.5
	pikemen_defensive = -0.5
	pikemen_morale = -0.5
	light_cavalry_offensive = 1
	light_cavalry_defensive = 1
	light_cavalry_morale = 1
	knights_offensive = 1
	knights_defensive = 1
	knights_morale = 1
	heavy_infantry_offensive = -0.5
	heavy_infantry_defensive = -0.5
	heavy_infantry_morale = -0.5
	light_infantry_offensive = -0.5
	light_infantry_defensive = -0.5
	light_infantry_morale = -0.5
	archers_offensive = -0.5
	archers_defensive = -0.5
	archers_morale = -0.5
	horse_archers_offensive = 1
	horse_archers_defensive = 1
	horse_archers_morale = 1
		}
	}
}