#EAST AFRICA

technology = {
	titles = {	
		d_tripolitania
		d_cyrenaica
	}

	769 = {
		military = 0.1
		economy = 0.1
		culture = 0.1
		
	}
	
	1337 = {
		military = 3.5
		economy = 3.5
		culture = 3.5
	}
}

#EGYPT

technology = {
	titles = {
		d_alexandria
		d_damietta
		d_cairo
		d_aswan
	}

	769 = {
		military = 0.5
		economy = 1.3
		culture = 1.3
	}
		
	1337 = {
		military = 4.5
		economy = 4.5
		culture = 4.5
	}
}

#TUNIS + TANGIER

technology = {
	titles = {
		d_tangiers
		d_tunis
	}

	769 = {
		military = 0.5
		economy = 1.1
		culture = 1.1
	}
		
	1337 = {
		military = 4
		economy = 4
		culture = 4
	}
}

#WEST AFRICA

technology = {
	titles = {
		d_tlemcen
		d_kabylia
		d_marrakech
		d_fes
		d_alger
	}
	
	769 = {
		military = 0.1
		economy = 0.1
		culture = 0.1
		
	}
	
	1337 = {
		military = 3.5
		economy = 3.5
		culture = 3.5
	}
}
