# -*- ck2.event_modifiers -*-

# All global modifiers are here.  They are applied from certain game-features.
#
# Effects are fully scriptable here.

# The names can NOT be removed or changed since the code references them

##########################################################################
# Difficulty Modifiers
##########################################################################

very_easy_player = {
	fertility = 0.5
	land_morale = 0.5
}

easy_player = {
	fertility = 0.25
	land_morale = 0.25
}

normal_player = {
}

hard_player = {
}

very_hard_player = {
	land_morale = -0.25
}

very_easy_ai = {
	land_morale = -0.25
}

easy_ai = {
}

normal_ai = {
	global_defensive = 0.2
	global_tax_modifier = 0.1
}

hard_ai = {
	land_morale = 0.25
	global_defensive = 0.3
	global_tax_modifier = 0.2
	max_manpower_mult = 0.2
}

very_hard_ai = {
	land_morale = 0.5
	global_defensive = 0.4
	global_tax_modifier = 0.3
	max_manpower_mult = 0.4
}

##########################################################################
# Provincial Static Modifiers
##########################################################################

province_base_values = {
	supply_limit = 6 # 5K troops
}

coastal = {
	tech_growth_modifier = 0.25
}

non_coastal = {
}

coastal_sea = {
}

sea_zone = {
	max_attrition = 0.05
}

land_province = {
	max_attrition = 0.05
}

mild_winter = {
	supply_limit = -2
	max_attrition = 0.1
}

normal_winter = {
	supply_limit = -3
	max_attrition = 0.15
}

severe_winter = {
	supply_limit = -5
	max_attrition = 0.2
}

out_of_supply = 
{
	max_attrition = 0.1
}

no_adjacent_controlled = {
}

# Another culture in the same culture group
same_culture_group = {
	local_revolt_risk = 0.005
	levy_size = -0.05
	levy_reinforce_rate = -0.05
	local_tax_modifier = -0.05
	garrison_size = -0.05
	icon = 20
}

# A culture in another culture group
non_accepted_culture = {
	local_revolt_risk = 0.01
	levy_size = -0.1
	levy_reinforce_rate = -0.1
	local_tax_modifier = -0.1
	garrison_size = -0.1
	icon = 20
}

# Another religion in the same religion group
same_religion_group = {
	local_revolt_risk = 0.005
	levy_size = -0.1
	levy_reinforce_rate = -0.1
	local_tax_modifier = -0.1
	garrison_size = -0.1
	icon = 35
}

# A religion in another religion group
different_religion = {
	local_revolt_risk = 0.01
	levy_size = -0.2
	levy_reinforce_rate = -0.2
	local_tax_modifier = -0.2
	garrison_size = -0.2
	icon = 35
}

# County vs Count is heresy vs parent religion
county_heresy = {
	local_revolt_risk = 0.02
	levy_size = -0.2
	levy_reinforce_rate = -0.2
	local_tax_modifier = -0.2
	garrison_size = -0.2
	icon = 35
}

# Nomads: Pressure from minor Clans to form another Major Clan
# Multiplied by the number counties held above the required proportion (see define MIN_CLAN_LAND_PROPORTION)
nomad_ruling_clan_too_powerful = {
	local_revolt_risk = 0.04
}

# Isolated county
county_isolated = {
	local_revolt_risk = 0.04
	levy_size = -0.5
	levy_reinforce_rate = -0.5
	local_tax_modifier = -0.5
	garrison_size = -0.5
	icon = 20
}

new_administration = {
	levy_reinforce_rate = -0.7
	local_tax_modifier = -0.3
	icon = 19
}

recently_conquered = {
	levy_size = -2
	levy_reinforce_rate = -1
	local_tax_modifier = -1
	icon = 19
}

occupied = {
	levy_size = -2
	levy_reinforce_rate = -1
	local_tax_modifier = -1.5
	icon = 19
}

occupied_different_culture = {
	levy_size = -0.125
	levy_reinforce_rate = -0.125
	local_tax_modifier = -0.125
	icon = 20
}

occupied_different_culturegroup = {
	levy_size = -0.25
	levy_reinforce_rate = -0.25
	local_tax_modifier = -0.25
	icon = 20
}

occupied_different_religion = {
	levy_size = -0.15
	levy_reinforce_rate = -0.15
	local_tax_modifier = -0.15
	icon = 35
}

occupied_different_religiongroup = {
	levy_size = -0.3
	levy_reinforce_rate = -0.3
	local_tax_modifier = -0.3
	icon = 35
}

looted_modifier = {
	local_tax_modifier = -0.25
	
	icon = 24
}

maintaining_mercenary_band = {
	levy_size = -0.3
	max_manpower_mult = -0.1
	manpower_growth = -0.1
	icon = 31
}

maintaining_mercenary_band_2 = {
	levy_size = -0.4
	max_manpower_mult = -0.1
	manpower_growth = -0.1
	icon = 31
}

maintaining_mercenary_band_3 = {
	levy_size = -0.5
	max_manpower_mult = -0.1
	manpower_growth = -0.1
	icon = 31
}

maintaining_mercenary_band_4 = {
	levy_size = -0.6
	max_manpower_mult = -0.1
	manpower_growth = -0.1
	icon = 31
}

maintaining_mercenary_band_5 = {
	levy_size = -0.7
	max_manpower_mult = -0.1
	manpower_growth = -0.1
	icon = 31
}

maintaining_mercenary_band_6 = {
	levy_size = -0.8
	max_manpower_mult = -0.1
	manpower_growth = -0.1
	icon = 31
}

maintaining_mercenary_band_7 = {
	levy_size = -0.9
	max_manpower_mult = -0.1
	manpower_growth = -0.1
	icon = 31
}

occupied_tutorial = {
	icon = 19
	levy_size = -2
	garrison_size = -0.9
}
troops_tutorial = {
	icon = 19
	levy_size = 4
}

under_siege = {
	levy_reinforce_rate = -2
	local_tax_modifier = -0.5
}

revolt_risk = {
	local_tax_modifier = -0.01
}

foreign_rebels = {
	local_revolt_risk = 0.05
	icon = 1
}

jizya_tax = {
	local_tax_modifier = 0.25
	icon = 4
}

settled_adventurer = {
	icon = 1
}

##########################################################################
# Combat Static Modifiers
##########################################################################

river_crossing = {	
	icon = 2
	archers_defensive = -0.1
	light_infantry_defensive = -0.1
	pikemen_defensive = -0.15
	heavy_infantry_defensive = -0.15
	light_cavalry_defensive = -0.125
	knights_defensive = -0.15
	horse_archers_defensive = -0.125

	archers_offensive = -0.05
	light_infantry_offensive = -0.1
	pikemen_offensive = -0.15
	heavy_infantry_offensive = -0.15
	light_cavalry_offensive = -0.125
	knights_offensive = -0.15
	horse_archers_offensive = -0.075
}

major_river_crossing = {	
	icon = 2
	archers_defensive = -0.2
	light_infantry_defensive = -0.2
	pikemen_defensive = -0.3
	heavy_infantry_defensive = -0.3
	light_cavalry_defensive = -0.25
	knights_defensive = -0.3
	horse_archers_defensive = -0.25

	archers_offensive = -0.1
	light_infantry_offensive = -0.2
	pikemen_offensive = -0.3
	heavy_infantry_offensive = -0.3
	light_cavalry_offensive = -0.25
	knights_offensive = -0.3
	horse_archers_offensive = -0.15
}

strait_crossing = {
	icon = 3
	archers_defensive = -0.15
	light_infantry_defensive = -0.15
	pikemen_defensive = -0.2
	heavy_infantry_defensive = -0.2
	light_cavalry_defensive = -0.172
	knights_defensive = -0.2
	horse_archers_defensive = -0.172

	archers_offensive = -0.1
	light_infantry_offensive = -0.15
	pikemen_offensive = -0.2
	heavy_infantry_offensive = -0.2
	light_cavalry_offensive = -0.172
	knights_offensive = -0.2
	horse_archers_offensive = -0.125
}

amphibious_landing = {
	icon = 4
	archers_defensive = -0.15
	light_infantry_defensive = -0.15
	pikemen_defensive = -0.2
	heavy_infantry_defensive = -0.2
	light_cavalry_defensive = -0.175
	knights_defensive = -0.2
	horse_archers_defensive = -0.175

	archers_offensive = -0.1
	light_infantry_offensive = -0.15
	pikemen_offensive = -0.2
	heavy_infantry_offensive = -0.2
	light_cavalry_offensive = -0.175
	knights_offensive = -0.2
	horse_archers_offensive = -0.125
}

defenderbonus_mountain = {
	icon = 1
	archers_defensive = 0.3
	light_infantry_defensive = 0.1
	pikemen_defensive = 0.2
	heavy_infantry_defensive = 0.1
	horse_archers_defensive = 0.25

	archers_offensive = 0.2
	pikemen_offensive = 0.1
	horse_archers_offensive = 0.15
}

defenderbonus_hills = {
	icon = 1
	archers_defensive = 0.2
	pikemen_defensive = 0.1
	horse_archers_defensive = 0.15

	archers_offensive = 0.15
	pikemen_offensive = 0.05
	horse_archers_offensive = 0.10
}

defenderbonus_jungle = {
	icon = 1
	archers_defensive = 0.3
	light_infantry_defensive = 0.1
	pikemen_defensive = 0.2
	heavy_infantry_defensive = 0.1
	horse_archers_defensive = -0.25

	light_infantry_offensive = 0.1
	heavy_infantry_offensive = 0.1
	pikemen_offensive = 0.1
	horse_archers_offensive = -0.15
}

##########################################################################
# Attribute Mods: Multiplied by the value (including councillor and spouse additions)
##########################################################################

static_diplomacy_mod = {
	monthly_character_prestige = 0.01
}

static_intrigue_mod = {
	plot_power_modifier = 0.003
}

static_stewardship_mod = {
	global_tax_modifier = 0.02
}

static_martial_mod = {
	land_organisation = 0.01
}

static_learning_mod = {
	monthly_character_piety = 0.02
}

##########################################################################
# Realm Static Modifiers
##########################################################################

base_values = {
	land_organisation = 0.2			#20% morale recovery.
	fertility = -0.05
}

war = {
	global_tax_modifier = -0.2
}

peace = {
}

pretender_modifier = {
}

##########################################################################
# Settlement Base Modifiers
##########################################################################

castle = {
	tax_income = 4
	fort_level = 3
	build_cost_modifier = 500
	build_time_modifier = 730
	light_infantry = 60
	heavy_infantry = 150
	light_cavalry = 15
	galleys = 2
	levy_reinforce_rate = 1.25
	land_organisation = 0.2
}

city = {
	tax_income = 12
	fort_level = 0
	light_infantry = 75
	archers = 40
	galleys = 2
	build_cost_modifier = 500
	build_time_modifier = 730
	land_organisation = 0.2
}

temple = {
	tax_income = 8
	heavy_infantry = 45
	light_infantry = 45
	archers = 40
	build_cost_modifier = 500
	build_time_modifier = 730
	land_organisation = 0.2
}

trade_post = {
	tax_income = 6
	fort_level = 0
	levy_size = 0
	light_infantry = 50
	archers = 50
	build_cost_modifier = 150
	build_time_modifier = 365
	land_organisation = 0.2
}

family_palace = {
	tax_income = 10
	fort_level = 0
	light_infantry = 40
	archers = 10
	galleys = 25
	levy_reinforce_rate = 1.25
	land_organisation = 0.2
}

tribal = {
	tax_income = 1
	fort_level = 1
	light_infantry = 130
	heavy_infantry = 20
	archers = 50
	levy_reinforce_rate = 2.0
	build_cost_modifier = 25 # cost per empty holding slot
	build_time_modifier = 365
	land_organisation = 0.2
}

nomad = {
	tax_income = 0
	fort_level = 1
	levy_size = -3
	light_infantry = 160
	heavy_infantry = 40
	levy_reinforce_rate = 0
	land_organisation = 0
}

fort = {
	tax_income = 0
	fort_level = 2
	levy_size = 0
	build_cost_modifier = 20
	build_time_modifier = 20
	light_infantry = 30
	heavy_infantry = 75
	light_cavalry = 7
	levy_reinforce_rate = 2
	land_organisation = 0.2
}

##########################################################################
# Culture Static Modifiers
##########################################################################

default_culture_modifier = {
}

cultural_flexibility = {
	culture_flex = -0.4
}
###########################north_germanic#################################
Gaet = { #goatland
	heavy_infantry_offensive = 0.05##half
	light_infantry_offensive = 0.05##half
	light_infantry_defensive = 0.05##half
	fertility = 0.1
	retinuesize_perc = 0.05 #half
	global_tradevalue_mult = 0.075 #half
	fort_level = 0.5
	add_prestige_modifier = 0.1
	local_tax_modifier = -0.05 #negative half
	culture_flex = -0.1
}
Icelandic = { #same as norwegian
	galleys_perc = 0.2
	add_prestige_modifier = 0.1
	tax_income = 1
	trade_route_value = 1
	land_morale = 0.05##viking heritage
}
Norse = { #EU4 JomsVikings
	heavy_infantry_offensive = 0.05#
	heavy_infantry_defensive = 0.05#
	light_infantry_offensive = 0.05#
	light_infantry_defensive = 0.05#
	archers_offensive = 0.05#
	archers_defensive = 0.05#
	levy_reinforce_rate = 0.05#
	levy_size = 0.1
	land_morale = 0.05#
	add_prestige_modifier = 0.1
}
Swedish = {
	heavy_infantry_offensive = 0.05#
	heavy_infantry_defensive = 0.05#
	light_infantry_offensive = 0.05#
	light_infantry_defensive = 0.05#
	pikemen_offensive = 0.05#
	pikemen_defensive = 0.05#
	levy_reinforce_rate = 0.05#
	retinue_maintenence_cost = -0.1#
	tax_income = 1
	short_reign_length = -2
}
Norwegian = {
	galleys_perc = 0.2
	add_prestige_modifier = 0.1
	tax_income = 1
	trade_route_value = 1
	land_morale = 0.05##viking heritage
}
Danish = {
	levy_reinforce_rate = 0.05#
	short_reign_length = -2
	local_tax_modifier = 0.1
	local_revolt_risk = -0.01
	galleys_perc = 0.2
#	church_opinion = 6#
	add_piety_modifier = -0.1 #nerf
}
Icelandic = { #same as norwegian
	galleys_perc = 0.2
	add_prestige_modifier = 0.1
	tax_income = 1
	trade_route_value = 1
	land_morale = 0.05##viking heritage
}
#########################central_germanic#################################
German = {
	heavy_infantry_offensive = 0.15#
	pikemen_offensive = 0.15#
	local_revolt_risk = -0.01
	add_prestige_modifier = 0.1
	tax_income = 1
	tech_growth_modifier = 0.05
	retinuesize_perc = 0.1
	religion_flex = -0.1 #League war negative stuff
}
Lombard = { #EU4 Milan
	global_tradevalue_mult = 0.15
	add_prestige_modifier = 0.1
	local_build_time_modifier = -0.1#
	tech_growth_modifier = 0.05
	retinuesize_perc = 0.1
}
Frankish = { #EU4 Karling
	local_revolt_risk = -0.01
	short_reign_length = -1 #half
	add_prestige_modifier = 0.05 #half
	land_morale = 0.05#
	tech_growth_modifier = 0.05
	levy_reinforce_rate = 0.05#
#	local_build_cost_modifier = -0.1
}
Suebi = { #EU4 Galicia
	heavy_infantry_offensive = 0.05#
	heavy_infantry_defensive = 0.05#
	light_infantry_offensive = 0.05#
	light_infantry_defensive = 0.05#
	archers_offensive = 0.05#
	archers_defensive = 0.05#
	local_tax_modifier = 0.1
	fort_level = 0.5
	land_morale = 0.05#
	galleys_perc = 0.2
}
Dutch = { 
	heavy_infantry_offensive = 0.05#
	heavy_infantry_defensive = 0.05#
	archers_offensive = 0.05#
	archers_defensive = 0.05#
	pikemen_offensive = 0.05#
	pikemen_defensive = 0.05#
	local_build_time_modifier = -0.1#
	tech_growth_modifier_economy = 0.1
	global_tradevalue_mult = 0.15
	galleys_perc = 0.2
}
#########################west_germanic#################################
English = {
	galleys_perc = 0.2
	land_morale = 0.05#
	local_tax_modifier = 0.05 #half
	global_tax_modifier = 0.025 #half
	global_tradevalue_mult  = 0.3
	local_revolt_risk = -0.005 #half
	archers_offensive = 0.1##half
	archers_defensive = 0.05##half
}
Anglo-Norse = { #norse & english
	heavy_infantry_offensive = 0.05#
	heavy_infantry_defensive = 0.05#
	archers_offensive = 0.1#
	archers_defensive = 0.1#
	levy_reinforce_rate = 0.05#
	levy_size = 0.05 #half
	galleys_perc = 0.1 #half
	land_morale = 0.05#
	add_prestige_modifier = 0.1
}
Anglo-Saxon = { #saxon & english
	local_build_time_modifier = -0.05#
	galleys_perc = 0.1 #half
	local_tax_modifier = 0.1
	land_morale = 0.05#
	religion_flex = -0.1
	add_prestige_modifier = 0.05 #half
}
Saxon = { #EU4 Saxony
	local_build_time_modifier = -0.05#
	general_opinion = 2 #half
	local_tax_modifier = 0.1
	tax_income = 1
	religion_flex = -0.1
	add_prestige_modifier = 0.05 #half
}
Frisian = { 
	heavy_infantry_offensive = 0.05#
	heavy_infantry_defensive = 0.05#
	archers_offensive = 0.05#
	archers_defensive = 0.05#
	light_infantry_offensive = 0.05#
	light_infantry_defensive = 0.05#
	trade_route_value = 1
	tech_growth_modifier_economy = 0.1
	global_tradevalue_mult = 0.15
	galleys_perc = 0.2
}
Visigothic = { #Custom
	heavy_infantry_offensive = 0.05##half
	light_infantry_offensive = 0.05##half
	light_infantry_defensive = 0.05##half
	fertility = 0.1
	retinuesize_perc = 0.05 #half
	global_tradevalue_mult = 0.075 #half
	fort_level = 0.5
	add_prestige_modifier = 0.1
	local_tax_modifier = -0.05 #negative half
	culture_flex = -0.1
}
#########################latin######################################
French = {
	land_morale = 0.05#
	local_tax_modifier = 0.1
	tech_growth_modifier = 0.05
	religion_flex = -0.05##half
	heavy_infantry_offensive = 0.075##half
	heavy_infantry_defensive = 0.075##half
	castle_vassal_tax_modifier = 0.03
}
Norman = { #norse & french
	heavy_infantry_offensive = 0.05#
	heavy_infantry_defensive = 0.05#
	light_infantry_offensive = 0.05#
	light_infantry_defensive = 0.05#
	archers_offensive = 0.05#
	archers_defensive = 0.05#
	land_morale = 0.05#
	levy_size = 0.1
	religion_flex = -0.05 #half
	galleys_perc = 0.1 #half
	tax_income = 1
}
Italian = {
	heavy_infantry_offensive = 0.075#
	heavy_infantry_defensive = 0.075#
	pikemen_offensive = 0.075#
	pikemen_defensive = 0.075#
	global_tradevalue_mult  = 0.3
	local_tax_modifier = 0.1
	add_prestige_modifier = 0.1
	levy_reinforce_rate = 0.05#
}
Occitan = {
	culture_flex = -0.05 #half
	religion_flex = -0.05 #half
	tax_income = 1
	global_tradevalue_mult = 0.075 #half
	land_morale = 0.025##half
	fort_level = 0.5
	add_prestige_modifier = 0.075 #minus
	heavy_infantry_offensive = 0.05##bonus
	light_cavalry_defensive = 0.025##bonus
}
Roman = {
#	light_cavalry_offensive = 0.1
#	light_cavalry_defensive = 0.1
#	heavy_infantry_offensive = 0.1
#	heavy_infantry_defensive = 0.1
#	archers_offensive = 0.1
#	archers_defensive = 0.1
	land_morale = 0.05#
	short_reign_length = -2
	local_revolt_risk = -0.01
	retinuesize_perc = 0.1
	tax_income = 1
#	levy_reinforce_rate = 0.1
#	local_tax_modifier = 0.1
}
Sicilian = { #EU4 Naples
	plot_discovery_chance = 0.1
	add_prestige_modifier = 0.05 #half
	global_tradevalue_mult  = 0.3
	tech_growth_modifier = 0.05
	land_organisation = 0.05#
#	local_build_time_modifier = -0.2
	short_reign_length = -1 #half
}
#########################iberian######################################
Basque = {
	retinuesize_perc = 0.1
	tax_income = 1
	tech_growth_modifier = 0.05
	trade_route_value = 0.5 #half
	fort_level = 0.5
	global_tradevalue_mult  = 0.15 #half
}
Castillan = {
	light_cavalry_offensive = 0.1#
	light_cavalry_defensive = 0.1#
	light_infantry_defensive = 0.05#
	archers_defensive = 0.05#
	land_morale = 0.05#
	global_tradevalue_mult = 0.075 #half
	global_tax_modifier = 0.025 #half
#	church_opinion = 6#
	add_prestige_modifier = 0.1
}
Catalan = {
	local_tax_modifier = 0.05 #half
	light_cavalry_offensive = 0.1##half
	light_infantry_defensive = 0.05##half
	galleys_perc = 0.2
	land_morale = 0.025##half
	culture_flex = -0.05 #half
	religion_flex = -0.05 #half
	fort_level = 0.05
	global_tradevalue_mult = 0.075 #half
}
Portuguese = {
	trade_route_value = 1
	global_tradevalue_mult = 0.15
	tax_income = 1
	local_build_cost_modifier = -0.05#
	global_tax_modifier = 0.05
}
#########################byzantine######################################
Armenian = {
	land_organisation = 0.05#
	local_build_cost_modifier = -0.05#
	local_tax_modifier = 0.1
	tax_income = 1
	max_attrition = 0.05
}
Greek = { #EU4 Byzantine
	church_opinion = 3##half
	retinuesize_perc = 0.1
	local_tax_modifier = 0.1
	add_prestige_modifier = 0.1
	global_tradevalue_mult = 0.075 #half
	levy_reinforce_rate = 0.05##half
}
Alan = { #EU4 Circassia
	light_cavalry_offensive = 0.05#
	light_cavalry_defensive = 0.05#
	knights_offensive = 0.05#
	knights_defensive = 0.05#
	horse_archers_offensive = 0.05#
	horse_archers_defensive = 0.05#
	global_tradevalue_mult = 0.15
	add_prestige_modifier = 0.1
	religion_flex = -0.1
	land_morale = 0.05#
}
Georgian = {
	local_build_cost_modifier = -0.05#
	general_opinion = 4
	castle_vassal_tax_modifier = 0.03
	levy_reinforce_rate = 0.05#
	retinue_maintenence_cost = -0.1
}
Siculo-Greek = { #EU4 Naples, same as sicilian
	plot_discovery_chance = 0.1
	add_prestige_modifier = 0.05 #half
	global_tradevalue_mult = 0.15
	tech_growth_modifier = 0.05
	land_organisation = 0.05#
#	local_build_time_modifier = -0.2
	short_reign_length = -1 #half
}
#########################celtic######################################
Irish = {
	trade_route_value = 1
	max_attrition = 0.05
	local_revolt_risk = -0.005 #half
	global_supply_limit = 0.05 #half
	local_tax_modifier = 0.1
#	church_opinion = 6#
}
Scottish = { 
	levy_size = 0.1
	levy_reinforce_rate = 0.05#
	local_revolt_risk = 0.01#freedom
	local_tax_modifier = 0.1
	short_reign_length = -2
}
Pictish = { #same as scottish
	levy_size = 0.1
	levy_reinforce_rate = 0.05#
	local_revolt_risk = -0.01
	local_tax_modifier = 0.1
	short_reign_length = -2
}
Welsh = {
	land_morale = 0.05#
	max_attrition = 0.05
	short_reign_length = -2
	local_revolt_risk = -0.005 #half
	tax_income = 0.5 #half
	levy_size = 0.1
}
Breton = {
	local_revolt_risk = -0.02
	fort_level = 0.5
#	church_opinion = 6#
	galleys_perc = 0.2
	add_prestige_modifier = 0.1
}
Cornish = { #same as welsh
	land_morale = 0.05#
	max_attrition = 0.05
	short_reign_length = -2
	local_revolt_risk = -0.005 #half
	tax_income = 0.5 #half
	levy_size = 0.1
}
Gall_Goidel = { #norse & irish
	heavy_infantry_offensive = 0.05#
	heavy_infantry_defensive = 0.05#
	light_infantry_offensive = 0.05#
	light_infantry_defensive = 0.05#
	archers_offensive = 0.05#
	archers_defensive = 0.05#
	levy_reinforce_rate = 0.05#
	trade_route_value = 1
	local_revolt_risk = -0.01
	local_tax_modifier = 0.1
}
#########################finno_ugric######################################
Finnish = {
	local_tax_modifier = 0.05 #half
	tax_income = 0.5 #half
	fort_level = 0.5
	local_build_cost_modifier = -0.05#
	local_build_time_modifier = -0.1#
	max_attrition = 0.05
	land_morale = 0.05#
	levy_reinforce_rate = -0.05##world's punching bag
}
Sami = { #EU4 Sapmi
	levy_size = 0.1
	religion_flex = -0.1
	max_attrition = 0.05
	local_tax_modifier = 0.1
#	church_opinion = 6#
}
Estonian = { #EU4 Pskov
	land_organisation = 0.05#
	retinue_maintenence_cost = -0.05##half
	local_revolt_risk = -0.01
	retinuesize_perc = 0.05 #half
	global_tradevalue_mult = 0.075 #half
	trade_route_value = 0.5 #half
	tax_income = 1
}
Komi = { #EU4 Perm
	religion_flex = -0.1
	add_prestige_modifier = 0.1
	local_revolt_risk = -0.01
	fort_level = 0.5
	levy_size = 0.1
}
Khanty = { #EU4 Siberian
	max_attrition = 0.05
	tax_income = 1
	fort_level = 0.5
	levy_size = 0.1
	levy_reinforce_rate = 0.05#
}
Samoyed = { #EU4 Siberian
	max_attrition = 0.05
	tax_income = 1
	fort_level = 0.5
	levy_size = 0.1
	levy_reinforce_rate = 0.05#
}
Mordvin = { #EU4 Nizhny
	local_build_cost_modifier = -0.05#
	fort_level = 0.5
	local_build_time_modifier = -0.1#
	local_tax_modifier = 0.1
	culture_flex = -0.1
}
#########################baltic######################################
Lettigallish = { #same as lithuanian
	light_cavalry_offensive = 0.075##half
	light_cavalry_defensive = 0.075##half
	levy_reinforce_rate = 0.05 #half
	religion_flex = -0.1
	local_tax_modifier = 0.1
	tax_income = 0.5 #half
	local_revolt_risk = -0.01
	tech_growth_modifier = 0.025 #half
}
Lithuanian = {
	light_cavalry_offensive = 0.075##half
	light_cavalry_defensive = 0.075##half
	levy_reinforce_rate = 0.05 #half
	religion_flex = -0.1
	local_tax_modifier = 0.1
	tax_income = 0.5 #half
	local_revolt_risk = -0.01
	tech_growth_modifier = 0.025 #half
}
Prussian = {
	pikemen_offensive = 0.025#
	pikemen_defensive = 0.025#
	light_cavalry_offensive = 0.025#
	light_cavalry_defensive = 0.025#
	knights_offensive = 0.025#
	knights_defensive = 0.025#
	heavy_infantry_offensive = 0.075#
	heavy_infantry_defensive = 0.075#
	light_infantry_offensive = 0.075#
	light_infantry_defensive = 0.075#
	archers_offensive = 0.075#
	archers_defensive = 0.075#
	local_tax_modifier = 0.1
	land_morale = 0.05#
	levy_reinforce_rate = 0.05#
}
#########################altaic######################################
Turkish = { #EU4 Ottomans
	light_cavalry_offensive = 0.075##half
	light_cavalry_defensive = 0##half
	horse_archers_offensive = 0.075##half
	horse_archers_defensive = 0##half
	religion_flex = -0.1
	culture_flex = -0.1
	levy_reinforce_rate = 0.05##feudal
	levy_size = 0.1 #feudal
	local_tax_modifier = 0.05 #half #feudal
#	manpower_growth = 0.05 #nomad
#	population_growth  = 0.05 #nomad
#	nomad_tax_modifier = 0.1 #nomad
}
Pecheneg = { #Oghuz
	light_cavalry_offensive = 0.075#
	light_cavalry_defensive = 0.075#
	horse_archers_offensive = 0.075#
	horse_archers_defensive = 0.075#
	levy_size = 0.1 #feudal
	local_revolt_risk = -0.01
	tech_growth_modifier_culture = 0.1 #filler
#	clan_sentiment = 4
#	population_growth  = 0.05 #nomad
}
Cuman = { #EU4 Horde
	light_cavalry_offensive = 0.075#
	light_cavalry_defensive = 0.075#
	horse_archers_offensive = 0.075#
	horse_archers_defensive = 0.075#
	levy_size = 0.1 #feudal
	local_revolt_risk = -0.01
	tech_growth_modifier_culture = 0.1 #filler
#	clan_sentiment = 4
#	population_growth  = 0.05 #nomad
}
Khazar = { #EU4 Caucasian
	light_cavalry_offensive = 0.05##half
	light_cavalry_defensive = 0.025##half
	horse_archers_offensive = 0.05##half
	horse_archers_defensive = 0.025#half
	culture_flex = -0.1
	retinuesize_perc = 0.05 #half #feudal
	retinue_maintenence_cost = -0.05##half #feudal
	add_prestige_modifier = 0.05 #half
	short_reign_length = -2
	local_tax_modifier = 0.1 #feudal
#	manpower_growth = 0.05 #nomad
#	nomad_tax_modifier = 0.1 #nomad
}
Bolghar = { #EU4 Kazan
	light_cavalry_offensive = 0.075#
	light_cavalry_defensive = 0.075#
	horse_archers_offensive = 0.075#
	horse_archers_defensive = 0.075#
	religion_flex = -0.1
	levy_size = 0.1 #feudal
	land_morale = 0.05#
	fort_level = 0.5
#	population_growth  = 0.05 #nomad
}
Avar = { #EU4 Caucasian
	light_cavalry_offensive = 0.05##half
	light_cavalry_defensive = 0.025##half
	horse_archers_offensive = 0.05##half
	horse_archers_defensive = 0.025#half
	culture_flex = -0.1
	retinuesize_perc = 0.05 #half #feudal
	retinue_maintenence_cost = -0.05##half #feudal
	add_prestige_modifier = 0.05 #half
	short_reign_length = -2
	local_tax_modifier = 0.1 #feudal
#	manpower_growth = 0.05 #nomad
#	nomad_tax_modifier = 0.1 #nomad
}
Karluk = { #EU4 Yarkand, same as uyghur, maybe Timurids
	local_revolt_risk = -0.01
	local_tax_modifier = 0.1 #feudal
#	church_opinion = 6#
	land_morale = 0.05#
	levy_reinforce_rate = 0.05##feudal
#	population_growth  = 0.05 #nomad
#	nomad_tax_modifier = 0.1 #nomad
}
Kirghiz = { #EU4 Horde
	light_cavalry_offensive = 0.075#
	light_cavalry_defensive = 0.075#
	horse_archers_offensive = 0.075#
	horse_archers_defensive = 0.075#
	levy_reinforce_rate = 0.05# #feudal
	levy_size = 0.1 #feudal
	local_revolt_risk = -0.01
	tech_growth_modifier_military = 0.1 #filler
#	manpower_growth = 0.05 #nomad
#	population_growth  = 0.05 #nomad
}
Uyghur = { #EU4 Yarkand
	local_revolt_risk = -0.01
	local_tax_modifier = 0.1 #feudal
#	church_opinion = 6#
	land_morale = 0.05#
	levy_reinforce_rate = 0.05##feudal
#	population_growth  = 0.05 #nomad
#	nomad_tax_modifier = 0.1 #nomad
}
Mongol = { #EU4 Horde
	light_cavalry_offensive = 0.075#
	light_cavalry_defensive = 0.075#
	horse_archers_offensive = 0.075#
	horse_archers_defensive = 0.075#
	levy_reinforce_rate = 0.05# #feudal
	levy_size = 0.1 #feudal
	local_revolt_risk = -0.01
	tech_growth_modifier_military = 0.1 #filler
#	manpower_growth = 0.05 #nomad
#	population_growth  = 0.05 #nomad
}
Khitan = { #EU4 Horde
	light_cavalry_offensive = 0.075#
	light_cavalry_defensive = 0.075#
	horse_archers_offensive = 0.075#
	horse_archers_defensive = 0.075#
	levy_reinforce_rate = 0.05# #feudal
	levy_size = 0.1 #feudal
	local_revolt_risk = -0.01
	tech_growth_modifier_military = 0.1 #filler
#	manpower_growth = 0.05 #nomad
#	population_growth  = 0.05 #nomad
}
#########################arabic######################################
Bedouin = { #EU4 Najd
	light_infantry_offensive = 0.05#
	light_infantry_defensive = 0.025#
	archers_offensive = 0.05#
	archers_defensive = 0.025#
	camel_cavalry_offensive = 0.075#
	camel_cavalry_defensive = 0.075#
	global_tradevalue_mult = 0.15
	max_attrition = 0.05
#	church_opinion = 6#
	retinue_maintenence_cost = -0.1#
}
Berber = { #EU4 Algiers
	pikemen_offensive = 0.05#
	pikemen_defensive = 0.05#
	light_cavalry_offensive = 0.05#
	light_cavalry_defensive = 0.05#
	archers_offensive = 0.05#
	archers_defensive = 0.05#
	galleys_perc = 0.2
	max_attrition = 0.05
	trade_route_value = 1
	global_tradevalue_mult = 0.15
}
Levantine = { 
	max_attrition = 0.025 #half
	religion_flex = -0.05 #half
	levy_size = 0.05 #half
	land_organisation = -0.025##half negative
	levy_reinforce_rate = 0.05#
	trade_route_value = 0.05 #half
	global_tradevalue_mult = 0.075 #half
	tax_income = 1
	add_prestige_modifier = 0.1
}
Egyptian = { #EU4 Mamluk
	camel_cavalry_offensive = 0.075##half
	camel_cavalry_defensive = 0.075##half
	tax_income = 1
	add_prestige_modifier = 0.1
	levy_reinforce_rate = 0.05#
	tax_income = 1
	global_tradevalue_mult = 0.075 #half
}
Andalusian = { #EU4 Granada
	light_cavalry_offensive = 0.075##half
	light_cavalry_defensive = 0.075##half
	religion_flex = -0.05 #half
	local_tax_modifier = 0.05 #half 
	tech_growth_modifier = 0.05
	global_tradevalue_mult = 0.075 #half
	local_build_cost_modifier = -0.05#
	levy_reinforce_rate = 0.025##half
	add_prestige_modifier = 0.05 #half
}
Siculo-Arabic = { #EU4 Naples, same as sicilian
	plot_discovery_chance = 0.1
	add_prestige_modifier = 0.05 #half
	global_tradevalue_mult = 0.15
	tech_growth_modifier = 0.05
	land_organisation = 0.05#
#	local_build_time_modifier = -0.2
	short_reign_length = -1 #half
}
#########################east_slavic##################################
Russian = {
	levy_size = 0.15 #extra
	levy_reinforce_rate = 0.075 #extra
	tax_income = 1
	tech_growth_modifier = 0.05
}
Ilmenian = { #EU4 Novgorod
	retinuesize_perc = 0.05 #half
	add_prestige_modifier = 0.1
	global_tradevalue_mult = 0.075 #half
	galleys_perc = 0.2
	levy_reinforce_rate = 0.05#
	fort_level = 0.5
}
Severian = { #EU4 Polotsk
	heavy_infantry_offensive = 0.05#
	heavy_infantry_defensive = 0.05#
	light_infantry_offensive = 0.05#
	light_infantry_defensive = 0.05#
	archers_offensive = 0.05#
	archers_defensive = 0.05#
	max_attrition = 0.05
	short_reign_length = -2
	fort_level = 0.25 #half
	global_tradevalue_mult = 0.075 #half
	local_build_cost_modifier = -0.025 #half
	local_build_time_modifier = -0.05 #half
}
Volhynian = { #EU4 Kiev
	local_revolt_risk = -0.01
	add_prestige_modifier = 0.1
	fort_level = 0.5
	tax_income = 0.5 #half
	local_tax_modifier = 0.05 #half
	land_morale = 0.025 #half
#	church_opinion = 3# #half
}
#########################west_slavic##################################
Wend = {
	galleys_perc = 0.2
	land_morale = 0.05#
	trade_route_value = 1
	religion_flex = -0.1
	retinue_maintenence_cost = -0.1#
}
Czech = {
	pikemen_offensive = 0.025#
	pikemen_defensive = 0.075#
	light_cavalry_offensive = 0.025#
	light_cavalry_defensive = 0.075#
	heavy_infantry_offensive = 0.025#
	heavy_infantry_defensive = 0.075#
	culture_flex = -0.1
	short_reign_length = -2
	local_revolt_risk = -0.01
	tech_growth_modifier = 0.05
}
Polish = {
	knights_defensive = 0.075##half
	knights_offensive = 0.075##half
	light_cavalry_offensive = 0.10#
	light_cavalry_defensive = 0.10#
	heavy_infantry_offensive = 0.05#
	heavy_infantry_defensive = 0.05#
	culture_flex = -0.05 #half
	tax_income = 1
	retinuesize_perc = 0.1#
	land_morale = 0.025##half
	religion_flex = -0.05 #half
}
########################south_slavic##################################
Croatian = {
	light_cavalry_offensive = 0.075#
	light_cavalry_defensive = 0.025#
	light_infantry_offensive = 0.075#
	light_infantry_defensive = 0.025#
	archers_offensive = 0.075#
	archers_defensive = 0.025#
	galleys_perc = 0.2
	trade_route_value = 1.5 #extra
	global_tradevalue_mult = -0.15 #half negative
	local_tax_modifier = 0.1
	tech_growth_modifier_economy = 0.1
}
Serbian = {
	light_cavalry_offensive = 0.10#
	light_cavalry_defensive = 0.10#
	light_infantry_offensive = 0.05#
	light_infantry_defensive = 0.05#
	levy_reinforce_rate = 0.05#
	local_revolt_risk = 0.01#freedom
	tax_income = 1
	land_morale = 0.05#
}
Vlach = { #EU4 Wallachia
	pikemen_offensive = 0.025#
	pikemen_defensive = 0.025#
	light_cavalry_offensive = 0.05#
	light_cavalry_defensive = 0.05#
	knights_offensive = 0.05#
	knights_defensive = 0.05#
	heavy_infantry_offensive = 0.05#
	heavy_infantry_defensive = 0.05#
	light_infantry_offensive = 0.05#
	light_infantry_defensive = 0.05#
	archers_offensive = 0.05#
	archers_defensive = 0.05#
	retinue_maintenence_cost = -0.1#
	short_reign_length = -2
	levy_reinforce_rate = 0.05#
#	church_opinion = 6# #EU4 Romania
}
Bulgarian = {
	pikemen_offensive = 0.075#
	pikemen_defensive = 0.075#
	light_cavalry_offensive = 0.075#
	light_cavalry_defensive = 0.075#
	local_revolt_risk = -0.01
	add_prestige_modifier = 0.1
	land_morale = 0.05#
	short_reign_length = -2
}
Albanian = {
	light_cavalry_offensive = 0.075##half
	light_cavalry_defensive = 0.075##half
	fort_level = 0.5
	levy_reinforce_rate = 0.025#
	levy_size = 0.1
	add_prestige_modifier = 0.1
	religion_flex = -0.1
}
###########################magyar##################################
Hungarian = {
	light_infantry_offensive = 0.05##half
	light_infantry_defensive = 0.025##half
	horse_archers_offensive = 0.05##half
	horse_archers_defensive = 0.025#half
	land_organisation = 0.05#
	local_revolt_risk = -0.01
	levy_reinforce_rate = 0.025##half
	local_tax_modifier = 0.05 #half
	tax_income = 0.5 #half
	religion_flex = -0.1
}
###########################iranian##################################
Persian = {
	short_reign_length = 1 #negative
	levy_size = 0.1
	culture_flex = -0.05 #half
	religion_flex = -0.05 #half
	land_morale = 0.05#
	levy_reinforce_rate = 0.05#
	tax_income = 0.5 #half
	add_prestige_modifier = 0.05##half
	local_tax_modifier = 0.05 #half
	global_tradevalue_mult = 0.075 #half
}
Sogdian = { #EU4 Khiva
	light_infantry_offensive = 0.075#
	light_infantry_defensive = 0.075#
	horse_archers_offensive = 0.075#
	horse_archers_defensive = 0.075#
	max_attrition = 0.025 #half
	trade_route_value = 1
	global_tradevalue_mult = 0.15
	fort_level = 0.5
	local_tax_modifier = -0.05 #half negative
	global_supply_limit = 0.1
}
Tocharian = { #EU4 Yarkand, same as uyghur - nomad
	local_revolt_risk = -0.01
	local_tax_modifier = 0.1
#	church_opinion = 6#
	land_morale = 0.05#
	max_attrition = 0.05 #Taklamakan Desert
}
Kurdish = {
	fort_level = 0.5
	max_attrition = 0.05
	religion_flex = -0.1
	levy_reinforce_rate = 0.025##half
	retinuesize_perc = 0.05 #half
	levy_size = 0.05 #half
	short_reign_length = -1 #half
}
Afghan = {
	light_cavalry_offensive = 0.05#
	light_cavalry_defensive = 0.1#
	light_infantry_offensive = 0.05#
	light_infantry_defensive = 0.1#
	fort_level = 0.5
	levy_reinforce_rate = 0.05#
	short_reign_length = -2
	max_attrition = 0.05#
}
Baloch = {
	max_attrition = 0.05
	land_morale = 0.05#
	levy_reinforce_rate = 0.05#
	local_tax_modifier = 0.1
	levy_size = 0.1
}
#########################east_african#################################
Ethiopian = {
	pikemen_offensive = 0.025##half
	pikemen_defensive = 0.025##half
	light_infantry_offensive = 0.025##half
	light_infantry_defensive = 0.025##half
	archers_offensive = 0.025##half
	archers_defensive = 0.025##half
	levy_reinforce_rate = 0.05#
	add_prestige_modifier = 0.1
	fort_level = 0.5
	general_opinion = 2 #half
	short_reign_length = -2
	global_supply_limit = 0.05 #half
 	global_tradevalue_mult = -0.075 #half negative
}
Somali = {
	archers_offensive = 0.10#
	archers_defensive = 0.05#
	light_infantry_offensive = 0.10#
	light_infantry_defensive = 0.05#
	galleys_perc = 0.2
	levy_reinforce_rate = 0.05#
	global_tradevalue_mult = 0.15
	levy_size = 0.1
}
Nubian = {
	light_infantry_offensive = 0.025##half
	light_infantry_defensive = 0.075##half
	fort_level = 0.25 #half
	local_tax_modifier = 0.1
	general_opinion = 2 #half
	global_tradevalue_mult = 0.075 #half
	max_attrition = 0.05
	retinue_maintenence_cost = -0.1#
}
Beja = { #Custom
	camel_cavalry_offensive = 0.075##half
	camel_cavalry_defensive = 0.075##half
	local_tax_modifier = 0.1
	global_tradevalue_mult = 0.150
	max_attrition = 0.05
	religion_flex = -0.15#extra
}
#########################west_african#################################
Manden = { #EU4 Mali
	archers_offensive = 0.075#
	archers_defensive = 0.075#
	light_infantry_offensive = 0.075#
	light_infantry_defensive = 0.075#
	religion_flex = -0.1
	levy_reinforce_rate = 0.025##half
	tax_income = 1
	global_tradevalue_mult = 0.075 #half
	castle_vassal_tax_modifier = 0.015 #half
	global_supply_limit = 0.1
	land_organisation = -0.025 #half negative
}
Sosso = { #custom, fast and offensive.
	light_cavalry_offensive = 0.05#
	light_cavalry_defensive = 0.05#
	light_infantry_offensive = 0.05#
	light_infantry_defensive = 0.05#
	archers_offensive = 0.05#
	archers_defensive = 0.05#
	global_tradevalue_mult = 0.075#half
	land_morale = 0.05#
	add_prestige_modifier = 0.1
	siege_speed  = 0.2
	short_reign_length = 1 #half negative
	plot_power_modifier = 0.1
}
Jolof = {
	levy_reinforce_rate = 0.05#
	tax_income = 1
	short_reign_length = -2
	culture_flex = -0.1
	global_tradevalue_mult = 0.15
}
Bafour = { #EU4 West African
	levy_reinforce_rate = 0.05#
	tax_income = 1
	religion_flex = -0.1
	culture_flex = -0.1
	global_tradevalue_mult = 0.15
}
Songhai = {
	global_tradevalue_mult = 0.15
	fort_level = 0.5
	land_morale = 0.05#
	tech_growth_modifier = 0.025 #half
	add_prestige_modifier = 0.1
#	church_opinion = 3##half
}
#########################mesoamerican#################################
Nahuatl = { #EU4 Aztec
	light_infantry_offensive = 0.05#
	light_infantry_defensive = 0.1#
	archers_offensive = 0.1#
	archers_defensive = 0.05#
	tech_growth_modifier = 0.05
	local_revolt_risk = -0.01
	tax_income = 0.5 #half
	local_tax_modifier = 0.05 #half
	land_morale = 0.05#
}
#########################israelite####################################
Ashkenazi = { #EU4 Isreal
	short_reign_length = -2
	local_revolt_risk = -0.01
	tax_income = 2 #double
	trade_route_value = 1
}
Sephardi = { #EU4 Isreal
	short_reign_length = -2
	local_revolt_risk = -0.01
	tax_income = 2 #double
	trade_route_value = 1
}
Mizrahim = { #EU4 Isreal
	short_reign_length = -2
	local_revolt_risk = -0.01
	tax_income = 2 #double
	trade_route_value = 1
}
#########################indo_aryan##################################
Bengali = {
	religion_flex = -0.1
	trade_route_value = 1
	levy_reinforce_rate = 0.05#
	tax_income = 1
	local_tax_modifier = 0.05 #half
	tech_growth_modifier = 0.025 #half
}
Oriya = { #EU4 Orissan
	light_infantry_offensive = 0.05#
	light_infantry_defensive = 0.05#
	archers_offensive = 0.05#
	archers_defensive = 0.05#
	war_elephants_offensive = 0.05#
	war_elephants_defensive = 0.05#
	garrison_size = 0.2
	local_tax_modifier = 0.05 #half
	tax_income = 1
	global_tradevalue_mult = 0.075 #half
	galleys_perc = 0.1 #half
	short_reign_length = -1 #half
}
Assamese = { #EU4 Assam
	levy_reinforce_rate = 0.025##half
	local_revolt_risk = -0.01
	local_build_time_modifier = -0.1 #half
	fort_level = 0.25 #half
	max_attrition = 0.025 #half
	land_organisation = 0.05#
	local_tax_modifier = 0.05 #half
	general_opinion = 2 #half
}
Hindustani = { #EU4 Central indian
	levy_reinforce_rate = 0.025##half
	fort_level = 0.25 #half
	local_revolt_risk = -0.005 #half
	max_attrition = 0.05
	religion_flex = -0.1
	short_reign_length = -2
	local_tax_modifier = 0.05 #half
}
Gujurati = { #EU4 Gujarat
	religion_flex = -0.1
	trade_route_value = 1
	global_tradevalue_mult = 0.150
	galleys_perc = 0.2
	tech_growth_modifier_economy = 0.1 #filler
}
Panjabi = { #EU4 Punjab
	religion_flex = -0.1
	tax_income = 1
	global_tradevalue_mult = 0.15
	levy_reinforce_rate = 0.05#
	land_morale = 0.05#
}
Rajput = {
	light_cavalry_offensive = 0.075#
	light_cavalry_defensive = 0.075#
	knights_offensive = 0.075#
	knights_defensive = 0.075#
	levy_reinforce_rate = 0.05#
	fort_level = 0.5
	add_prestige_modifier = 0.1
	trade_route_value = 1
}
Sindhi = { #EU4 Indian Sultanate
	religion_flex = -0.10
	local_revolt_risk = -0.01
	local_tax_modifier = 0.05 #half
	levy_reinforce_rate = 0.05#
	global_tradevalue_mult = 0.15
	add_prestige_modifier = 0.05 #half
}
Marathi = { #EU4 Maratha
	light_cavalry_offensive = 0.05#
	light_cavalry_defensive = 0.05#
	knights_offensive = 0.05#
	knights_defensive = 0.05#
	war_elephants_offensive = 0.05#
	war_elephants_defensive = 0.05#
	levy_reinforce_rate = 0.05#
	fort_level = 0.5
	tax_income = 0.5 #half
	local_tax_modifier = 0.05 #half
	retinuesize_perc = 0.1
}
Sinhala = { #EU4 Ceylon
	fort_level = 0.25 #half
	global_tradevalue_mult = 0.15
	local_tax_modifier = 0.05 #half
	add_prestige_modifier = 0.1
	tax_income = 1
	max_attrition = 0.05
}
#########################dravidian##################################
Tamil = { #EU4 South Indian
	tax_income = 0.5 #half
	religion_flex = -0.05 #half
	trade_route_value = 1
	local_tax_modifier = 0.05 #half
#	levy_reinforce_rate = 0.1
	short_reign_length = -1 #half
	galleys_perc = 0.1 #half
	global_tradevalue_mult = 0.15
	retinuesize_perc = 0.05 #half
}
Telugu = { #EU4 Andhra
	fort_level = 0.5
	retinuesize_perc = 0.05 #half
	add_prestige_modifier = 0.1
	local_tax_modifier = 0.1
#	short_reign_length = -2
	tax_income = 0.5 #half
	global_tradevalue_mult = 0.075 #half
	levy_reinforce_rate = 0.025##half
}
Kannada = { #EU4 Vijayanagar
	light_cavalry_offensive = 0.075##half
	light_cavalry_defensive = 0.075##half
	religion_flex = -0.15 #extra
	global_tradevalue_mult = 0.15
	add_prestige_modifier = 0.1
	retinuesize_perc = 0.1
}
#########################crusader##################################
Outremer = { #EU4 Jerusalem
	religion_flex = -0.05 #half
	short_reign_length = -1 #half
	add_prestige_modifier = 0.1
#	church_opinion = 3# #half
	fort_level = 0.5
	general_opinion = 2 #half
	levy_reinforce_rate = 0.05#
}
Latin = { #EU4 Templar
	pikemen_offensive = 0.025#
	pikemen_defensive = 0.025#
	light_cavalry_offensive = 0.025#
	light_cavalry_defensive = 0.025#
	knights_offensive = 0.025#
	knights_defensive = 0.025#
	heavy_infantry_offensive = 0.025#
	heavy_infantry_defensive = 0.025#
	light_infantry_offensive = 0.025#
	light_infantry_defensive = 0.025#
	archers_offensive = 0.025#
	archers_defensive = 0.025#
	local_tax_modifier = 0.1
	tax_income = 1
	general_opinion = 2 #half
	religion_flex = -0.05 #half
	land_organisation = 0.05#
}
#########################coptic##################################
Sahidic = { #EU4 Medri Bahri
	trade_route_value = 0.5 #half
	global_tradevalue_mult = 0.15
#	church_opinion = 6#
	general_opinion = 4
	land_morale = 0.25##half
	local_tax_modifier = 0.1
}
#########################aramaic#################################
Assyrian = { #custom, defensive and religious
	fort_level = 0.5
	garrison_size = 0.2
	religion_flex = -0.05 #half
	max_attrition = 0.05
	land_morale = 0.05#
#	church_opinion = 3##half
}
Horse = {
	pikemen_offensive = -0.5
	pikemen_defensive = -0.5
	pikemen_morale = -0.5
	light_cavalry_offensive = 1
	light_cavalry_defensive = 1
	light_cavalry_morale = 1
	knights_offensive = 1
	knights_defensive = 1
	knights_morale = 1
	heavy_infantry_offensive = -0.5
	heavy_infantry_defensive = -0.5
	heavy_infantry_morale = -0.5
	light_infantry_offensive = -0.5
	light_infantry_defensive = -0.5
	light_infantry_morale = -0.5
	archers_offensive = -0.5
	archers_defensive = -0.5
	archers_morale = -0.5
	horse_archers_offensive = 1
	horse_archers_defensive = 1
	horse_archers_morale = 1
}
##########################################################################
# Age Static Modifiers
##########################################################################

# 0-15
age_child = {
	health = -0.5
	general_opinion = 10
	vassal_opinion = -10
}

# 16-19
age_teen = {
	health = 0.5
	fertility = 0.05
	sex_appeal_opinion = 10
	liege_opinion = -10
}

# 20-29
age_young = {
	health = 0.5
	fertility = 0.05
	sex_appeal_opinion = 10
}

# 30-49
age_adult = {
}

# 50-59
age_old = {
	health = -0.8
	fertility = -0.2
	sex_appeal_opinion = -5
}

# 60+
age_very_old = {
	health = -1.8
	fertility = -0.5
	sex_appeal_opinion = -15
}
