1.0
-Initial version.
1.01
-Fixed finnish reinforcement.
1.02
-Buffed retinue size from 5% to 20% per holding to match techs.
-Buffed siege bonuses from 10% to 20% to match techs.
1.03
-Fixed Hungarian and Persian brackets.
1.1
-Croatians have more trade income but lower tradevalue.
-Romans no longer have extra levy but get extra retinue.
-Germans lost their 4 general opinion bonus in exchange for 15%+15% Heavy infantry and Pikeman offence.

Testing some Serbians and Scots revolt changes. Their provinces all get +1% revolt but rulers and councilors of their cultures give -0.5% revolt. Councilors % don't stacks with each others, rulers stacks the further down the vassal chain. For example a independant count get -0.5%. A count under an independant duke get -1% while the duke get 0.5% and so on.

-Added HIP + EMF (non SWMH) version.
-CK2+ Sosso, Beja and Songhai bonus added.
1.2
-Visigoths: Added infantry power/prestige/culture opinion, but lowered tradepower/retinue/taxes.
-Dutchs: Lost their religion opinion/siege speed (Sappers weren't a thing) and got more ship/economic tech.
-Frisians: Got the same changes as Dutchs but also traded building time for trade income.
-Pecheneg/coman: Lost military tech and levy reinforcement, but gained culture tech and better clan opinion.
-Polish: Less culture/religion opinion, more units bonuses and replaced extra levy with extra retinue.
-HORSE: 100%+100% morale/def/off for light/heavy/archer cavalry, -50%+-50% m/d/o for all footmen units.
-Halved all tradevalue modifiers to be more in lines with the others in tech.

-Added SWMH version
1.3
-Added Ibn Battuta's Legacy version
-SWMH Yemeni and Hijazi added.

1.3.1
-Tamils: Replaced Prestige with Ships
-All Altaics: Nomads bonuses are now character-based and shows on the tooltip
-Halved EMF / SWMH retinue quantity bonuses due their buildings

1.3.2
-Overhaul of the Catalans, Occitans, Levantines, 
-Small changes to the Frenchs, Englishs, Normans, Persians and Andalusians
-Testing extra supply limits for the Irishs, Ethiopians, Sogdians and Mandens for now. More planned for later.

1.3.3
-EMF update