# -*- ck2.dynasties -*-

######################################
#Khorasani Dynasties
######################################
#
#
######################################
#Khorasani dynasties
#Range: 1000101800 - 1000101899
#Characters: 1230300 - 1230499
######################################

1000101800 = {
	name="Elvainí"
	culture = khorasani
}
1000101801 = {
	name="Faríghúní"
	culture = khorasani
}
1000101802 = {
	name="Gharchistání"
	culture = khorasani
}
1000101803 = {
	name="Khujistání"
	culture = khorasani
}
1000101804 = {
	name="Sharkabí"
	culture = khorasani
}
1000101805 = {
	name="Nishápúrí"
	culture = khorasani
}
1000101806 = {
	name="Ja'farí"
	culture = khorasani
}
1000101807 = {
	name="Tusí"
	culture = khorasani
}
1000101808 = {
	name="Bayhaqí"
	culture = khorasani
}
1000101809 = {
	name="Shansabaní"
	culture = khorasani
}
1000101810 = {
	name="Bahalímí"
	culture = khorasani
}
1000101811 = {
	name="Shirazí"
	culture = khorasani
}
1000101812 = {
	name="Maymandí"
	culture = khorasani
}
1000101813 = {
	name="Galímí"
	culture = khorasani
}
1000101814 = {
	name="Salihí"
	culture = khorasani
}
1000101815 = {
	name="Farsí"
	culture = khorasani
}
1000101816 = {
	name="Alví"
	culture = khorasani
}
1000101817 = {
	name="Míkálí"
	culture = khorasani
}
1000101818 = {
	name="Kondorí"
	culture = khorasani
}
1000101819 = {
	name="Farrash"
	culture = turkmen
}
1000101820 = {
	name="Hamdowí"
	culture = khorasani
}
1000101821 = {
	name="Rívshárí"
	culture = khorasani
}