# -*- ck2.dynasties -*-

######################################
#SWMH Bedouin_arabic dynasties
######################################
#Dynasties: 1000101550 - 1000101569
#Dynasties2nd: 1000103490 - 1000103499
#Dynasties3rd: 1000103860 - 1000103899
#Characters: 1229600 - 1229699

######################################

1000101550 = {
	name="As-Sadád"
	culture = yemeni
}
#originaly in Persian
1000101909 = {
	name="Qalhatí"
	culture = bedouin_arabic
}
1000101552 = {
	name="al-Mukramí"
	culture = bedouin_arabic
}
1000101553 = {
	name="al-Yahmadí"  #Omani imams
	culture = bedouin_arabic
}
1000101556 = {
	name="'Adí"  #One of branches of Banú Hilál
	culture = bedouin_arabic
}
1000101557 = {
	name="al-Shárí"  #"the seller [of one's soul to God]," nisbah by which al-Tabari calls Musawir, the leader of the Kharijite rebellion
	culture = bedouin_arabic
}
1000101558 = {
	name="al-Nají"  #Abyssinian Slave-Dynasty
	culture = yemeni
}
1000101559 = {
	name="al-Mahdí"  #Local Tihaman Dynasty
	culture = yemeni
}
1000101560 = {
	name="Zegb"  #One of Elvains missing dynasties
	culture = bedouin_arabic
}
1000101561 = {
	name="Debbab"  #Another one of the missing dynasties
	culture = bedouin_arabic
}
1000101562 = {
	name="'Awf"  #Another one of the missing dynasties
	culture = bedouin_arabic
}
1000101563 = {
	name="al-Husayní"  #Husaynids of Medina
	culture = hijazi
}
1000101564 = {
	name="al-Qatadí"  #Last Hasanid branch of Mecca
	culture = hijazi
}
1000101565 = {
	name="Hawashim"  #Second Hasanid branch of Mecca
	culture = hijazi
}
1000101566 = {
	name="al-Musa"  #First Hasanid branch of Mecca
	culture = hijazi
}
1000101567 = {
	name="al-Sulaymání"  #Break-away Hasanid branch that settled in Northern Tihama and Asir, and swore loyalty to Zabid
	culture = hijazi
}
1000101568 = {
	name="al-Ayyashí"  #Placeholder Dynasty of Yahya ibn Ayyash
	culture = bedouin_arabic
}
1000103490 = {
	name="Qays"  #Placeholder Dynasty for the Banú Qays
	culture = bedouin_arabic
}
1000103491 = {
	name="al-Bahlulí"  #Placeholder Dynasty for the Bahraynis who took the Island from the Qarmatians
	culture = bedouin_arabic
}
1000103492 = {
	name="Ghatafán"
	culture = bedouin_arabic
}
1000103493 = {
	name="Sulaym"
	culture = bedouin_arabic
}
1000103494 = {
	name="Tamím"
	culture = bedouin_arabic
}
1000103495 = {
	name="Hawazin"
	culture = bedouin_arabic
}
1000103496 = {
	name="Ka'b"
	culture = bedouin_arabic
}
1000103497 = {
	name="Muntafiq"
	culture = bedouin_arabic
}
1000103498 = {
	name="'Annizah"
	culture = bedouin_arabic
}
1000103499 = {
	name="Shammar"
	culture = bedouin_arabic
}
1000103860 = {
	name="al-Maklatí"
	culture = sicilian_arabic
}
1000103861 = {
	name="al-Kanz"
	culture = bedouin_arabic
}
1000103862 = {
	name="Qaysar"
	culture = yemeni
}
1000103863 = {
    name="Qurra"
	culture = bedouin_arabic
}
1000103864 = {
    name="Sanin"
	culture = bedouin_arabic
}
1000103865 = {
    name="al-Uqaylí"
	culture = bedouin_arabic
}
1000103866 = {
    name="al-Tamímí"
	culture = bedouin_arabic
}
1000103867 = {
    name="al-Midlijí"
	culture = bedouin_arabic
}
1000103868 = {
    name="al-Arqat"
	culture = bedouin_arabic
}
1000103869 = {
    name="al-Rabí'a"
	culture = bedouin_arabic
}
1000103870 = {
    name="al-Khuzá'í"
	culture = bedouin_arabic
}
