# -*- ck2.dynasties -*-

######################################
#SWMH Liao Dynasties
######################################
#Dynasties: 1000102400 - 1000102449
#Characters: 1231500 - 1231599

######################################

1000102400 = {
	name="Yærud" #Yelü
	culture = khitan
	coat_of_arms=
	{
		data=
		{
0 0 0 2 1 5 5 			}
		religion="buddhist"
	}
}
1000102401 = {
	name="Siau" #Xiao - fictitious last name given to the wives of Khitan rulers
	culture = khitan
	coat_of_arms=
	{
		data=
		{
0 0 0 11 1 5 5 			}
		religion="buddhist"
	}
}
1000102402 = {
	name="Bari"
	culture="khitan"
}
1000102403 = {
	name="Shulü"
	culture="khitan"
}
1000102404 = {
	name="Dærqa"
	culture="khitan"
}
1000102405 = {
	name="Miguniai"
	culture="khitan"
}
1000102406 = {
	name="Shime"
	culture="khitan"
}
1000102407 = {
	name="Turburur"
	culture="khitan"
}

#1000102449 = {
#	name="Naiman"
#	culture = mongol
#}
