equipments = {

	anti_tank_equipment = {
		year = 1934
		
		is_archetype = yes
		picture = archetype_anti_tank_equipment		
		type = { 
			anti_tank
			infantry #adding infantry type
		}
		group_by = archetype
		
		interface_category = interface_category_land
		
		# Upgrades (Improve (almost) any Equipment)
		upgrades = {
			AT_reliability_upgrade
			AT_pierce_upgrade
			AT_HA_upgrade
			AT_defense_upgrade
			ART_cost_upgrade
		}

		#Misc Abilities
		reliability = 0.8

		#Defensive Abilities
		defense = 4
		breakthrough = 0
		hardness = 0
		armor_value = 0

		#Offensive Abilities
		soft_attack = 4
		hard_attack = 15
		ap_attack = 75
		air_attack = 0

		#Space taken in convoy
		lend_lease_cost = 3
				
		build_cost_ic = 4
		resources = {
			tungsten = 2
			steel = 2
		}
	}

	anti_tank_equipment_1 = {
		year = 1936
		
		archetype = anti_tank_equipment
		priority = 90
		visual_level = 0
		is_convertable = yes
	}
	
	anti_tank_equipment_2 = {
		year = 1940
		
		archetype = anti_tank_equipment
		parent = anti_tank_equipment_1
		priority = 90
		visual_level = 1
		
		can_convert_from = {
			anti_tank_equipment_1
		}
		
		hard_attack = 22
		ap_attack = 88
		
		build_cost_ic = 5
		resources = {
			tungsten = 2
			steel = 2
		}
	}
	
	anti_tank_equipment_3 = {
		year = 1943
		
		archetype = anti_tank_equipment
		parent = anti_tank_equipment_2
		priority = 90
		visual_level = 2
		
		can_convert_from = {
			anti_tank_equipment_1
			anti_tank_equipment_2
		}
		
		hard_attack = 30
		ap_attack = 108
		
		build_cost_ic = 6
		resources = {
			tungsten = 2
			steel = 3
		}
		is_convertable = yes
	}

###------> 1956
	
	anti_tank_equipment_x = {
		year = 1948
		
		archetype = anti_tank_equipment
		parent = anti_tank_equipment_3
		priority = 90
		visual_level = 3
		
		can_convert_from = {
			anti_tank_equipment_2
			anti_tank_equipment_3
		}
		
		hard_attack = 38
		ap_attack = 128
		
		build_cost_ic = 7
		resources = {
			tungsten = 3
			steel = 4
		}
	}
	
###------> X <><> <><> <><> <><> <><>
	
}

