equipments = {

	artillery_equipment = {
		year = 1934
		
		is_archetype = yes
		picture = archetype_artillery_equipment
		type = {
			artillery
			infantry #adding infantry type
			#motorized #Removing motorized type
		}
		group_by = archetype
		
		interface_category = interface_category_land
		
		upgrades = {
			ART_reliability_upgrade
			ART_SA_upgrade
			ART_HA_upgrade
			ART_defense_upgrade
			ART_cost_upgrade
		}

		#Misc Abilities
		reliability = 0.8

		#Defensive Abilities
		defense = 10
		breakthrough = 6
		hardness = 0
		armor_value = 0

		#Offensive Abilities
		soft_attack = 24
		hard_attack = 2
		ap_attack = 5
		air_attack = 0

		#Space taken in convoy
		lend_lease_cost = 4
		
		build_cost_ic = 3.5
		resources = {
			tungsten = 1
			steel = 2
		}
	}
	
	artillery_equipment_1 = {
		year = 1934

		archetype = artillery_equipment
		priority = 50
		visual_level = 0
		
		is_convertable = yes
	}
	
	artillery_equipment_2 = {
		year = 1939

		archetype = artillery_equipment
		parent = artillery_equipment_1
		priority = 50
		visual_level = 1
		
		can_convert_from = {
			artillery_equipment_1
		}

		defense = 15
		breakthrough = 7
		soft_attack = 32
		
		build_cost_ic = 4
		resources = {
			tungsten = 1
			steel = 2
		}
		is_convertable = yes
	}
	
	artillery_equipment_3 = {
		year = 1942
		
		archetype = artillery_equipment
		parent = artillery_equipment_2
		priority = 50
		visual_level = 2
		
		can_convert_from = {
			artillery_equipment_1
			artillery_equipment_2
		}
		
		defense = 18
		breakthrough = 8
		soft_attack = 40
		
		build_cost_ic = 4.5
		resources = {
			tungsten = 1
			steel = 3
		}
		is_convertable = yes
	}

	# Nebelwerfers!
	rocket_artillery_equipment = {
		year = 1940
		
		is_archetype = yes
		picture = archetype_rocket_artillery_equipment	
		type = { 
			artillery
			motorized
			rocket
		}
		group_by = archetype
		
		interface_category = interface_category_land
		upgrades = {
			RA_reliability_upgrade
			RA_weight_upgrade
			RA_range_precision_upgrade
			RA_defense_upgrade
			RA_cost_upgrade
		}
		#Misc Abilities
		reliability = 0.8

		#Defensive Abilities
		defense = 12
		breakthrough = 9
		hardness = 0
		armor_value = 0

		#Offensive Abilities
		soft_attack = 40
		hard_attack = 1
		ap_attack = 2
		air_attack = 0
		
		build_cost_ic = 4
		resources = {
			tungsten = 2
			steel = 1
		}
	}
	
	rocket_artillery_equipment_1 = {
		year = 1940
		
		archetype = rocket_artillery_equipment
		priority = 60
		visual_level = 0
		is_convertable = yes
	}
	
	rocket_artillery_equipment_2 = {
		year = 1943 
		
		archetype = rocket_artillery_equipment
		parent = rocket_artillery_equipment_1
		priority = 60
		visual_level = 1
		
		can_convert_from = {
			rocket_artillery_equipment_1
		}
		
		defense = 15
		breakthrough = 12
		soft_attack = 55
		
		build_cost_ic = 5
		resources = {
			tungsten = 2
			steel = 1
		}
		is_convertable = yes
	}
	
	#Katyusha 
	motorized_rocket_equipment = {
		year = 1934
		
		is_archetype = yes
		picture = archetype_motorized_rocket_equipment
		type = { 
			artillery
			motorized
			rocket
		}
		group_by = archetype
		
		interface_category = interface_category_land
		upgrades = {#common to RA
			RA_reliability_upgrade
			RA_weight_upgrade
			RA_range_precision_upgrade
			RA_defense_upgrade
			RA_cost_upgrade
		}
		#Misc Abilities
		reliability = 0.8

		#Defensive Abilities
		defense = 15
		breakthrough = 12
		hardness = 0
		armor_value = 0

		#Offensive Abilities
		soft_attack = 50
		hard_attack = 1
		ap_attack = 2
		air_attack = 0
		
		build_cost_ic = 12
		resources = {
			oil = 1
			rubber = 1
			steel = 1
		}
	}
	
	motorized_rocket_equipment_1 = {
		year = 1939
		
		can_convert_from = {
			motorized_equipment_1
		}

		archetype = motorized_rocket_equipment
		priority = 70
		visual_level = 0
	}
	
###------> 1956<><> <><> <><> <><> <><>
	
	artillery_equipment_x = {
		year = 1945

		archetype = artillery_equipment
		parent = artillery_equipment_3
		priority = 50
		visual_level = 3
		
		can_convert_from = {
			artillery_equipment_2
			artillery_equipment_3
		}
		
		defense = 21
		breakthrough = 9
		soft_attack = 60
		
		build_cost_ic = 5
		resources = {
			tungsten = 2
			steel = 4
		}
	}
	
###------> X <><> <><> <><> <><> <><>

###------> New Rocket Artillery <><> <><> <><> <><> <><>

	rocket_artillery_equipment_x = {
		year = 1948

		archetype = rocket_artillery_equipment
		parent = rocket_artillery_equipment_2
		priority = 60
		visual_level = 2
		
		can_convert_from = {
			rocket_artillery_equipment_1
			rocket_artillery_equipment_2
		}
		
		defense = 18
		breakthrough = 15
		soft_attack = 70
		
		build_cost_ic = 6
		resources = {
			tungsten = 2
			steel = 2
		}
	}

###------> X <><> <><> <><> <><> <><>
	
}