equipments = {

	carrier = {
		year = 1922	
		
		is_archetype = yes
		is_buildable = no
		type = carrier
		sprite = carrier
		group_by = archetype
		
		interface_category = interface_category_capital_ships
		
		upgrades = {
			carrier_deckspace_upgrade
			carrier_aa_upgrade
			carrier_armor_upgrade
			carrier_engine_upgrade
			carrier_reliability_upgrade
			carrier_cost_upgrade			
		}
		
		ap_attack = 0
		attack = 1
		fire_range = 14
		torpedo_attack = 0
		carrier_size = 45
		
		anti_air_attack = 8
		
		armor_value = 7
		evasion = 8
		
		surface_detection = 10
		sub_detection = 5
		surface_visibility = 30
		naval_speed = 26
		reliability = 0.70
		
		naval_range = 3000
		
		max_strength = 250
		
		port_capacity_usage = 2

		# (Describes combat behaviour - hidden stat)
		offensive_weapons = no
		
		build_cost_ic = 8750
		resources = {
			oil = 1
			steel = 3
			chromium = 1
		}
		
		manpower = 4500
	}
###Kaiserreich
	carrier_pre = {
		year = 1922
		archetype = carrier
		is_buildable = no
		priority = 70
		
		ap_attack = 0
		attack = 1
		fire_range = 10
		torpedo_attack = 0
		carrier_size = 10
		
		anti_air_attack = 4
		
		armor_value = 3
		evasion = 8
		
		surface_detection = 10
		sub_detection = 5
		surface_visibility = 40
		naval_speed = 20
		reliability = 0.4
		
		naval_range = 2000
		
		max_strength = 100
		
		port_capacity_usage = 2
	}
###Standard
	carrier_1 = {
		year = 1922
		
		archetype = carrier
		priority = 70
	}

	carrier_2 = {
		year = 1936
		
		archetype = carrier
		parent = carrier_1
		priority = 70
		
		ap_attack = 0
		attack = 1
		fire_range = 15
		torpedo_attack = 0
		carrier_size = 55
		
		anti_air_attack = 10
		
		armor_value = 9
		evasion = 10
		
		surface_detection = 10
		sub_detection = 5
		surface_visibility = 30
		naval_speed = 28
		reliability = 0.80

		naval_range = 4000
		
		max_strength = 325
		
		port_capacity_usage = 2

		build_cost_ic = 9500
		resources = {
			oil = 1
			steel = 4
			chromium = 1
		}
		manpower = 5000
	}

	carrier_3 = {
		year = 1940
		
		archetype = carrier
		parent = carrier_2
		priority = 70
		
		ap_attack = 0
		attack = 2
		fire_range = 16
		torpedo_attack = 0
		carrier_size = 70
		
		anti_air_attack = 12
		
		armor_value = 11
		evasion = 12
		
		surface_detection = 20
		sub_detection = 5
		surface_visibility = 30
		naval_speed = 30
		reliability = 0.85

		naval_range = 5000
		
		max_strength = 350
		
		port_capacity_usage = 2

		build_cost_ic = 10250
		resources = {
			oil = 2
			steel = 4
			chromium = 2
		}
		manpower = 5500
	}

	carrier_4 = {
		year = 1944
		
		archetype = carrier
		parent = carrier_3
		priority = 70
		
		ap_attack = 0
		attack = 2
		fire_range = 17
		torpedo_attack = 0
		carrier_size = 85
		
		anti_air_attack = 14
		
		armor_value = 13
		evasion = 14
		
		surface_detection = 30
		sub_detection = 5
		surface_visibility = 30
		naval_speed = 32
		reliability = 0.90

		naval_range = 6000
		
		max_strength = 400
		
		port_capacity_usage = 2

		build_cost_ic = 11000
		resources = {
			oil = 2
			steel = 5
			chromium = 2
		}		
		manpower = 6000
	}
	
###------> Modern Carrier <><> <><> <><> <><> <><>

	carrier_5 = {
		year = 1948
		
		archetype = carrier
		parent = carrier_4
		priority = 70
		
		ap_attack = 0
		attack = 2
		fire_range = 18
		torpedo_attack = 0
		carrier_size = 95
		
		anti_air_attack = 15
		
		armor_value = 15
		evasion = 16
		
		surface_detection = 30
		sub_detection = 5
		surface_visibility = 30
		naval_speed = 35
		reliability = 0.90

		naval_range = 7000
		
		max_strength = 420
		
		port_capacity_usage = 2

		build_cost_ic = 12000
		resources = {
			oil = 2
			steel = 6
			chromium = 3
		}
		manpower = 6000
	}
	
	carrier_6 = {
		year = 1952
		
		archetype = carrier
		parent = carrier_5
		priority = 70
		
		ap_attack = 0
		attack = 2
		fire_range = 19
		torpedo_attack = 0
		carrier_size = 95
		
		anti_air_attack = 16
		
		armor_value = 17
		evasion = 18
		
		surface_detection = 30
		sub_detection = 5
		surface_visibility = 30
		naval_speed = 37
		reliability = 0.90

		naval_range = 7500
		
		max_strength = 450
		
		port_capacity_usage = 2

		build_cost_ic = 13000
		resources = {
			oil = 2
			steel = 6
			chromium = 4
		}
		manpower = 5500
	}
	
	carrier_7 = {
		year = 1956
		
		archetype = carrier
		parent = carrier_6
		priority = 70
		
		ap_attack = 0
		attack = 2
		fire_range = 21
		torpedo_attack = 0
		carrier_size = 95
		
		anti_air_attack = 18
		
		armor_value = 19
		evasion = 20
		
		surface_detection = 30
		sub_detection = 5
		surface_visibility = 30
		naval_speed = 37
		reliability = 0.90

		naval_range = 7700
		
		max_strength = 500
		
		port_capacity_usage = 2

		build_cost_ic = 13500
		resources = {
			oil = 3
			steel = 6
			chromium = 4
		}
		manpower = 5500
	}
	
	carrier_nuc = {
		year = 1956
		
		archetype = carrier
		parent = carrier_7
		priority = 70
		
		ap_attack = 0
		attack = 2
		fire_range = 21
		torpedo_attack = 0
		carrier_size = 95
		
		anti_air_attack = 18
		
		armor_value = 19
		evasion = 23
		
		surface_detection = 30
		sub_detection = 5
		surface_visibility = 30
		naval_speed = 39
		reliability = 0.90

		naval_range = 12000
		
		max_strength = 550
		
		port_capacity_usage = 2

		build_cost_ic = 15000
		resources = {
			steel = 6
			chromium = 6
		}
		manpower = 5500
	}

###------> X <><> <><> <><> <><> <><>

}