equipments = {

	convoy = {
		year = 1910

		is_archetype = yes
		type = convoy
		picture = archetype_convoy		
		group_by = archetype
		sprite = convoy
		
		interface_category = interface_category_other_ships

		upgrades = {
			convoy_engine_upgrade
			convoy_reliability_upgrade
			convoy_cost_upgrade
		}

		# Unused by convoys
		surface_detection = 5
		sub_detection = 5
		port_capacity_usage = 0

		# Combat abilities
		ap_attack = 1
		armor_value = 0
		reliability = 0.8
		surface_visibility = 10
		fire_range = 1
		evasion = 15
		torpedo_attack = 0
		attack = 0.5
		naval_speed = 12
		max_strength = 30
		max_organisation = 30
		anti_air_attack = 0.5


        #Space taken in convoy
        lend_lease_cost = 0
		
		# (Describes combat behaviour - hidden stat)
		offensive_weapons = no
		
		build_cost_ic = 70
		resources = {
			oil = 1
			steel = 1
		}
	}

	convoy_1 = {
		year = 1910

		archetype = convoy
		type = { 
			convoy
		}
		active = yes
		priority = 10
	}
}
