equipments = {

	destroyer = {
		year = 1922	
		
		is_archetype = yes
		is_buildable = no
		type = screen_ship
		
		interface_category = interface_category_screen_ships
		
		upgrades = {
			screen_torpedo_upgrade
			screen_aa_upgrade
			destroyer_engine_upgrade
			screen_ASW_upgrade
			screen_reliability_upgrade
			screen_cost_upgrade
		}

		ap_attack = 1
		attack = 1
		fire_range = 14
		torpedo_attack = 3
		sub_attack = 10
		
		anti_air_attack = 1.5
		
		armor_value = 0
		evasion = 70
		
		surface_detection = 20
		sub_detection = 50
		surface_visibility = 10
		naval_speed = 33
		reliability = 0.80
		
		naval_range = 1500
		
		max_strength = 25		
		
		port_capacity_usage = 1
		
		build_cost_ic = 900
		resources = {
			oil = 1
			steel = 2
		}
		
		manpower = 250
	}
#Kaiserreich
	destroyer_pre = {
		year = 1922
		
		archetype = destroyer
		is_buildable = no
		priority = 20
		
		ap_attack = 1
		attack = 1
		fire_range = 10
		torpedo_attack = 2
		sub_attack = 4
		
		anti_air_attack = 1
		
		armor_value = 0
		evasion = 60
		
		surface_detection = 20
		sub_detection = 30
		surface_visibility = 10
		naval_speed = 30
		reliability = 0.4
		
		naval_range = 1500
		
		max_strength = 20		
		
		port_capacity_usage = 1
		
		
		type = {
			screen_ship
			anti_air
		}

	}
###Standard
	destroyer_1 = {
		year = 1922	
		
		archetype = destroyer
		priority = 20
		type = { 
			screen_ship
			anti_air
		}

	}
	
	destroyer_2 = {
		year = 1936
		
		archetype = destroyer
		parent = destroyer_1
		priority = 20
		
		ap_attack = 2
		attack = 2.5
		fire_range = 15
		torpedo_attack = 6
		sub_attack = 13
		
		anti_air_attack = 2
		
		armor_value = 0
		evasion = 80
		
		surface_detection = 25
		sub_detection = 60
		surface_visibility = 10
		naval_speed = 36
		reliability = 0.85

		naval_range = 1800
		
		max_strength = 40
		
		port_capacity_usage = 1
		
		type = { 
			screen_ship
			anti_air
		}

		build_cost_ic = 990
		resources = {
			oil = 1
			steel = 3
		}		
		manpower = 325
	}
	
	destroyer_3 = {
		year = 1940	 
		
		archetype = destroyer
		parent = destroyer_2
		priority = 20
		
		ap_attack = 2.5
		attack = 3.5
		fire_range = 16
		torpedo_attack = 7
		sub_attack = 16
		
		anti_air_attack = 4.5
		
		armor_value = 0
		evasion = 88
		
		surface_detection = 45
		sub_detection = 100
		surface_visibility = 10
		naval_speed = 38
		reliability = 0.90

		naval_range = 2000
		
		max_strength = 50
		
		port_capacity_usage = 1
		
		type = { 
			screen_ship
			anti_air
		}
		build_cost_ic = 1080
		resources = {
			oil = 2
			steel = 3
		}
		manpower = 400
	}
	
	destroyer_4 = {
		year = 1944
		
		archetype = destroyer
		parent = destroyer_3
		priority = 20
		
		ap_attack = 2.5
		attack = 4
		fire_range = 17
		torpedo_attack = 8
		sub_attack = 20
		
		anti_air_attack = 5
		
		armor_value = 0
		evasion = 95
		
		surface_detection = 55
		sub_detection = 140
		surface_visibility = 10
		naval_speed = 38
		reliability = 0.92

		naval_range = 2500
		
		max_strength = 60
		
		port_capacity_usage = 1
		
		type = { 
			screen_ship
			anti_air
		}

		build_cost_ic = 1200
		resources = {
			oil = 2
			steel = 4
			chromium = 1
		}		
		manpower = 500
	}
	
###------> Modern Destroyer <><> <><> <><> <><> <><>

	destroyer_5 = {
		year = 1948
		
		archetype = destroyer
		parent = destroyer_4
		priority = 20
		
		ap_attack = 3
		attack = 6
		fire_range = 18
		torpedo_attack = 9
		sub_attack = 24
		
		anti_air_attack = 5.5
		
		armor_value = 0
		evasion = 102
		
		surface_detection = 60
		sub_detection = 160
		surface_visibility = 10
		naval_speed = 40
		reliability = 0.92

		naval_range = 2700
		
		max_strength = 80
		
		port_capacity_usage = 1
		
		type = { 
			screen_ship
			anti_air
		}

		build_cost_ic = 1300
		resources = {
			oil = 2
			steel = 5
			chromium = 2
		}		
		
		manpower = 520
	}
	
	destroyer_6 = {
		year = 1952
		
		archetype = destroyer
		parent = destroyer_5
		priority = 20
		
		ap_attack = 3.5
		attack = 7
		fire_range = 19
		torpedo_attack = 10
		sub_attack = 26
		
		anti_air_attack = 6
		
		armor_value = 0
		evasion = 109
		
		surface_detection = 65
		sub_detection = 170
		surface_visibility = 10
		naval_speed = 43
		reliability = 0.92

		naval_range = 2900
		
		max_strength = 90
		
		port_capacity_usage = 1
		
		type = { 
			screen_ship
			anti_air
		}

		build_cost_ic = 1400
		resources = {
			oil = 2
			steel = 5
			chromium = 3
		}		
		
		manpower = 530
	}
	
	destroyer_7 = {
		year = 1956
		
		archetype = destroyer
		parent = destroyer_6
		priority = 20
		
		ap_attack = 4
		attack = 9
		fire_range = 21
		torpedo_attack = 11
		sub_attack = 29
		
		anti_air_attack = 7
		
		armor_value = 0
		evasion = 115
		
		surface_detection = 70
		sub_detection = 175
		surface_visibility = 10
		naval_speed = 45
		reliability = 0.92

		naval_range = 3200
		
		max_strength = 98
		
		port_capacity_usage = 1
		
		type = { 
			screen_ship
			anti_air
		}

		build_cost_ic = 1500
		resources = {
			oil = 3
			steel = 5
			chromium = 3
		}		
		
		manpower = 550
	}

###------> X <><> <><> <><> <><> <><>

}
