equipments = {
	
	guided_missile_equipment = {
		year = 1936
		
		is_archetype = yes
		is_buildable = no
		can_license = no
		type = missile
		group_by = type
		sprite = missile_default
		air_map_icon_frame = 9			
		
		interface_category = interface_category_air
		upgrades = {
			GM_bomb_upgrade
			GM_range_upgrade
			GM_speed_upgrade
			GM_reliability_upgrade
			GM_cost_upgrade
		}
		reliability = 0.8

		# Air vs Navy - high damage / low hit chance / hard to hurt
		naval_strike_attack = 1.5
		naval_strike_targetting = 0.6

		#Space taken in convoy
		lend_lease_cost = 1.5
		
		build_cost_ic = 54
		resources = {
			aluminium = 3
			tungsten = 3
		}
	}

	guided_missile_equipment_1 = {
		year = 1944
		
		archetype = guided_missile_equipment
		is_buildable = no
		one_use_only = yes
		sprite = missile_default
		
		air_range = 500
		maximum_speed = 640
		air_agility = 10
		air_bombing = 300
		
		# build_cost_ic = 36
	}

	guided_missile_equipment_2 = {
		year = 1945
		
		archetype = guided_missile_equipment
		parent = guided_missile_equipment_1
		is_buildable = no
		one_use_only = yes
		sprite = missile_default
		
		air_range = 640
		maximum_speed = 5760
		air_agility = 10
		air_bombing = 450
	}
	
	guided_missile_equipment_3 = {
		year = 1946
		
		archetype = guided_missile_equipment
		parent = guided_missile_equipment_2
		is_buildable = no
		one_use_only = yes
		sprite = missile_default
		
		air_range = 11000
		maximum_speed = 9999
		air_agility = 10
		air_bombing = 600
		
		# build_cost_ic = 44
	}
	
	
	guided_missile_equipment_4 = {
		year = 1955
		
		archetype = guided_missile_equipment
		parent = guided_missile_equipment_3
		is_buildable = no
		one_use_only = yes
		sprite = missile_default
		
		air_range = 20000
		maximum_speed = 9999
		air_agility = 10
		air_bombing = 999
		
		build_cost_ic = 60
		resources = {
			aluminium = 5
			chromium = 3
		}
	}
	
}
