equipments = {

	heavy_cruiser = {
		year = 1922
		
		is_archetype = yes
		is_buildable = no
		type = capital_ship
		group_by = archetype
		
		interface_category = interface_category_capital_ships

		upgrades = {
			screen_gun_upgrade
			screen_aa_upgrade#can be discussed
			screen_armor_upgrade
			screen_engine_upgrade
			screen_reliability_upgrade
			screen_cost_upgrade
		}

		ap_attack = 11
		attack = 10
		fire_range = 24
		torpedo_attack = 0
		shore_bombardment = 3
		
		anti_air_attack = 6
		
		armor_value = 9
		evasion = 20
		
		surface_detection = 12
		sub_detection = 5
		surface_visibility = 20
		naval_speed = 24
		reliability = 0.80
		
		naval_range = 3000
		
		max_strength = 150
		
		port_capacity_usage = 1
		
		build_cost_ic = 4200
		resources = {
			oil = 1
			steel = 3
		}
		
		manpower = 1500
	}
###Kaiserreich
	heavy_cruiser_pre = {
		year = 1922
		
		archetype = heavy_cruiser
		is_buildable = no
		priority = 40
		
		ap_attack = 4
		attack = 4
		fire_range = 18
		torpedo_attack = 0
		shore_bombardment = 3
		
		anti_air_attack = 2
		
		armor_value = 4
		evasion = 20
		
		surface_detection = 12
		sub_detection = 0
		surface_visibility = 20
		naval_speed = 22
		reliability = 0.4
		
		naval_range = 1800
		
		max_strength = 120
		
		port_capacity_usage = 1
		
	}
###Standard
	heavy_cruiser_1 = {
		year = 1922	 
		
		archetype = heavy_cruiser
		priority = 40
	}
	
	heavy_cruiser_2 = {
		year = 1936
		
		archetype = heavy_cruiser
		parent = heavy_cruiser_1
		priority = 40
		ap_attack = 12
		
		attack = 14
		fire_range = 25
		torpedo_attack = 0
		shore_bombardment = 4
		
		anti_air_attack = 8
		
		armor_value = 11
		evasion = 25
		
		surface_detection = 15
		sub_detection = 5
		surface_visibility = 20
		naval_speed = 30
		reliability = 0.85

		naval_range = 4000
		
		max_strength = 175
		
		port_capacity_usage = 1

		build_cost_ic = 4600
		resources = {
			oil = 1
			steel = 4
		}		
		manpower = 1700
	}
	
	heavy_cruiser_3 = {
		year = 1940 
		
		archetype = heavy_cruiser
		parent = heavy_cruiser_2
		priority = 40
		ap_attack = 13
		attack = 17
		
		fire_range = 26
		torpedo_attack = 0
		shore_bombardment = 5
		
		anti_air_attack = 12
		
		armor_value = 12
		evasion = 28
		
		surface_detection = 25
		sub_detection = 5
		surface_visibility = 20
		naval_speed = 33
		reliability = 0.90

		naval_range = 4500
		
		max_strength = 200
		
		port_capacity_usage = 1

		build_cost_ic = 5000
		resources = {
			oil = 2
			steel = 4
		}		
		manpower = 1900
	}
	
	heavy_cruiser_4 = {
		year = 1944
		
		archetype = heavy_cruiser
		parent = heavy_cruiser_3
		priority = 40
		ap_attack = 14
		attack = 20
		
		fire_range = 27
		torpedo_attack = 0
		shore_bombardment = 6
		
		anti_air_attack = 18
		
		armor_value = 13
		evasion = 30
		
		surface_detection = 40
		sub_detection = 5
		surface_visibility = 20
		naval_speed = 33
		reliability = 0.92

		naval_range = 5000
		
		max_strength = 225
		
		port_capacity_usage = 1

		build_cost_ic = 5400
		resources = {
			oil = 2
			steel = 5
			chromium = 1
		}		
		manpower = 2200
	}
	
###------> Modern Heavy Cruiser <><> <><> <><> <><> <><>

	heavy_cruiser_5 = {
		year = 1948
		
		archetype = heavy_cruiser
		parent = heavy_cruiser_4
		priority = 40

		ap_attack = 20
		attack = 22
		fire_range = 28
		torpedo_attack = 0
		shore_bombardment = 7
		
		anti_air_attack = 19
		
		armor_value = 15
		evasion = 32
		
		surface_detection = 42
		sub_detection = 5
		surface_visibility = 20
		naval_speed = 34
		reliability = 0.92

		naval_range = 6000
		
		max_strength = 250
		
		port_capacity_usage = 1

		build_cost_ic = 6000
		resources = {
			oil = 2
			steel = 6
			chromium = 2
		}	
			
		manpower = 2300
	}

	heavy_cruiser_6 = {
		year = 1952
		
		archetype = heavy_cruiser
		parent = heavy_cruiser_5
		priority = 40

		ap_attack = 22
		attack = 24
		fire_range = 29
		torpedo_attack = 0
		shore_bombardment = 8
		
		anti_air_attack = 20
		
		armor_value = 17
		evasion = 35
		
		surface_detection = 45
		sub_detection = 5
		surface_visibility = 20
		naval_speed = 36
		reliability = 0.92

		naval_range = 7000
		
		max_strength = 275
		
		port_capacity_usage = 1

		build_cost_ic = 6500
		resources = {
			oil = 2
			steel = 6
			chromium = 2
		}	
			
		manpower = 2350
	}
	
	heavy_cruiser_7 = {
		year = 1956
		
		archetype = heavy_cruiser
		parent = heavy_cruiser_6
		priority = 40

		ap_attack = 25
		attack = 25
		fire_range = 31
		torpedo_attack = 0
		shore_bombardment = 9
		
		anti_air_attack = 22
		
		armor_value = 19
		evasion = 37
		
		surface_detection = 46
		sub_detection = 5
		surface_visibility = 20
		naval_speed = 37
		reliability = 0.92

		naval_range = 8000
		
		max_strength = 300
		
		port_capacity_usage = 1

		build_cost_ic = 7000
		resources = {
			oil = 2
			steel = 6
			chromium = 2
		}	
			
		manpower = 2200
	}
	
###------> X <><> <><> <><> <><> <><>

}