
equipments = {

	infantry_equipment = {
		year = 1936	
		
		is_archetype = yes
		picture = archetype_infantry_equipment	
		is_buildable = no
		type = infantry
		group_by = archetype
		
		interface_category = interface_category_land
		
		# Upgrades (More Variants Mod)
		upgrades = {
			INF_reliability_upgrade
			INF_SA_upgrade
			INF_MO_upgrade
			INF_HA_upgrade
			INF_defense_upgrade
			INF_cost_upgrade
		}
		
		active = yes
		
		#Misc Abilities
		reliability = 0.9
		maximum_speed = 4

		#Defensive Abilities
		defense = 20
		breakthrough = 2
		hardness = 0
		armor_value = 0

		#Offensive Abilities
		soft_attack = 3
		hard_attack = 0.5
		ap_attack = 1
		air_attack = 0

		#Space taken in convoy
		lend_lease_cost = 1
		
		build_cost_ic = 0.4
		resources = {
			steel = 2
		}
		
	}

	infantry_equipment_0 = {
		year = 1918 
		
		archetype = infantry_equipment
		active = yes
		priority = 05
		visual_level = 0
		is_convertable = yes
	}



	# Regular infantry  1936
	infantry_equipment_1 = {
		year = 1936 
		
		archetype = infantry_equipment
		parent = infantry_equipment_0
		priority = 10
		visual_level = 1
		
		can_convert_from = {
			infantry_equipment_0
		}

		#Defensive Abilities
		defense = 22
		breakthrough = 3

		#Offensive Abilities
		soft_attack = 6
		hard_attack = 1
		ap_attack = 4
		air_attack = 0

		build_cost_ic = 0.5
		is_convertable = yes
	}

	# Improved weapons  ~1939
	infantry_equipment_2 = {
		year = 1939 
		
		archetype = infantry_equipment
		parent = infantry_equipment_1
		priority = 10
		visual_level = 2
		
		can_convert_from = {
			infantry_equipment_0
			infantry_equipment_1
		}
		
		#Defensive Abilities
		defense = 28
		breakthrough = 4

		#Offensive Abilities
		soft_attack = 9
		hard_attack = 1.5
		ap_attack = 5
		air_attack = 0
		
		build_cost_ic = 0.6
		resources = {
			steel = 3
		}
		is_convertable = yes
	}
	
	# Advanced weapons  ~1942
	infantry_equipment_3 = {
		year = 1942
		
		archetype = infantry_equipment
		parent = infantry_equipment_2
		priority = 10
		visual_level = 3
		
		can_convert_from = {
			infantry_equipment_1
			infantry_equipment_2
		}
		
		#Defensive Abilities
		defense = 34
		breakthrough = 5

		#Offensive Abilities
		soft_attack = 12
		hard_attack = 2
		ap_attack = 10
		air_attack = 0
		
		reliability = 0.8
		build_cost_ic = 0.7
		resources = {
			steel = 4
		}
		is_convertable = yes
	}
	
###------> 1956   <><> <><> <><> <><> <><>

	infantry_equipment_x = {
		year = 1948
		
		archetype = infantry_equipment
		parent = infantry_equipment_3
		priority = 10
		visual_level = 4
		
		can_convert_from = {
			infantry_equipment_2
			infantry_equipment_3
		}
		
		#Defensive Abilities
		defense = 40
		breakthrough = 6

		#Offensive Abilities
		soft_attack = 15
		hard_attack = 2.5
		ap_attack = 15
		air_attack = 0
		
		reliability = 0.85
		build_cost_ic = 0.8
		resources = {
			steel = 5
		}
		is_convertable = yes
	}
	
	infantry_equipment_x_2 = {
		year = 1954
		
		archetype = infantry_equipment
		parent = infantry_equipment_x
		priority = 10
		visual_level = 5
		
		can_convert_from = {
			infantry_equipment_3
			infantry_equipment_x
		}
		
		#Defensive Abilities
		defense = 46
		breakthrough = 7

		#Offensive Abilities
		soft_attack = 18
		hard_attack = 3
		ap_attack = 20
		air_attack = 0
		
		reliability = 0.9
		build_cost_ic = 0.9
		resources = {
			steel = 6
		}
	}

###------> X   <><> <><> <><> <><> <><>

}

#####---------------------------------------------------------------------End