equipments = {

	light_cruiser = {
		year = 1922
		
		is_archetype = yes
		is_buildable = no
		type = screen_ship
		
		upgrades = {
			screen_gun_upgrade
			screen_aa_upgrade
			#screen_armor_upgrade # can be discussed
			screen_engine_upgrade
			screen_reliability_upgrade
			screen_cost_upgrade
		}
		
		interface_category = interface_category_screen_ships

		ap_attack = 5.5
		attack = 6
		fire_range = 18
		torpedo_attack = 5
		sub_attack = 2
		
		anti_air_attack = 3
		
		armor_value = 5
		evasion = 50
		
		surface_detection = 15
		sub_detection = 20
		surface_visibility = 15
		naval_speed = 28
		reliability = 0.8
		
		naval_range = 2400
		
		max_strength = 100		
		
		port_capacity_usage = 1
		
		build_cost_ic = 3100
		resources = {
			oil = 1
			steel = 2
		}
		
		manpower = 600
	}
###Kaiserreich
	light_cruiser_pre = {
		year = 1922
		
		archetype = light_cruiser
		is_buildable = no
		priority = 30
		
		ap_attack = 2
		attack = 4
		fire_range = 16
		torpedo_attack = 2
		sub_attack = 2
		
		anti_air_attack = 1
		
		armor_value = 3
		evasion = 50
		
		surface_detection = 15
		sub_detection = 15
		surface_visibility = 15
		naval_speed = 26
		reliability = 0.4
		
		naval_range = 1500
		
		max_strength = 80

		type = {
			screen_ship
			anti_air
		}
	
	}
###Standard
	light_cruiser_1 = {
		year = 1922
		
		archetype = light_cruiser
		priority = 30

		type = { 
			screen_ship
			anti_air
		}

	}
	
	light_cruiser_2 = {
		year = 1936 
		
		archetype = light_cruiser
		parent = light_cruiser_1
		priority = 30
		
		ap_attack = 7
		attack = 8
		fire_range = 19
		torpedo_attack = 8
		sub_attack = 5
		
		anti_air_attack = 9
		
		armor_value = 6
		evasion = 60
		
		surface_detection = 20
		sub_detection = 25
		naval_speed = 30
		reliability = 0.85

		naval_range = 3000
		
		max_strength = 120
		
		port_capacity_usage = 1
		
		type = { 
			screen_ship
			anti_air
		}
		build_cost_ic = 3400
		resources = {
			oil = 1
			steel = 3
		}
		manpower = 800
	}
	
	light_cruiser_3 = {
		year = 1940
		
		archetype = light_cruiser
		parent = light_cruiser_2
		priority = 30
		
		ap_attack = 8
		attack = 9
		fire_range = 20
		torpedo_attack = 9
		sub_attack = 6
		
		anti_air_attack = 14
		
		armor_value = 7
		evasion = 68
		
		surface_detection = 50
		sub_detection = 50
		naval_speed = 32
		reliability = 0.90

		naval_range = 4000
		
		max_strength = 140
		
		port_capacity_usage = 1
		
		type = { 
			screen_ship
			anti_air
		}
		build_cost_ic = 3700
		resources = {
			oil = 2
			steel = 3
		}
		manpower = 960
	}
	
	light_cruiser_4 = {
		year = 1944 
		
		archetype = light_cruiser
		parent = light_cruiser_3
		priority = 30
		
		ap_attack = 9
		attack = 11
		fire_range = 21
		torpedo_attack = 10
		sub_attack = 8
		
		anti_air_attack = 17
		
		armor_value = 8
		evasion = 75
		
		surface_detection = 70
		sub_detection = 60
		naval_speed = 34
		reliability = 0.92

		naval_range = 4500
		
		max_strength = 160
		
		port_capacity_usage = 1
		
		type = { 
			screen_ship
			anti_air
		}
		build_cost_ic = 4000
		resources = {
			oil = 2
			steel = 4
			chromium = 1
		}
		manpower = 1140
	}
	
###------> Modern Light Cruiser <><> <><> <><> <><> <><>

	light_cruiser_5 = {
		year = 1948

		archetype = light_cruiser
		parent = light_cruiser_4
		priority = 30
		
		ap_attack = 18
		attack = 13
		fire_range = 22
		torpedo_attack = 12
		sub_attack = 12
		
		anti_air_attack = 19
		
		armor_value = 9
		evasion = 82
		
		surface_detection = 90
		sub_detection = 70
		naval_speed = 37
		reliability = 0.92

		naval_range = 5000
		
		max_strength = 180
		
		port_capacity_usage = 1
		
		type = { 
			screen_ship
			anti_air
		}
		build_cost_ic = 4800
		resources = {
			oil = 2
			steel = 5
			chromium = 2
		}
		manpower = 1200
	}
	
	light_cruiser_6 = {
		year = 1952

		archetype = light_cruiser
		parent = light_cruiser_5
		priority = 30
		
		ap_attack = 20
		attack = 15
		fire_range = 23
		torpedo_attack = 14
		sub_attack = 16
		
		anti_air_attack = 21
		
		armor_value = 10
		evasion = 89
		
		surface_detection = 98
		sub_detection = 75
		naval_speed = 39
		reliability = 0.92

		naval_range = 5500
		
		max_strength = 200
		
		port_capacity_usage = 1
		
		type = { 
			screen_ship
			anti_air
		}
		build_cost_ic = 5500
		resources = {
			oil = 2
			steel = 5
			chromium = 3
		}
		manpower = 1300
	}
	
	light_cruiser_7 = {
		year = 1956

		archetype = light_cruiser
		parent = light_cruiser_6
		priority = 30
		
		ap_attack = 22
		attack = 17
		fire_range = 25
		torpedo_attack = 16
		sub_attack = 18
		
		anti_air_attack = 22
		
		armor_value = 11
		evasion = 96
		
		surface_detection = 105
		sub_detection = 80
		naval_speed = 39
		reliability = 0.92

		naval_range = 6000
		
		max_strength = 220
		
		port_capacity_usage = 1
		
		type = { 
			screen_ship
			anti_air
		}
		build_cost_ic = 6000
		resources = {
			oil = 2
			steel = 5
			chromium = 3
		}
		manpower = 1200
	}

###------> X <><> <><> <><> <><> <><>
	
}