equipments = {
	light_carrier = {
		is_archetype = yes 
		is_buildable = no
		sprite = light_carrier
		type = carrier
		
		upgrades = {
			carrier_deckspace_upgrade
			carrier_aa_upgrade
			carrier_armor_upgrade
			carrier_engine_upgrade
			carrier_reliability_upgrade
			carrier_cost_upgrade				
		}
		
		interface_category = interface_category_screen_ships
		
		ap_attack = 0
		attack = 0
		fire_range = 8
		torpedo_attack = 0
		carrier_size = 18
		
		anti_air_attack = 1
		
		armor_value = 0
		evasion = 5
		
		surface_detection = 10
		sub_detection = 20
		surface_visibility = 15
		naval_speed = 18
		reliability = 0.70
		
		naval_range = 2800
		
		max_strength = 100
		
		port_capacity_usage = 1
		
		# (Describes combat behaviour - hidden stat)
		offensive_weapons = no

		build_cost_ic = 2000
		resources = {
			oil = 1
			steel = 2
		}
		
		manpower = 650
	}
	
	light_carrier_1 = {
		archetype = light_carrier
		priority = 70
		
		type = {
			screen_ship
			carrier
		}
	}
	
	light_carrier_2 = {
		archetype = light_carrier
		parent = light_carrier_1
		priority = 70
		
		type = {
			screen_ship
			carrier
		}
		
		ap_attack = 0
		attack = 1
		fire_range = 14
		torpedo_attack = 0
		carrier_size = 32
		
		anti_air_attack = 6
		
		armor_value = 6
		evasion = 20
		
		surface_detection = 15
		sub_detection = 10
		surface_visibility = 20
		naval_speed = 26
		reliability = 0.80

		naval_range = 3000
		
		max_strength = 150
		
		port_capacity_usage = 1

		build_cost_ic = 4400
		resources = {
			oil = 1
			steel = 3
		}		
		manpower = 1100
	}
	
	light_carrier_3 = {
		archetype = light_carrier
		parent = light_carrier_2
		priority = 70
		
		type = {
			carrier
			capital_ship
		}
		
		ap_attack = 0
		attack = 1
		fire_range = 14
		torpedo_attack = 0
		carrier_size = 42
		
		anti_air_attack = 10
		
		armor_value = 10
		evasion = 20
		
		surface_detection = 20
		sub_detection = 15
		surface_visibility = 25
		naval_speed = 30
		reliability = 0.90

		naval_range = 4000
		
		max_strength = 200
		
		port_capacity_usage = 2

		build_cost_ic = 6450
		resources = {
			oil = 1
			steel = 4
		}		
		manpower = 1700
	}
}