equipments = {

	mechanized_equipment = {
		year = 1936 
		is_archetype = yes
		picture = archetype_motorized_equipment		
		is_buildable = no
		type = {
			#infantry #Removing inf type 
			mechanized
		}
		group_by = archetype
		
		interface_category = interface_category_land
		
		# Upgrades (More Variants Mod)
		upgrades = {
			MECH_reliability_upgrade
			MECH_engine_upgrade
			MECH_armor_upgrade
			MECH_mg_upgrade
			MECH_cost_upgrade
		}
		
		#Misc Abilities
		maximum_speed = 8
		reliability = 0.8
		
		#Defensive Abilities
		defense = 26
		breakthrough = 4
		hardness = 0.5
		armor_value = 10

		#Offensive Abilities
		ap_attack = 11
		air_attack = 0

		#Space taken in convoy
		lend_lease_cost = 5
		
		build_cost_ic = 12 
		resources = {
			steel = 2
			oil = 1
			rubber = 1
		}
	}

	# ~1941
	mechanized_equipment_1 = {
		year = 1941
		archetype = mechanized_equipment
		priority = 40
		visual_level = 0
		is_convertable = yes
	}

	# ~1943
	mechanized_equipment_2 = {
		year = 1943
		archetype = mechanized_equipment
		parent = mechanized_equipment_1
		priority = 40
		visual_level = 1
		
		can_convert_from = {
			mechanized_equipment_1
		}

		maximum_speed = 10

		#Defensive Abilities
		defense = 30
		breakthrough = 5
		hardness = 0.6
		armor_value = 15

		#Offensive Abilities
		ap_attack = 16
		
		build_cost_ic = 13
		resources = {
			steel = 3
			rubber = 1
			oil = 1
		}
		is_convertable = yes
	}

	# ~1945
	mechanized_equipment_3 = {
		year = 1945
		
		archetype = mechanized_equipment
		parent = mechanized_equipment_2
		priority = 40
		visual_level = 2
		
		can_convert_from = {
			mechanized_equipment_1
			mechanized_equipment_2
		}
		
		maximum_speed = 12

		#Defensive Abilities
		defense = 34
		breakthrough = 6
		hardness = 0.7
		armor_value = 20

		#Offensive Abilities
		ap_attack = 21
		
		build_cost_ic = 14
		resources = {
			steel = 4
			rubber = 1
			oil = 2
		}
		is_convertable = yes
	}
	
###------> 1956 <><> <><> <><> <><> <><>

	mechanized_equipment_x = {
		year = 1949
		
		archetype = mechanized_equipment
		parent = mechanized_equipment_3
		priority = 40
		visual_level = 3
		
		can_convert_from = {
			mechanized_equipment_2
			mechanized_equipment_3
		}
		
		maximum_speed = 14

		#Defensive Abilities
		defense = 38
		breakthrough = 7
		hardness = 0.8
		armor_value = 25

		#Offensive Abilities
		ap_attack = 26
		
		build_cost_ic = 15
		resources = {
			steel = 5
			rubber = 1
			oil = 2
		}
		is_convertable = yes
	}
	
	mechanized_equipment_x_2 = {
		year = 1953
		
		archetype = mechanized_equipment
		parent = mechanized_equipment_x
		priority = 40
		visual_level = 4
		
		can_convert_from = {
			mechanized_equipment_3
			mechanized_equipment_x
		}
		
		maximum_speed = 16

		#Defensive Abilities
		defense = 42
		breakthrough = 8
		hardness = 0.9
		armor_value = 30

		#Offensive Abilities
		ap_attack = 31
		
		build_cost_ic = 16
		resources = {
			steel = 6
			rubber = 1
			oil = 3
		}
	}

###------> X <><> <><> <><> <><> <><>

}

