equipments = {

	motorized_equipment = {
		is_archetype = yes
		picture = archetype_motorized_equipment
		is_buildable = no
		type = {
			#infantry #Removing inf type
			motorized
		}
		group_by = archetype

		upgrades = {
			MOT_reliability_upgrade
			MOT_engine_upgrade
			MOT_hardness_upgrade
			MOT_cost_upgrade
		}

		interface_category = interface_category_land

		maximum_speed = 12
		reliability = 0.8
		hardness = 0.1

		#Space taken in convoy
		lend_lease_cost = 5

		build_cost_ic = 2.5
		resources = {
			oil = 1
			rubber = 1
			steel = 1
		}
	}

	motorized_equipment_1 = {
		archetype = motorized_equipment
		priority = 30
	}

}
