equipments = {

    fighter_bomber_equipment = {
        year = 1940
		
		is_archetype = yes
		is_convertable = yes
		picture = archetype_fighter_equipment
		is_buildable = no
		type = { fighter interceptor }
		group_by = archetype
		sprite = light_plane
		air_map_icon_frame = 1
		
		interface_category = interface_category_air
		
		# Fighter-Bomber
		interface_overview_category_index = 1

		upgrades = {
			cas_upgrade
			fighter_range_upgrade
			fighter_engine_upgrade
			fighter_reliability_upgrade
			fighter_cost_upgrade
		}

		air_superiority = 1
		reliability = 0.8

		# Air vs Navy - low damage / high hit chance / easy to hurt
		naval_strike_attack = 5
		naval_strike_targetting = 10

		#Space taken in convoy
		lend_lease_cost = 8
		
		build_cost_ic = 26
		resources = {
			oil = 2
			aluminium = 3
			rubber = 1
		}
		
		manpower = 20
	}
	
	hfighter_bomber_equipment = {
		year = 1936

		is_archetype = yes
		is_convertable = yes
		picture = archetype_strat_bomber_equipment			
		is_buildable = no
		type = { fighter interceptor }
		group_by = archetype
		sprite = light_plane
		air_map_icon_frame = 8
		
		interface_category = interface_category_air
		
		# Heavy fighter-bomber
		interface_overview_category_index = 3
		
		upgrades = {
			tac_bomb_upgrade
			tac_range_upgrade
			tac_engine_upgrade
			tac_altitude_upgrade
			tac_reliability_upgrade
			tac_cost_upgrade
		}

		air_superiority = 1
		reliability = 0.8

                # Air vs Ground
		air_ground_attack = 1.0

		# Air vs Navy - Medium damage / high hit chance / easy to hurt
		naval_strike_attack = 10
		naval_strike_targetting = 10
		
		build_cost_ic = 28
		resources = {
			oil = 1			
			aluminium = 2
			rubber = 1
		}
		
		manpower = 40
	}
	
	med_maritime_equipment = {
		year = 1936

		is_archetype = yes
		is_convertable = yes
		picture = archetype_strat_bomber_equipment		
		is_buildable = no
		type = { tactical_bomber }
		group_by = archetype
		sprite = medium_plane
		air_map_icon_frame = 6
		
		manpower = 40
		
		interface_category = interface_category_air
		
		# Tactical bomber
		interface_overview_category_index = 4
		
		upgrades = {
			naval_upgrade
			tac_range_upgrade
			tac_engine_upgrade #no altitude upgrade
			tac_reliability_upgrade
			tac_cost_upgrade
		}

		air_superiority = 1
		reliability = 0.8

		# Air vs Navy - high damage / low hit chance / hard to hurt
		naval_strike_attack = 15
		naval_strike_targetting = 6

		#Space taken in convoy
		lend_lease_cost = 10
		
		build_cost_ic = 35
		resources = {
			oil = 1
			aluminium = 2
			rubber = 1
		}
	}
	
	strat_maritime_equipment = {
		year = 1936

		is_archetype = yes
		is_convertable = yes
		picture = archetype_strat_bomber_equipment			
		is_buildable = no
		type = strategic_bomber
		group_by = archetype
		sprite = heavy_plane
		air_map_icon_frame = 11
		
		interface_category = interface_category_air
		
		# Heavy Bomber-Maritime Variant
		interface_overview_category_index = 5
		
		upgrades = {
			naval_upgrade
			strat_range_upgrade
			strat_engine_upgrade
			strat_reliability_upgrade #no altitude upgrade
			strat_cost_upgrade
		}

		air_superiority = 1
		reliability = 0.8

		# Air vs Navy - high damage / low hit chance / hard to hurt
		naval_strike_attack = 20
		naval_strike_targetting = 6

		#Space taken in convoy
		lend_lease_cost = 12
		
		build_cost_ic = 60
		resources = {
			oil = 1
			aluminium = 3
			rubber = 2
		}
		
		manpower = 80
	}
	
	# Improved Fighter-Bomber
	fighter_bomber_equipment_2 = {
	    year = 1940
		
		archetype = fighter_bomber_equipment
		priority = 10

		air_range = 1300
		maximum_speed = 650
		air_agility = 60
		air_attack = 27
		air_defence = 16
        air_ground_attack = 12
        naval_strike_attack = 5
		naval_strike_targetting = 10

		build_cost_ic = 28
		resources = {
			oil = 2
			aluminium = 3
			rubber = 1
		}		
	}

	# Advanced Fighter-Bomber
	fighter_bomber_equipment_3 = {
	    year = 1944
		
		archetype = fighter_bomber_equipment
		parent = fighter_bomber_equipment_2
		priority = 10
	
		air_range = 1600
		maximum_speed = 720
		air_agility = 75
		air_attack = 27
		air_defence = 20
        air_ground_attack = 20
        naval_strike_attack = 7
		naval_strike_targetting = 10			
				
		build_cost_ic = 30
		resources = {
			oil = 2
			aluminium = 4
			rubber = 1
		}			
	}
	
	# Basic Ground Attack Fighter-Bomber
	hfighter_bomber_equipment_1 = {
	    year = 1936
		
		archetype = hfighter_bomber_equipment
		priority = 100
		
		air_range = 1700
		maximum_speed = 500
		air_agility = 21
		air_attack = 36
		air_defence = 19
        air_ground_attack = 10
        naval_strike_attack = 10
		naval_strike_targetting = 6
		
		# build_cost_ic = 30
	}
	
	# Improved Heavy Fighter-Bomber
	hfighter_bomber_equipment_2 = {
	    year = 1940
		
		archetype = hfighter_bomber_equipment
		parent = hfighter_bomber_equipment_1
		priority = 100
		
		air_range = 2100
		maximum_speed = 550
		air_agility = 26
		air_attack = 46
		air_defence = 27
        air_ground_attack = 15
        naval_strike_attack = 15
		naval_strike_targetting = 6
		
		build_cost_ic = 32
		resources = {
			oil = 1			
			aluminium = 3
			rubber = 1
		}
	}
	
	# Basic Medium-Maritime Variant
	med_maritime_equipment_1 = {
	    year = 1936
		
		archetype = med_maritime_equipment
		priority = 110
		
		air_range = 2400
		maximum_speed = 430
		air_agility =20
		air_attack = 8
		air_defence = 20
		air_bombing = 8
		air_ground_attack = 6
        naval_strike_attack = 15
		naval_strike_targetting = 5
		
		build_cost_ic = 39
		resources = {
			oil = 1
			aluminium = 3
			rubber = 1
		}
	}

	# Improved Medium-Maritime Variant
	med_maritime_equipment_2 = {
	    year = 1940
		
		archetype = med_maritime_equipment
		parent = med_maritime_equipment_1
		priority = 110
		
		air_range = 2500
		maximum_speed = 440
		air_agility =25
		air_attack = 13
		air_defence = 23
		air_bombing = 10
		air_ground_attack = 10
        naval_strike_attack = 17
		naval_strike_targetting = 5
		
		build_cost_ic = 41
		resources = {
			oil = 1
			aluminium = 4
			rubber = 1
		}
		
	}

	# Advanced Medium-Maritime Variant
	med_maritime_equipment_3 = {
	    year = 1944
		
		archetype = med_maritime_equipment
		parent = med_maritime_equipment_2
		priority = 110
		
		air_range = 3000
		maximum_speed = 480
		air_agility = 30
		air_attack = 20
		air_defence = 26
		air_bombing = 12
		air_ground_attack = 15
        naval_strike_attack = 20
		naval_strike_targetting = 7
		
		build_cost_ic = 43
		resources = {
			oil = 1
			aluminium = 5
			rubber = 1
		}
	}
	
	# Basic strat_maritime
	strat_maritime_equipment_1 = {
	    year = 1936
		
		archetype = strat_maritime_equipment
		priority = 140
		
		air_range = 2500
		maximum_speed = 400
		air_agility = 5
		air_attack = 14
		air_defence = 32
		air_bombing = 14
        naval_strike_attack = 20
		naval_strike_targetting = 3
		
		# build_cost_ic = 58
	}

	# Improved strat_maritime
	strat_maritime_equipment_2 = {
	    year = 1940 
		
		archetype = strat_maritime_equipment
		parent = strat_maritime_equipment_1
		priority = 140

		air_range = 3500
		maximum_speed = 450
		air_agility = 7
		air_attack = 28
		air_defence = 49
		air_bombing = 20
        naval_strike_attack = 23
		naval_strike_targetting = 3
		
		build_cost_ic = 64
		resources = {
			oil = 1
			aluminium = 4
			rubber = 2
		}
	}
	
	# Advanced strat_maritime
	strat_maritime_equipment_3 = {
	    year = 1944
		
		archetype = strat_maritime_equipment
		parent = strat_maritime_equipment_2
		priority = 140
		
		air_range = 5000
		maximum_speed = 500
		air_agility = 10
		air_attack = 42
		air_defence = 67
		air_bombing = 24
        naval_strike_attack = 25
		naval_strike_targetting = 3
		
		build_cost_ic = 66
		resources = {
			oil = 1
			aluminium = 5
			rubber = 2
		}
	}
	
}
	