equipments = {      

	flying_boat_equipment = {
	    year = 1933
		 
		is_archetype = yes
		is_convertable = yes
		picture = archetype_strat_bomber_equipment			
		is_buildable = no
		type = naval_bomber
		group_by = archetype
		sprite = heavy_plane
		air_map_icon_frame = 11
		
		interface_category = interface_category_air
		
		# Flying Boat
		interface_overview_category_index = 5
		
		upgrades = {
			naval_upgrade
			strat_range_upgrade
			strat_engine_upgrade
			strat_reliability_upgrade
			strat_cost_upgrade
		}

		air_superiority = 1
		reliability = 0.8

		# Air vs Navy - low damage / low hit chance / hard to hurt
		naval_strike_attack = 6
		naval_strike_targetting = 6

		#Space taken in convoy
		lend_lease_cost = 12
		
		build_cost_ic = 28
		resources = {
			oil = 1
			aluminium = 3
			rubber = 2
		}
		
		manpower = 80
	}
	
	# Early Flying Boat
	flying_boat_equipment_0 = {
		year = 1933
		
		archetype = flying_boat_equipment
		priority = 105
		
		air_range = 2500
		maximum_speed = 250
		air_agility = 5
		air_attack = 5
		air_defence = 20
		
	}
	
	# Basic Maritime Patrol Flying Boat
	flying_boat_equipment_1 = {
		year = 1936
		
		archetype = flying_boat_equipment
		parent = flying_boat_equipment_0
		priority = 140
		
		air_range = 3300
		maximum_speed = 350
		air_agility = 5
		air_attack = 6
		air_defence = 28
        naval_strike_attack = 20
		naval_strike_targetting = 6
		
		build_cost_ic = 46
	}

	# Improved Maritime Patrol Flying Boat
	flying_boat_equipment_2 = {
		year = 1940
		
		archetype = flying_boat_equipment
		parent = flying_boat_equipment_1
		priority = 140

		air_range = 4200
		maximum_speed = 400
		air_agility = 7
		air_attack = 18
		air_defence = 34
        naval_strike_attack = 25
		naval_strike_targetting = 6
		
		build_cost_ic = 51
		resources = {
			oil = 1
			aluminium = 4
			rubber = 2
		}
	}
	
	# Advanced Maritime Patrol Flying Boat
	flying_boat_equipment_3 = {
		year = 1944
		
		archetype = flying_boat_equipment
		parent = flying_boat_equipment_2
		priority = 140

		air_range = 5000
		maximum_speed = 460
		air_agility = 7
		air_attack = 28
		air_defence = 42
        naval_strike_attack = 30
		naval_strike_targetting = 8
		
		build_cost_ic = 54
		resources = {
			oil = 1
			aluminium = 4
			rubber = 2
		}
	}
}