# All equipment based on light tank chassis

equipments = {
	armored_car_equipment = {#1956
		year = 1934
		
		is_archetype = yes
		is_convertable = yes
		is_buildable = no
		type = armor
		group_by = archetype
		
		interface_category = interface_category_armor
		
		upgrades = {
			ac_gun_upgrade
			ac_armor_upgrade
			ac_engine_upgrade
			ac_reliability_upgrade
			ac_cost_upgrade
		}

		#Misc Abilities
		maximum_speed = 15
		reliability = 0.9

		#Defensive Abilities
		defense = 6
		breakthrough = 26
		hardness = 0.5
		armor_value = 14

		#Offensive Abilities
		soft_attack = 15
		hard_attack = 1
		ap_attack = 1
		air_attack = 2

		#Space taken in convoy
		lend_lease_cost = 3
		
		build_cost_ic = 5
		resources = {
			oil = 1
			steel = 2
			rubber = 1
		}

	}
	
	gw_armored_car_equipment = {
		year = 1934
		
		archetype = armored_car_equipment
		priority = 10
		visual_level = 0

		#Misc Abilities
		maximum_speed = 18
		reliability = 0.7

		#Defensive Abilities
		defense = 3
		breakthrough = 17
		hardness = 0.2
		armor_value = 9

		#Offensive Abilities
		soft_attack = 12
		hard_attack = 1
		ap_attack = 1
		air_attack = 1

		#Space taken in convoy
		lend_lease_cost = 3
		
		build_cost_ic = 5
		resources = {
			oil = 1
			steel = 2
			rubber = 1
		}
	}

	armored_car_equipment_1 = {
		year = 1939
		
		archetype = armored_car_equipment
		parent = gw_armored_car_equipment
		priority = 10
		visual_level = 0
	}

	armored_car_equipment_2 = {
		year = 1942
		
		archetype = armored_car_equipment
		parent = armored_car_equipment_1
		priority = 10
		visual_level = 1

		#Misc Abilities
		maximum_speed = 15
		reliability = 0.9

		#Defensive Abilities
		defense = 8
		breakthrough = 26
		hardness = 0.5
		armor_value = 14

		#Offensive Abilities
		soft_attack = 18
		hard_attack = 1
		ap_attack = 1
		air_attack = 2

		#Space taken in convoy
		lend_lease_cost = 3
		
		build_cost_ic = 5
		resources = {
			oil = 1
			steel = 2
			rubber = 1
		}
	}

	armored_car_equipment_3 = {
		year = 1945
		
		archetype = armored_car_equipment
		parent = armored_car_equipment_2
		priority = 10
		visual_level = 2

		#Misc Abilities
		maximum_speed = 18
		reliability = 0.9

		#Defensive Abilities
		defense = 8
		breakthrough = 26
		hardness = 0.6
		armor_value = 14

		#Offensive Abilities
		soft_attack = 20
		hard_attack = 1
		ap_attack = 1
		air_attack = 2

		#Space taken in convoy
		lend_lease_cost = 3
		
		build_cost_ic = 5
		resources = {
			oil = 1
			steel = 3
			rubber = 1
		}
	}

	armored_car_command_equipment_1 = {
		year = 1939
		
		archetype = armored_car_equipment
		family = armored_car_equipment_1
		priority = 30
		visual_level = 2
		
		#Misc Abilities
		maximum_speed = 18
		reliability = 0.9

		#Defensive Abilities
		defense = 6
		breakthrough = 30
		hardness = 0.5
		armor_value = 14

		#Offensive Abilities
		soft_attack = 15
		hard_attack = 1
		ap_attack = 1
		air_attack = 1
		
		build_cost_ic = 12
		resources = {
			oil = 1
			steel = 2
			rubber = 1
		}
	}
	
	armored_car_command_equipment_2 = {
		year = 1942
		
		archetype = armored_car_equipment
		family = armored_car_equipment_2
		priority = 30
		visual_level = 2
		
		#Misc Abilities
		maximum_speed = 20
		reliability = 0.9

		#Defensive Abilities
		defense = 6
		breakthrough = 32
		hardness = 0.5
		armor_value = 14

		#Offensive Abilities
		soft_attack = 15
		hard_attack = 1
		ap_attack = 1
		air_attack = 1
		
		build_cost_ic = 12
		resources = {
			oil = 2
			steel = 4
		}
	}
	
	armored_car_command_equipment_3 = {
		year = 1945
		
		archetype = armored_car_equipment
		family = armored_car_equipment_3
		priority = 30
		visual_level = 2
		
		#Misc Abilities
		maximum_speed = 22
		reliability = 0.9

		#Defensive Abilities
		defense = 6
		breakthrough = 32
		hardness = 0.5
		armor_value = 14

		#Offensive Abilities
		soft_attack = 16
		hard_attack = 1
		ap_attack = 1
		air_attack = 1
		
		build_cost_ic = 12
		resources = {
			oil = 2
			steel = 4
		}
	}
}
