equipments = {

	fighter_equipment = {
		year = 1933
		
		is_archetype = yes
		is_convertable = yes
		picture = archetype_fighter_equipment
		is_buildable = no
		type = { fighter interceptor }
		group_by = archetype
		sprite = light_plane
		air_map_icon_frame = 1
		
		interface_category = interface_category_air
		
		# Fighter
		interface_overview_category_index = 1

		upgrades = {
			fighter_gun_upgrade
			fighter_range_upgrade
			fighter_engine_upgrade
			fighter_reliability_upgrade
			fighter_cost_upgrade
		}

		air_superiority = 1
		reliability = 0.8

        # Air vs Ground
		air_ground_attack = 1.0
		# Air vs Navy - low damage / high hit chance / easy to hurt
		naval_strike_attack = 0.5
		naval_strike_targetting = 1.0

		#Space taken in convoy
		lend_lease_cost = 8
		
		build_cost_ic = 22
		resources = {
			oil = 1
			aluminium = 2
			rubber = 1
		}
		
		manpower = 20
	}

	cv_fighter_equipment = {
		year = 1933
		
		is_archetype = yes
		is_convertable = yes
		picture = archetype_fighter_equipment
		is_buildable = no
		type = { fighter interceptor }
		group_by = archetype
		sprite = light_plane
		carrier_capable = yes
		default_carrier_composition_weight = 1
		air_map_icon_frame = 1
		
		interface_category = interface_category_air
		
		# Fighter
		interface_overview_category_index = 1

		upgrades = {
			cv_fighter_gun_upgrade
			cv_fighter_range_upgrade
			fighter_engine_upgrade
			fighter_reliability_upgrade
			fighter_cost_upgrade
		}

		air_superiority = 1
		reliability = 0.8

		# Air vs Navy - low damage / high hit chance / easy to hurt
		naval_strike_attack = 2
		naval_strike_targetting = 10

		#Space taken in convoy
		lend_lease_cost = 8
		
		build_cost_ic = 22
		resources = {
			oil = 1
			aluminium = 2
			rubber = 1
		}
		
		manpower = 20
	}
	
	CAS_equipment = {
		year = 1933
		
		is_archetype = yes
		is_convertable = yes
		picture = archetype_CAS_equipment
		is_buildable = no
		type = { cas }
		group_by = archetype
		sprite = light_plane
		air_map_icon_frame = 2
		
		interface_category = interface_category_air
		
		# CAS
		interface_overview_category_index = 0

		upgrades = {
			cas_upgrade
			cas_range_upgrade
			cas_engine_upgrade
			cas_reliability_upgrade
			cas_cost_upgrade
		}

		air_superiority = 1
		reliability = 0.8
		
		# Air vs Ground
		air_ground_attack = 1.0

		# Air vs Navy - medium damage / high hit chance / medium to hurt
		naval_strike_attack = 3
		naval_strike_targetting = 10
		
		build_cost_ic = 22
		resources = {
			oil = 1
			aluminium = 2
			rubber = 1
		}
		
		manpower = 20
	}

	cv_CAS_equipment = {
		year = 1933
		
		is_archetype = yes
		is_convertable = yes
		picture = archetype_CAS_equipment
		is_buildable = no
		type = { cas }
		group_by = archetype
		sprite = light_plane
		carrier_capable = yes
		air_map_icon_frame = 2
		
		interface_category = interface_category_air
		
		# CAS
		interface_overview_category_index = 0

		upgrades = {
			cv_cas_upgrade
			cv_cas_range_upgrade
			cas_engine_upgrade
			cas_reliability_upgrade
			cas_cost_upgrade
		}

		air_superiority = 1
		reliability = 0.8
		
		# Air vs Ground
		air_ground_attack = 1.0

		# Air vs Navy - medium damage / high hit chance / medium to hurt
		naval_strike_attack = 1.0
		naval_strike_targetting = 1.0
		
		build_cost_ic = 22
		resources = {
			oil = 1
			aluminium = 2
			rubber = 1
		}
		
		manpower = 20
	}
	
	nav_bomber_equipment = {#in reality, this is a twin engine airplane!
		year = 1933
		
		is_archetype = yes
		is_convertable = yes
		picture = archetype_heavy_fighter_equipment	
		is_buildable = no
		type = { naval_bomber }
		group_by = archetype
		sprite = light_plane
		air_map_icon_frame = 3
		default_carrier_composition_weight = 1
		
		interface_category = interface_category_air
		
		# Naval bomber
		interface_overview_category_index = 2

		upgrades = {
			naval_upgrade
			naval_range_upgrade
			naval_engine_upgrade
			naval_reliability_upgrade
			naval_cost_upgrade
		}

		air_superiority = 1
		reliability = 0.8

		# Air vs Navy - high damage / medium hit chance / easy to hurt
		naval_strike_attack = 15
		naval_strike_targetting = 7.5
		
		build_cost_ic = 26
		resources = {
			oil = 1
			aluminium = 2
			rubber = 1
		}
		
		manpower = 20
	}
	
	jet_fighter_equipment = {
		year = 1933
		
		is_archetype = yes
		is_convertable = yes
		picture = archetype_fighter_equipment
		is_buildable = no
		type = fighter
		group_by = archetype
		sprite = light_plane
		air_map_icon_frame = 4
		
		interface_category = interface_category_air
		
		# Fighter
		interface_overview_category_index = 1

		upgrades = {

		upgrades = {
			jet_fighter_gun_upgrade
			jet_fighter_range_upgrade
			jet_fighter_engine_upgrade
			jet_fighter_reliability_upgrade
			jet_fighter_cost_upgrade
		}

		air_superiority = 1
		reliability = 0.8

        # Air vs Ground
		# Air vs Navy - low damage / high hit chance / easy to hurt
		naval_strike_attack = 5
		naval_strike_targetting = 10
		
		build_cost_ic = 30
		resources = {
			aluminium = 2
			tungsten = 3
			rubber = 1
		}
		
		manpower = 40
	}
	

	# Early Fighter
	fighter_equipment_0 = {
		year = 1933
		
		archetype = fighter_equipment
		priority = 5
		
		air_range = 570
		maximum_speed = 330
		air_agility = 45
		air_attack = 9
		air_defence = 6
        air_ground_attack = 4
		
		is_convertable = yes  
	}
	
	# Basic Fighter
	fighter_equipment_1 = {
		year = 1936
		
		archetype = fighter_equipment
		parent = fighter_equipment_0
		priority = 10
		
		can_convert_from = {
			fighter_equipment_0
		}

		air_range = 700
		maximum_speed = 500
		air_agility = 50
		air_attack = 18
		air_defence = 10
        air_ground_attack = 5
		
				
		build_cost_ic = 24
		resources = {
			oil = 1
			aluminium = 3
			rubber = 1
		}
					
		is_convertable = yes
	}

	# Improved Fighter
	fighter_equipment_2 = {
		year = 1940
		
		archetype = fighter_equipment
		parent = fighter_equipment_1
		priority = 10
		
		can_convert_from = {
			fighter_equipment_1
		}

		air_range = 1000
		maximum_speed = 650
		air_agility = 65
		air_attack = 27
		air_defence = 16
        air_ground_attack = 8

				
		build_cost_ic = 26
		resources = {
			oil = 2
			aluminium = 3
			rubber = 1
		}		
	  
		is_convertable = yes  
	}

	# Advanced Fighter
	fighter_equipment_3 = {
		year = 1944
		
		archetype = fighter_equipment
		parent = fighter_equipment_2
		priority = 10
		
		can_convert_from = {
			fighter_equipment_2
		}
	
		air_range = 1200
		maximum_speed = 720
		air_agility = 80
		air_attack = 27
		air_defence = 20
        air_ground_attack = 8	
		
				
		build_cost_ic = 28
		resources = {
			oil = 2
			aluminium = 4
			rubber = 1
		}
	}

	
	# Basic Jet Fighter
	jet_fighter_equipment_1 = {
		year = 1945
		
		archetype = jet_fighter_equipment
		priority = 20
		
		air_range = 1200
		maximum_speed = 950
		air_agility = 72
		air_attack = 36
		air_defence = 20
        air_ground_attack = 14
		is_convertable = yes
	}

	# Improved Jet Fighter
	jet_fighter_equipment_2 = {
		year = 1950

		archetype = jet_fighter_equipment
		parent = jet_fighter_equipment_1
		priority = 20
		
		can_convert_from = {
			jet_fighter_equipment_1
		}
		air_range = 2200
		maximum_speed = 1100
		air_agility = 72
		air_attack = 36
		air_defence = 26
        air_ground_attack = 20

		build_cost_ic = 32
		resources = {
			aluminium = 3
			tungsten = 3
			rubber = 1
		}
		is_convertable = yes
	}
	
	# Early Carrier Fighter
	cv_fighter_equipment_0 = {
		year = 1933
		
		archetype = cv_fighter_equipment
		carrier_capable = yes
		priority = 30
		
		can_convert_from = {
			fighter_equipment_0
		}
		
		air_range = 610
		maximum_speed = 330 #CV planes have 10% less speed and agility than their land based counterparts 
		air_agility = 43
		air_attack = 9
		air_defence = 6
		
		build_cost_ic =	26.4 # cv_version costs 20% more of base archetype

		naval_strike_attack = 2
		naval_strike_targetting = 10					  
		is_convertable = yes		  
	}
	
	# Basic Carrier Fighter
	cv_fighter_equipment_1 = {
		year = 1936
		
		archetype = cv_fighter_equipment
		parent = cv_fighter_equipment_0
		carrier_capable = yes
		priority = 30
		
		can_convert_from = {
			cv_fighter_equipment_0
			fighter_equipment_1
		}
		
		air_range = 760
		maximum_speed =	500
		air_agility = 	48
		air_attack = 18
		air_defence = 11
        air_ground_attack = 5
		
		build_cost_ic = 28.4 # cv_version costs 20% more of base archetype
		resources = {
			oil = 1
			aluminium = 3
			rubber = 1
		}
		
		naval_strike_attack = 3
		naval_strike_targetting = 10
		is_convertable = yes		  
	}
	
	# Improved Carrier Fighter
	cv_fighter_equipment_2 = {
		year = 1940
		
		archetype = cv_fighter_equipment
		parent = cv_fighter_equipment_1
		carrier_capable = yes
		priority = 30
		
		can_convert_from = {
			cv_fighter_equipment_1
			fighter_equipment_2
		}
		
		air_range = 1100
		maximum_speed =	650
		air_agility =	61
		air_attack = 27
		air_defence = 17
        air_ground_attack = 8

		build_cost_ic = 30.4 # cv_version costs 20% more of base archetype
		resources = {
			oil = 2
			aluminium = 2
			rubber = 1
		}
		naval_strike_attack = 6
		naval_strike_targetting = 10
		is_convertable = yes	  
	}
	# Advanced Carrier Fighter
	cv_fighter_equipment_3 = {
		year = 1944
		
		archetype = cv_fighter_equipment
		parent = cv_fighter_equipment_2
		carrier_capable = yes
		priority = 30
		
		can_convert_from = {
			cv_fighter_equipment_2
			fighter_equipment_3
		}
		
		air_range = 1400
				 
		maximum_speed =	720
		air_agility =	75
		air_attack = 27
		air_defence = 22
        air_ground_attack = 8
		
		build_cost_ic = 32.4 # cv_version costs 20% more of base archetype
		resources = {
			oil = 2
			aluminium = 3
			rubber = 1
		}

		naval_strike_attack = 8
		naval_strike_targetting = 10
	}
	
	# Basic CAS
	CAS_equipment_1 = {
		year = 1936
		
		archetype = CAS_equipment
		priority = 40

		air_range = 700
		maximum_speed = 390 
		air_agility = 45
		air_attack = 9
		air_defence = 16
		air_ground_attack = 10
							
		is_convertable = yes	  
	}

	# Improved CAS
	CAS_equipment_2 = {
		year = 1940
		
		archetype = CAS_equipment
		parent = CAS_equipment_1
		priority = 40
		
		can_convert_from = {
			CAS_equipment_1
		}

		air_range = 1000
		maximum_speed = 450
		air_agility = 49
		air_attack = 16
		air_defence = 20
		air_ground_attack = 15
		naval_strike_attack = 5
		naval_strike_targetting = 10
		
		build_cost_ic = 24
		resources = {
			oil = 1
			aluminium = 3
			rubber = 1
		}
			  
		is_convertable = yes		  
	}

	# Advanced CAS
	CAS_equipment_3 = {
		year = 1944
		
		archetype = CAS_equipment
		parent = CAS_equipment_2
		priority = 40
		
		can_convert_from = {
			CAS_equipment_2
		}
	
		air_range = 1200
		maximum_speed = 550
		air_agility = 54
		air_attack = 16
		air_defence = 24
		air_ground_attack = 20
		naval_strike_attack = 10
		naval_strike_targetting = 10
		
		build_cost_ic = 26
		resources = {
			oil = 2
			aluminium = 3
			rubber = 1
		}		
			  
	}
	
	# Basic Carrier CAS
	cv_CAS_equipment_1 = {
		year = 1936
		
		archetype = cv_CAS_equipment
		carrier_capable = yes
		priority = 50
		
		can_convert_from = {
			CAS_equipment_1
		}
		
		air_range = 400
		maximum_speed =	351
		air_agility =	38.25
		air_attack = 9
		air_defence = 17
		air_ground_attack = 10
		
		build_cost_ic = 26.4 # cv_version costs 20% more of base archetype

		naval_strike_attack = 8
		naval_strike_targetting = 12
		is_convertable = yes
	}
	# Improved Carrier CAS
	cv_CAS_equipment_2 = {
		year = 1940 
		
		archetype = cv_CAS_equipment
		parent = cv_CAS_equipment_1
		carrier_capable = yes
		priority = 50
		
		can_convert_from = {
			cv_CAS_equipment_1
			CAS_equipment_2
		}
		
		air_range = 640
		maximum_speed =	405
		air_agility = 42
		air_attack = 16
		air_defence = 22
		air_ground_attack = 15
		
		build_cost_ic = 28.4 # cv_version costs 20% more of base archetype
		resources = {
			oil = 1
			aluminium = 3
			rubber = 1
		}
		
		naval_strike_attack = 7
		naval_strike_targetting = 10	

		is_convertable = yes		
	}
	# Advanced Carrier CAS
	cv_CAS_equipment_3 = {
		year = 1944
		
		archetype = cv_CAS_equipment
		parent = cv_CAS_equipment_2
		carrier_capable = yes
		priority = 50
		
		can_convert_from = {
			cv_CAS_equipment_2
			CAS_equipment_3
		}
		
		air_range = 800
		maximum_speed =	495
		air_agility = 45
		air_attack = 16
		air_defence = 26
		air_ground_attack = 20
		naval_strike_attack = 14
		naval_strike_targetting = 16
		
		build_cost_ic = 30.4 # cv_version costs 20% more of base archetype
		resources = {
			oil = 2
			aluminium = 3
			rubber = 1
		}
	  
	}
	
	# Basic nav_bomber
	nav_bomber_equipment_1 = {
		year = 1936
		
		archetype = nav_bomber_equipment
		priority = 60
		carrier_capable = yes
		air_range = 850
		maximum_speed = 230 
		air_agility = 38
		air_attack = 9
		air_defence = 16
		naval_strike_attack = 15
		naval_strike_targetting = 7
		
		is_convertable = yes
	}
	
	# Improved nav_bomber
	nav_bomber_equipment_2 = {
		year = 1940
		
		archetype = nav_bomber_equipment
		parent = nav_bomber_equipment_1
		priority = 60
		carrier_capable = yes		
		can_convert_from = {
			nav_bomber_equipment_1
		}

		air_range = 930
		maximum_speed = 300 
		air_agility = 48
		air_attack = 16
		air_defence = 20
		naval_strike_attack = 17
		naval_strike_targetting = 8
		
		build_cost_ic = 28
		resources = {
			oil = 1
			aluminium = 3
			rubber = 1
		}
		
		is_convertable = yes	  
	}
	
	# Advanced nav_bomber
	nav_bomber_equipment_3 = {
		year = 1944
		carrier_capable = yes		
		archetype = nav_bomber_equipment
		parent = nav_bomber_equipment_2
		priority = 60
		
		can_convert_from = {
			nav_bomber_equipment_2
		}

		air_range = 1100
		maximum_speed = 400
		air_agility = 56
		air_attack = 16
		air_defence = 24
		naval_strike_attack = 20
		naval_strike_targetting = 9
	
		build_cost_ic = 30
		resources = {
			oil = 2
			aluminium = 3
			rubber = 1
		}	
	}
	
	# ROCKET INTERCEPTORS ###############
	rocket_interceptor_equipment = {
		year = 1936
		
		is_archetype = yes
		is_convertable = yes
		can_license = no
		picture = archetype_fighter_equipment
		is_buildable = no
		type = interceptor
		group_by = archetype
		sprite = light_plane
		air_map_icon_frame = 5
		
		interface_category = interface_category_air
		upgrades = {
			fighter_gun_upgrade
			gm_range_upgrade
			gm_engine_upgrade
			gm_reliability_upgrade
			gm_cost_upgrade
		}

		build_cost_ic = 14
		resources = {
			aluminium = 2
			tungsten = 2
			rubber = 1
		}

		air_superiority = 1

		naval_strike_attack = 5
		naval_strike_targetting = 10
	}
	
	# Basic Rocket Interceptor
	rocket_interceptor_equipment_1 = {
		year = 1944
		
		archetype = rocket_interceptor_equipment
		priority = 80

		air_range = 150
		maximum_speed = 950
		air_agility = 30
		air_attack = 47
		air_defence = 5		
		reliability = 0.3
		
		build_cost_ic = 16
		resources = {
			aluminium = 3
			tungsten = 2
			rubber = 1
		}		
		is_convertable = yes	  
	}

	# Improved Rocket Interceptor
	rocket_interceptor_equipment_2 = {
		year = 1945
		
		archetype = rocket_interceptor_equipment
		parent = rocket_interceptor_equipment_1
		priority = 80
		can_convert_from = {
			rocket_interceptor_equipment_1
		}

		air_range = 300
		maximum_speed = 1100
		air_agility = 36
		air_attack = 56
		air_defence = 8	
		reliability = 0.5
		build_cost_ic = 18
		resources = {
			aluminium = 3
			tungsten = 3
			rubber = 1
		}			
		is_convertable = yes	  
	}

	# Advanced Rocket Interceptor
	rocket_interceptor_equipment_3 = {
		year = 1946
		
		archetype = rocket_interceptor_equipment
		parent = rocket_interceptor_equipment_2
		priority = 80
		can_convert_from = {
			rocket_interceptor_equipment_2
		}

		air_range = 500
		maximum_speed = 1150
		air_agility = 60
		air_attack = 60
		air_defence = 12	
		reliability = 0.8
		build_cost_ic = 20
		resources = {
			aluminium = 3
			tungsten = 3
			rubber = 1
		}
	}
	
	
	# ROCKET INTERCEPTORS ###############
	suicide_craft_equipment = {
		year = 1936
		
		is_archetype = yes
		is_convertable = no
		can_license = no
		picture = archetype_rocket_interceptor_equipment
		is_buildable = no
		type = suicide
		group_by = archetype
		sprite = light_plane
		air_map_icon_frame = 5
		
		interface_category = interface_category_air

		upgrades = {
			gm_naval_upgrade
			gm_range_upgrade
			gm_engine_upgrade
			gm_reliability_upgrade
			gm_cost_upgrade
		}
								  
		build_cost_ic = 14
		resources = {
			aluminium = 2
			tungsten = 2
			rubber = 1
		}

		air_superiority = 1
	  
		naval_strike_attack = 5
		naval_strike_targetting = 10
	}

	# Rocket interceptor suicide craft!
	rocket_suicide_equipment_1 = {
		year = 1944
		
		archetype = suicide_craft_equipment
		priority = 90

		air_range = 1000
		maximum_speed = 1150
		air_agility = 50
		air_attack = 0
		air_defence = 12	
		reliability = 0.8
		
		naval_strike_attack = 20
		naval_strike_targetting = 10
	}

###------> 1956 New Jet CVs  (1945) (1950) (1955) <><> <><> <><> <><> <><>

	#1945
	cv_jet_fighter_equipment_1 = {
		year = 1945
		
		archetype = cv_fighter_equipment
		parent = cv_fighter_equipment_3
		carrier_capable = yes
		priority = 30
		
		air_range = 1200
		maximum_speed = 855
		air_agility = 72
		air_attack = 36
		air_defence = 20
        air_ground_attack = 14
		
	build_cost_ic = 36
		resources = {
			aluminium = 2
			tungsten = 3
			rubber = 1
		}
		is_convertable = yes
	}

	#1950
	cv_jet_fighter_equipment_2 = {
		year = 1950
		
		archetype = cv_fighter_equipment
		parent = cv_jet_fighter_equipment_1
		carrier_capable = yes
		priority = 30
		
		can_convert_from = {
			cv_jet_fighter_equipment_1
		}
		
		air_range = 2200
		maximum_speed = 990
		air_agility = 72
		air_attack = 40
		air_defence = 26
        air_ground_attack = 20

		build_cost_ic = 38.5
		resources = {
			aluminium = 3
			tungsten = 3
			rubber = 1
		}
		is_convertable = yes
	}
	
	#1955
	cv_jet_fighter_equipment_x = {
		archetype = cv_fighter_equipment
		parent = cv_jet_fighter_equipment_2
		carrier_capable = yes
		priority = 30
		year = 1955
		
		can_convert_from = {
			cv_jet_fighter_equipment_2
		}
		
		air_range = 2500
		maximum_speed = 1250
		air_agility = 75
		air_attack = 44
		air_defence = 31
        air_ground_attack = 26

		build_cost_ic = 38.5
		resources = {
			aluminium = 4
			tungsten = 2
			rubber = 1
		}
	}
	
###------> 1956 <><> <><> <><> <><> <><>

###------> New Jet Fighters   <><> <><> <><> <><> <><>

	jet_fighter_equipment_x = {
		year = 1955
		
		archetype = jet_fighter_equipment
		parent = jet_fighter_equipment_2
		priority = 20
		
		can_convert_from = {
			jet_fighter_equipment_2
		}
		
		air_range = 2500
		maximum_speed = 1250
		air_agility = 75
		air_attack = 44
		air_defence = 31
        air_ground_attack = 26

		build_cost_ic = 35
		resources = {
			aluminium = 4
			tungsten = 2
			rubber = 1
		}
	}
	
###------> Fake CV Bomber   <><> <><> <><> <><> <><>

	cv_nav_bomber_equipment = {
		year = 1933

		is_archetype = yes
		is_convertable = yes
		picture = archetype_heavy_fighter_equipment
		is_buildable = no
		type = naval_bomber
		group_by = archetype
		sprite = light_plane
		carrier_capable = yes
		default_carrier_composition_weight = 1
		air_map_icon_frame = 3
		
		interface_category = interface_category_air
		
		# Naval bomber
		interface_overview_category_index = 2

		upgrades = {
			cv_naval_upgrade
			cv_naval_range_upgrade
			naval_engine_upgrade
			naval_reliability_upgrade
			naval_cost_upgrade
		}

		air_superiority = 1
		reliability = 0.8

		# Air vs Navy - high damage / medium hit chance / easy to hurt
		naval_strike_attack = 15
		naval_strike_targetting = 7.5
		
		build_cost_ic = 26
		resources = {
			oil = 1
			aluminium = 2
			rubber = 1
		}
		is_convertable = yes
		manpower = 20
	}
	
	cv_nav_bomber_equipment_1 = {
		year = 1936

		archetype = cv_nav_bomber_equipment
		carrier_capable = yes
		priority = 70
		
		air_range = 680
		maximum_speed =	207
		air_agility = 30
		air_attack = 6
		air_defence = 13
		
		build_cost_ic = 31.2 # cv_version costs 20% more of base archetype
	}

}
