equipments = {

	super_heavy_tank_equipment = {
		year = 1934
		
		is_archetype = yes
		is_convertable = yes
		picture = archetype_super_heavy_tank_equipment
		is_buildable = no
		type = armor
		group_by = archetype
		
		interface_category = interface_category_armor
		
		upgrades = {
			sht_reliability_upgrade
			sht_engine_upgrade
			sht_armor_upgrade
			sht_gun_upgrade
			sht_cost_upgrade
		}
		
		#Misc Abilities
		maximum_speed = 3.5
		reliability = 0.8

		#Defensive Abilities
		defense = 10
		breakthrough = 74
		hardness = 0.99
		armor_value = 145

		#Offensive Abilities
		soft_attack = 30
		hard_attack = 45
		ap_attack = 146
		air_attack = 0

		#Space taken in convoy
		lend_lease_cost = 15
		
		build_cost_ic = 100
		resources = {
			oil = 2
			steel = 3
			chromium = 4
		}
	}

	super_heavy_tank_equipment_1 = {
		year = 1943
		
		archetype = super_heavy_tank_equipment
		priority = 130
		visual_level = 0
		is_convertable = yes
	}

	super_heavy_tank_artillery_equipment = {
		year = 1934
		
		is_archetype = yes
		is_convertable = yes
		picture = archetype_super_heavy_tank_equipment
		is_buildable = no
		family = super_heavy_tank_equipment
		type = { 
			armor
			artillery
		}
		group_by = archetype
		
		interface_category = interface_category_armor
		
		upgrades = {
			sht_reliability_upgrade
			sht_engine_upgrade
			sht_armor_upgrade
			sht_art_upgrade
			sht_cost_upgrade
		}
		
		#Misc Abilities
		maximum_speed = 3.5
		reliability = 0.8

		#Defensive Abilities
		defense = 7
		breakthrough = 3.5
		hardness = 0.9
		armor_value = 100

		#Offensive Abilities
		soft_attack = 122
		hard_attack = 3
		ap_attack = 9
		air_attack = 0
		
		build_cost_ic = 100
		resources = {
			oil = 2
			steel = 3
			chromium = 4
		}
	}

	super_heavy_tank_artillery_equipment_1 = {
		year = 1943
		
		archetype = super_heavy_tank_artillery_equipment
		priority = 140
		visual_level = 0
		can_convert_from = { 
			super_heavy_tank_equipment_1 
		}
	}


	super_heavy_tank_destroyer_equipment = {
		year = 1934
		
		is_archetype = yes
		is_convertable = yes
		picture = archetype_super_heavy_tank_equipment
		is_buildable = no
		family = super_heavy_tank_equipment
		type = { 
			armor
			anti_tank
		}
		group_by = archetype
		
		interface_category = interface_category_armor
		
		upgrades = {
			sht_reliability_upgrade
			sht_engine_upgrade
			sht_armor_upgrade
			sht_at_upgrade
			sht_cost_upgrade
		}
		
		#Misc Abilities
		maximum_speed = 3.5
		reliability = 0.8

		#Defensive Abilities
		defense = 7
		breakthrough = 1.8
		hardness = 0.99
		armor_value = 145

		#Offensive Abilities
		soft_attack = 12
		hard_attack = 70
		ap_attack = 170
		air_attack = 0
		
		build_cost_ic = 100
		resources = {
			oil = 2
			steel = 3
			chromium = 4
		}
	}

	super_heavy_tank_destroyer_equipment_1 = {
		year = 1943
		
		archetype = super_heavy_tank_destroyer_equipment
		priority = 160
		visual_level = 0
		can_convert_from = { 
			super_heavy_tank_equipment_1 
		}
	}


	super_heavy_tank_aa_equipment = {
		year = 1934
		
		is_archetype = yes
		is_convertable = yes
		picture = archetype_super_heavy_tank_equipment
		is_buildable = no
		family = super_heavy_tank_equipment
		type = { 
			armor
			anti_air
		}
		group_by = archetype
		
		interface_category = interface_category_armor
		
		upgrades = {
			sht_reliability_upgrade
			sht_engine_upgrade
			sht_armor_upgrade
			sht_aa_upgrade
			sht_cost_upgrade
		}
		
		#Misc Abilities
		maximum_speed = 3.5
		reliability = 0.8

		#Defensive Abilities
		defense = 3.5
		breakthrough = 3.5
		hardness = 0.9
		armor_value = 100

		#Offensive Abilities
		soft_attack = 11.5
		hard_attack = 9
		ap_attack = 98
		air_attack = 50
		
		build_cost_ic = 100
		resources = {
			oil = 2
			steel = 3
			chromium = 4
		}
	}

	super_heavy_tank_aa_equipment_1 = {
		year = 1943

		archetype = super_heavy_tank_aa_equipment
		priority = 150
		visual_level = 0
		can_convert_from = { 
			super_heavy_tank_equipment_1 
		}
	}

###------> Super Heavy Tanks New (1947) <><> <><> <><> <><> <><>

	super_heavy_tank_equipment_x = {
		year = 1947
		
		archetype = super_heavy_tank_equipment
		is_convertable = yes
		parent = super_heavy_tank_equipment_1
		priority = 130
		visual_level = 1
		
		#Misc Abilities
		maximum_speed = 4

		#Defensive Abilities
		defense = 15
		breakthrough = 76
		armor_value = 165

		#Offensive Abilities
		hard_attack = 50
		
		build_cost_ic = 110
		resources = {
			oil = 2
			steel = 5
			chromium = 4
		}
	}
	
	super_heavy_tank_equipment_x_2 = {
		year = 1951
		
		archetype = super_heavy_tank_equipment
		is_convertable = yes
		parent = super_heavy_tank_equipment_x
		priority = 130
		visual_level = 2
		
		#Misc Abilities
		maximum_speed = 4.5

		#Defensive Abilities
		defense = 20
		breakthrough = 78
		armor_value = 185

		#Offensive Abilities
		hard_attack = 55
		
		build_cost_ic = 120
		resources = {
			oil = 3
			steel = 6
			chromium = 5
		}
	}

###------> X <><> <><> <><> <><> <><>

###------> Super Heavy Tank AA New (1947) <><> <><> <><> <><> <><>

	super_heavy_tank_aa_equipment_x = {
		year = 1947
		
		archetype = super_heavy_tank_aa_equipment
		parent = super_heavy_tank_aa_equipment_1
		priority = 150
		visual_level = 1
		can_convert_from = { 
			super_heavy_tank_equipment_1 
			super_heavy_tank_equipment_x
		}

		#Offensive Abilities
		air_attack = 60
		
		build_cost_ic = 110
		resources = {
			oil = 2
			steel = 5
			chromium = 4
		}
	}
	
	super_heavy_tank_aa_equipment_x_2 = {
		year = 1951
		
		archetype = super_heavy_tank_aa_equipment
		parent = super_heavy_tank_aa_equipment_x
		priority = 150
		visual_level = 2
		can_convert_from = { 
			super_heavy_tank_equipment_x
			super_heavy_tank_equipment_x_2
		}

		#Offensive Abilities
		air_attack = 70
		
		build_cost_ic = 110
		resources = {
			oil = 3
			steel = 6
			chromium = 5
		}
	}

###------> X <><> <><> <><> <><> <><>

###------> Super Heavy Tank Artillery New (1947) <><> <><> <><> <><> <><>

	super_heavy_tank_artillery_equipment_x = {
		year = 1947
		
		archetype = super_heavy_tank_artillery_equipment
		parent = super_heavy_tank_artillery_equipment_1
		priority = 140
		visual_level = 1
		can_convert_from = { 
			super_heavy_tank_equipment_1 
			super_heavy_tank_equipment_x
		}

		#Offensive Abilities
		soft_attack = 145
		hard_attack = 5
		ap_attack = 12
		
		build_cost_ic = 110
		resources = {
			oil = 2
			steel = 5
			chromium = 4
		}
	}
	
	super_heavy_tank_artillery_equipment_x_2 = {
		year = 1951
		
		archetype = super_heavy_tank_artillery_equipment
		parent = super_heavy_tank_artillery_equipment_x
		priority = 140
		visual_level = 2
		can_convert_from = { 
			super_heavy_tank_equipment_x 
			super_heavy_tank_equipment_x_2
		}

		#Offensive Abilities
		soft_attack = 168
		hard_attack = 8
		ap_attack = 15
		
		build_cost_ic = 110
		resources = {
			oil = 3
			steel = 6
			chromium = 5
		}
	}

###------> X <><> <><> <><> <><> <><>

###------> Super Heavy Tank Destroyer New (1947) <><> <><> <><> <><> <><>
	
	super_heavy_tank_destroyer_equipment_x = {
		year = 1947
		
		archetype = super_heavy_tank_destroyer_equipment
		parent = super_heavy_tank_destroyer_equipment_1
		priority = 160
		visual_level = 1
		can_convert_from = { 
			super_heavy_tank_equipment_1 
			super_heavy_tank_equipment_x
		}
		
		#Defensive Abilities
		armor_value = 165

		#Offensive Abilities
		ap_attack = 220
		
		build_cost_ic = 110
		resources = {
			oil = 2
			steel = 5
			chromium = 4
		}
	}
	
	super_heavy_tank_destroyer_equipment_x_2 = {
		year = 1951
		
		archetype = super_heavy_tank_destroyer_equipment
		parent = super_heavy_tank_destroyer_equipment_x
		priority = 160
		visual_level = 2
		can_convert_from = { 
			super_heavy_tank_equipment_x
			super_heavy_tank_equipment_x_2
		}
		
		#Defensive Abilities
		armor_value = 165

		#Offensive Abilities
		ap_attack = 270
		
		build_cost_ic = 120
		resources = {
			oil = 3
			steel = 6
			chromium = 5
		}
	}

###------> X <><> <><> <><> <><> <><>
	
}

#####-----------------------------------------------------------> End