
equipments = {

	modern_tank_equipment = {
		year = 1934
		
		is_archetype = yes
		is_convertable = yes
		picture = archetype_modern_tank_equipment
		is_buildable = no
		type = armor
		group_by = archetype
		
		interface_category = interface_category_armor
		
		upgrades = {
			mdt_reliability_upgrade
			mdt_engine_upgrade
			mdt_armor_upgrade
			mdt_gun_upgrade
			mdt_cost_upgrade
		}
		
		#Misc Abilities
		maximum_speed = 10
		reliability = 0.8

		#Defensive Abilities
		defense = 10
		breakthrough = 84
		hardness = 0.98
		armor_value = 130

		#Offensive Abilities
		soft_attack = 33
		hard_attack = 32
		ap_attack = 131
		air_attack = 0

		#Space taken in convoy
		lend_lease_cost = 14
		
		build_cost_ic = 28
		resources = {
			oil = 1
			steel = 3
			chromium = 4
		}
		
	}

	modern_tank_equipment_1 = {
		year = 1945
		
		archetype = modern_tank_equipment
		priority = 170
		visual_level = 0
		is_convertable = yes
	}
	
	modern_tank_artillery_equipment = {
		year = 1934
		
		is_archetype = yes
		is_convertable = yes
		picture = archetype_modern_tank_equipment
		is_buildable = no
		family = modern_tank_equipment
		type = { 
			armor
			artillery
		}
		group_by = archetype
		
		interface_category = interface_category_armor
		
		upgrades = {
			mdt_reliability_upgrade
			mdt_engine_upgrade
			mdt_armor_upgrade
			mdt_art_upgrade
			mdt_cost_upgrade
		}
		

		#Misc Abilities
		maximum_speed = 10
		reliability = 0.8

		#Defensive Abilities
		defense = 8
		breakthrough = 4
		hardness = 0.85
		armor_value = 90

		#Offensive Abilities
		soft_attack = 120
		hard_attack = 3
		ap_attack = 10
		air_attack = 0

		build_cost_ic = 28
		
		resources = {
			oil = 1
			steel = 3
			chromium = 4
		}
	}

	modern_tank_artillery_equipment_1 = {
		year = 1945
		
		archetype = modern_tank_artillery_equipment
		priority = 180
		visual_level = 0
		
		can_convert_from = { 
			modern_tank_equipment_1 
		}
		is_convertable = yes
	}

	modern_tank_destroyer_equipment = {
		year = 1934
		
		is_archetype = yes
		is_convertable = yes
		picture = archetype_modern_tank_equipment
		is_buildable = no
		family = modern_tank_equipment
		type = { 
			armor
			anti_tank
		}
		group_by = archetype
		
		interface_category = interface_category_armor

		upgrades = {
			mdt_reliability_upgrade
			mdt_engine_upgrade
			mdt_armor_upgrade
			mdt_at_upgrade
			mdt_cost_upgrade
		}
		
		#Misc Abilities
		maximum_speed = 10
		reliability = 0.8

		#Defensive Abilities
		defense = 8
		breakthrough = 2
		hardness = 0.98
		armor_value = 130

		#Offensive Abilities
		soft_attack = 10
		hard_attack = 42
		ap_attack = 165
		air_attack = 0

		
		build_cost_ic = 28
		
		resources = {
			oil = 1
			steel = 3
			chromium = 4
		}
	}

	modern_tank_destroyer_equipment_1 = {
		year = 1945
		
		archetype = modern_tank_destroyer_equipment
		priority = 200
		visual_level = 0
		
		can_convert_from = { 
			modern_tank_equipment_1 
		}
		is_convertable = yes
	}

	modern_tank_aa_equipment = {
		year = 1934
		
		is_archetype = yes
		is_convertable = yes
		picture = archetype_modern_tank_equipment
		is_buildable = no
		family = modern_tank_equipment
		type = { 
			armor
			anti_air
		}
		group_by = archetype
		
		interface_category = interface_category_armor
		
		upgrades = {
			mdt_reliability_upgrade
			mdt_engine_upgrade
			mdt_armor_upgrade
			mdt_aa_upgrade
			mdt_cost_upgrade
		}

		#Misc Abilities
		maximum_speed = 10
		reliability = 0.8

		#Defensive Abilities
		defense = 4
		breakthrough = 4
		hardness = 0.85
		armor_value = 90

		#Offensive Abilities
		soft_attack = 9
		hard_attack = 7.5
		ap_attack = 100
		air_attack = 50
		
		build_cost_ic = 28
		
		resources = {
			oil = 1
			steel = 3
			chromium = 4
		}
	}

	modern_tank_aa_equipment_1 = {
		year = 1945
		
		archetype = modern_tank_aa_equipment
		priority = 190
		visual_level = 0
		
		can_convert_from = { 
			modern_tank_equipment_1 
		}		
		is_convertable = yes
	}	

###------> Modern Tanks New (1947) (1949) <><> <><> <><> <><> <><>

	#1947
	modern_tank_equipment_x = {
		year = 1947
		
		archetype = modern_tank_equipment
		parent = modern_tank_equipment_1
		priority = 170
		visual_level = 1
		is_convertable = yes
		
		can_convert_from = {
			modern_tank_equipment_1
		}
		
		#Misc Abilities
		maximum_speed = 11
		
		#Defensive Abilities
		defense = 12
		breakthrough = 99
		armor_value = 140
		
		#Offensive Abilities
		soft_attack = 39
		hard_attack = 37
		ap_attack = 141
		air_attack = 0
		
		build_cost_ic = 29
		resources = {
			oil = 2
			steel = 4
			chromium = 5
		}
	}
	
	#1949
	modern_tank_equipment_x_2 = {
		year = 1949
		
		archetype = modern_tank_equipment
		parent = modern_tank_equipment_x
		priority = 170
		visual_level = 2
		is_convertable = yes
		
		can_convert_from = {
			modern_tank_equipment_x
		}
		
		#Misc Abilities
		maximum_speed = 12
		
		#Defensive Abilities
		defense = 14
		breakthrough = 114
		armor_value = 150
		
		#Offensive Abilities
		soft_attack = 45
		hard_attack = 42
		ap_attack = 151
		air_attack = 0
		
		build_cost_ic = 30
		
		resources = {
			oil = 3
			steel = 5
			chromium = 6
		}
	}
	
	#1951
	modern_tank_equipment_x_3 = {
		year = 1951
		
		archetype = modern_tank_equipment
		parent = modern_tank_equipment_x_2
		priority = 170
		visual_level = 3
		is_convertable = yes
		
		can_convert_from = {
			modern_tank_equipment_x_2
		}
		
		#Misc Abilities
		maximum_speed = 13
		
		#Defensive Abilities
		defense = 16
		breakthrough = 129
		armor_value = 160
		
		#Offensive Abilities
		soft_attack = 51
		hard_attack = 47
		ap_attack = 161
		air_attack = 0
		
		build_cost_ic = 31
		
		resources = {
			oil = 3
			steel = 6
			chromium = 6
		}
	}
	
	#1953
	modern_tank_equipment_x_4 = {
		year = 1953
		
		archetype = modern_tank_equipment
		parent = modern_tank_equipment_x_3
		priority = 170
		visual_level = 4
		is_convertable = yes
		
		can_convert_from = {
			modern_tank_equipment_x_3
		}
		
		#Misc Abilities
		maximum_speed = 14
		
		#Defensive Abilities
		defense = 18
		breakthrough = 144
		armor_value = 170
		
		#Offensive Abilities
		soft_attack = 57
		hard_attack = 52
		ap_attack = 171
		air_attack = 0
		
		build_cost_ic = 32
		
		resources = {
			oil = 4
			steel = 6
			chromium = 6
		}
	}
	
	#1955
	modern_tank_equipment_x_5 = {
		year = 1955
		
		archetype = modern_tank_equipment
		parent = modern_tank_equipment_x_4
		priority = 170
		visual_level = 5
		is_convertable = yes
		
		can_convert_from = {
			modern_tank_equipment_x_4
		}
		
		#Misc Abilities
		maximum_speed = 15
		
		#Defensive Abilities
		defense = 20
		breakthrough = 159
		armor_value = 180
		
		#Offensive Abilities
		soft_attack = 63
		hard_attack = 57
		ap_attack = 181
		air_attack = 0
		
		build_cost_ic = 33
		
		resources = {
			oil = 4
			steel = 6
			chromium = 7
		}
	}
	
###------> X <><> <><> <><> <><> <><>

###------> Modern Tank AA New (1947) (1949) <><> <><> <><> <><> <><>

	#1947
	modern_tank_aa_equipment_x = {
		year = 1947
		
		archetype = modern_tank_aa_equipment
		parent = modern_tank_aa_equipment_1
		family = modern_tank_equipment_x
		priority = 190
		visual_level = 1
		
		can_convert_from = { 
			modern_tank_aa_equipment_1 
			modern_tank_equipment_x
		}	
		
		#Misc Abilities
		maximum_speed = 11

		#Defensive Abilities
		defense = 4
		breakthrough = 4.5
		armor_value = 98

		#Offensive Abilities
		soft_attack = 10.5
		hard_attack = 9
		ap_attack = 110
		air_attack = 59
		
		build_cost_ic = 29
		
		resources = {
			oil = 2
			steel = 4
			chromium = 5
		}
		is_convertable = yes
	}
	
	#1949
	modern_tank_aa_equipment_x_2 = {
		year = 1949
		
		archetype = modern_tank_aa_equipment
		parent = modern_tank_aa_equipment_x
		family = modern_tank_equipment_x_2
		priority = 190
		visual_level = 2
		can_convert_from = { 
			modern_tank_aa_equipment_x
			modern_tank_equipment_x_2
		}	
		
		#Misc Abilities
		maximum_speed = 12

		#Defensive Abilities
		defense = 4.5
		breakthrough = 5
		armor_value = 106

		#Offensive Abilities
		soft_attack = 12
		hard_attack = 10.5
		ap_attack = 120
		air_attack = 69
		
		build_cost_ic = 30
		
		resources = {
			oil = 3
			steel = 5
			chromium = 6
		}
		is_convertable = yes
	}
	
	#1951
	modern_tank_aa_equipment_x_3 = {
		year = 1951
		
		archetype = modern_tank_aa_equipment
		parent = modern_tank_aa_equipment_x_2
		family = modern_tank_equipment_x_3
		priority = 190
		visual_level = 3
		
		can_convert_from = { 
			modern_tank_aa_equipment_x_2 
			modern_tank_equipment_x_3
		}	
		
		#Misc Abilities
		maximum_speed = 13

		#Defensive Abilities
		defense = 5
		breakthrough = 5.5
		armor_value = 114

		#Offensive Abilities
		soft_attack = 13.5
		hard_attack = 12
		ap_attack = 130
		air_attack = 78
		
		build_cost_ic = 31
		
		resources = {
			oil = 3
			steel = 6
			chromium = 6
		}
		is_convertable = yes
	}
	
	#1953
	modern_tank_aa_equipment_x_4 = {
		year = 1953
		
		archetype = modern_tank_aa_equipment
		parent = modern_tank_aa_equipment_x_3
		family = modern_tank_equipment_x_4
		priority = 190
		visual_level = 4
		
		can_convert_from = { 
			modern_tank_aa_equipment_x_3
			modern_tank_equipment_x_4
		}	
		
		#Misc Abilities
		maximum_speed = 14

		#Defensive Abilities
		defense = 5.5
		breakthrough = 6
		armor_value = 122

		#Offensive Abilities
		soft_attack = 15
		hard_attack = 13.5
		ap_attack = 140
		air_attack = 88
		
		build_cost_ic = 32
		
		resources = {
			oil = 4
			steel = 6
			chromium = 6
		}
		is_convertable = yes
	}
	
	#1955
	modern_tank_aa_equipment_x_5 = {
		year = 1955
		
		archetype = modern_tank_aa_equipment
		parent = modern_tank_aa_equipment_x_4
		family = modern_tank_equipment_x_5
		priority = 190
		visual_level = 5
		
		can_convert_from = { 
			modern_tank_aa_equipment_x_4
			modern_tank_equipment_x_5
		}	
		
		#Misc Abilities
		maximum_speed = 15

		#Defensive Abilities
		defense = 6
		breakthrough = 6.5
		armor_value = 130

		#Offensive Abilities
		soft_attack = 16.5
		hard_attack = 15
		ap_attack = 150
		air_attack = 98
		
		build_cost_ic = 33
		
		resources = {
			oil = 4
			steel = 6
			chromium = 7
		}
	}
	
###------> X <><> <><> <><> <><> <><>

###------> Modern Tank Artillery New (1947) (1949) <><> <><> <><> <><> <><>

	#1947
	modern_tank_artillery_equipment_x = {
		year = 1947
		
		archetype = modern_tank_artillery_equipment
		parent = modern_tank_artillery_equipment_1
		family = modern_tank_equipment_x
		priority = 180
		visual_level = 1
		
		can_convert_from = { 
			modern_tank_artillery_equipment_1 
			modern_tank_equipment_x
		}	
		
		#Misc Abilities
		maximum_speed = 11

		#Defensive Abilities
		defense = 16
		breakthrough = 8
		armor_value = 98

		#Offensive Abilities
		soft_attack = 140
		hard_attack = 3.5

		build_cost_ic = 29
		
		resources = {
			oil = 2
			steel = 4
			chromium = 5
		}
		is_convertable = yes
	}
	
	#1949
	modern_tank_artillery_equipment_x_2 = {
		year = 1949
		
		archetype = modern_tank_artillery_equipment
		parent = modern_tank_artillery_equipment_x
		family = modern_tank_equipment_x_2
		priority = 180
		visual_level = 2
		
		can_convert_from = { 
			modern_tank_artillery_equipment_x
			modern_tank_equipment_x_2
		}	
		
		#Misc Abilities
		maximum_speed = 12

		#Defensive Abilities
		defense = 24
		breakthrough = 12
		armor_value = 106

		#Offensive Abilities
		soft_attack = 160
		hard_attack = 4

		build_cost_ic = 30
		
		resources = {
			oil = 3
			steel = 5
			chromium = 6
		}
		is_convertable = yes
	}
	
	#1951
	modern_tank_artillery_equipment_x_3 = {
		year = 1951
		
		archetype = modern_tank_artillery_equipment
		parent = modern_tank_artillery_equipment_x_2
		family = modern_tank_equipment_x_3
		priority = 180
		visual_level = 3
		
		can_convert_from = { 
			modern_tank_artillery_equipment_x_2
			modern_tank_equipment_x_3
		}	
		
		#Misc Abilities
		maximum_speed = 13

		#Defensive Abilities
		defense = 30
		breakthrough = 16
		armor_value = 114

		#Offensive Abilities
		soft_attack = 180
		hard_attack = 4.5

		build_cost_ic = 31
		
		resources = {
			oil = 3
			steel = 6
			chromium = 6
		}
		is_convertable = yes
	}
	
	#1953
	modern_tank_artillery_equipment_x_4 = {
		year = 1953
		
		archetype = modern_tank_artillery_equipment
		parent = modern_tank_artillery_equipment_x_3
		family = modern_tank_equipment_x_4
		priority = 180
		visual_level = 4
		
		can_convert_from = { 
			modern_tank_artillery_equipment_x_3 
			modern_tank_equipment_x_4
		}	
		
		#Misc Abilities
		maximum_speed = 14

		#Defensive Abilities
		defense = 36
		breakthrough = 20
		armor_value = 122

		#Offensive Abilities
		soft_attack = 200
		hard_attack = 5

		build_cost_ic = 32
		
		resources = {
			oil = 4
			steel = 6
			chromium = 6
		}
		is_convertable = yes
	}
	
	#1955
	modern_tank_artillery_equipment_x_5 = {
		year = 1955
		
		archetype = modern_tank_artillery_equipment
		parent = modern_tank_artillery_equipment_x_4
		family = modern_tank_equipment_x_5
		priority = 180
		visual_level = 5
		
		can_convert_from = { 
			modern_tank_artillery_equipment_x_4
			modern_tank_equipment_x_5
		}	
		
		#Misc Abilities
		maximum_speed = 15

		#Defensive Abilities
		defense = 42
		breakthrough = 24
		armor_value = 130

		#Offensive Abilities
		soft_attack = 220
		hard_attack = 5.5

		build_cost_ic = 33
		
		resources = {
			oil = 4
			steel = 6
			chromium = 7
		}
	}
	
###------> X <><> <><> <><> <><> <><>

###------> Modern Tank Destoyer New (1947) (1949) <><> <><> <><> <><> <><>
	
	#1947
	modern_tank_destroyer_equipment_x = {
		year = 1947
		
		archetype = modern_tank_destroyer_equipment
		parent = modern_tank_destroyer_equipment_1
		family = modern_tank_equipment_x
		priority = 200
		visual_level = 1
		
		can_convert_from = { 
			modern_tank_destroyer_equipment_1 
			modern_tank_equipment_x
		}	
		
		#Misc Abilities
		maximum_speed = 11

		#Defensive Abilities
		defense = 9
		breakthrough = 2.5
		armor_value = 140

		#Offensive Abilities
		soft_attack = 12
		hard_attack = 48
		ap_attack = 175
		
		build_cost_ic = 29
		
		resources = {
			oil = 2
			steel = 4
			chromium = 5
		}
		is_convertable = yes
	}
	
	#1949
	modern_tank_destroyer_equipment_x_2 = {
		year = 1949
		
		archetype = modern_tank_destroyer_equipment
		parent = modern_tank_destroyer_equipment_x
		family = modern_tank_equipment_x_2
		priority = 200
		visual_level = 2
		
		can_convert_from = { 
			modern_tank_destroyer_equipment_x
			modern_tank_equipment_x_2
		}	
		
		#Misc Abilities
		maximum_speed = 12

		#Defensive Abilities
		defense = 11
		breakthrough = 3
		armor_value = 150

		#Offensive Abilities
		soft_attack = 14
		hard_attack = 54
		ap_attack = 185
		
		build_cost_ic = 30
		
		resources = {
			oil = 3
			steel = 5
			chromium = 6
		}
		is_convertable = yes
	}
	
	#1951
	modern_tank_destroyer_equipment_x_3 = {
		year = 1951
		
		archetype = modern_tank_destroyer_equipment
		parent = modern_tank_destroyer_equipment_x_2
		family = modern_tank_equipment_x_3
		priority = 200
		visual_level = 3
		
		can_convert_from = { 
			modern_tank_destroyer_equipment_x_2 
			modern_tank_equipment_3
		}	
		
		#Misc Abilities
		maximum_speed = 13

		#Defensive Abilities
		defense = 13
		breakthrough = 3.5
		armor_value = 160

		#Offensive Abilities
		soft_attack = 16
		hard_attack = 60
		ap_attack = 195
		
		build_cost_ic = 31
		
		resources = {
			oil = 3
			steel = 6
			chromium = 6
		}
		is_convertable = yes
	}
	
	#1953
	modern_tank_destroyer_equipment_x_4 = {
		year = 1953
		
		archetype = modern_tank_destroyer_equipment
		parent = modern_tank_destroyer_equipment_x_3
		family = modern_tank_equipment_x_4
		priority = 200
		visual_level = 4
		
		can_convert_from = { 
			modern_tank_destroyer_equipment_x_3 
			modern_tank_equipment_4
		}	
		
		#Misc Abilities
		maximum_speed = 14

		#Defensive Abilities
		defense = 15
		breakthrough = 4
		armor_value = 170

		#Offensive Abilities
		soft_attack = 18
		hard_attack = 66
		ap_attack = 205
		
		build_cost_ic = 32
		
		resources = {
			oil = 4
			steel = 6
			chromium = 6
		}
		is_convertable = yes
	}
	
	#1955
	modern_tank_destroyer_equipment_x_5 = {
		year = 1955
		
		archetype = modern_tank_destroyer_equipment
		parent = modern_tank_destroyer_equipment_x_4
		family = modern_tank_equipment_x_5
		priority = 200
		visual_level = 5
		
		can_convert_from = { 
			modern_tank_destroyer_equipment_x_4
			modern_tank_equipment_5
		}	
		
		#Misc Abilities
		maximum_speed = 15

		#Defensive Abilities
		defense = 17
		breakthrough = 4.5
		armor_value = 170

		#Offensive Abilities
		soft_attack = 20
		hard_attack = 72
		ap_attack = 215
		
		build_cost_ic = 33
		
		resources = {
			oil = 4
			steel = 6
			chromium = 7
		}
	}
	
###------> X <><> <><> <><> <><> <><>

}

#####-----------------------------------------------------------> End
