equipments = {

railway_artillery_equipment = {
  is_archetype = yes
  picture = archetype_railway_artillery_equipment

  type = {
    artillery
    infantry
  }

  upgrades = {
	ART_reliability_upgrade
	ART_SA_upgrade
	ART_HA_upgrade
	ART_defense_upgrade
	ART_cost_upgrade
  }

  group_by = archetype

  interface_category = interface_category_land

  #Misc Abilities
  reliability = 0.7

  #Space taken in convoy
  lend_lease_cost = 20
}

	railway_artillery_equipment_1 = {
		archetype = railway_artillery_equipment
		priority = 10
		visual_level = 1

    #Defensive Abilities
    defense = 60
    breakthrough = 80
    hardness = 0
    armor_value = 0

    #Offensive Abilities
    soft_attack = 100
    hard_attack = 6
    ap_attack = 5
    air_attack = 0

    maximum_speed = 1

    build_cost_ic = 220
    resources = {
      tungsten = 4
      steel = 10
    }
	}

  guided_aa_equipment = {
    is_archetype = yes
    picture = archetype_anti_air_equipment
    type = {
      anti_air
      infantry
    }
    group_by = archetype

    interface_category = interface_category_land

    upgrades = {
		AA_reliability_upgrade
		SAM_AA_upgrade
		AA_HA_upgrade#low effect
		AA_defense_upgrade
		AA_cost_upgrade	
	}

    #Misc Abilities
    reliability = 0.6

    maximum_speed = 4

    #Space taken in convoy
    lend_lease_cost = 3

    #Defensive Abilities
    defense = 2
    breakthrough = 1
    hardness = 0
    armor_value = 0

    #Offensive Abilities
    soft_attack = 3
    hard_attack = 10
    ap_attack = 10
    air_attack = 50

    build_cost_ic = 15
    resources = {
      steel = 3
      tungsten = 1
    }

  }

  guided_aa_equipment_1 = {
    archetype = guided_aa_equipment
    priority = 80
    visual_level = 2
  }

  guided_aa_equipment_2 = {
    parent = guided_aa_equipment_1
    archetype = guided_aa_equipment
    priority = 80
    visual_level = 2

    #Misc Abilities
    reliability = 0.7

    #Space taken in convoy
    lend_lease_cost = 3

    #Defensive Abilities
    defense = 2
    breakthrough = 1
    hardness = 0
    armor_value = 0

    #Offensive Abilities
    soft_attack = 3
    hard_attack = 10
    ap_attack = 10
    air_attack = 68

    build_cost_ic = 12
    resources = {
      steel = 3
      tungsten = 2
    }
  }

}
