equipments = {

	amphibious_mech_vehicle = {
		is_archetype = yes
		picture = archetype_motorized_equipment
		is_buildable = no
		type = {
      mechanized
    }

		upgrades = {
			MECH_reliability_upgrade
			MECH_engine_upgrade
			MECH_armor_upgrade
			MECH_mg_upgrade
			MECH_cost_upgrade
		}

		group_by = archetype

		interface_category = interface_category_land

		#Misc Abilities
		maximum_speed = 5.5
		reliability = 0.6

		#Defensive Abilities
		defense = 20
		breakthrough = 4
		hardness = 0.4
		armor_value = 10

		#Offensive Abilities
		ap_attack = 11
		air_attack = 0

		#Space taken in convoy
		lend_lease_cost = 5

		build_cost_ic = 15
		resources = {
			steel = 2
			oil = 1
			rubber = 2
		}
	}

  amphibious_mech_vehicle_1 = {
		archetype = amphibious_mech_vehicle
		priority = 40
		visual_level = 0
	}

  amphibious_mech_vehicle_2 = {
    archetype = amphibious_mech_vehicle
    parent = amphibious_mech_vehicle_1
    priority = 40
    visual_level = 1

    maximum_speed = 6

    soft_attack = 6
		hard_attack = 0.4

    #Defensive Abilities
    defense = 26
    breakthrough = 7
    hardness = 0.6
    armor_value = 16

    #Offensive Abilities
    ap_attack = 15

		lend_lease_cost = 7

    build_cost_ic = 18
    resources = {
      steel = 4
      rubber = 2
      oil = 1
    }
  }

  ## Amphibious Light tank

  light_tank_amphibious_equipment = {
		is_archetype = yes
		picture = archetype_light_tank_equipment
		is_buildable = no

		type = {
			armor
		}
		group_by = archetype

		interface_category = interface_category_armor

		upgrades = {
			lt_reliability_upgrade
			lt_engine_upgrade
			lt_armor_upgrade
			lt_gun_upgrade
			lt_cost_upgrade
		}

		#Misc Abilities
		maximum_speed = 9
		reliability = 0.6

		#Defensive Abilities
		defense = 4.5
		breakthrough = 36
		hardness = 0.7
		armor_value = 25

		#Offensive Abilities
		soft_attack = 17
		hard_attack = 8
		ap_attack = 40
		air_attack = 0

		build_cost_ic = 10
		resources = {
			oil = 1
			steel = 3
   			rubber = 2
		}

	}

	light_tank_amphibious_equipment_1 = {
		archetype = light_tank_amphibious_equipment

		priority = 20
		visual_level = 1

	}

	light_tank_amphibious_equipment_2 = {
		archetype = light_tank_amphibious_equipment
		parent = light_tank_amphibious_equipment_1

		priority = 20
		visual_level = 2

		#Misc Abilities
		maximum_speed = 10
		reliability = 0.6

		#Defensive Abilities
		defense = 5.5
		breakthrough = 46
		hardness = 0.7
		armor_value = 25

		#Offensive Abilities
		soft_attack = 18
		hard_attack = 8
		ap_attack = 45
		air_attack = 0

		build_cost_ic = 11
		resources = {
			steel = 4
			oil = 2
      rubber = 2
		}
	}

  ## Medium

    medium_tank_amphibious_equipment = {

        is_archetype = yes
        picture = archetype_medium_tank_equipment
        is_buildable = no

        type = {
          armor
        }
        group_by = archetype

        interface_category = interface_category_armor

        upgrades = {
			mt_reliability_upgrade
			mt_engine_upgrade
			mt_armor_upgrade
			mt_gun_upgrade
			mt_cost_upgrade
        }

        #Misc Abilities
        maximum_speed = 8
        reliability = 0.6

        #Defensive Abilities
        defense = 7
        breakthrough = 51
        armor_value = 80
        hardness = 0.9

        #Offensive Abilities
        soft_attack = 20
        hard_attack = 19
        ap_attack = 81
        air_attack = 0

        build_cost_ic = 14
        resources = {
          oil = 2
          tungsten = 2
          steel = 3
        }

    }

    medium_tank_amphibious_equipment_1 = {
  		archetype = medium_tank_amphibious_equipment

  		priority = 40
  		visual_level = 1

  	}

    # 1943
    medium_tank_amphibious_equipment_2 = {
      archetype = medium_tank_amphibious_equipment
      parent = medium_tank_amphibious_equipment_1
      priority = 40
      visual_level = 2

      #Misc Abilities
      maximum_speed = 9

      #Defensive Abilities
      defense = 9
      breakthrough = 66
      armor_value = 90

      #Offensive Abilities
      soft_attack = 26
      hard_attack = 24
      ap_attack = 91
      air_attack = 0

      build_cost_ic = 15
      resources = {
        oil = 3
        tungsten = 2
        steel = 4
      }
    }

    ## Glider Tank

    glider_tank_equipment = {
  		is_archetype = yes
  		picture = archetype_light_tank_equipment
  		is_buildable = no

  		type = {
  			armor
  		}
  		group_by = archetype

  		interface_category = interface_category_armor

  		upgrades = {
			lt_reliability_upgrade
			lt_engine_upgrade
			lt_armor_upgrade
			lt_gun_upgrade
			lt_cost_upgrade
      		}

  		#Misc Abilities
  		maximum_speed = 10
  		reliability = 0.6

  		#Defensive Abilities
  		defense = 5
  		breakthrough = 39
  		hardness = 0.7
  		armor_value = 25

  		#Offensive Abilities
  		soft_attack = 17
  		hard_attack = 8
  		ap_attack = 40
  		air_attack = 0

  		build_cost_ic = 10
  		resources = {
  			oil = 2
  			steel = 4
        aluminium = 1
  		}

  	}

  	glider_tank_equipment_1 = {
  		archetype = glider_tank_equipment

  		priority = 25
  		visual_level = 2

  	}

	## Glider

	glider_equipment = {
		is_archetype = yes
		picture = archetype_glider_equipment
		is_buildable = no

		type = {
			infantry
			motorized
		}
		group_by = archetype

		interface_category = interface_category_land

  		upgrades = {
			lt_reliability_upgrade
			lt_engine_upgrade
			lt_armor_upgrade
			lt_gun_upgrade
			lt_cost_upgrade
      		}

		#Misc Abilities
		reliability = 0.3

		#Defensive Abilities
		defense = 0.1
		breakthrough = 0.1

		build_cost_ic = 5
		resources = {
			aluminium = 1
		}

	}

	glider_equipment_1 = {
		archetype = glider_equipment
		priority = 20
	}

}
