upgrades = {
#######################
###Single Engine
#######################
##Fighter
	fighter_gun_upgrade = {
		max_level = 5
		
		cost = air				# This determies how much XP it will cost, controlled by defines, there are 3 cost types: air, land and naval

		air_attack = 0.1
                air_ground_attack = 0.05
		maximum_speed = -0.01
		reliability = -0.05
		air_agility = -0.05
		build_cost_ic = 0.02
	}
	cv_fighter_gun_upgrade = { #revise
		max_level = 5
		
		cost = air				# This determies how much XP it will cost, controlled by defines, there are 3 cost types: air, land and naval

		air_attack = 0.1
                air_ground_attack = 0.05
		maximum_speed = -0.01
		reliability = -0.05
		air_agility = -0.05
		build_cost_ic = 0.02
	}
	fighter_range_upgrade = {
		max_level = 5
		
		cost = air

		air_range = 0.1
		reliability = -0.05
		build_cost_ic = 0.02
	}
	cv_fighter_range_upgrade = {
		max_level = 5
		
		cost = air

		air_range = 0.1
		reliability = -0.05
		build_cost_ic = 0.02
	}
	fighter_engine_upgrade = {
		max_level = 5
		
		cost = air

		maximum_speed = 0.04
		air_agility = 0.05
		build_cost_ic = 0.02
	}
	fighter_reliability_upgrade = {
		max_level = 5
		
		cost = air
		
		reliability = 0.1

		build_cost_ic = 0.02
	}
	fighter_cost_upgrade = {
		max_level = 5
		
		cost = air

		build_cost_ic = -0.05
	}
##jet fighter
	jet_fighter_gun_upgrade = {
		max_level = 5
		
		cost = air				# This determies how much XP it will cost, controlled by defines, there are 3 cost types: air, land and naval

		air_attack = 0.1
                air_ground_attack = 0.05
		maximum_speed = -0.01
		reliability = -0.05
		air_agility = -0.05
		build_cost_ic = 0.02
	}
	jet_fighter_range_upgrade = {
		max_level = 5
		
		cost = air

		air_range = 0.1
		reliability = -0.05
		build_cost_ic = 0.02
	}
	jet_fighter_engine_upgrade = {
		max_level = 5
		
		cost = air

		maximum_speed = 0.04
		air_agility = 0.05
		build_cost_ic = 0.02
	}
	jet_fighter_reliability_upgrade = {
		max_level = 5
		
		cost = air
		
		reliability = 0.1

		build_cost_ic = 0.02
	}
	jey_fighter_cost_upgrade = {
		max_level = 5
		
		cost = air

		build_cost_ic = -0.05
	}
#CAS
	cv_cas_upgrade = {
		max_level = 5
		
		cost = air
		naval_strike_attack = 0.05
		air_attack = 0.02
		air_ground_attack = 0.05
		reliability = -0.05
		air_agility = -0.1
		build_cost_ic = 0.02
	}
	cas_upgrade = {
		max_level = 5
		
		cost = air
		
		air_attack = 0.02
		air_ground_attack = 0.05
		reliability = -0.05
		air_agility = -0.05
		build_cost_ic = 0.02
	}
	cas_range_upgrade = {
		max_level = 5
		
		cost = air

		air_range = 0.1
		reliability = -0.05
		build_cost_ic = 0.02
	}
	cv_cas_range_upgrade = {
		max_level = 5
		
		cost = air

		maximum_speed = 0.04
		air_agility = 0.05
		build_cost_ic = 0.02
	}
	cas_engine_upgrade = {
		max_level = 5
		
		cost = air

		maximum_speed = 0.04
		air_agility = 0.05
		build_cost_ic = 0.02
	}
	cas_reliability_upgrade = {
		max_level = 5
		
		cost = air
		
		reliability = 0.1

		build_cost_ic = 0.02
	}
	cas_cost_upgrade = {
		max_level = 5
		
		cost = air

		build_cost_ic = -0.05
	}
##naval bombers
	naval_upgrade = {
		max_level = 5
		
		cost = air
		
		naval_strike_attack = 0.05
		reliability = -0.05
		build_cost_ic = 0.02
	}
	cv_naval_upgrade = {
		max_level = 5
		
		cost = air
		
		naval_strike_attack = 0.05
		reliability = -0.1
		build_cost_ic = 0.02
	}

	naval_range_upgrade = {
		max_level = 5
		
		cost = air

		air_range = 0.1
		reliability = -0.05
		build_cost_ic = 0.02
	}
	cv_naval_range_upgrade = {
		max_level = 5
		
		cost = air

		air_range = 0.1
		reliability = -0.05
		build_cost_ic = 0.02
	}
	naval_engine_upgrade = {
		max_level = 5
		
		cost = air

		maximum_speed = 0.04
		air_agility = 0.05
		build_cost_ic = 0.02
	}
	naval_reliability_upgrade = {
		max_level = 5
		
		cost = air
		
		reliability = 0.1

		build_cost_ic = 0.02
	}
	naval_cost_upgrade = {
		max_level = 5
		
		cost = air

		build_cost_ic = -0.05
	}
#####################
###Twin Engine
###Tactical Bomber & Heavy Fighter
	hf_gun_upgrade = {
		max_level = 5
		
		cost = air

		air_attack = 0.1
        	air_ground_attack = 0.05
		maximum_speed = -0.01
		reliability = -0.1
		air_agility = -0.05
		build_cost_ic = 0.02
	}
	tac_bomb_upgrade = {
		max_level = 5
		
		cost = air
		
		air_bombing = 0.02
		air_ground_attack = 0.02
                naval_strike_attack = 0.05
		reliability = -0.05
		air_agility = -0.05
		build_cost_ic = 0.02
	}
	tac_range_upgrade = {
		max_level = 5
		
		cost = air

		air_range = 0.1
		reliability = -0.05
		build_cost_ic = 0.02
	}
	tac_engine_upgrade = {
		max_level = 5
		
		cost = air

		maximum_speed = 0.04
		air_agility = 0.05
		build_cost_ic = 0.02
	}
	tac_altitude_upgrade = {#simply place yourself out of range!
		max_level = 5
		
		cost = air
		maximum_speed = 0.02
		air_range = -0.05
		air_bombing = -0.01
		air_ground_attack = -0.01
		air_defence = 0.1
		build_cost_ic = 0.02
	}
	tac_reliability_upgrade = {
		max_level = 7
		
		cost = air
		
		reliability = 0.1

		build_cost_ic = 0.02
	}
	tac_cost_upgrade = {
		max_level = 5
		
		cost = air

		build_cost_ic = -0.05
	}

###Jet Tactical Bomber
	jet_tac_bomb_upgrade = {
		max_level = 5
		
		cost = air
		
		air_bombing = 0.02
		air_ground_attack = 0.02
                naval_strike_attack = 0.05
		reliability = -0.05
		air_agility = -0.05
		build_cost_ic = 0.02
	}
	jet_tac_range_upgrade = {
		max_level = 5
		
		cost = air

		air_range = 0.1
		reliability = -0.05
		build_cost_ic = 0.02
	}
	jet_tac_engine_upgrade = {
		max_level = 5
		
		cost = air

		maximum_speed = 0.04
		air_agility = 0.05
		build_cost_ic = 0.02
	}
	jet_tac_altitude_upgrade = {#simply place yourself out of range!
		max_level = 5
		
		cost = air
		maximum_speed = 0.02
		air_range = -0.05
		air_bombing = -0.01
		air_ground_attack = -0.01
		air_defence = 0.1
		build_cost_ic = 0.02
	}
	jet_tac_reliability_upgrade = {
		max_level = 7
		
		cost = air
		
		reliability = 0.1

		build_cost_ic = 0.02
	}
	jet_tac_cost_upgrade = {
		max_level = 5
		
		cost = air

		build_cost_ic = -0.05
	}

#####################
###Quad Engine
#####################
##Strategic Bomber
	strat_bomb_upgrade = {
		max_level = 5
		
		cost = air
		
		air_bombing = 0.05
		reliability = -0.05
		air_range = -0.05
		build_cost_ic = 0.02
	}
	strat_range_upgrade = {
		max_level = 5
		
		cost = air

		air_range = 0.15
		reliability = -0.05
		build_cost_ic = 0.02
	}
	strat_engine_upgrade = {
		max_level = 5
		
		cost = air

		maximum_speed = 0.04
		air_agility = 0.05
		build_cost_ic = 0.02
	}
	strat_altitude_upgrade = {#simply place yourself out of range!
		max_level = 5
		
		cost = air
		maximum_speed = 0.02
		air_range = -0.05
		air_bombing = -0.02
		air_defence = 0.1
		build_cost_ic = 0.02
	}
	strat_reliability_upgrade = {
		max_level = 5
		
		cost = air
		
		reliability = 0.1

		build_cost_ic = 0.02
	}
	strat_cost_upgrade = {
		max_level = 5
		
		cost = air

		build_cost_ic = -0.05
	}
##Jet Strategic Bomber
	jet_strat_bomb_upgrade = {
		max_level = 5
		
		cost = air
		
		air_bombing = 0.05
		reliability = -0.05
		air_range = -0.05
		build_cost_ic = 0.02
	}
	jet_strat_range_upgrade = {
		max_level = 5
		
		cost = air

		air_range = 0.15
		reliability = -0.05
		build_cost_ic = 0.02
	}
	jet_strat_engine_upgrade = {
		max_level = 5
		
		cost = air

		maximum_speed = 0.04
		air_agility = 0.05
		build_cost_ic = 0.02
	}
	jet_strat_altitude_upgrade = {#simply place yourself out of range!
		max_level = 5
		
		cost = air

		maximum_speed = 0.02
		air_range = -0.05
		air_bombing = -0.02
		air_defence = 0.1
		build_cost_ic = 0.02
	}
	jet_strat_reliability_upgrade = {
		max_level = 5
		
		cost = air
		
		reliability = 0.1

		build_cost_ic = 0.02
	}
	jet_strat_cost_upgrade = {
		max_level = 5
		
		cost = air

		build_cost_ic = -0.05
	}
##Transport Plane
	TP_reliability_upgrade = {
		max_level = 5
		
		cost = air

		reliability = 0.1
		build_cost_ic = 0.02
	}
	TP_range_upgrade = {
		max_level = 5
		
		cost = air

		air_range = 0.15
		reliability = -0.05
		build_cost_ic = 0.02
	}
	TP_cost_upgrade = {
		max_level = 5
		
		cost = air

		build_cost_ic = -0.05
	}
#######################
##Extras
######################
##Guided Missiles, Rocket Fighters and Sucide Craft
	#hard choices
	GM_bomb_upgrade = {
		max_level = 5
		
		cost = air
		
		air_bombing = 0.3
		reliability = -0.05
		air_range = -0.1
		build_cost_ic = 0.05
	}
	GM_naval_upgrade = {
		max_level = 5
		
		cost = air
		
		naval_strike_attack = 0.25#it doesn't improve precision
		air_range = -0.1
		reliability = -0.05
		build_cost_ic = 0.02
	}
	GM_range_upgrade = {
		max_level = 5
		
		cost = air

		air_range = 0.1
		air_bombing = -0.05
		build_cost_ic = 0.05
	}
	GM_speed_upgrade = {#quite useless
		max_level = 5
		
		cost = air

		maximum_speed = 0.1
		air_range = -0.05
		reliability = -0.05
		build_cost_ic = 0.025
	}
	GM_reliability_upgrade = {
		max_level = 5
		
		cost = air

		reliability = 0.1
		build_cost_ic = 0.025
	}
	GM_cost_upgrade = {
		max_level = 5
		
		cost = air

		build_cost_ic = -0.05
	}
##Airship (The Great War)
	zep_bomb_upgrade = {
		max_level = 5
		
		cost = air
		
		air_bombing = 0.05
		reliability = -0.05
		air_range = -0.05
		build_cost_ic = 0.02
	}
	zep_range_upgrade = {
		max_level = 5
		
		cost = air

		air_range = 0.25#maximal effect, an airship can carry lots of fuel and hydrogen reserves
		reliability = -0.05
		build_cost_ic = 0.02
	}
	zep_engine_upgrade = {
		max_level = 5
		
		cost = air

		maximum_speed = 0.02#minimal effect, a zep has tremendous air resistance
		#air_agility = 0.05
		build_cost_ic = 0.02
	}
	zep_altitude_upgrade = {#simply place yourself out of range!
		max_level = 5
		
		cost = air

		maximum_speed = 0.03#more efficient than improving the motors!
		air_range = -0.05
		air_bombing = -0.05
		air_defence = 0.2
		build_cost_ic = 0.05#has to be much larger
	}
	zep_reliability_upgrade = {
		max_level = 5
		
		cost = air
		
		reliability = 0.1

		build_cost_ic = 0.02
	}
	zep_cost_upgrade = {
		max_level = 5
		
		cost = air

		build_cost_ic = -0.05
	}
}