# -*- ck2.history.titles -*-

# c_jawf/fayd
860.1.1 = {
	liege = e_arabia
}
866.1.1 = {
	liege = d_kufa
	holder = 1230768
}
869.1.1 = {
	liege = 0
	holder = 0
}
1005.1.1 = {
	set_tribute_suzerain = {
		who = d_amman
		percentage = 0.4
	}
}
1005.1.1 = {
	holder = 1500051
}
1022.1.1 = {
	holder = 1236231
}
1044.1.1 = {
	holder = 1236175
}
1051.1.1 = {
	clear_tribute_suzerain = d_amman
}
1089.1.1 = {
	holder = 1236176
}
1114.1.1 = {
	holder = 1236177
}
1140.1.1 = {
	holder = 1236178
}
1173.1.1 = {
	holder = 1236199
}
1211.1.1 = {
	holder = 1236204
}
1245.1.1 = {
	holder = 1236209
}
1277.1.1 = {
	holder = 1236214
}
1280.1.1 = {
	holder = 1236218
}
1312.1.1 = {
	holder = 1236219
}
1320.1.1 = {
	liege = d_nefoud
}
