# -*- ck2.history.titles -*-

866.1.1 = {
	liege = d_merv
	holder = 1235927
}
892.1.1 = {
	liege = d_soghd
	holder = 163157
}
1011.1.1 = {
	liege = d_merv
	holder = 1230354 # Ahmad Maymandi, mentioned as being appointed governor of Khorasan in 1011
}
1031.1.1 = {
	holder = 1230664 # Ali Daya
}
1035.1.1 = {
	holder = 1600007 # Begtoghdi
}
1037.1.1 = {
	liege = 0
	holder = 3038
}
1040.5.5 = {
	liege = d_merv
	holder = 3036
}
1060.1.1 = {
	holder = 3040
}
1066.1.1 = {
	holder = 93129
}
1080.1.1 = {
	liege = d_khwarazm
	holder = 20713
}
1085.1.1 = {
	holder = 1230503
}
1093.1.1 = {
	holder = 20713
}
1097.1.1 = {
	holder = 1230140
}
1097.3.3 = {
	holder = 144099
}
1127.1.1 = {
	holder = 144100
}
1157.5.9 = {
	holder = 144101
}
1172.1.1 = {
	holder = 93050 # Mahmud Sultan
}
1172.12.12 = {
	holder = 230000 # Tekish  after his brother Sultan forced to flee
}
#1181.1.1 = {
#	holder = 93050 # Mahmud Sultan holds  land in Khorasan asindependent
#}
#1193.1.1 = {
#	holder = 230000 # Tekish again after death of Sultan
#}
1200.1.1 = {
	holder = 93052
}
1210.1.1 = {
	liege = d_merv
	holder = 1230173
}
1221.1.1 = {
	liege = e_mongol_empire
	holder = 125501
}
1227.12.2 = {
	holder = 172005
}
1241.12.11 = {
	holder = 172007
}
1248.1.1 = {
	liege = e_il-khanate
	holder = 217265
}
1259.8.11 = {
	holder = 478011
}
1265.2.8 = {
	holder = 478010
}
1282.1.1 = {
	holder = 125523
}
1284.1.1 = {
	holder = 478008
}
1291.1.1 = {
	holder = 125525
}
1295.1.1 = {
	holder = 125522
}
1295.8.1 = {
	holder = 125524
}
1304.5.11 = {
	holder = 478007
}
1316.12.16 = {
	holder = 478006
}
1335.12.1 = {
	holder = 125528
}
1336.4.10 = {
	holder = 478000
}
1336.7.24 = {
	holder = 478030
}
