# -*- ck2.history.titles -*-

# Banijurid overlordship by the late 9th century
866.1.1 = {
	holder = 1228199
}
873.1.1 = {
	liege = d_khottal
	holder = 1230635
}
899.1.1 = {
	holder = 1230636
}
1000.1.1 = { #?
	liege = k_kafarestan
	holder = 1230304
}
1006.1.1 = {
	holder = 1230305
}
1011.1.1 = {
	holder = 144127 # Masud
}
1025.1.1 = {
	holder = 1228198
}
1059.1.1 = { #by 1059
	liege = d_merv
	#holder = 3036
}
1066.1.1 = {
	liege = d_khottal
	#holder = 93123
}
1073.1.1 = {
	liege = e_persia
	#holder = 93122
}
1078.1.1 = {
	liege = d_balkh
	#holder = 1229922
}
1084.1.1 = {
	liege = d_khottal
}
1090.1.1 = {
	holder = 1230656
}
1098.1.1 = {
	liege = d_balkh
}
1100.1.1 = {
	holder = 1230657
}
1121.1.1 = {
	holder = 1230658
}
1147.1.1 = {
	holder = 1230659
}
1153.1.1 = {
	liege = 0
}
1171.1.1 = {
	holder = 1230660
}
1195.1.1 = {
	holder = 1230661
}
1198.1.1 = {
	liege = d_balkh
}
1212.1.1 = {
	liege = k_khwarezmia
}
1220.1.1 = {
	holder = 1230662
}
1221.1.1 = {
	liege = e_mongol_empire
	holder = 125501
}
1227.12.2 = {
	liege = k_turkestan_east
}
1235.1.1 = {
	holder = 1230639
}
1248.1.1 = {
	liege = e_chagatai
}
1262.1.1 = {
	holder = 1230640
}
1291.1.1 = {
	holder = 1230641
}
1292.1.1 = {
	holder = 1230642
}
1303.1.1 = {
	holder = 1230643
}
1307.1.1 = {
	holder = 1230644
}
1311.1.1 = {
	holder = 1230645
}
1318.1.1 = {
	holder = 93079
}
1326.1.1 = {
	holder = 93081
}
1329.1.1 = {
	holder = 93082
}
1330.1.1 = {
	holder = 93083
}
1334.1.1 = {
	holder = 93084
}
1335.1.1 = {
	holder = 93086
}
