# -*- ck2.history.titles -*-

864.1.1 = {
	liege = d_gurgan
	holder = 163161
}
1011.1.1 = {
	liege = d_merv
	holder = 1230354 # Ahmad Maymandi, mentioned as being appointed governor of Khorasan in 1011
}
1029.1.1 = {
	liege = d_khoar
	holder = 1600008
}
1033.1.1 = {
	holder = 1230381
}
1035.1.1 = {
	liege = 0
	holder = 3038
}
1040.5.5 = {
	liege = d_nishapur
}
1055.1.1 = {
	holder = 1600001 #Salghurids: fictional placement
}
1063.9.4 = {
	liege = e_persia
}
1075.1.1 = {
	holder = 1600002 #Salghurids: fictional placement
}
1104.1.1 = {
	holder = 1600003 #Salghurids: fictional placement
}
1133.1.1 = {
	holder = 93241 #Salghurids: fictional placement
}
1148.1.1 = {
	holder = 93126 #fictional placement
}
#1063.9.4 = {
#	liege = e_persia
#	holder = 3040
#}
#1072.11.1 = {
#	holder = 3042 #placeholder
#}
#1078.1.1 = {
#	holder = 93125
#}
#1089.1.1 = { #was 1098
#	holder = 93128
#}
#1100.1.1 = {
#	holder = 93129
#}
#1110.1.1 = {
#	liege = d_gurgan
#	holder = 93126
#}
#1152.1.1 = {
#	holder = 93127
#}
1153.1.1 = {
	holder = 1230171
}
#1157.5.8 = {
#	liege = 0
#}
1165.1.1 = {
	liege = k_khwarezmia
	holder = 144101
}
1172.3.1 = {
	holder = 230000
}
1200.1.1 = {
	holder = 93052
}
1210.1.1 = {
	liege = d_nishapur
	holder = 1230173
}
1221.1.1 = {
	liege = e_mongol_empire
	holder = 125501
}
1227.12.2 = {
	holder = 172005
}
1241.12.11 = {
	holder = 172007
}
1248.1.1 = {
	liege = e_il-khanate
	holder = 217265
}
1259.8.11 = {
	holder = 478011
}
1265.2.8 = {
	holder = 478010
}
1282.1.1 = {
	holder = 125523
}
1284.1.1 = {
	holder = 478008
}
1291.1.1 = {
	holder = 125525
}
1295.1.1 = {
	holder = 125522
}
1295.8.1 = {
	holder = 125524
}
1304.5.11 = {
	holder = 478007
}
1316.12.16 = {
	holder = 478006
}
1335.12.1 = {
	holder = 125528
}
1336.4.10 = {
	holder = 478000
}
1336.7.24 = {
	holder = 478030
}
