# -*- ck2.history.titles -*-

864.1.1 = {
	liege = d_tripolitania
	holder = 6884
}
909.1.1 = {
	liege = k_africa
	holder = 32900
}
934.1.1 = {
	holder = 32901
}
946.5.17 = {
	holder = 32902
}
953.3.19 = {
	holder = 32903
}
972.1.1 = {
	liege = d_tunis
}
973.1.1 = {
	holder = 20932
}
984.1.1 = {
	holder = 20933
}
995.1.1 = {
	holder = 20934
}
1001.1.1 = {
	liege = d_tripolitania
	holder = 155123
}
1009.1.1 = {
	holder = 155124
}
1012.1.1 = {
	holder = 155125
}
1022.1.1 = {
	holder = 155126
}
1028.1.1 = {
	holder = 155127
}
1038.1.1 = {
	holder = 155128
}
1052.1.1 = {
	holder = 155184
}
1066.1.1 = {
	holder = 155185
}
1087.1.1 = {
	holder = 155186
}
1108.1.1 = {
	holder = 155187
}
1129.1.1 = {
	holder = 155188
}
#1135-1158 it was under Norman control
1146.1.1 = {
	holder = 155136
}
1160.1.22 = {
	holder = 33013
}
1172.1.1 = {
	holder = 155113
}
1195.1.1 = {
	holder = 32977
}
1210.1.1 = {
	holder = 33016
}
1223.1.1 = {
	holder = 33018
}
1251.1.1 = {
	holder = 33040
}
1270.1.1 = {
	holder = 33041
}
#1284 it was sized by k_trinacria
1284.1.1 = {
	liege = k_trinacria
    holder = 71703 # Ruggero I di Lauria
}
1305.1.1 = {
	holder = 1063791 # Ruggero II
}
1314.1.1 = {
	holder = 10651404 # Berengario I Carroz, commanded the fleet stationed here in 1314
}
#1308-1315 Ramon Mutaner
1318.1.1 = {
    holder = 1063746 # Pietro Zaragosa,/Saragosa/Siracusa, signore di Djerba 1315-1333
}	
#uprising in 1333
1333.1.1 = {
	liege = d_tripolitania
	holder = 155238
}
1348.1.1 = {
	holder = 155239
}
