# -*- ck2.history.titles -*-

760.1.1 = {
	liege = d_nefoud
	holder = 188612 # Qutham Abbasid
}
866.1.1 = {
	liege = 0
	#historical_nomad = yes
	holder = 74041
}
1005.1.1 = {
	set_tribute_suzerain = {
		who = d_amman
		percentage = 0.4
	}
}
1005.1.1 = {
	holder = 1500050
}
1033.1.1 = {
	holder = 1236232
}
1045.1.1 = {
	holder = 1236179
}
1051.1.1 = {
	clear_tribute_suzerain = d_amman
}
1093.1.1 = {
	holder = 1236180
}
1121.1.1 = {
	holder = 1236181
}
1148.1.1 = {
	holder = 1236182
}
1177.1.1 = {
	holder = 1236200
}
1202.1.1 = {
	holder = 1236205
}
1239.1.1 = {
	holder = 1236210
}
1260.1.1 = {
	holder = 1236215
}
1279.1.1 = {
	holder = 1236214
}
1305.1.1 = {
	holder = 1236220
}
