# -*- ck2.history.titles -*-

830.1.1 = {
	liege = k_magyar
	holder = 1233320
}
895.1.1 = {
	liege = d_tivertsi
	holder = 1226964
}
915.1.1 = {
	holder = 1226965
}
950.1.1 = {
	holder = 1226968
}
991.1.1 = {
	holder = 1226969
}
1035.1.1 = {
	holder = 1226971
}
1055.1.1 = { # The Uzes besiege Kiev
	liege = k_uzes
	holder = 1231873
}
# Cumans arrive, Black hats formed
1060.1.1 = {
	liege = d_black_caps
	holder = 1231875 # Köteshk
}
1087.1.1 = {
	holder = 1231877
}
1108.1.1 = {
	holder = 1231879
}
1156.1.1 = {
	holder = 1231881
}
1172.1.1 = {
	holder = 1231883
}
1188.1.1 = {
	holder = 1231885 # Çurnay
}
1240.1.1 = {
	liege = d_moldau
	holder = 125516
}
1265.1.2 = {
	holder = 125517
}
1270.1.2 = {
	holder = 125518
}
1299.1.2 = {
	holder = 34830
}
1325.1.1 = {
	holder = 34831
}
