# -*- ck2.history.titles -*-

867.1.1 = {
	#historical_nomad = yes
	liege = d_khwarazm
	holder = 188598 #74030 # Dariush Askhayda
}
890.1.1={
	holder=188599 # Muhammad
}
900.1.1 = {
	liege = d_oghuz
	holder = 1230103
}
912.1.1 = {
	holder = 1230106
}
929.1.1 = {
	holder = 1230121
}
957.1.1 = {
	holder = 1231985
}
960.1.1 = {
	holder = 1600009
}
980.1.1 = {
	holder = 1230138 #placeholder
}
983.1.1 = {
	holder = 1230138
}
1015.1.1 = {
	holder = 1230137
}
1042.1.1 = {
	#liege = d_khwarazm
	holder = 1230149
}
1065.1.1 = {
	#holder = 41704
	#holder = 1230150
	holder = 1230150
}
1107.1.1 = {
	holder = 1230151
}
1119.1.1 = {
	holder = 1230152
}
1125.1.1 = { #conquered by Atsiz sometime during his father's reign
	liege = k_khwarezmia
	holder = 144099
}
1127.1.1 = {
	holder = 144100
}
1157.5.9 = {
	holder = 144101
}
1172.1.1 = {
	holder = 93050 # Mahmud Sultan
}
1172.12.12 = {
	holder = 230000 # Tekish  after his brother Sultan forced to flee
}
#1181.1.1 = {
#	holder = 93050 # Mahmud Sultan holds  land in Khorasan asindependent
#}
#1193.1.1 = {
#	holder = 230000 # Tekish again after death of Sultan
#}
1200.1.1 = {
	holder = 93052
}
1215.1.1 = {
	liege = d_nishapur
	holder = 1230173
}
1221.1.1 = {
	liege = e_mongol_empire
	holder = 125501
}
1227.12.2 = {
	liege = k_turkestan_west
	holder = 125503
}
1241.12.11 = {
	liege = d_ustyurt
	holder = 125534
}
1275.1.2 = {
	holder = 125540
}
1304.1.2 = {
	holder = 125541
}
1327.1.2 = {
	holder = 125542
}
