# -*- ck2.history.titles -*-

756.3.16 = {
	liege = k_andalusia
	holder = 73679 # Abd al-Rahman I Umayyad
}
788.10.7 = {
	holder = 73680 # Hisham I Umayyad
}
796.6.12 = {
	holder = 73681 # al-Hakam I Umayyad
}
822.5.21 = {
	holder = 73682 # Abd al-Rahman II Umayyad
}
852.9.22 = {
	holder = 73683 # Muhammad I Umayyad
}
866.1.1 = {
	holder = 73935 # Muhammad Jarrazid
}
906.1.1 = {
	holder = 73685 # Abdallah Umayyad
}
912.10.15 = {
	holder = 3200 # Abd al-Rahman III Umayyad
}
961.10.15 = {
	holder = 3202 # al-Hakam II Umayyad
}
976.10.16 = {
	holder = 3204 # Hisham II Umayyad
}
1009.2.15 = {
	holder = 73671 # Muhammad II Umayyad
}
1009.11.1 = {
	holder = 73675 # Suleyman Umayyad
}
1010.5.10 = {
	holder = 73671 # Muhammad II Umayyad
}
1010.7.23 = {
	holder = 3204 # Hisham II Umayyad
}
1013.1.1 = {
	liege = d_toledo
	holder = 73194 # Abd al-Rahman Dhunnunid
}
1023.1.1 = {
	holder = 3922 # Isma'il Dhunnunid
}
1043.1.1 = {
	holder = 3924 # Yahya Dhunnunid
}
1050.1.1 = {
	holder = 73197 # Yahaff Yahaffid
}
1067.1.1 = {
	holder = 73198 # Abdallah Yahaffid
}
1080.1.1 = {
	liege = d_badajoz
}
1081.1.1 = {
	liege = d_toledo
}
1085.5.25 = {
	liege = k_castille
	holder = 108500 # Alfonso VI Jimena
}
1086.10.23 = {
	liege = k_mauretania
	holder = 464010 # Muhammad Qaturbid
}
1119.1.1 = {
	holder = 224025 # Amr Qaturbid
}
1144.1.1 = {
	liege = d_cordoba
	holder = 73665 # Ahmad Hamdanid
}
1145.1.1 = {
	holder = 73181 # Ahmad Hudid
}
1145.7.1 = {
	holder = 73665 # Ahmad Hamdanid
}
1146.1.1 = {
	holder = 155072 # Yahya Massufid
}
1148.1.1 = {
	liege = k_maghreb
	holder = 224001 # Abd al-Razzaq Yahyavid
}
1189.1.1 = {
	holder = 73615 # Muhammad Tariqid
}
1208.1.1 = {
	holder = 73616 # Yahya Tariqid
}
1220.1.1 = {
	liege = d_knights_calatrava
	holder = 73157 # Gonzalo Yáñez
}
1238.1.1 = {
	holder = 73158 # Martín Ruíz
}
1240.1.1 = {
	holder = 73159 # Gómez Manrique
}
1243.1.1 = {
	holder = 73160 # Fernando Ordóñez
}
1254.1.1 = {
	holder = 73161 # Pedro Yáñez
}
1267.1.1 = {
	holder = 72690 # Juan González de Aza
}
1285.1.1 = {
	holder = 73085 # Rodrigo Ponce de León
}
1295.1.1 = {
	holder = 73162 # Diego López de Santsoles
}
1296.1.1 = {
	holder = 73163 # García López de Padilla
}
1322.1.1 = {
	holder = 457015 # Juan Núñez de Prado
}
