# -*- ck2.history.titles -*-

691.1.1 = {
	liege = d_crimea
	holder = 74005
}
709.1.1 = {
	holder = 74006
}
745.1.1 = {
	holder = 74011
}
777.1.1 = {
	holder = 74013
}
810.1.1 = {
	holder = 74014
}
825.1.1 = {
	holder = 74015
}
830.1.1 = {
	holder = 74016
}
833.1.1 = {
	liege = k_magyar
	holder = 146230
}
845.1.1 = {
	holder = 159137
}
854.1.1 = {
	liege = d_kabars
	holder = 1233271 # Marot
}
# Küerchi-Chur
895.1.1 = {
	liege = d_kuerchi_chur
	holder = 1231725 # Kügel
}
910.1.1 = {
	holder = 1231727
}
940.1.1 = {
	holder = 1231730
}
969.1.1 = {
	holder = 1231732
}
980.1.1 = {
	holder = 1231734 # Küchük
}
1030.1.1 = {
	holder = 1231736
}
# Kegen migrates
# Suru-Külbej
1044.1.1 = {
	holder = 1231778 # Tiraq
}
# Tiraq migrates, Oghuz takes over.
1046.1.1 = {
	liege = k_uzes
	holder = 1231873
}
# Cumans arrive.
# Ulasgoli
1060.1.1 = {
	liege = d_ulasgoli
	holder = 1233138
}
1080.1.1 = {
	holder = 1233140 # Kochi
}
1103.4.1 = {
	holder = 1233142
}
# Terteroba
1123.1.1 = {
	liege = d_terteroba
	holder = 1233095
}
1140.1.1 = {
	holder = 1233097
}
1170.1.1 = {
	holder = 1233099
}
1175.1.1 = {
	holder = 1233101 # Gza/Kzak
}
1190.1.1 = {
	holder = 1233103 # Roman
}
1220.1.1 = {
	holder = 1233105 # Köten/Kotian/Kuthen/Johan
}
# Terteroba migrate to Hungary after defeat
1238.1.1 = {
	liege = k_turkestan_west
	holder = 125503
}
1241.12.11 = {
	liege = e_golden_horde
}
1255.1.2 = {
	holder = 125505
}
1256.1.2 = {
	holder = 125506
}
1257.1.2 = {
	holder = 125504
}
1265.1.1 = {
	liege = d_crimea
	holder = 125535
}
1289.1.2 = {
	holder = 125536
}
1294.1.2 = {
	holder = 125537
}
1321.1.2 = {
	holder = 125544
}
