# -*- ck2.history.titles -*-

691.1.1 = {
	liege = d_crimea
	holder = 74005
}
709.1.1 = {
	holder = 74006
}
745.1.1 = {
	holder = 74011
}
762.1.1 = {
	holder = 74013
}
810.1.1 = {
	holder = 74014
}
825.1.1 = {
	holder = 74015
}
830.1.1 = {
	holder = 74016
}
833.1.1 = {
	liege = k_magyar
	holder = 146230
}
845.1.1 = {
	holder = 159137
}
859.1.1 = {
	holder = 6848
}
# Qabuqsin-Yula
893.1.1 = {
	liege = d_qabuqsin_yula
	holder = 1231740 # Qorqutay
}
914.1.1 = {
	holder = 1231742
}
940.1.1 = {
	holder = 1231744
}
942.1.1 = {
	holder = 1231745
}
956.1.1 = {
	holder = 1231747 # Kurya/Küre
}
1000.1.1 = {
	holder = 1231749
}
1035.1.1 = {
	holder = 1231751 # Kegen
}
# Kegen migrates.
# Bula-Chopan
1044.1.1 = {
	holder = 1231852
}
# Tiraq migrates, Oghuz takes over.
1046.1.1 = {
	liege = k_uzes
	holder = 1231873
}
# Cumans arrive.
# Qongurogli
1060.1.1 = {
	liege = d_qongurogli
	holder = 1233183
}
1081.1.1 = {
	holder = 1233185
}
1092.1.1 = {
	holder = 1233187 # Kuman
}
1103.4.1 = {
	holder = 1233189
}
1155.1.1 = {
	holder = 1233191
}
1180.1.1 = {
	holder = 1233193 # Eldechyuk
}
1219.1.1 = {
	holder = 1233195
}
# migrating to Hungary after defeat
1238.1.1 = {
	liege = d_urusoba
	holder = 1233137
}
# Mongols put down revolt
1239.1.1 = {
	liege = k_turkestan_west
	holder = 125503
}
1241.12.11 = {
	liege = e_golden_horde
}
1255.1.2 = {
	holder = 125505
}
1256.1.2 = {
	holder = 125506
}
1257.1.2 = {
	holder = 125504
}
1265.1.1 = {
	liege = d_crimea
	holder = 125535
}
1289.1.2 = {
	holder = 125536
}
1294.1.2 = {
	holder = 125537
}
1321.1.2 = {
	holder = 125544
}
