# -*- ck2.history.titles -*-

867.1.1 = {
	liege = d_badajoz
	holder = 73957
}
912.1.1 = {
	holder = 73959
}
######
1013.4.19 = {
	liege = k_andalusia
	holder = 73675 # Suleyman Umayyad
}
1016.7.1 = {
	holder = 73687 # Ali Hammudid
}
1018.3.22 = {
	holder = 73678 # Abd al-Rahman IV Umayyad
}
1018.6.1 = {
	holder = 73689 # al-Qasim Hammudid
}
1021.1.1 = {
	holder = 73690 # Yahya Hammudid
}
1023.2.1 = {
	holder = 73689 # al-Qasim Hammudid
}
1023.12.2 = {
	holder = 73672 # Abd al-Rahman V Umayyad
}
1024.1.17 = {
	holder = 73668 # Muhammad III Umayyad
}
1025.9.1 = {
	holder = 73690 # Yahya Hammudid
}
1027.6.1 = {
	holder = 3208 # Hisham III Umayyad
}
1031.1.1 = {
	liege = 0
	holder = 1235030
}
1044.1.1 = {
	liege = d_sevilla
	holder = 3212
}
1069.1.15 = {
	holder = 3214
}
1091.1.1 = {
	liege = k_mauretania
	holder = 155036
}
1114.1.1 = {
	holder = 73206
}
1136.1.1 = {
	holder = 73224
}
1147.1.1 = {
	liege = k_maghreb
}
1148.1.1 = {
	holder = 224020
}
1190.1.1 = {
	holder = 73611
}
1212.1.1 = {
	holder = 73612
}
1228.1.1 = {
	liege = d_murcia
	holder = 73625
}
1238.1.1 = {
	liege = 0
	holder = 73638
}
1255.1.1 = {
	liege = d_sevilla
	holder = 73122
}
1277.8.10 = {
	holder = 73123
}
1296.1.1 = {
	holder = 73142
}
1323.1.1 = {
	holder = 73143
}
