# -*- ck2.history.titles -*-

768.1.1 = {
	holder = 180750 # Justan I
}
805.1.1 = {
	holder = 180751 # Marzoban Justanid
}
835.1.1 = {
	holder = 180752 # Justan II
}
856.1.1 = {
	holder = 41605 # Wahsudan Justanid
}
865.1.1 = {
	liege = d_tabarestan
	holder = 180755 # Justan III
}
900.1.1 = {
	liege = 0
}
916.1.1 = {
	holder = 180758 # Khosrow Firuz Justanid
}
920.1.1 = {
	holder = 180759 # Mahdi Justanid
}
#928-931 Asfar ibn Shiruya
931.1.1 = {
	holder = 180760 # Justan IV
}
997.1.1 = {
	#liege = 0
	holder = 1231086
}
# /vanilla->SWMH
1030.1.1 = {
	holder = 1230328
}
1043.1.1 = {
	liege = k_khorasan
}
1055.1.1 = {
	liege = e_persia
}
1060.4.4 = {
	holder = 1230327
}
1062.1.1 = {
	liege = d_gilan
}
1072.11.1 = {
	liege = e_persia
}
1090.1.1 = { #was 1092.4.4
	liege = d_hashshashin
	holder = 144225
}
1124.1.1 = {
	holder = 144226
}
1138.1.1 = {
	holder = 144227
}
1162.1.1 = {
	holder = 1231089
}
1166.1.1 = {
	holder = 144228
}
1210.1.1 = {
	holder = 144229
}
1221.1.1 = {
	holder = 144230
}
1255.1.1 = {
	holder = 144231
}
1256.1.1 = {
	liege = e_il-khanate
	holder = 93219
}
1262.1.1 = {
	holder = 93220
}
1278.1.1 = {
	holder = 93221
}
1293.1.1 = {
	holder = 93222
}
1294.1.1 = {
	holder = 93223
}
1295.1.1 = {
	holder = 93224
}
1296.1.1 = {
	holder = 93225
}
1316.1.1 = {
	holder = 93226
}
1316.7.1 = {
	holder = 93227
}
