# -*- ck2.history.titles -*-

864.1.1 = {
	liege = k_africa
	holder = 6882
}
1014.1.1 = {
	liege = d_kabylia
	holder = 20936
}
1028.1.1 = {
	holder = 45018
}
1054.1.1 = {
	#historical_nomad = yes
	liege = d_hilal
	holder = 155173
	#set_tribute_suzerain = {
	#	who = d_kabylia
	#	percentage = 0.4
	#}
}
1080.1.1 = {
	holder = 155174
}
#1088.1.1 = {
#	clear_tribute_suzerain = d_kabylia
#}
1109.1.1 = {
	holder = 155025
}
1152.1.1 = {
	liege = d_kabylia
	holder = 155087
}
1185.1.1 = {
	liege = d_mallorca
	holder = 32976
}
1185.7.1 = {
	liege = d_kabylia
	holder = 155087
}
1190.1.1 = {
	holder = 32985
}
1223.1.1 = {
	holder = 32977
}
1227.1.1 = {
	holder = 32985
}
1229.1.1 = {
	holder = 33021
}
1251.1.1 = {
	holder = 33024
}
1253.1.1 = {
	holder = 155095
}
1263.1.1 = {
	holder = 155096
}
1269.1.1 = {
	liege = d_tlemcen
	holder = 155097
}
1278.1.1 = {
	holder = 155098
}
1294.1.1 = {
	holder = 155099
}
1295.1.1 = {
	holder = 155100
}
1299.1.1 = {
	liege = 0
	holder = 155102
}
1302.1.1 = {
	liege = k_africa
	holder = 155100
}
1310.1.1 = {
	liege = d_tlemcen
	holder = 155103
}
