# -*- ck2.history.titles -*-

828.1.1 = {
	liege = k_khorasan
	holder = 163158
}
845.1.1 = {
	holder = 163159
}
862.1.1 = {
	holder = 1235927
}
1011.1.1 = {
	liege = k_kafarestan
	holder = 1230354 # Ahmad Maymandi, mentioned as being appointed governor of Khorasan in 1011
}
1031.1.1 = {
	holder = 1230664 # Ali Daya
}
1035.1.1 = {
	holder = 1600007 # Begtoghdi
}
1037.1.1 = {
	liege = k_khorasan
	holder = 3038
}
#Ghaznavid governor of Khorasan Abu'l-Fadl Suri before 1038
1040.5.5 = {
	holder = 3036
}
1060.1.1 = {
	holder = 3040
}
1063.9.4 = {
	liege = e_persia
	holder = 3040
}
1066.1.1 = {
	holder = 93129
}
1083.1.1 = {
	holder = 93128
}
1092.1.1 = {
	holder = 93121
}
1097.1.17 = {
	liege = k_khorasan
	holder = 144015
}
#1153.1.1 = {
#	holder = 93126
#}
1154.1.1 = {
	holder = 144118
}
1157.5.8 = {
	holder = 0
	liege = 0
}
#1162.1.1 = {
#	holder = 1230168
#}
#1174.1.1 = {
#	holder = 1230169
#}
1181.1.1 = {
	holder = 93050 # Mahmud Sultan holds  land in Khorasan asindependent
}
#1185.1.1 = {
#	holder = 1230170
#}
#1187.1.1 = {
#	holder = 93050
#}
1189.1.1 = {
	liege = k_khwarezmia
}
# Anushteginids
1193.1.1 = {
	#liege = k_khwarezmia
	holder = 93052
}
1207.1.1 = {
	liege = k_persia
}
1210.1.1 = {
	holder = 1230173
}
#1220.1.1 = {
#	holder = 194303
#}
1221.1.1 = {
	liege = e_mongol_empire
}
# Ilkhanate
1227.12.2 = {
	holder = 172005
}
1241.12.11 = {
	holder = 172007
}
1248.1.1 = {
	liege = e_il-khanate
	holder = 217265
}
1259.8.11 = {
	holder = 478011
}
1265.2.8 = {
	holder = 478010
}
1282.1.1 = {
	holder = 125523
}
1284.1.1 = {
	holder = 478008
}
1291.1.1 = {
	holder = 125525
}
1295.1.1 = {
	holder = 125522
}
1295.8.1 = {
	holder = 125524
}
1304.5.11 = {
	holder = 478007
}
1316.12.16 = {
	holder = 478006
}
1335.12.1 = {
	holder = 125528
}
1336.4.10 = {
	holder = 478000
}
1336.7.24 = {
	holder = 478030
}
