# -*- ck2.history.titles -*-

828.1.1 = {
	liege = k_khorasan
	holder = 163158
}
845.1.1 = {
	holder = 163159
}
862.1.1 = {
	holder = 163100
}
1040.5.5 = {
	holder = 3038
}
1063.9.4 = {
	liege = e_persia
	holder = 3040
}
1072.11.1 = {
	holder = 93129
}
1083.1.1 = {
	holder = 93128
}
1092.1.1 = {
	holder = 93121
}
1097.1.1 = {
	holder = 144015
}
1153.1.1 = {
	holder = 93126
}
#1154.1.1 = {
#	holder = 144015
#}
1154.1.1 = { #was 1162
	holder = 1230168
}
1157.5.8 = {
	liege = 0
#	holder = 144118
}
1174.1.1 = {
	holder = 1230169
}
1185.1.1 = {
	holder = 1230170
}
1187.1.1 = {
	liege = k_khwarezmia
	holder = 1230189
}
# Anushteginids
1197.1.1 = {
	#liege = k_khwarezmia
	holder = 93052
}
1210.1.1 = {
	holder = 1230173
}
1221.1.1 = {
	liege = 0
	holder = 0
}
