# -*- ck2.history.titles -*-

665.1.1 = {
	liege = e_arabia
}
751.1.1 = {
	liege = 0 # De facto
	holder = 188763 # al-Julanda bin Masood
}
# 775.1.1={
# holder =  # Mohammed bin Abi Affan
# }
# 801.1.1={
# holder =  # Al-Warith bin Ka'ab
# }
# 807.1.1={
# holder =  # Ghassan bin Abdullah
# }
# 824.1.1={
# holder =  # Abdulmalik bin Humaid
# }
# 840.1.1={
# holder =  # Al-Muhanna bin Jayfar
# }
851.1.1 = {
	liege = e_arabia
	holder = 74037 # al-Salt bin Malik
}
# 886.1.1={
# holder =  # Rashid bin Al-Nadhar
# }
# 890.1.1={
# holder =  # Azzan bin Tamim
# }
# 897.1.1={
# holder =  # Mohammed bin Al-Hassan
# }
# 898.1.1={
# holder =  # Azzan bin Al-Hazbar
# }
# 899.1.1={
# holder =  # Abdullah bin Mohammed
# }
# 900.1.1={
# holder =  # Al-Salt bin Al-Qasim (and Al-Husn bin Said)
# }
# 904.1.1={
# holder =  # Al-Hawari bin Matraf
# }
# 912.1.1={
# holder =  # Omar bin Mohammed
# }
# 920.1.1={
# holder =  # Mohammed bin Yazid
# }
# 930.1.1={
# holder =  # Al-Hakm bin Al-Milaa Al-Bahri
# }
# 939.1.1={
# holder =  # Said bin Abdullah
# }
# 970.1.1={
# holder =  # Rashid bin Waleed
# }
# 1002.1.1={
# holder =  # Al-Khalil bin Shadhan
# }
1002.1.1={
	holder = 1500056
}
1032.1.1 = {
	holder = 1229630
}
1072.1.1 = {
	holder = 0
}
