# -*- ck2.history.titles -*-

866.1.1 = {
	liege = e_arabia
	holder = 34014
}
869.1.1 = {
	holder = 0
}
945.1.1 = {
	liege = k_mesopotamia
	holder = 1231064
}
967.4.8 = {
	holder = 1231067
}
978.1.1 = {
	holder = 1231065
}
983.6.9 = {
	holder = 1231071
}
989.6.9 = {
	holder = 1231072
}
1012.12.22 = {
	holder = 1231073
}
1021.1.1 = {
	holder = 1231076
}
1025.5.5 = {
	holder = 1231074
}
1044.3.3 = {
	holder = 1231078
}
1048.10.10 = {
	holder = 1231079
}
1054.1.1 = {
	holder = 1229942
}
1055.1.1 = {
	liege = 0
}
1060.1.1 = {
	holder = 0
}
