# -*- ck2.history.titles -*-

# Táhirids
821.1.1 = {
	holder = 188686
}
822.10.10 = {
	holder = 188689
}
828.10.10 = {
	holder = 163158
}
845.1.1 = {
	holder = 163159
}
862.1.1 = {
	holder = 163100
}
# Samanids
900.1.1 = {
	holder = 163157
}
907.1.1 = {
	holder = 1230610
}
914.1.1 = {
	holder = 1230611
}
943.6.4 = {
	holder = 1230615
}
954.8.8 = {
	holder = 1230616
}
961.1.1 = {
	holder = 1230617
}
976.6.13 = {
	holder = 1230619
}
# Seljuks
1040.5.5 = {
	holder = 3038
}
1055.1.1 = {
	liege = e_persia
	#holder = 3036
	law = crown_authority_1
}
1063.9.4 = {
	holder = 3040
}
#1066.1.1 = {
#	holder = 3042
#}
1072.11.1 = {
	holder = 3042
}
1092.11.1 = {
	holder = 144012
}
1094.1.1 = {
	holder = 144013
}
1097.1.1 = {
	holder = 144015
}
1157.5.8 = {
	liege = 0
	holder = 0 # End of the Seljuk Turks
}
# Ghurids
1192.1.1 = {
	holder = 1230336
}
# Khwarezmians
1194.3.1 = {
	holder = 230000
}
1200.1.1 = {
	holder = 93052
}
1221.1.1 = {
	holder = 0
}
