# -*- ck2.dynasties -*-

######################################
#SWMH Coptic Dynasties
######################################
#Coptic dynasties
#Dynasties: 1000103830 - 1000103859

######################################

1000103830 = {
	name="al-Fayyumí"
	culture = coptic
}
1000103831 = {
	name="al-Dumyatí"
	culture = coptic
}
1000103832 = {
	name="Turayk"
	culture = coptic
}
1000103833 = {
	name="al-Iskandariyya"
	culture = coptic
}
1000103834 = {
	name="al-Fustatí"
	culture = coptic
}
1000103835 = {
	name="al-Aswaní"
	culture = coptic
}
1000103836 = {
	name="al-Asyutí"
	culture = coptic
}
