﻿l_english:
 
 ac_recon_upgrade:0 "Reconnaissance"
 ac_recon_upgrade_desc:0 "Our Armored Cars cannot master the Battlefield any more, but they will be our best scouts!"
 ac_reliability_upgrade:0 "Reliability"
 ac_reliability_upgrade_desc:0 "improving the general quality of our armored cars"
 ac_armor_upgrade:0 "Armor"
 ac_armor_upgrade_desc:0 "Our armored cars must be resistant!"
 ac_engine_upgrade:0 "Engine"
 ac_engine_upgrade_desc:0 "Our armored cars must be faster than any vehicle!"
 ac_gun_upgrade:0 "Main Gun"
 ac_gun_upgrade_desc:0 "What is an armored car without its gun?"
 ac_cost_upgrade:0 "Production"
 ac_cost_upgrade_desc:0 "We must improve the architecture, use standardized components and optimize the assembly of our armored cars"
 
 lt_recon_upgrade:0 "Reconnaissance"
 lt_recon_upgrade_desc:0 "Our light tanks cannot master the Battlefield any more, but they will be our best scouts!"
 lt_reliability_upgrade:0 "Reliability"
 lt_reliability_upgrade_desc:0 "improving the general quality of our light tanks"
 lt_armor_upgrade:0 "Armor"
 lt_armor_upgrade_desc:0 "Our light tanks must be resistant!"
 lt_gun_upgrade:0 "Main Gun"
 lt_gun_upgrade_desc:0 "What is a tank, even a light one, without its gun?"
 lt_engine_upgrade:0 "Engine"
 lt_engine_upgrade_desc:0 "Our light tanks fully rely on their speed"
 lt_cost_upgrade:0 "Production"
 lt_cost_upgrade_desc:0 "We must improve the architecture, use standardized components and optimize the assembly of our light tanks"
 
 mt_reliability_upgrade:0 "Reliability"
 mt_reliability_upgrade_desc:0 "improving the general quality of our medium tanks"
 mt_armor_upgrade:0 "Armor"
 mt_armor_upgrade_desc:0 "Our medium tanks must withstand everything!"
 mt_gun_upgrade:0 "Main Gun"
 mt_gun_upgrade_desc:0 "What is a tank without its gun?"
 mt_engine_upgrade:0 "Engine"
 mt_engine_upgrade_desc:0 "Our Medium Tanks must be even faster"
 mt_cost_upgrade:0 "Production"
 mt_cost_upgrade_desc:0 "We must improve the architecture, use standardized components and optimize the assembly of our medium tanks"
 
 ht_reliability_upgrade:0 "Reliability"
 ht_reliability_upgrade_desc:0 "improving the general quality of our heavy tanks"
 ht_armor_upgrade:0 "Armor"
 ht_armor_upgrade_desc:0 "Our heavy tanks must withstand everything!"
 ht_gun_upgrade:0 "Main Gun"
 ht_gun_upgrade_desc:0 "What is a tank without its gun?"
 ht_engine_upgrade:0 "Engine"
 ht_engine_upgrade_desc:0 "What is the greatest tank if he can't be wherever needed?"
 ht_cost_upgrade:0 "Production"
 ht_cost_upgrade_desc:0 "We must improve the architecture, use standardized components and optimize the assembly of our heavy tanks"
 
 sht_reliability_upgrade:0 "Reliability"
 sht_reliability_upgrade_desc:0 "improving the general quality of our super heavy tanks"
 sht_armor_upgrade:0 "Armor"
 sht_armor_upgrade_desc:0 "Our super heavy tanks must withstand everything!"
 sht_gun_upgrade:0 "Main Gun"
 sht_gun_upgrade_desc:0 "What is a tank without its gun?"
 sht_engine_upgrade:0 "Engine"
 sht_engine_upgrade_desc:0 "What is the greatest tank if he can't be wherever needed?"
 sht_cost_upgrade:0 "Production"
 sht_cost_upgrade_desc:0 "We must improve the architecture, use standardized components and optimize the assembly of our super heavy tanks"
 
 mdt_reliability_upgrade:0 "Reliability"
 mdt_reliability_upgrade_desc:0 "improving the general quality of our modern tanks"
 mdt_armor_upgrade:0 "Armor"
 mdt_armor_upgrade_desc:0 "Our modern tanks must withstand everything!"
 mdt_gun_upgrade:0 "Main Gun"
 mdt_gun_upgrade_desc:0 "What is a tank without its gun?"
 mt_engine_upgrade:0 "Our Modern Tanks must be even faster"
 mt_engine_upgrade_desc:0 "Even ?"
 mdt_cost_upgrade:0 "Production"
 mdt_cost_upgrade_desc:0 "We must improve the architecture, use standardized components and optimize the assembly of our modern tanks"
 
 INF_reliability_upgrade:0 "Reliability"
 INF_reliability_upgrade_desc:0 "improving the general quality of our equipment"
 INF_SA_upgrade:0 "Small Arms"
 INF_SA_upgrade_desc:0 "Fire Speed and precision"
 INF_MO_upgrade:0 "Mortars"
 INF_MO_upgrade_desc:0 "light, but optimally integrated artillery"
 INF_HA_upgrade:0 "Anti-Tank Weapons"
 INF_HA_upgrade_desc:0 "Weapons who can break normal armor"
 INF_defense_upgrade:0 "Machine Guns"
 INF_defense_upgrade_desc:0 "ideal to cover the troops"
 INF_cost_upgrade:0 "Production"
 INF_cost_upgrade_desc:0 "We must improve the architecture, use standardized components and optimize the assembly of our light weapons"
 
 ART_reliability_upgrade:0 "Reliability"
 ART_reliability_upgrade_desc:0 "improving the general quality of our equipment"
 ART_SA_upgrade:0 "Optics & Shells"
 ART_SA_upgrade_desc:0 "Every shot must hit!"
 ART_HA_upgrade:0 "Anti-Tank Shells"
 ART_HA_upgrade_desc:0 "special anti-tank ammunition"
 ART_defense_upgrade:0 "Fire Speed"
 ART_defense_upgrade_desc:0 "ideal to cover the troops"
 ART_cost_upgrade:0 "Production"
 ART_cost_upgrade_desc:0 "We must improve the architecture, use standardized components and optimize the assembly of our canons"
 
 RA_reliability_upgrade:0 "Reliability"
 RA_reliability_upgrade_desc:0 "improving the general quality of our equipment"
 RA_weight_upgrade:0 "Weight"
 RA_weight_upgrade_desc:0 "Heavier Rockets do have a 'better' impact"
 RA_range_precision_upgrade:0 "Optics & Range"
 RA_range_precision_upgrade_desc:0 "Our Rockets are terribly imprecise"
 RA_defense_upgrade:0 "Fire Speed"
 RA_defense_upgrade_desc:0 "ideal to cover the troops"
 RA_cost_upgrade:0 "Production"
 RA_cost_upgrade_desc:0 "We must improve the architecture, use standardized components and optimize the assembly of our rockets"
 
 AT_reliability_upgrade:0 "Reliability"
 AT_reliability_upgrade_desc:0 "improving the general quality of our equipment"
 AT_pierce_upgrade:0 "Anti-Tank Shells"
 AT_pierce_upgrade_desc:0 "to pierce even the heaviest armor"
 AT_HA_upgrade:0 "Optics"
 AT_HA_upgrade_desc:0 "Every shot must hit!"
 AT_defense_upgrade:0 "Barrel"
 AT_defense_upgrade_desc:0 "ideal to cover the troops"
 
 AA_reliability_upgrade:0 "Reliability"
 AA_reliability_upgrade_desc:0 "improving the general quality of our equipment"
 AA_AA_upgrade:0 "Optics & Range"
 AA_AA_upgrade_desc:0 "Even our fast-shooting AA must end up by hitting"
 AA_HA_upgrade:0 "Anti-Tank Shells"
 AA_HA_upgrade_desc:0 "special shells to destroy armour"
 AA_defense_upgrade:0 "Fire Speed"
 AA_defense_upgrade_desc:0 "shoot even faster to cover the troops"
 
 MOT_reliability_upgrade:0 "Reliability"
 MOT_reliability_upgrade_desc:0 "improving the general quality of our transport vehicles"
 MOT_engine_upgrade:0 "Engine"
 MOT_engine_upgrade_desc:0 "Improves Speed"
 MOT_hardness_upgrade:0 "Armor"
 MOT_hardness_upgrade_desc:0 "Our transport vehicles offer almost no protection!"
 MOT_cost_upgrade:0 "Production"
 MOT_cost_upgrade_desc:0 "We must improve the architecture, use standardized components and optimize the assembly of our jeeps"
 
 MECH_reliability_upgrade:0 "Reliability"
 MECH_reliability_upgrade_desc:0 "improving the general quality of our mechanised vehicles"
 MECH_engine_upgrade:0 "Engine"
 MECH_engine_upgrade_desc:0 "Stronger and more efficient engines to catch up the enemy!"
 MECH_armor_upgrade:0 "Armor"
 MECH_armor_upgrade_desc:0 "Our mechanised vehicles must be able to resist anything!"
 MECH_mg_upgrade:0 "Machine Guns"
 MECH_mg_upgrade_desc:0 "the main weapon of a mechanised vehicle"
 MECH_cost_upgrade:0 "Production"
 MECH_cost_upgrade_desc:0 "We must improve the architecture, use standardized components and optimize the assembly of our mechanised vehicles"
 
 SUPP_cost_upgrade:0 "Production"
 SUPP_cost_upgrade_desc:0 "We must improve the architecture of our support equipment, use standardized components and optimize the assembly"
 SUPP_reliability_upgrade:0 "Reliability"
 SUPP_reliability_upgrade_desc:0 "improving the general quality of our support equipment"
 
 TP_reliability_upgrade:0 "Reliability"
 TP_reliability_upgrade_desc:0 "improving the general quality of our transport planes"
 TP_range_upgrade:0 "Range"
 TP_range_upgrade_desc:0 "improving the range of our transport planes with larger reservoirs"
 TP_cost_upgrade:0 "Production"
 TP_cost_upgrade_desc:0 "We must improve the architecture of our transport planes, use standardized components and optimize the assembly"
 
 fighter_gun_upgrade:0 "Gun"
 fighter_gun_upgrade_desc:0 "Our fighters must shoot down anything that flies!"
 cv_fighter_gun_upgrade:0 "Gun"
 cv_fighter_gun_upgrade_desc:0 "Our carrier fighters must rule the oceans"
 fighter_range_upgrade:0 "Range"
 fighter_range_upgrade_desc:0 "Our fighters must go out and catch the enemy wherever he flies"
 cv_fighter_range_upgrade:0 "Range"
 cv_fighter_range_upgrade_desc:0 "Our carrier fighters must go out and catch the enemy wherever he flies"
 fighter_engine_upgrade:0 "Engine"
 fighter_engine_upgrade_desc:0 "Our fighters must be able to catch up any enemy"
 fighter_reliability_upgrade:0 "Reliability"
 fighter_reliability_upgrade_desc:0 "improving the general quality of our fighters"
 fighter_cost_upgrade:0 "Production"
 fighter_cost_upgrade_desc:0 "We must improve the architecture of our fighters, use standardized components and optimize the assembly"
 
 jet_fighter_gun_upgrade:0 "Gun"
 jet_fighter_gun_upgrade_desc:0 "Our jet fighters shoot down anything that flies!"
 jet_fighter_range_upgrade:0 "Range"
 jet_fighter_range_upgrade_desc:0 "Our jet fighters must go out and catch the enemy wherever he flies"
 jet_fighter_engine_upgrade:0 "Engine"
 jet_fighter_engine_upgrade_desc:0 "Our jet fighters must be even faster"
 jet_fighter_reliability_upgrade:0 "Reliability"
 jet_fighter_reliability_upgrade_desc:0 "improving the general quality of our fighters"
 jet_fighter_cost_upgrade:0 "Production"
 jet_fighter_cost_upgrade_desc:0 "We must improve the architecture of our fighters, use standardized components and optimize the assembly"
 
 cas_upgrade:0 "Cas"
 cas_upgrade_desc:0 "Our CAS must destroy the enemy!"
 cv_cas_upgrade:0 "Gun"
 cv_cas_upgrade_desc:0 "Our carrier fighters must sink any enemy ship!"
 cas_range_upgrade:0 "Range"
 cas_range_upgrade_desc:0 "Our CAS must go out and hunt the enemy wherever he goes"
 cv_cas_range_upgrade:0 "Range"
 cv_cas_range_upgrade_desc:0 "Our carrier CAS must go out and catch the enemy wherever he navigates"
 cas_engine_upgrade:0 "Engine"
 cas_engine_upgrade_desc:0 "Our CAS must be able to escape any enemy"
 cas_reliability_upgrade:0 "Reliability"
 cas_reliability_upgrade_desc:0 "improving the general quality of our CAS"
 cas_cost_upgrade:0 "Production"
 cas_cost_upgrade_desc:0 "We must improve the architecture of our CAS, use standardized components and optimize the assembly"
 
 naval_upgrade:0 "Naval Bombing"
 naval_upgrade_desc:0 "Our Navals Bomber must sink any ship!"
 naval_range_upgrade:0 "Range"
 naval_range_upgrade_desc:0 "Our Naval Bombers must go out and bomb the enemy wherever he navigates"
 naval_engine_upgrade:0 "Engine"
 naval_engine_upgrade_desc:0 "Our Naval Bombers must be able to escape any enemy"
 naval_reliability_upgrade:0 "Reliability"
 naval_reliability_upgrade_desc:0 "improving the general quality of our Naval Bombers"
 naval_cost_upgrade:0 "Production"
 naval_cost_upgrade_desc:0 "We must improve the architecture of our Naval Bombers, use standardized components and optimize the assembly"
 
 tac_bomb_upgrade:0 "Bombing"
 tac_bomb_upgrade_desc:0 "Our Bombers must use more & better payload"
 hf_bomb_upgrade:0 "Gun"
 hf_bomb_upgrade_desc:0 "Our Heavy Fighters must shoot down anything that flies!"
 tac_range_upgrade:0 "Range"
 tac_range_upgrade_desc:0 "Our Bombers must go out and bomb the enemy wherever he goes"
 tac_engine_upgrade:0 "Engine"
 tac_engine_upgrade_desc:0 "Our Bombers must escape any enemy!"
 tac_altitude_upgrade:0 "Altitude"
 tac_altitude_upgrade_desc:0 "Our Bombers must fly higher than enemy fighters and AA"
 tac_reliability_upgrade:0 "Reliability"
 tac_reliability_upgrade_desc:0 "improving the general quality of our Bombers"
 tac_cost_upgrade:0 "Production"
 tac_cost_upgrade_desc:0 "We must improve the architecture of our Bombers, use standardized components and optimize the assembly"
 
 jet_tac_bomb_upgrade:0 "Bombing"
 jet_tac_bomb_upgrade_desc:0 "Our Jet Bombers use more & better payload"
 jet_tac_range_upgrade:0 "Range"
 jet_tac_range_upgrade_desc:0 "Our Jet Bombers must go out and bomb the enemy wherever he goes"
 jet_tac_engine_upgrade:0 "Engine"
 jet_tac_engine_upgrade_desc:0 "Our Jet Bombers must be even faster!"
 jet_tac_altitude_upgrade:0 "Altitude"
 jet_tac_altitude_upgrade_desc:0 "Our Jet Bombers must fly higher than enemy fighters and AA"
 jet_tac_reliability_upgrade:0 "Reliability"
 jet_tac_reliability_upgrade_desc:0 "improving the general quality of our Jet Bombers"
 jet_tac_cost_upgrade:0 "Production"
 jet_tac_cost_upgrade_desc:0 "We must improve the architecture of our Jet Bombers, use standardized components and optimize the assembly"
 
 strat_bomb_upgrade:0 "Bombing"
 strat_bomb_upgrade_desc:0 "Our Strat Bombers use more & better payload"
 strat_range_upgrade:0 "Range"
 strat_range_upgrade_desc:0 "Our Strat Bombers must go out and bomb the enemy wherever he is"
 strat_engine_upgrade:0 "Engine"
 strat_engine_upgrade_desc:0 "Our Strat Bombers must be even faster!"
 strat_altitude_upgrade:0 "Altitude"
 strat_altitude_upgrade_desc:0 "Our Strat Bombers must fly higher than enemy fighters and AA"
 strat_reliability_upgrade:0 "Reliability"
 strat_reliability_upgrade_desc:0 "improving the general quality of our Strat Bombers"
 strat_cost_upgrade:0 "Production"
 strat_cost_upgrade_desc:0 "We must improve the architecture of our Strat Bombers, use standardized components and optimize the assembly"
 
 jet_strat_bomb_upgrade:0 "Bombing"
 jet_strat_bomb_upgrade_desc:0 "Our Jet Strat Bombers use more & better payload"
 jet_strat_range_upgrade:0 "Range"
 jet_strat_range_upgrade_desc:0 "Our Jet Strat Bombers must go out and bomb the enemy wherever he goes"
 jet_strat_engine_upgrade:0 "Engine"
 jet_strat_engine_upgrade_desc:0 "Our Jet Strat Bombers must be even faster!"
 jet_strat_altitude_upgrade:0 "Altitude"
 jet_strat_altitude_upgrade_desc:0 "Our Jet Strat Bombers must fly higher than enemy fighters and AA"
 jet_strat_reliability_upgrade:0 "Reliability"
 jet_strat_reliability_upgrade_desc:0 "improving the general quality of our Jet Strat Bombers"
 jet_strat_cost_upgrade:0 "Production"
 jet_strat_cost_upgrade_desc:0 "We must improve the architecture of our Jet Strat Bombers, use standardized components and optimize the assembly"
 
 GM_bomb_upgrade:0 "Bombing"
 GM_bomb_upgrade_desc:0 "Our Rockets must carry even heavier payload"
 GM_range_upgrade:0 "Range"
 GM_range_upgrade_desc:0 "Our Rockets must reach the enemy anywhere in the world"
 GM_naval_upgrade:0 "Naval Bombing"
 GM_naval_upgrade_desc:0 "No ship should be able to withstand our rockets"
 GM_engine_upgrade:0 "Engine"
 GM_engine_upgrade_desc:0 "Our Rockets must be faster than any enemy!"
 GM_reliability_upgrade:0 "Reliability"
 GM_reliability_upgrade_desc:0 "improving the general quality of our Rockets"
 GM_cost_upgrade:0 "Production"
 GM_cost_upgrade_desc:0 "We must improve the architecture of our Rockets, use standardized components and optimize the assembly"
 
 zep_bomb_upgrade:0 "Bombing"
 zep_bomb_upgrade_desc:0 "Our Airships must use more & better payload"
 zep_range_upgrade:0 "Range"
 zep_range_upgrade_desc:0 "Our Airships must go out and bomb the enemy wherever he is"
 zep_engine_upgrade:0 "Engine"
 zep_engine_upgrade_desc:0 "Our Airships are desperatly slow!"
 zep_altitude_upgrade:0 "Altitude"
 zep_altitude_upgrade_desc:0 "Our Airships must fly higher than enemy fighters and AA"
 zep_reliability_upgrade:0 "Reliability"
 zep_reliability_upgrade_desc:0 "improving the general quality of our Airships"
 zep_cost_upgrade:0 "Production"
 zep_cost_upgrade_desc:0 "We must improve the architecture of our Airships, use standardized components and optimize the assembly"
 
 TP_reliability_upgrade:0 "Reliability"
 TP_reliability_upgrade_desc:0 "improving the general quality of our Transport Planes"
 TP_range_upgrade:0 "Range"
 TP_range_upgrade_desc:0 "improving the range of our Transport Planes"
 TP_cost_upgrade:0 "Production"
 TP_cost_upgrade_desc:0 "We must improve the architecture of our Transport Planes, use standardized components and optimize the assembly"
 
 BS_gun_upgrade:0 "Gun"
 BS_gun_upgrade_desc:0 "more and better guns"
 BS_aa_upgrade:0 "Anti-Air"
 BS_aa_upgrade_desc:0 "more and better Anti-Air"
 BS_armor_upgrade:0 "Armor"
 BS_armor_upgrade_desc:0 "Our battleships must withstand everything"
 BS_engine_upgrade:0 "Engine"
 BS_engine_upgrade_desc:0 "Our Battleships should be able to hunt the enemy"
 BS_reliability_upgrade:0 "Reliability"
 BS_reliability_upgrade_desc:0 "improving the general quality of our Battleships"
 BS_cost_upgrade:0 "Production"
 BS_cost_upgrade_desc:0 "We must improve the architecture of our Battleships, use standardized components and optimize the assembly"
 
 carrier_deckspace_upgrade:0 "Deckspace"
 carrier_deckspace_upgrade_desc:0 "What is a Carrier without enough planes on it?"
 carrier_aa_upgrade:0 "Anti-Air"
 carrier_aa_upgrade_desc:0 "more and better Anti-Air"
 carrier_armor_upgrade:0 "Armor"
 carrier_armor_upgrade_desc:0 "Our Carriers are too vulnerable"
 carrier_engine_upgrade:0 "Engine"
 carrier_engine_upgrade_desc:0 "Our Carriers should be even faster"
 carrier_reliability_upgrade:0 "Reliability"
 carrier_reliability_upgrade_desc:0 "improving the general quality of our Carriers"
 carrier_cost_upgrade:0 "Production"
 carrier_cost_upgrade_desc:0 "We must improve the architecture of our Carriers, use standardized components and optimize the assembly"
 
 screen_gun_upgrade:0 "Gun"
 screen_gun_upgrade_desc:0 "Our Screens should be able to defend themselves"
 screen_torpedo_upgrade:0 "Torpedo"
 screen_torpedo_upgrade_desc:0 "One shot, one ship to the bottom!"
 screen_aa_upgrade:0 "Anti-Air"
 screen_aa_upgrade_desc:0 "more and better Anti-Air"
 screen_ASW_upgrade:0 "ASW"
 screen_ASW_upgrade_desc:0 "Our Screens should detect faster any enemy ship"
 screen_armor_upgrade:0 "Armor"
 screen_armor_upgrade_desc:0 "Our Screens are too vulnerable"
 screen_engine_upgrade:0 "Engine"
 screen_engine_upgrade_desc:0 "Our Screens should be even faster"
 destroyer_engine_upgrade:0 "Engine"
 destroyer_engine_upgrade_desc:0 "Our Destroyers should be even faster"
 screen_reliability_upgrade:0 "Reliability"
 screen_reliability_upgrade_desc:0 "improving the general quality of our Screens"
 screen_cost_upgrade:0 "Production"
 screen_cost_upgrade_desc:0 "We must improve the architecture of our Screens, use standardized components and optimize the assembly"
 
 sub_torpedo_upgrade:0 "Torpedo"
 sub_torpedo_upgrade_desc:0 "One shot, one ship to the bottom!"
 sub_aa_upgrade:0 "Anti-Air"
 sub_aa_upgrade_desc:0 "more and better Anti-Air"
 sub_stealth_upgrade:0 "Stealth"
 sub_stealth_upgrade_desc:0 "Our Submarines should be silent and invisible hunters"
 sub_engine_upgrade:0 "Engine"
 sub_engine_upgrade_desc:0 "Our Submarines should be even faster"
 sub_reliability_upgrade:0 "Reliability"
 sub_reliability_upgrade_desc:0 "improving the general quality of our Submarines"
 sub_cost_upgrade:0 "Production"
 sub_cost_upgrade_desc:0 "We must improve the architecture of our Submarines, use standardized components and optimize the assembly"
 
 convoy_engine_upgrade:0 "Engine"
 convoy_engine_upgrade_desc:0 "Our Transport Ships should be even faster"
 convoy_reliability_upgrade:0 "Reliability"
 convoy_reliability_upgrade_desc:0 "improving the general quality of our Transport Ships"
 convoy_cost_upgrade:0 "Production"
 convoy_cost_upgrade_desc:0 "We must improve the architecture of our Transport Ships, use standardized components and optimize the assembly"
 
 bicycle_infantry:0 "Bicycle Infantry"
 bicycle_infantry_desc:0 "A fast, silent and online very slightly more expensive infantry. But they can't transport heavy equipment, they are easy-to-hit while riding and they need paths"
 elite_infantry:0 "Elite Infantry"
 elite_infantry_desc:0 "Superior, but much more expensive Infantry"
 occup_force:0 "Occupation Forces"
 occup_force_desc:0 "Infantry specialized in the occupation and administration of territories. Poor as a frontline unit"
 milicia:0 "Milicia"
 milicia_desc:0 "Cheap and fast-to-train, but weak Infantry"
 armored_car:0 "Armored Car"
 armored_car_desc:0 "the Cheapest, Fastest and Weakest Tank (if it deserves this appelation anyway"