# -*- ck2.history.characters -*-

#161103 - 161111
#free - free
#1236300 - 1236399


161103 = {
	name="Kassa"
	#placeholder
	dynasty=1030012
	religion="sunni"
	culture="zanata"
	1050.1.1={
		birth="1050.1.1"
	}
	
	1110.1.1={
		death="1110.1.1"
	}
}

161104 = {
	name="Takoi"
	#placeholder
	dynasty=1030012
	religion="sunni"
	culture="zanata"
	father=161103
	1080.1.1={
		birth="1080.1.1"
	}
	
	1140.1.1={
		death="1140.1.1"
	}
}

161105 = {
	name="Kanafa"
	#placeholder
	dynasty=1030012
	religion="sunni"
	culture="zanata"
	father=161104
	1110.1.1={
		birth="1110.1.1"
	}
	
	1170.1.1={
		death="1170.1.1"
	}
}

161106 = {
	name="Fatta"
	#placeholder
	dynasty=1030012
	religion="sunni"
	culture="zanata"
	father=161105
	1150.1.1={
		birth="1150.1.1"
	}
	
	1210.1.1={
		death="1210.1.1"
	}
}

161107 = {
	name="Ouali"
	#placeholder
	dynasty=1030012
	religion="sunni"
	culture="zanata"
	father=161106
	1180.1.1={
		birth="1180.1.1"
	}
	
	1240.1.1={
		death="1240.1.1"
	}
}

161108 = {
	name="Fädazu"
	#placeholder
	dynasty=1030012
	religion="sunni"
	culture="zanata"
	father=161107
	1210.1.1={
		birth="1210.1.1"
	}
	
	1270.1.1={
		death="1270.1.1"
	}
}

161109 = {
	name="Kaya"
	#placeholder
	dynasty=1030012
	religion="sunni"
	culture="zanata"
	father=161108
	1240.1.1={
		birth="1240.1.1"
	}
	
	1300.1.1={
		death="1300.1.1"
	}
}

161110 = {
	name="Lahiltoul"
	#placeholder
	dynasty=1030012
	religion="sunni"
	culture="zanata"
	father=161109
	1270.1.1={
		birth="1270.1.1"
	}
	
	1320.1.1={
		death="1320.1.1"
	}
}

161111 = {
	name="Akoi"
	#placeholder
	dynasty=1030012
	religion="sunni"
	culture="zanata"
	father=161110
	1300.1.1={
		birth="1300.1.1"
	}
	
	1350.1.1={
		death="1350.1.1"
	}
}

#SWMH characters

#1236324-1236329 used in swmh_sanhaja.txt

#1236335-1236339 in swmh_sanhaja.txt

#1228855 - 1228859 - free characters
