# -*- ck2.history.characters -*-

###############################################################
#  Swabian characters
###############################################################
#Swabian character Range: 1236650-1236799
###########
### Bishop of Chur
1236650 = { 
	name="Hartmann" # Bishop 1026-1040
	religion="catholic"
	culture="swabian"  # german

	986.1.1={
		birth = yes
	}
	1040.1.1={
		death = yes
	}
}
1236651 = {
	name="Rudolf"
	dynasty=51
	religion="catholic"
	culture="swabian"  # melted from: german
	father=161487
	986.1.1 = {
		birth="985.1.1"
	}
	1063.1.1 = {
		death="1045.1.1"
	}
}
1236652 = {
	name="Otto"
	dynasty=51
	religion="catholic"
	culture="swabian"  # melted from: german
	trait="tough_soldier"
	father=11006
	mother=11007
	1024.1.1 = {
		birth=yes
	}
	1055.11.11 = {
		death=yes
	}
}
### Bishop of Basel
1236653 = { 
	name="Theodorich" # Bishop 1041-1055
	religion="catholic"
	culture="swabian"  # german

	1002.1.1={
		birth = yes
	}
	1055.1.1={
		death = yes
	}
}
### Bishop of Basel
1236654 = { 
	name="Burchard" # Bishop 1072-1107
	dynasty=1000103281
	religion="catholic"
	culture="swabian"  # german

	1031.1.1={
		birth = yes
	}
	1107.1.1={
		death = yes
	}
}
### Bishop of Basel
1236655 = { 
	name="Rudolf" # Bishop 1107-1122
	dynasty=1000103318
	religion="catholic"
	culture="swabian"  # german

	1068.1.1={
		birth = yes
	}
	1122.1.1={
		death = yes
	}
}
### Bishop of Ravenna
1236656 = { 
	name="Hunfried" # Bishop of Ravenna 1046-1051

	religion="catholic"
	culture="swabian"  # german

	1014.1.1={
		birth = yes
	}
	1051.1.1={
		death = yes
	}
}
### Bishop of Ravenna
1236657 = { 
	name="Witgerus" # Bishop of Ravenna 1044-1046

	religion="catholic"
	culture="swabian"  # german

	1009.1.1={
		birth = yes
	}
	1046.1.1={
		death = yes
	}
}
###Sainte Odile d'Alsace, patron of Alsace
1236658 = {
	name="Heilige Odilia"
	female=yes
	dynasty=664
	diplomacy=7
	stewardship=10
	learning=12
	culture="swabian"
	religion="catholic"
	father=161471
	trait = "blinded" #borned blind
	660.1.1 = { birth=yes }
	661.1.1 = { remove_trait="blinded" } #a miracle !
	700.1.1 = { 
		add_trait="nun" 
		add_trait="celibate"
		add_trait="charitable"
		add_trait="patient"
		add_trait="humble"
		}
	720.12.13 = { 
		#saint-odile's day
		#give_nickname=nick_the_saint #fucked up in French
		add_trait = "saint" #canonized by Leo IX circa 1050
		death=yes
		}
}
### Bishop of Sitten
1236659 = { 
	name="Eberhard" # Bishop 1018/20-1034?
	religion="catholic"
	culture="swabian"  # german

	975.1.1={
		birth = yes
	}
	1034.1.1={
		death = yes
	}
}
### Bishop of Chur
1236660 = { 
	name="Ulrich" # Bishop 1002-1026
	religion="catholic"
	culture="swabian"  # german

	963.1.1={
		birth = yes
	}
	1026.1.1={
		death = yes
	}
}
