# -*- ck2.history.characters -*-

###############################################################
#  SWMH Levantine characters
###############################################################
# SWMH Character Range 
# Characters: 1234851 - 1235000
##############################################################################################

1234851 = {
	name="Abd al-Hamid"
	dynasty=1029119
	religion="sunni"
	culture="levantine_arabic"
	father=159722
	850.1.1 = {
		birth=yes
	}
	895.1.1 = {
		death=yes
	}
}
1234852 = {
	name="Abu-Sawada"
	dynasty=1029119
	religion="sunni"
	culture="levantine_arabic"
	father=1234851
	869.1.1 = {
		birth=yes
	}
	920.1.1 = {
		death=yes
	}
}
1234853 = {
	name="Abu'l-Aswad"
	dynasty=1029119
	religion="sunni"
	culture="levantine_arabic"
	father=1234851
	871.1.1 = {
		birth=yes
	}
	935.1.1 = {
		death=yes
	}
}
1234854 = {
	name="Abu-Salim"
	dynasty=1029119
	religion="sunni"
	culture="levantine_arabic"
	father=1234851
	874.1.1 = {
		birth=yes
	}
	940.1.1 = {
		death=yes
	}
}
1234855 = {
	name="Abd al-Rahim"
	dynasty=1029119
	religion="sunni"
	culture="levantine_arabic"
	father=1234852
	899.1.1 = {
		birth=yes
	}
	925.1.1 = {
		death=yes
	}
}
1234856 = {
	name="Abu'l-Mu'izz"
	dynasty=1029119
	religion="sunni"
	culture="levantine_arabic"
	father=1234852
	915.1.1 = {
		birth=yes
	}
	935.1.1 = {
		death=yes
	}
}
1234857 = {
	name="Abu'l Ward"
	dynasty=1029119
	religion="sunni"
	culture="levantine_arabic"
	father=1234854
	905.1.1 = {
		birth=yes
	}
	964.1.1 = {
		death=yes
	}
}
1234858 = {
	name="Ali ibn-Abdallah"
	dynasty=7518
	religion="sunni"
	culture="levantine_arabic"
	father=1234860
	911.1.1 = {
		birth=yes
	}
	967.2.9={
		name="Sayf al-Dawla"
	}
	967.2.9 = {
		death=yes
	}
}
1234859 = {
	name="Hasan Nasir al-Dawla"
	dynasty=7518
	religion="sunni"
	culture="levantine_arabic"
	father=1234860
	909.1.1 = {
		birth=yes
	}
	968.1.1 = {
		death=yes
	}
}
1234860 = {
	name="Abu'l-Hayja Abdallah"
	dynasty=7518
	religion="sunni"
	culture="levantine_arabic"
	father=163133
	864.1.1 = {
		birth=yes
	}
	929.1.1 = {
		death=yes
	}
}
1234861 = {
	name="Abu-Hafs"
	dynasty=1029120
	religion="sunni"
	culture="levantine_arabic"
	father=159725
	mother=1232267
	870.1.1 = {
		birth=yes
	}
	934.1.1 = {
		death=yes
	}
}
1234862 = {
	name="Musawir"
	dynasty=1000101557
	diplomacy=7
	martial=7
	religion="kharijite"
	culture="levantine_arabic"
	trait="tough_soldier"
	trait="diligent"
	trait="brave"
	trait="ambitious"
	trait="unyielding_leader"
	father=1234863

	821.1.1 = {
		birth=yes
	}
	867.1.1 = {
		add_trait="heresiarch"
		effect = {
			spawn_unit = {
				province = 1591 # Erbil
				owner = ROOT
				leader = ROOT
				match_character = ROOT
				match_mult = 0.70
				attrition = 1.0
				earmark = start_troops
			}
			create_character = {
				random_traits = yes
				dynasty = random
				religion = ROOT
				culture = ROOT
				female = no
				age = 28
				attributes = {
					martial = 7
				}
				trait = skilled_tactician
				trait = holy_warrior
			}
			create_character = {
				random_traits = yes
				dynasty = random
				religion = ROOT
				culture = ROOT
				female = no
				age = 31
				attributes = {
					martial = 6
				}
				trait = skilled_tactician
				trait = aggressive_leader
			}
		}
	}
	877.1.1 = {
		death=yes
	}
}
1234863 = {
	name="Abd al-Hamid"
	dynasty=1000101557
	religion="kharijite"
	culture="levantine_arabic"
	800.1.1 = {
		birth=yes
	}
	855.1.1 = {
		death=yes
	}
}
1234864 = {
	name="Muhalil" # Banu Mazyad
	dynasty=587
	religion="shiite"
	culture="levantine_arabic"
	father=159489
	1125.1.1={
		birth=yes
	}
	1163.1.1={
		death=yes
	}
}
1234865 = {
	name="Ahmad"
	dynasty=1029123
	religion="sunni"
	culture="levantine_arabic"
	father=146076
	820.1.1={
		birth = yes
	}
	877.1.1={
		death = yes
	}
}
1234866 = {
	name="Yusuf" #Placeholder son
	dynasty=1029123
	religion="sunni"
	culture="levantine_arabic"
	father=1234865
	853.1.1={
		birth = yes
	}
	899.1.1={
		death = yes
	}
}
1234867 = {
	name="Salih"
	dynasty=1000103574
	religion="sunni"
	culture="levantine_arabic"

	719.1.1={
		birth = yes
	}
	772.1.1={
		death = yes
	}
}
1234868 = {
	name="Abdallah"
	dynasty=1000103574
	religion="sunni"
	culture="levantine_arabic"
	father=1234867
	755.1.1={
		birth = yes
	}
	810.1.1={
		death = yes
	}
}
1234869 = {
	name="al-Fadl"
	dynasty=1000103574
	religion="sunni"
	culture="levantine_arabic"
	father=1234867
	758.1.1={
		birth = yes
	}
	819.1.1={
		death = yes
	}
}
1234870 = {
	name="Salih"
	dynasty=1000103574
	religion="sunni"
	culture="levantine_arabic"
	father=1234868
	786.1.1={
		birth = yes
	}
	837.1.1={
		death = yes
	}
}
1234871 = {
	name="Abd-al-Aziz"
	dynasty=1000103574
	religion="sunni"
	culture="levantine_arabic"
	father=1234869
	787.1.1={
		birth = yes
	}
	842.1.1={
		death = yes
	}
}
1234872 = {
	name="Ubayd-Allah"
	dynasty=1000103574
	religion="sunni"
	culture="levantine_arabic"
	father=1234871
	805.1.1={
		birth = yes
	}
	859.1.1={
		death = yes
	}
}
1234873 = {
	name="Isa"
	dynasty=1000103574
	religion="sunni"
	culture="levantine_arabic"
	father=1234872
	823.1.1={
		birth = yes
	}
	888.1.1={
		death = yes
	}
}
1234874 = {
	name="Sa'd al-Dawlah"
	dynasty=7518
	religion="sunni"
	culture="levantine_arabic"
	father=1234858
	938.1.1 = {
		birth=yes
	}
	991.1.1 = {
		death=yes
	}
}
1234875 = {
	name="Sa'id al-Dawlah"
	dynasty=7518
	religion="sunni"
	culture="levantine_arabic"
	father=1234874
	971.1.1 = {
		birth=yes
	}
	1002.1.1 = {
		death=yes
	}
}
1234876 = {
	name="Ali"
	dynasty=7518
	religion="sunni"
	culture="levantine_arabic"
	father=1234875
	995.1.1 = {
		birth=yes
	}
	1004.1.1 = {
		death=yes
	}
}
1234877 = {
	name="Abu'l Hayja Abdallah"
	dynasty=7518
	religion="sunni"
	culture="levantine_arabic"
	father=1234874
	972.1.1 = {
		birth=yes
	}
	1003.1.1 = {
		death=yes
	}
}
1234878 = {
	name="Lu'lu'"
	dynasty=1000103575
	religion="sunni"
	culture="levantine_arabic"

	948.1.1 = {
		birth=yes
	}
	1009.1.1 = {
		death=yes
	}
}
1234879 = {
	name="Abu'l Nasr Mansur"
	dynasty=1000103575
	religion="sunni"
	culture="levantine_arabic"
	father=1234878
	972.1.1 = {
		birth=yes
	}
	1016.1.1 = {
		death=yes
	}
}
1234880 = {
	name="Waththab"
	dynasty=1029036
	religion="sunni"
	culture="levantine_arabic"
	father=1234929
	961.1.1 = {
		birth=yes
	}
	1019.1.1 = {
		death=yes
	}
}
1234881 = {
	name="Shabib"
	dynasty=1029036
	religion="sunni"
	culture="levantine_arabic"
	father=1234880
	988.1.1 = {
		birth=yes
	}
	1040.1.1 = {
		death=yes
	}
}
1234882 = {
	name="Mani"
	dynasty=1029036
	religion="sunni"
	culture="levantine_arabic"
	father=1234881
	1014.1.1 = {
		birth=yes
	}
	1063.1.1 = {
		death=yes
	}
}
1234883 = {
	name="Fadl-Allah Uddat-al-Dawla"
	dynasty=7518
	religion="sunni"
	culture="levantine_arabic"
	father=1234859
	931.1.1 = {
		birth=yes
	}
	979.1.1 = {
		death=yes
	}
}
1234884 = {
	name="al-Husayn"
	dynasty=7518
	religion="sunni"
	culture="levantine_arabic"
	father=1234859
	936.1.1 = {
		birth=yes
	}
	997.1.1 = {
		death=yes
	}
}
1234885 = {
	name="Ibrahim"
	dynasty=7518
	religion="sunni"
	culture="levantine_arabic"
	father=1234859
	938.1.1 = {
		birth=yes
	}
	992.1.1 = {
		death=yes
	}
}
1234886 = {
	name="Muhammad"
	dynasty=7518
	religion="sunni"
	culture="levantine_arabic"
	father=1234884
	975.1.1 = {
		birth=yes
	}
	1041.1.1 = {
		death=yes
	}
}
1234887 = {
	name="Nasir-al-Dawlah Ali al-Husayn"
	dynasty=7518
	martial=8
	diplomacy=5
	intrigue=8
	stewardship=5
	religion="sunni"
	culture="levantine_arabic"
	trait="intricate_webweaver"
	trait="ambitious"
	father=1234886
	1012.1.1 = {
		birth=yes
	}
	1073.1.1 = {
		death = { death_reason = death_murder_unknown }
	}
}
1234888 = {
	name="Mu'in al-Dawlah Haydar"
	dynasty=1000103598
	religion="sunni"
	culture="levantine_arabic"

	1009.1.1 = {
		birth=yes
	}
	1063.1.1 = {
		death=yes
	}
}
1234889 = {
	name="Muhmmad"
	dynasty=1000101762
	religion="sunni"
	culture="turkmen"

	882.1.1 = {
		birth=yes
	}
	946.1.1 = {
		death=yes
	}
}
1234890 = {
	name="Abu'l-Qasim Unujur"
	dynasty=1000101762
	religion="sunni"
	culture="turkmen"
	father=1234889
	908.1.1 = {
		birth=yes
	}
	961.1.1 = {
		death=yes
	}
}
1234891 = {
	name="Abu'l-Hasan Ali"
	dynasty=1000101762
	religion="sunni"
	culture="turkmen"
	father=1234890
	934.1.1 = {
		birth=yes
	}
	966.1.1 = {
		death=yes
	}
}
1234892 = {
	name="Abu'l-Fawaris Ahmad"
	dynasty=1000101762
	religion="sunni"
	culture="turkmen"
	father=1234891
	959.1.1 = {
		birth=yes
	}
	969.1.1 = {
		death=yes
	}
}
1234893 = {
	name="Muhammad al-Hasan"
	dynasty=1000103578
	religion="shiite"
	culture="levantine_arabic"

	1011.1.1 = {
		birth=yes
	}
	1058.1.1 = {
		death=yes
	}
}
1234894 = {
	name="Abu'l-Qasim Ali"
	dynasty=1000103579
	religion="ismaili"
	culture="levantine_arabic"

	996.1.1 = {
		birth=yes
	}
	1013.1.1 = {
		add_trait = "one_handed"
	}	
	1045.3.27 = {
		death=yes
	}
}
1234895 = {
	name="Tamim"
	dynasty=1000103580
	religion="shiite"
	culture="levantine_arabic"
	father=1234921
	948.1.1 = {
		birth=yes
	}
	969.1.1 = {
		religion="ismaili"
	}	
	996.1.1 = {
		death=yes
	}
}
1234896 = {
	name="Mutawwi"
	dynasty=1000103580
	religion="ismaili"
	culture="levantine_arabic"
	father=1234895
	972.1.1 = {
		birth=yes
	}
	1019.1.1 = {
		death=yes
	}
}
1234897 = {
	name="Hamza"
	dynasty=1000103580
	religion="ismaili"
	culture="levantine_arabic"
	father=1234896
	1015.1.1 = {
		birth=yes
	}
	1022.1.1 = {
		religion="druze"
	}
	1077.1.1 = {
		death=yes
	}
}
1234898 = {
	name="Fawarasi"
	dynasty=1000103580
	religion="ismaili"
	culture="levantine_arabic"
	father=1234895
	974.1.1 = {
		birth=yes
	}
	1038.1.1 = {
		death=yes
	}
}
1234899 = {
	name="Muhammad"
	dynasty=1000103580
	religion="ismaili"
	culture="levantine_arabic"
	father=1234898
	999.1.1 = {
		birth=yes
	}
	1050.1.1 = {
		death=yes
	}
}
1234900 = {
	name="Ahmad"
	dynasty=1000103580
	religion="druze"
	culture="levantine_arabic"
	father=1234897
	1053.1.1 = {
		birth=yes
	}
	1106.1.1 = {
		death=yes
	}
}
1234901 = {
	name="Abu"
	dynasty=1000103581
	religion="sunni"
	culture="levantine_arabic"

	1001.1.1 = {
		birth=yes
	}
	1055.1.1 = {
		death=yes
	}
}
1234902 = {
	name="Ali"
	dynasty=1000103581
	religion="sunni"
	culture="levantine_arabic"
	father=1234901
	1026.1.1 = {
		birth=yes
	}
	1089.1.1 = {
		death=yes
	}
}
1234903 = {
	name="Amin al-Dawla al-Hasan"
	dynasty=1000103582
	religion="shiite"
	culture="levantine_arabic"
	father=1234905
	1018.1.1 = {
		birth=yes
	}
	1072.1.1 = {
		death=yes
	}
}
1234904 = {
	name="Ahmad"
	dynasty=1000103582
	religion="shiite"
	culture="levantine_arabic"
	father=1234905
	1019.1.1 = {
		birth=yes
	}
	1065.1.1 = {
		death=yes
	}
}
1234905 = {
	name="Muhammad"
	dynasty=1000103582
	religion="shiite"
	culture="levantine_arabic"

	997.1.1 = {
		birth=yes
	}
	1044.1.1 = {
		death=yes
	}
}
1234906 = {
	name="Jalal al-Malik"
	dynasty=1000103582
	religion="shiite"
	culture="levantine_arabic"
	father=1234904
	1050.1.1 = {
		birth=yes
	}
	1099.1.1 = {
		death=yes
	}
}
1234907 = {
	name="Jalam" #b. Shayban; Fatimid da'i sent to Multan
	religion="ismaili"
	culture="egyptian_arabic"
	trait="skilled_tactician"
	trait="zealous"
	trait="ambitious"
	940.1.1 = {
		birth=yes
	}
	988.1.1 = {
		death=yes
	}
}
1234908 = {
	name="Hamid"
	religion="ismaili"
	culture="egyptian_arabic"
	938.1.1 = {
		birth=yes
	}
	995.1.1 = {
		death=yes
	}
}
1234909 = {
	name="Nasr"
	religion="ismaili"
	culture="egyptian_arabic"
	father=1234908
	958.1.1 = {
		birth=yes
	}
	1004.1.1 = {
		death=yes
	}
}
1234910 = {
	name="Da'ud"
	religion="ismaili"
	culture="egyptian_arabic"
	father=1234909
	980.1.1 = {
		birth=yes
	}
	1014.1.1 = {
		death=yes
	}
}
1234911 = {
	name="Mu'in ad-Din Unur"
	dynasty=1000103584
	martial=8
	diplomacy=8
	intrigue=6
	stewardship=7
	religion="sunni"
	culture="turkmen"
	trait="skilled_tactician"
	trait="diligent"
	trait="just"
	trait="patient"
	trait="brave"
	1099.1.1 = {
		birth=yes
		culture="levantine_arabic"
	}
	1105.1.1 = {
		employer=93435
	}
	1128.2.12 = {
		employer = 93436
	}
	1132.6.6 = {
		employer = 93437
	}
	1135.1.1 = {
		employer = 93438
	}
	1139.1.1 = {
		employer = 0
	}
	1149.8.28 = {
		death=yes
	}
}
1234912 = {
	name="Ismat ad-Din Khatun"
	female=yes
	dynasty=1000103584
	religion="sunni"
	culture="turkmen"
	trait="charitable"
	father=1234911
	1134.1.1 = {
		birth=yes
		culture="levantine_arabic"
	}
	1147.1.1 = {
		add_spouse = 144031
	}
	1175.1.1 = {
		add_spouse = 226000
	}
	1185.4.1 = {
		death=yes
	}
}
1234913 = {
	name="Nasir ad-Dawla Iftikin"
	dynasty=1000110001
	religion="ismaili"
	culture="turkmen"
	1041.1.1 = {
		birth=yes
		culture="egyptian_arabic"
	}
	1095.1.1 = {
		death={
			death_reason=death_execution
			killer=1232566
		}
	}
}
#Fatimid da'i in Multan: Da'ud al-Ashgar b. Da'ud (organized an unsuccessful rebellion after 1041); Layth b. Naser; 'Abd Allah b. Layth

1234914 = {
	name="Ahmad"
	dynasty=7517
	father=163132
	culture="turkmen"
	religion="sunni"
	835.1.1={
		birth="835.1.1"
		culture="levantine_arabic"
	}
	885.1.1={
		death="885.1.1"
	}
}
1234915 = {
	name="Muhammad"
	dynasty=7517
	father=163132
	culture="turkmen"
	religion="sunni"
	838.1.1={
		birth="838.1.1"
		culture="levantine_arabic"
	}
	890.1.1={
		death="890.1.1"
	}
}
1234916 = {
	name="al-Fadl"
	dynasty=7517
	father=163132
	culture="levantine_arabic"
	religion="sunni"
	845.1.1={
		birth="845.1.1"
	}
	888.1.1={
		death="888.1.1"
	}
}
1234917 = {
	name="Abu-Nasr Muhammad"
	dynasty=7517
	father=163131
	culture="turkmen"
	religion="sunni"
	814.1.1={
		birth="814.1.1"
		culture="levantine_arabic"
	}
	870.6.1={
		death = {
			death_reason = death_dungeon
			killer = 34015
		}
	}
}
1234918 = {
	name="Habshun"
	dynasty=7517
	father=163131
	culture="turkmen"
	religion="sunni"
	816.1.1={
		birth="816.1.1"
		culture="levantine_arabic"
	}
	880.1.1={ #?
		death="880.1.1"
	}
}
1234919 = {
	name="Muflih"
	martial=8
	culture="turkmen"
	religion="sunni"
	trait="tough_soldier"
	835.1.1={
		birth="835.1.1"
		culture="levantine_arabic"
	}
	867.1.1 = {
		employer=163132
	}
	872.1.1={
		death="872.1.1"
	}
}
1234920 = {
	name="Ayyub"
	dynasty=1000102852
	culture="levantine_arabic"
	religion="sunni"
	818.1.1={
		birth=yes
	}
	877.1.1={
		death=yes
	}
}
1234921 = {
	name="Mundhir"
	dynasty=1000103580
	religion="shiite"
	culture="levantine_arabic"
	father=1234922
	903.1.1 = {
		birth=yes
	}
	961.1.1 = {
		death=yes
	}
}
1234922 = {
	name="Yusuf" #placeholder son of Na'aman, to make his reign long-lived enough
	dynasty=1000103580
	religion="shiite"
	culture="levantine_arabic"
	father=1234923
	875.1.1 = {
		birth=yes
	}
	928.1.1 = {
		death=yes
	}
}
1234923 = {
	name="Na'aman" #Long-lived Emir of the Tanukhids
	dynasty=1000103580
	religion="shiite"
	culture="levantine_arabic"

	850.1.1 = {
		birth=yes
	}
	939.1.1 = {
		death=yes
	}
}
1234924 = {
	name="Wajik ad-Dawla Abu'l-Muta"
	dynasty=7518
	religion="sunni"
	culture="levantine_arabic"
	father=1234859 #Wiki has his father as Hasan Nasir-al-Dawlah, not quite sure how accurate it is, but what the hell, lets just start with it
	954.1.1 = {
		birth=yes
	}
	1029.1.1 = {
		death=yes
	}
}
1234925 = {
	name="Abd ar-Rahman"
	dynasty=1000103592
	religion="ismaili"
	culture="levantine_arabic"

	966.1.1 = {
		birth=yes
	}
	1021.1.1 = {
		death=yes
	}
}
1234926 = {
	name="Abu Nasr Fath"
	dynasty=1000103593
	religion="ismaili"
	culture="levantine_arabic"

	983.1.1 = {
		birth=yes
	}
	1041.1.1 = {
		death=yes
	}
}
1234927 = {
	name="Muta'in"
	dynasty=1029036
	religion="sunni"
	culture="levantine_arabic"
	father=1234880
	995.1.1 = {
		birth=yes
	}
	1055.1.1 = {
		death=yes
	}
}
1234928 = {
	name="Utayr"
	dynasty=1029036
	religion="sunni"
	culture="levantine_arabic"
	father=1234929
	966.1.1 = {
		birth=yes
	}
	1030.1.1 = {
		death=yes
	}
}
1234929 = {
	name="Sabiq"
	dynasty=1029036
	religion="sunni"
	culture="levantine_arabic"

	938.1.1 = {
		birth=yes
	}
	980.1.1 = {
		death=yes
	}
}
1234930 = {
	name="Sabiq" #Known as Ibn Utayr, first name unknown
	dynasty=1029036
	religion="sunni"
	culture="levantine_arabic"
	father=1234928
	992.1.1 = {
		birth=yes
	}
	1054.1.1 = {
		death=yes
	}
}
1234931 = {
	name="Wasíf" #al-Turki
	dynasty=1000103594
	religion="sunni"
	culture="turkish"
	815.1.1 = {
		birth=yes
		culture="levantine_arabic"
	}
	867.10.29 = {
		death = { death_reason = death_accident }
	}
}
1234932 = {
	name="Tulun"
	dynasty=820
	religion="sunni"
	culture="turkish"
	800.1.1 = {
		birth=yes
		culture="levantine_arabic"
	}
	855.1.1 = {
		death=yes
	}
}
1234933 = {
	name="Qasim"
	female=yes
	religion="sunni"
	culture="turkish"
	815.1.1 = {
		birth=yes
		culture="levantine_arabic"
	}
	834.1.1 = {
		add_spouse=1234932
	}
	#855.1.1 = {
	#	add_spouse=1234934
	#}
	877.1.1 = {
		death=yes
	}
}
1234934 = {
	name="Bayakbak" #Bakbak
	dynasty=1000103595
	religion="sunni"
	culture="turkish"
	808.1.1 = {
		birth=yes
		culture="levantine_arabic"
	}
	855.1.1 = {
		effect = { add_friend = 163115 }
	}
	867.1.1 = {
		employer = 34014
	}
	870.1.1 = {
		death = {
			death_reason = death_murder_unknown
		}
	}
}
1234935 = {
	name="Khaqan"
	dynasty=1000103596
	religion="sunni"
	culture="turkish"
	800.1.1 = {
		birth=yes
		culture="levantine_arabic"
	}
	855.1.1 = {
		death=yes
	}
}
1234936 = {
	name="Al-Fath"
	dynasty=1000103596
	religion="sunni"
	culture="turkish"
	father=1234935
	818.1.1 = {
		birth=yes
		culture="levantine_arabic"
	}
	861.12.1 = {
		death = {
			death_reason = death_murder_unknown
			killer = 34012
		}
	}
}
1234937 = {
	name="Muzahim"
	dynasty=1000103596
	religion="sunni"
	culture="turkish"
	father=1234935
	825.1.1 = {
		birth=yes
		culture="levantine_arabic"
	}
	868.1.1 = {
		death=yes
	}
}
1234938 = {
	name="Ahmad"
	dynasty=1000103596
	religion="sunni"
	culture="turkish"
	father=1234937
	845.1.1 = {
		birth=yes
		culture="levantine_arabic"
	}
	868.4.1 = {
		death=yes
	}
}
1234939 = {
	name="Azjur"
	dynasty=1000103597
	religion="sunni"
	culture="turkish"
	trait="tough_soldier"
	838.1.1 = {
		birth=yes
		culture="levantine_arabic"
	}
	882.1.1 = {
		death=yes
	}
}
1234940 = {
	name="Shukayr"
	religion="sunni"
	culture="levantine_arabic"
	825.1.1 = {
		birth=yes
	}
	872.1.1 = {
		death=yes
	}
}
1234941 = {
	name="Jahîr"
	dynasty=1000103577
	religion="sunni"
	culture="levantine_arabic"
	960.1.1={
		birth = yes
	}
	1010.1.1={
		death = yes
	}
}
1234942 = {
	name="Muhammad"
	dynasty=1000103577
	religion="sunni"
	culture="levantine_arabic"
	father=1234941
	985.1.1={
		birth = yes
		employer=3816
	}
	1045.1.1={
		death = yes
	}
}
1234943 = {
	name="Fakhr al-Daula Muhammad" #served the Uqaylidis, Mirdasids, and the Marwanid Nasr al-Daula; Abbasid vizier 1062-1068, Dec. 1068-1078/1079; Diyar Bakr 1084-1086/1087
	dynasty=1000103577
	diplomacy=7
	martial=8
	stewardship=5
	intrigue=6
	religion="sunni"
	culture="levantine_arabic" #Jahirids are described as "Arabs"
	trait="grey_eminence"
	trait="strong"
	trait="ambitious"
	trait="diligent"
	trait="gregarious"
	father=1234942
	1008.1.2={
		birth = yes
		employer=3816
	}
	1050.1.1={
		employer=159273
	}
	1054.1.1={
		employer=159147
	}
	1061.1.1={
		employer=3084
	}
	1062.1.1={
		employer=0
	}
	1090.1.1={
		death = yes
	}
}
1234944 = {
	name="'Amid al-Daula"
	dynasty=1000103577
	religion="sunni"
	culture="levantine_arabic"
	trait="charismatic_negotiator"
	trait="charitable"
	father=1234943
	1039.1.1={
		birth = yes
	}
	1100.1.1={
		death = {
			death_reason=death_dungeon
			killer=144013
		}
	}
}
1234945 = {
	name="Abu'l-Qasim Ali"
	dynasty=1000103577
	religion="sunni"
	culture="levantine_arabic"
	trait="underhanded_rogue"
	father=1234943
	1047.1.1={ #?
		birth = yes
	}
	1100.1.1={
		employer=3088
	}
	1115.1.1={ #last term as the Caliph's vizier 1113/1114
		death = yes
	}
}
1234946 = {
	name="Abdallah"
	dynasty=101727
	religion="sunni"
	culture="levantine_arabic"
	father=34014
	861.11.1={
		birth = yes
	}
	877.11.1={
		add_trait="poet"
	}
	908.12.29={
		death = yes
	}
}
1234947 = {
	name="Salih" #b. Wasif al-Turki
	dynasty=1000103594
	religion="sunni"
	culture="turkish"
	father=1234931
	834.1.1 = {
		birth=yes
		culture="levantine_arabic"
	}
	870.1.29 = {
		death = {
			death_reason = death_execution
			killer = 163132
		}
	}
}
1234948 = {
	name="Sitt" #Sitt Misr, noted daughter of al-Hakim (oddly missing from our files) died in 1063
	female=yes
	dynasty=589
	religion="ismaili"
	culture="maghreb_arabic"
	add_trait="sayyid"
	father=3092
	1007.1.1={
		birth=yes
	}
	1063.1.1={
		death=yes
	}
}
1234949 = {
	name="Abdallah" #Ibn Daws, the General who conspired with Sitt al-Mulk to have al-Hakim killed and who she publicly pinned the blame on afterwards
	dynasty=1000110000
	religion="ismaili"
	culture="egyptian_arabic"

	976.1.1={
		birth=yes
	}
	1021.1.1={
		death=yes
	}
}
1234950 = {
	name="Ahmad" #b. Wasif al-Turki
	dynasty=1000103594
	religion="sunni"
	culture="turkish"
	father=1234931
	839.1.1 = {
		birth=yes
		culture="levantine_arabic"
	}
	870.1.1 = { #?
		death = yes
	}
}
1234951 = {
	name="Abdallah" #b. Bugha al-Sharabi
	dynasty=1000103585
	religion="sunni"
	culture="turkish"
	father=1230248
	838.1.1 = {
		birth=yes
		culture="levantine_arabic"
	}
	870.1.1 = { #?
		death = yes
	}
}
1234952 = {
	name="Faris" #b. Bugha al-Sharabi
	dynasty=1000103585
	religion="sunni"
	culture="turkish"
	father=1230248
	840.1.1 = {
		birth=yes
		culture="levantine_arabic"
	}
	870.1.1 = { #?
		death = yes
	}
}
1234953 = {
	name="Jum'a" #b. Bugha al-Sharabi
	female=yes
	dynasty=1000103585
	religion="sunni"
	culture="turkish"
	father=1230248
	849.1.1 = {
		birth=yes
		culture="levantine_arabic"
	}
	868.11.5 = {
		add_spouse=1234947
	}
	900.1.1 = { #?
		death = yes
	}
}
1234954 = {
	name="Husayn"
	dynasty=7518
	religion="sunni"
	culture="levantine_arabic"
	father=163133
	860.1.1 = {
		birth=yes
	}
	918.1.1 = {
		death = { death_reason = death_murder_unknown }
	}
}
1234955 = {
	name="Hamdun"
	dynasty=582
	religion="sunni"
	culture="levantine_arabic"
	father=1234956
	810.1.1 = {
		birth=yes
	}
	860.1.1 = {
		death=yes
	}
}
1234956 = {
	name="al-Harith"
	dynasty=582
	religion="sunni"
	culture="levantine_arabic"
	father=1234957
	790.1.1 = {
		birth=yes
	}
	845.1.1 = {
		death=yes
	}
}
1234957 = {
	name="al-Husayn"
	dynasty=582
	religion="sunni"
	culture="levantine_arabic"
	father=188535
	760.1.1 = {
		birth=yes
	}
	810.1.1 = {
		death=yes
	}
}