# -*- ck2.history.characters -*-

# SWMH Zanata characters

# Characters: 1228220 - 1228239 2nd: 1228830 - 1228859 3rd: 1236300 - 1236323 4rd: 1236330 - 1236334 5th: 1236340 6th: 1236355 - 1236382


1228220 = {
	name="Afulay"
	#placeholder
	dynasty=1000054009 #Lawata
	religion="sunni"
	culture="zanata"
	828.1.1={
		birth="828.1.1"
	}
	
	869.1.1={
		death="869.1.1"
	}
}
1228221 = {
	name="Awzal"
	#placeholder
	dynasty=1000054009
	religion="sunni"
	culture="zanata"
	father=1228220
	845.1.1={
		birth="845.1.1"
	}
	
	889.1.1={
		death="889.1.1"
	}
}
1228222 = {
	name="Kahina"
	#placeholder
  female = yes
	dynasty=1000054009
	religion="sunni"
	culture="zanata"
	father=1228220
	848.1.1={
		birth="848.1.1"
	}
	866.1.1={
		add_spouse=1228224
	}
	869.1.1={
		death="869.1.1"
	}
}
1228223 = {
	name="Ghanim"
	#placeholder
  female = yes
	dynasty=1000054009
	religion="sunni"
	culture="zanata"
	father=1228220
	849.1.1={
		birth="849.1.1"
	}
	889.1.1={
		death="889.1.1"
	}
}

#al-Abdún dynasty rulers of Dakhla and al-Wahát in Egypt
1228224 = {
	name="Marwán"  #semi fictional father of Abd al-Malik ibn Marwán who lived in 941
	dynasty=1000101143
	religion="sunni"
	culture="zanata"
	850.1.1={
		birth="850.1.1"
	}
	866.1.1={
		add_spouse=1228222
	}
	915.1.1={
		death="915.1.1"
	}
}
1228225 = {
	name="Abd al-Malik"  #historical Abd al-Malik ibn Marwán who lived in 941
	dynasty=1000101143
	religion="sunni"
	culture="zanata"
	father=1228224
	895.1.1={
		birth="895.1.1"
	}
	
	955.1.1={
		death="955.1.1"
	}
}

#as-Samh dynasty in eastern Tripolitania
1228226 = {
	name="Khalaf ibn as-Samh"  #historical ibadite revolter against Rustamids from early 9th century
	dynasty=1000101145
	religion="ibadi"
	culture="zanata"
	father=1228842
	810.1.1={
		birth="810.1.1"
	}
	
	875.1.1={
		death="875.1.1"
	}
}

#Banú Khattáb in Fezzan
1144666 = {
	name="Kadidu"        #placeholder
	dynasty=1000053594
	religion="ibadi"
	culture="zanata"
	father=1236334
	1048.1.1={
		birth="1048.1.1"
	}
	1094.1.1={
		death="1094.1.1"
	}
}
1228227 = {
	name="al-Khattáb"  #semi-historical, possibly had spouse of Hawwara tribe, related to Mazáta tribe 
	dynasty=1000053594
	religion="ibadi"
	culture="zanata"
	850.1.1={
		birth="850.1.1"
	}
	866.1.1={
		add_spouse=1228234
	}
	866.2.2={
		add_spouse=1228231
	}
	905.1.1={
		death="905.1.1"
	}
}
1228228 = {
	name="Abd Alláh al-Hawwarí"  #historical founder of the Banu Khattáb tribe/dynasty lived in 918
	dynasty=1000053594
	religion="ibadi"
	culture="zanata"
	father=1228227
  mother=1228234
	880.1.1={
		birth="880.1.1"
	}
	940.1.1={
		death="940.1.1"
	}
}
#Mazáta in Waddán and Syrte
1228229 = {
	name="Lant"  #placeholder
	dynasty=1000054010
	religion="ibadi"
	culture="zanata"
	830.1.1={
		birth="830.1.1"
	}
	878.1.1={
		death="878.1.1"
	}
}
1228230 = {
	name="Hiyán"  #placeholder
	dynasty=1000054010
	religion="ibadi"
	culture="zanata"
	father=1228229
	848.1.1={
		birth="848.1.1"
	}
	900.1.1={
		death="900.1.1"
	}
}
1228231 = {
	name="Kenwa"  #placeholder
  female=yes
	dynasty=1000054010
	religion="ibadi"
	culture="zanata"
	father=1228229
	849.1.1={
		birth="849.1.1"
	}
	866.2.2={
		add_spouse=1228227
	}
	903.1.1={
		death="903.1.1"
	}
}
#Hawwára in Tripolitania
1228232 = {
	name="Abd Alláh"  #placeholder
	dynasty=1000101140
	religion="ibadi"
	culture="zanata"
	832.1.1={
		birth="832.1.1"
	}
	866.10.10={
		death = yes
	}
}
1228233 = {
	name="Zalghín"  #placeholder
	dynasty=1000101140
	religion="ibadi"
	culture="zanata"
	father=1228232
	849.1.1={
		birth="849.1.1"
	}
	865.1.1={
		add_spouse=1228237
	}
	900.1.1={
		death="900.1.1"
	}
}
1228234 = {
	name="Kenwa"  #placeholder mother of Abd Alláh ibn al-Khattáb al-Hawwarí
  female=yes
	dynasty=1000101140
	religion="ibadi"
	culture="zanata"
	father=1228232
	850.1.1={
		birth = yes
	}
	866.1.1={
		add_spouse=1228227
	}
	903.1.1={
		death = yes
	}
}
#Banú Kaldín in Fezzan
1228235 = {
	name="Kaldín"  #placeholder
	dynasty=1000101146
	religion="ibadi"
	culture="zanata"
	829.1.1={
		birth="829.1.1"
	}
	868.1.1={
		death="868.1.1"
	}
}
1228236 = {
	name="Ma'áfira"  #placeholder
	dynasty=1000101146
	religion="ibadi"
	culture="zanata"
	father=1228235
	851.1.1={
		birth="851.1.1"
	}
	908.1.1={
		death="908.1.1"
	}
}
1228237 = {
	name="Silya"  #placeholder
  female=yes
	dynasty=1000101146
	religion="ibadi"
	culture="zanata"
	father=1228235
	848.1.1={
		birth="848.1.1"
	}
	865.1.1={
		add_spouse=1228233
	}
	906.1.1={
		death="906.1.1"
	}
}
#Rígha rulers in Wádí Rígh (Mzáb)
1228238 = {
	name="Yabíd ibn Zaghlín"  #historical character in times of Aflah ibn Abd al-Wahháb Rustamid (823-871)
	dynasty=1000101149
	religion="ibadi"
	culture="zanata"
	823.1.1={
		birth="823.1.1"
	}
	871.1.1={
		death="871.1.1"
	}
}
1228239 = {
	name="Silya"  #placeholder daughter of above
  	female=yes
	dynasty=1000101149
	religion="ibadi"
	culture="zanata"
	father=1228238
	846.1.1={
		birth="846.1.1"
	}
	902.1.1={
		death="902.1.1"
	}
}

#Mus'ab rulers in (western)Mzáb
1228830 = {
	name="Ash'ath"  #placeholder
	dynasty=1000101144
	religion="ibadi"
	culture="zanata"
	823.1.1={
		birth="823.1.1"
	}
	871.1.1={
		death="871.1.1"
	}
}

#Warjílání rulers in Wargla
1228831 = {
	name="Kásin"  #semi historical father of historical Ismá'íl ibn Kásin
	dynasty=1000101260
	religion="ibadi"
	culture="zanata"
	846.1.1={
		birth="846.1.1"
	}
	895.1.1={
		death="895.1.1"
	}
}
1228832 = {
	name="Ismá'íl ibn Kásin"  #historical ibádí ra'ís of Wargla
	dynasty=1000101260
	religion="ibadi"
	culture="zanata"
	father=1228831
	862.1.1={
		birth="862.1.1"
	}
	920.1.1={
		death="920.1.1"
	}
}

#Tanáta rulers in Ghadámes
1228833 = {
	name="Masnsen"  #placeholder
	dynasty=1000101142
	religion="ibadi"
	culture="zanata"
	840.1.1={
		birth="840.1.1"
	}
	890.1.1={
		death="890.1.1"
	}
}
#Banú Midrar rulers in Sijilmasa
1228834 = {
	name="Yasa ibn Midrar"
	dynasty=1000101265
	religion="ibadi"
	culture="zanata"
	775.1.1={
		birth="775.1.1"
	}
	823.1.1={
		death="823.1.1"
	}
}
1228835 = {
	name="Abu-Malik al-Mustansir"
	dynasty=1000101265
	religion="ibadi"
	culture="zanata"
	father=1228834
	800.1.1={
		birth="800.1.1"
	}
	867.11.11={
		death="867.11.11"
	}
}
1228836 = {
	name="al-Rustamíya"
	dynasty=1000101265
	religion="ibadi"
	culture="zanata"
	father=1228834
	801.1.1={
		birth="801.1.1"
	}
	860.1.1={
		death="860.1.1"
	}
}
1228837 = {
	name="Thakíya al-Amír"
	dynasty=1000101265
	religion="ibadi"
	culture="zanata"
	father=1228834
	805.1.1={
		birth="805.1.1"
	}
	862.1.1={
		death="862.1.1"
	}
}
1228838 = {
	name="Maymún"  #ibn al-Rustamíya
	dynasty=1000101265
	religion="ibadi"
	culture="zanata"
	father=1228836
	830.1.1={
		birth="830.1.1"
	}
	875.1.1={
		death="875.1.1"
	}
}
1228839 = {
	name="Maymún"  #ibn Thakíya al-Amír
	dynasty=1000101265
	religion="ibadi"
	culture="zanata"
	father=1228837
	833.1.1={
		birth="833.1.1"
	}
	877.1.1={
		death="877.1.1"
	}
}
1228840 = {
	name="Muhammad"  #ibn Maymún
	dynasty=1000101265
	religion="ibadi"
	culture="zanata"
	father=1228839
	853.1.1={
		birth="853.1.1"
	}
	883.1.1={
		death="883.1.1"
	}
}
1228841 = {
	name="Yasa ibn Midrar"
	dynasty=1000101265
	religion="ibadi"
	culture="zanata"
	father=1228835
	833.1.1={
		birth="833.1.1"
	}
	909.1.1={
		death="909.1.1"
	}
}
1228842 = {
	name="As-Samh"
	dynasty=1000101145
	religion="ibadi"
	culture="zanata"
	790.1.1={
		birth = yes
	}
	830.1.1={
		death = yes
	}
}
1228843 = {
	name="Thakîya"
	dynasty=1000101267
	religion="ibadi"
	culture="zanata"
	father=1236340
	1028.1.1={
		birth = yes
	}
	1090.1.1={
		death = yes
	}
}
1228844 = {
	name="Yasa"
	dynasty=1000101267
	religion="ibadi"
	culture="zanata"
	father=1228843
	1053.1.1={
		birth = yes
	}
	1110.1.1={
		death = yes
	}
}
1228845 = {
	name="Magsen"  #placeholder
	dynasty=1000054010
	religion="ibadi"
	culture="zanata"
	father=1228230
	881.1.1={
		birth=yes
	}
	949.1.1={
		death=yes
	}
}
1228846 = {
	name="Abd Alláh"  #placeholder
	dynasty=1000054010
	religion="ibadi"
	culture="zanata"
	father=1228845
	916.1.1={
		birth=yes
	}
	977.1.1={
		death=yes
	}
}
1228847 = {
	name="Abd Alláh"  #placeholder
	dynasty=1000054010
	religion="sunni"
	culture="zanata"
	father=1228846
	948.1.1={
		birth=yes
	}
	1012.1.1={
		death=yes
	}
}
1228848 = {
	name="Kásin"  #placeholder
	dynasty=1000054010
	religion="sunni"
	culture="zanata"
	father=1228847
	985.1.1={
		birth=yes
	}
	1053.1.1={
		death=yes
	}
}
1228849 = {
	name="Abazza"  #placeholder
	dynasty=1000054010
	religion="sunni"
	culture="zanata"
	father=1228848
	1009.1.1={
		birth=yes
	}
	1054.1.1={
		death=yes
	}
}
1228850 = {
	name="Keraja"  #placeholder
	dynasty=1000101146
	religion="ibadi"
	culture="zanata"
	father=1228236
	888.1.1={
		birth=yes
	}
	950.1.1={
		death=yes
	}
}
1228851 = {
	name="Muhammad"  #placeholder
	dynasty=1000101146
	religion="ibadi"
	culture="zanata"
	father=1228850
	921.1.1={
		birth=yes
	}
	982.1.1={
		death=yes
	}
}
1228852 = {
	name="Gulusa"  #placeholder
	dynasty=1000101146
	religion="ibadi"
	culture="zanata"
	father=1228851
	956.1.1={
		birth=yes
	}
	1017.1.1={
		death=yes
	}
}
1228853 = {
	name="H'emmu"  #placeholder
	dynasty=1000101146
	religion="sunni"
	culture="zanata"
	father=1228852
	989.1.1={
		birth=yes
	}
	1060.1.1={
		death=yes
	}
}
1228854 = {
	name="Ambay"  #placeholder
	dynasty=1000101140
	religion="ibadi"
	culture="zanata"
	father=1228233
	880.1.1={
		birth=yes
	}
	947.1.1={
		death=yes
	}
}
1228855 = {
	name="Abd Alláh"  #placeholder
	dynasty=1000101140
	religion="ibadi"
	culture="zanata"
	father=1228854
	913.1.1={
		birth=yes
	}
	976.1.1={
		death=yes
	}
}
1228856 = {
	name="Muhammad"  #placeholder
	dynasty=1000101140
	religion="ibadi"
	culture="zanata"
	father=1228855
	949.1.1={
		birth=yes
	}
	1012.1.1={
		death=yes
	}
}
1228857 = {
	name="Zalghín"  #placeholder
	dynasty=1000101140
	religion="ibadi"
	culture="zanata"
	father=1228856
	975.1.1={
		birth=yes
	}
	1022.1.1={
		death=yes
	}
}
1228858 = {
	name="Stembanos"
	#placeholder
	dynasty=1000054009
	religion="sunni"
	culture="zanata"
	father=1228221
	875.1.1={
		birth=yes
	}
	
	948.1.1={
		death=yes
	}
}
1228859 = {
	name="Matiya"
	#placeholder
	dynasty=1000054009
	religion="sunni"
	culture="zanata"
	father=1228858
	911.1.1={
		birth=yes
	}
	
	979.1.1={
		death=yes
	}
}
1236300 = {
	name="Abd Alláh"
	#placeholder
	dynasty=1000054009
	religion="sunni"
	culture="zanata"
	father=1228859
	944.1.1={
		birth=yes
	}
	
	1003.1.1={
		death=yes
	}
}
1236301 = {
	name="Muhammad"
	#placeholder
	dynasty=1000054009
	religion="sunni"
	culture="zanata"
	father=1236300
	977.1.1={
		birth=yes
	}
	
	1035.1.1={
		death=yes
	}
}
1236302 = {
	name="Awinagh"
	#placeholder
	dynasty=1000054009
	religion="sunni"
	culture="zanata"
	father=1236300
	1012.1.1={
		birth=yes
	}
	
	1077.1.1={
		death=yes
	}
}
1236303 = {
	name="Muhammad" 
	dynasty=1000101143
	religion="sunni"
	culture="zanata"
	father=1228225
	927.1.1={
		birth=yes
	}
	
	994.1.1={
		death=yes
	}
}
1236304 = {
	name="Abd Alláh"  
	dynasty=1000101143
	religion="sunni"
	culture="zanata"
	father=1236303
	960.1.1={
		birth=yes
	}
	
	1028.1.1={
		death=yes
	}
}
1236305 = {
	name="Umar"  
	dynasty=1000101143
	religion="sunni"
	culture="zanata"
	father=1236304
	996.1.1={
		birth=yes
	}
	
	1057.1.1={
		death=yes
	}
}
1236306 = {
	name="Muhammad"  
	dynasty=1000101143
	religion="sunni"
	culture="zanata"
	father=1236305
	1031.1.1={
		birth=yes
	}
	
	1095.1.1={
		death=yes
	}
}
1236307 = {
	name="Khazar" 
	dynasty=1027001
	religion="sunni"
	culture="zanata"
	856.1.1={
		birth=yes
	}
	
	910.1.1={
		death=yes
	}
}
1236308 = {
	name="Khazrun" 
	dynasty=1027001
	religion="sunni"
	culture="zanata"
	father=1236307
	904.1.1={
		birth=yes
	}
	
	979.1.1={
		death=yes
	}
}
1236309 = {
	name="Wanudin" 
	dynasty=1027001
	religion="sunni"
	culture="zanata"
	father=1236308
	940.1.1={
		birth=yes
	}
	
	1020.1.1={
		death=yes
	}
}
1236310 = {
	name="Yasal" 
	dynasty=1027001
	religion="sunni"
	culture="zanata"
	father=1236307
	906.1.1={
		birth=yes
	}
	
	961.1.1={
		death=yes
	}
}
1236311 = {
	name="Hamid" 
	dynasty=1027001
	religion="sunni"
	culture="zanata"
	father=1236310
	946.1.1={
		birth=yes
	}
	
	999.1.1={
		death=yes
	}
}
1236312 = {
	name="Masud" 
	dynasty=1027001
	religion="sunni"
	culture="zanata"
	father=1236309
	982.1.1={
		birth=yes
	}
	
	1055.1.1={
		death=yes
	}
}
1236313 = {
	name="Ali" 
	dynasty=1027001
	religion="sunni"
	culture="zanata"
	father=155120
	960.1.1={
		birth=yes
	}
	
	1020.1.1={
		death=yes
	}
}
1236314 = {
	name="Yusuf" 
	dynasty=1027001
	religion="sunni"
	culture="zanata"
	father=1236313
	986.1.1={
		birth=yes
	}
	
	1040.1.1={
		death=yes
	}
}
1236315 = {
	name="Lakut" 
	dynasty=1027001
	religion="sunni"
	culture="zanata"
	father=1236314
	1010.1.1={
		birth=yes
	}
	
	1058.1.1={
		death=yes
	}
}
1236316 = {
	name="Yala" 
	dynasty=1000101266
	religion="sunni"
	culture="zanata"
	900.1.1={
		birth=yes
	}
	
	958.1.1={
		death=yes
	}
}
1236317 = {
	name="Yaddu" 
	dynasty=1000101266
	religion="sunni"
	culture="zanata"
	father=1236316
	930.1.1={
		birth=yes
	}
	
	993.1.1={
		death=yes
	}
}
1236318 = {
	name="Ziri" 
	dynasty=1000101266
	religion="sunni"
	culture="zanata"
	father=1236316
	923.1.1={
		birth=yes
	}
	
	956.1.1={
		death=yes
	}
}
1236319 = {
	name="Habus" 
	dynasty=1000101266
	religion="sunni"
	culture="zanata"
	father=1236318
	949.1.1={
		birth=yes
	}
	
	1029.1.1={
		death=yes
	}
}
1236320 = {
	name="Hammad" 
	dynasty=1000101266
	religion="sunni"
	culture="zanata"
	father=1236318
	943.1.1={
		birth=yes
	}
	
	1015.1.1={
		death=yes
	}
}
1236321 = {
	name="Tamim" 
	dynasty=1000101266
	religion="sunni"
	culture="zanata"
	father=1236318
	953.1.1={
		birth=yes
	}
	
	1035.1.1={
		death=yes
	}
}
1236322 = {
	name="Abu'l-Kamil" 
	dynasty=1000101266
	religion="sunni"
	culture="zanata"
	father=1236321
	980.1.1={
		birth=yes
	}
	
	1055.1.1={
		death=yes
	}
}
1236323 = {
	name="Hammad" 
	dynasty=1000101266
	religion="sunni"
	culture="zanata"
	father=1236321
	984.1.1={
		birth=yes
	}
	
	1066.1.1={
		death=yes
	}
}
1236330 = {
	name="Kassa" #placeholder
	dynasty=1000053594
	religion="sunni"
	culture="zanata"
	father=1228228
	908.1.1={
		birth=yes
	}
	
	968.1.1={
		death=yes
	}
}
1236331 = {
	name="Hammad" #placeholder
	dynasty=1000053594
	religion="sunni"
	culture="zanata"
	father=1236330
	938.1.1={
		birth=yes
	}
	
	1004.1.1={
		death=yes
	}
}
1236332 = {
	name="Itri" #placeholder
	dynasty=1000053594
	religion="sunni"
	culture="zanata"
	father=1236331
	963.1.1={
		birth=yes
	}
	
	1022.1.1={
		death=yes
	}
}
1236333 = {
	name="Awzal" #placeholder
	dynasty=1000053594
	religion="sunni"
	culture="zanata"
	father=1236332
	999.1.1={
		birth=yes
	}
	
	1060.1.1={
		death=yes
	}
}
1236334 = {
	name="Muhammad" #placeholder
	dynasty=1000053594
	religion="sunni"
	culture="zanata"
	father=1236333
	1022.1.1={
		birth=yes
	}
	
	1066.1.1={
		death=yes
	}
}
1236340 = {
	name="Ísá"
	dynasty=1000101267
	religion="ibadi"
	culture="zanata"
	1000.1.1={
		birth = yes
	}
	1062.1.1={
		death = yes
	}
}
1236355 = {
	name="Abd Alláh"  #placeholder
	dynasty=1000101140
	religion="ibadi"
	culture="zanata"
	father=1228857
	1001.1.1={
		birth=yes
	}
	1064.1.1={
		death=yes
	}
}
1236356 = {
	name="Ísá"  #placeholder
	dynasty=1000101140
	religion="ibadi"
	culture="zanata"
	father=1236355
	1033.1.1={
		birth=yes
	}
	1098.1.1={
		death=yes
	}
}
1236357 = {
	name="Muhammad"  #placeholder
	dynasty=1000101140
	religion="ibadi"
	culture="zanata"
	father=1236356
	1067.1.1={
		birth=yes
	}
	1126.1.1={
		death=yes
	}
}
1236358 = {
	name="Umar"  #placeholder
	dynasty=1000101140
	religion="ibadi"
	culture="zanata"
	father=1236357
	1102.1.1={
		birth=yes
	}
	1160.1.1={
		death=yes
	}
}
1236359 = {
	name="Ísá"  #placeholder
	dynasty=1000101140
	religion="ibadi"
	culture="zanata"
	father=1236358
	1136.1.1={
		birth=yes
	}
	1199.1.1={
		death=yes
	}
}
#Mus'ab rulers in (western)Mzáb
1236360 = {
	name="Sa'id"  #placeholder
	dynasty=1000101144
	religion="ibadi"
	culture="zanata"
	father=1228830
	854.1.1={
		birth=yes
	}
	915.1.1={
		death=yes
	}
}
#Mus'ab rulers in (western)Mzáb
1236361 = {
	name="Ash'ath"  #placeholder
	dynasty=1000101144
	religion="ibadi"
	culture="zanata"
	father=1236360
	889.1.1={
		birth=yes
	}
	953.1.1={
		death=yes
	}
}
#Mus'ab rulers in (western)Mzáb
1236362 = {
	name="Ísá"  #placeholder
	dynasty=1000101144
	religion="ibadi"
	culture="zanata"
	father=1236361
	931.1.1={
		birth=yes
	}
	994.1.1={
		death=yes
	}
}
#Mus'ab rulers in (western)Mzáb
1236363 = {
	name="Kásin"  #placeholder
	dynasty=1000101144
	religion="ibadi"
	culture="zanata"
	father=1236362
	968.1.1={
		birth=yes
	}
	1030.1.1={
		death=yes
	}
}
#Mus'ab rulers in (western)Mzáb
1236364 = {
	name="Ash'ath"  #placeholder
	dynasty=1000101144
	religion="ibadi"
	culture="zanata"
	father=1236363
	1002.1.1={
		birth=yes
	}
	1067.1.1={
		death=yes
	}
}
#Mus'ab rulers in (western)Mzáb
1236365 = {
	name="Kásin"  #placeholder
	dynasty=1000101144
	religion="ibadi"
	culture="zanata"
	father=1236364
	1035.1.1={
		birth=yes
	}
	1098.1.1={
		death=yes
	}
}
#Mus'ab rulers in (western)Mzáb
1236366 = {
	name="Sa'id"  #placeholder
	dynasty=1000101144
	religion="ibadi"
	culture="zanata"
	father=1236365
	1066.1.1={
		birth=yes
	}
	1134.1.1={
		death=yes
	}
}
#Mus'ab rulers in (western)Mzáb
1236367 = {
	name="Ísá"  #placeholder
	dynasty=1000101144
	religion="ibadi"
	culture="zanata"
	father=1236366
	1099.1.1={
		birth=yes
	}
	1157.1.1={
		death=yes
	}
}
#Rígha rulers in Wádí Rígh (Mzáb)
1236368 = {
	name="Zaghlín"
	dynasty=1000101149
	religion="ibadi"
	culture="zanata"
	father=1228238
	859.1.1={
		birth=yes
	}
	920.1.1={
		death=yes
	}
}
#Rígha rulers in Wádí Rígh (Mzáb)
1236369 = {
	name="Ismá'íl"
	dynasty=1000101149
	religion="ibadi"
	culture="zanata"
	father=1236368
	891.1.1={
		birth=yes
	}
	958.1.1={
		death=yes
	}
}
#Rígha rulers in Wádí Rígh (Mzáb)
1236370 = {
	name="Yabíd"
	dynasty=1000101149
	religion="ibadi"
	culture="zanata"
	father=1236369
	925.1.1={
		birth=yes
	}
	986.1.1={
		death=yes
	}
}
#Rígha rulers in Wádí Rígh (Mzáb)
1236371 = {
	name="Abd Alláh"
	dynasty=1000101149
	religion="ibadi"
	culture="zanata"
	father=1236370
	957.1.1={
		birth=yes
	}
	1022.1.1={
		death=yes
	}
}
#Rígha rulers in Wádí Rígh (Mzáb)
1236372 = {
	name="Zaghlín"
	dynasty=1000101149
	religion="ibadi"
	culture="zanata"
	father=1236371
	990.1.1={
		birth=yes
	}
	1049.1.1={
		death=yes
	}
}
#Rígha rulers in Wádí Rígh (Mzáb)
1236373 = {
	name="Ismá'íl"
	dynasty=1000101149
	religion="ibadi"
	culture="zanata"
	father=1236372
	1023.1.1={
		birth=yes
	}
	1081.1.1={
		death=yes
	}
}
#Rígha rulers in Wádí Rígh (Mzáb)
1236374 = {
	name="Kásin"
	dynasty=1000101149
	religion="ibadi"
	culture="zanata"
	father=1236373
	1056.1.1={
		birth=yes
	}
	1124.1.1={
		death=yes
	}
}
#Rígha rulers in Wádí Rígh (Mzáb)
1236375 = {
	name="Yabíd"
	dynasty=1000101149
	religion="ibadi"
	culture="zanata"
	father=1236374
	1091.1.1={
		birth=yes
	}
	1158.1.1={
		death=yes
	}
}
#Mus'ab rulers in (western)Mzáb
1236376 = {
	name="Ismá'íl"  #placeholder
	dynasty=1000101144
	religion="ibadi"
	culture="zanata"
	father=1236367
	1125.1.1={
		birth=yes
	}
	1190.1.1={
		death=yes
	}
}
#Rígha rulers in Wádí Rígh (Mzáb)
1236377 = {
	name="Yabíd"
	dynasty=1000101149
	religion="ibadi"
	culture="zanata"
	father=1236375
	1124.1.1={
		birth=yes
	}
	1189.1.1={
		death=yes
	}
}
#Rígha rulers in Wádí Rígh (Mzáb)
1236378 = {
	name="Abd Alláh"
	dynasty=1000101149
	religion="ibadi"
	culture="zanata"
	father=1236372
	1026.1.1={
		birth=yes
	}
	1090.1.1={
		death=yes
	}
}
1236379 = {
	name="Muhammad" 
	dynasty=1027001
	religion="sunni"
	culture="zanata"
	father=1236307
	901.1.1={
		birth=yes
	}
	
	961.1.1={
		death=yes
	}
}
1236380 = {
	name="al-Khayr" 
	dynasty=1027001
	religion="sunni"
	culture="zanata"
	father=1236379
	934.1.1={
		birth=yes
	}
	
	971.1.1={
		death=yes
	}
}
1236381 = {
	name="Muhammad" 
	dynasty=1027001
	religion="sunni"
	culture="zanata"
	father=1236380
	954.1.1={
		birth=yes
	}
	
	985.1.1={
		death=yes
	}
}
1236382 = {
	name="Ya'la" 
	dynasty=1027002
	religion="sunni"
	culture="zanata"
	father=1236381
	981.1.1={
		birth=yes
	}
	
	1037.1.1={
		death=yes
	}
}
1236405 = {
	name="Yusuf"  
	dynasty=1000101143
	religion="sunni"
	culture="zanata"
	father=1236306
	1060.1.1={
		birth=yes
	}
	
	1110.1.1={
		death=yes
	}
}
1236406 = {
	name="Ibrahim"  
	dynasty=1000101143
	religion="sunni"
	culture="zanata"
	father=1236405
	1087.1.1={
		birth=yes
	}
	
	1142.1.1={
		death=yes
	}
}
1236407 = {
	name="Abd Alláh"        #placeholder
	dynasty=1000053594
	religion="ibadi"
	culture="zanata"
	father=1144666
	1075.1.1={
		birth="1075.1.1"
	}
	1123.1.1={
		death="1123.1.1"
	}
}
1236408 = {
	name="Masud"        #placeholder
	dynasty=1000053594
	religion="ibadi"
	culture="zanata"
	father=1236407
	1101.1.1={
		birth="1101.1.1"
	}
	1153.1.1={
		death="1153.1.1"
	}
}
1236409 = {
	name="Ziri"        #placeholder
	dynasty=1000053594
	religion="ibadi"
	culture="zanata"
	father=1236408
	1127.1.1={
		birth="1127.1.1"
	}
	1173.1.1={
		death="1173.1.1"
	}
}
1236410 = {
	name="Abd Alláh"        #placeholder
	dynasty=1000101269
	religion="sunni"
	culture="zanata"
	825.1.1={
		birth="825.1.1"
	}
	879.1.1={
		death="879.1.1"
	}
}
1236411 = {
	name="Isli"        #placeholder
	dynasty=1000101269
	religion="sunni"
	culture="zanata"
	father=1236410
	851.1.1={
		birth="851.1.1"
	}
	913.1.1={
		death="913.1.1"
	}
}
1236412 = {
	name="Awzal"        #placeholder
	dynasty=1000101269
	religion="sunni"
	culture="zanata"
	father=1236411
	873.1.1={
		birth="873.1.1"
	}
	931.1.1={
		death="931.1.1"
	}
}
1236413 = {
	name="Yasal"        #placeholder
	dynasty=1000101269
	religion="sunni"
	culture="zanata"
	father=1236412
	899.1.1={
		birth="899.1.1"
	}
	956.1.1={
		death="956.1.1"
	}
}
1236414 = {
	name="Masud"        #placeholder
	dynasty=1000101269
	religion="sunni"
	culture="zanata"
	father=1236413
	921.1.1={
		birth="921.1.1"
	}
	981.1.1={
		death="981.1.1"
	}
}
1236415 = {
	name="Dja'far"        #placeholder
	dynasty=1000101269
	religion="sunni"
	culture="zanata"
	father=1236414
	945.1.1={
		birth="945.1.1"
	}
	1005.1.1={
		death="1005.1.1"
	}
}
1236416 = {
	name="Umar"        #placeholder
	dynasty=1000101269
	religion="sunni"
	culture="zanata"
	father=1236415
	978.1.1={
		birth="978.1.1"
	}
	1026.1.1={
		death="1026.1.1"
	}
}
1236417 = {
	name="Habus"        #placeholder
	dynasty=1000101269
	religion="sunni"
	culture="zanata"
	father=1236416
	1003.1.1={
		birth="1003.1.1"
	}
	1058.1.1={
		death="1058.1.1"
	}
}
1236418 = {
	name="Ísá"        #placeholder
	dynasty=1000101269
	religion="sunni"
	culture="zanata"
	father=1236417
	1031.1.1={
		birth="1031.1.1"
	}
	1087.1.1={
		death="1087.1.1"
	}
}
1236419 = {
	name="Keraja"        #placeholder
	dynasty=1000101269
	religion="sunni"
	culture="zanata"
	father=1236418
	1061.1.1={
		birth="1061.1.1"
	}
	1124.1.1={
		death="1124.1.1"
	}
}
1236420 = {
	name="Yaddu"        #placeholder
	dynasty=1000101269
	religion="sunni"
	culture="zanata"
	father=1236419
	1085.1.1={
		birth="1085.1.1"
	}
	1137.1.1={
		death="1137.1.1"
	}
}
1236421 = {
	name="Muhammad"        #placeholder
	dynasty=1000101269
	religion="sunni"
	culture="zanata"
	father=1236420
	1104.1.1={
		birth="1104.1.1"
	}
	1158.1.1={
		death="1158.1.1"
	}
}
1236422 = {
	name="Masud"        #placeholder
	dynasty=1000101269
	religion="sunni"
	culture="zanata"
	father=1236421
	1132.1.1={
		birth="1132.1.1"
	}
	1201.1.1={
		death="1201.1.1"
	}
}
1236423 = {
	name="Hammad"        #placeholder
	dynasty=1000101269
	religion="sunni"
	culture="zanata"
	father=1236422
	1158.1.1={
		birth="1158.1.1"
	}
	1220.1.1={
		death="1220.1.1"
	}
}
1236424 = {
	name="Yasa"        #placeholder
	dynasty=1000101269
	religion="sunni"
	culture="zanata"
	father=1236423
	1181.1.1={
		birth="1181.1.1"
	}
	1237.1.1={
		death="1237.1.1"
	}
}
1236425 = {
	name="Itri"  
	dynasty=1000101143
	religion="sunni"
	culture="zanata"
	father=1236406
	1111.1.1={
		birth=yes
	}
	
	1163.1.1={
		death=yes
	}
}
1236426 = {
	name="Zalghín"  
	dynasty=1000101143
	religion="sunni"
	culture="zanata"
	father=1236425
	1132.1.1={
		birth=yes
	}
	
	1184.1.1={
		death=yes
	}
}
1236427 = {
	name="Umar"  
	dynasty=1000101143
	religion="sunni"
	culture="zanata"
	father=1236426
	1157.1.1={
		birth=yes
	}
	
	1214.1.1={
		death=yes
	}
}
1236428 = {
	name="Ibrahim"  
	dynasty=1000101143
	religion="sunni"
	culture="zanata"
	father=1236427
	1183.1.1={
		birth=yes
	}
	
	1246.1.1={
		death=yes
	}
}
