# -*- ck2.history.characters -*-

###############################################################
#  SWMH Russian Characters
###############################################################
#Range: 1226950 - 1227199
###############################################################
#
###########
#Drevlians
###########
1226950 = {
	name="Mal" # fictional
        dynasty=1000100450
	religion="slavic_pagan"
	culture="russian"
	842.1.1 = {
		birth = yes
	}
	880.1.1 = {
		death = yes
	}
}
1226951 = {
	name="Gleb" # fictional
        dynasty=1000100450
	religion="slavic_pagan"
	culture="russian"
        father=1226950
	870.1.1 = {
		birth = yes
	}
	933.1.1 = {
		death = yes
	}
}
1226952 = {
	name="Mal"
        dynasty=1000100450
	religion="slavic_pagan"
	culture="russian"
        father=1226951
	910.1.1 = {
		birth = yes
	}
	946.1.1 = {
		death = yes
	}
}
###########
#Buzhans
###########
1226953 = {
	name="Briachislav" # fictional
        dynasty=1000100452
	religion="slavic_pagan"
	culture="russian"
	838.1.1 = {
		birth = yes
	}
	885.1.1 = {
		death = yes
	}
}
1226954 = {
	name="Yuriy" # fictional
        dynasty=1000100452
	religion="slavic_pagan"
	culture="russian"
        father=1226953
	863.1.1 = {
		birth = yes
	}
	932.1.1 = {
		death = yes
	}
}
1226955 = {
	name="Igor" # fictional
        dynasty=1000100452
	religion="slavic_pagan"
	culture="russian"
        father=1226954
	890.1.1 = {
		birth = yes
	}
	968.1.1 = {
		death = yes
	}
}
1226956 = {
	name="Briachislav" # fictional
        dynasty=1000100452
	religion="slavic_pagan"
	culture="russian"
        father=1226955
	934.1.1 = {
		birth = yes
	}
	990.1.1 = {
		death = yes
	}
}
1226957 = {
	name="Igor" # fictional
        dynasty=1000100452
	religion="slavic_pagan"
	culture="russian"
        father=1226956
	975.1.1 = {
		birth = yes
	}
	1020.1.1 = {
		religion="orthodox"
	}
	1054.2.20 = {
		death = yes
	}
}
###########
#Ulichians
###########
1226958 = {
	name="Vseslav" # fictional
        dynasty=1000100451
	religion="slavic_pagan"
	culture="russian"
	844.1.1 = {
		birth = yes
	}
	892.1.1 = {
		death = yes
	}
}
1226959 = {
	name="Sviatoslav" # fictional
        dynasty=1000100451
	religion="slavic_pagan"
	culture="russian"
        father=1226958
	875.1.1 = {
		birth = yes
	}
	951.1.1 = {
		death = yes
	}
}
1226960 = {
	name="Gleb" # fictional
        dynasty=1000100451 
	religion="slavic_pagan"
	culture="russian"
        father=1226959
	900.1.1 = {
		birth = yes
	}
	972.1.1 = {
		death = yes
	}
}
###########
#Volhynians
###########
1226961 = {
	name="Ctibor" # fictional
        dynasty=1000100453
	religion="slavic_pagan"
	culture="russian"
	850.1.1 = {
		birth = yes
	}
	896.1.1 = {
		death = yes
	}
}
1226962 = { # fictional
	name="Bogdan"
        dynasty=1000100453
	religion="slavic_pagan"
	culture="russian"
        father=1226961
	875.1.1 = {
		birth = yes
	}
	954.1.1 = {
		death = yes
	}
}
1226963 = { # fictional
	name="Yevstafiy"
        dynasty=1000100453
	religion="slavic_pagan"
	culture="russian"
        father=1226962
	908.1.1 = {
		birth = yes
	}
	977.1.2 = {
		death = yes
	}
}
###########
#Tiversti
###########
#159718 = {
#	name="Vyacheslav"  # fictional
#	religion="slavic_pagan"
#	culture="russian"
#	dynasty=1029167
#	father = 194138
#	830.1.1={
#		birth=yes
#	}
#	890.1.1={
#		death=yes
#	}
#}
1226964 = {
	name = "Svetozar"  # fictional
	dynasty=1029167
	religion = slavic_pagan
	culture = russian
	father = 159718
        mother = 1226966
	865.1.1 = {
		birth = yes
	}
        884.1.1 = {
               add_spouse = 1226967
        }
	915.1.1 = {
		death = yes
	}
}
1226965 = {
	name = "Vyacheslav"  # fictional
	dynasty=1029167
	religion = slavic_pagan
	culture = russian
	father = 1226964
        mother = 1226967
	885.1.1 = {
		birth = yes
	}
	950.1.1 = {
		death = yes
	}
}
1226966 = {
	name = "Sbyslava"  # fictional wife
	religion = slavic_pagan
	culture = russian
        female= yes
	840.1.1 = {
		birth = yes
	}
	895.1.1 = {
		death = yes
	}
}
1226967 = {
	name = "Zabava"  # fictional wife
	religion = slavic_pagan
	culture = russian
        female= yes
	869.1.1 = {
		birth = yes
	}
	925.1.1 = {
		death = yes
	}
}
1226968 = {
	name = "Ctibor"  # fictional
	dynasty=1029167
	religion = slavic_pagan
	culture = russian
	father = 1226965
	926.1.1 = {
		birth = yes
	}
	991.1.1 = {
		death = yes
	}
}
1226969 = {
	name = "Mikhail"  # fictional
	dynasty=1029167
	religion = slavic_pagan
	culture = russian
	father = 1226968
	968.1.1 = {
		birth = yes
	}
	1035.1.1 = {
		death = yes
	}
}
1226971 = {
	name = "Sviatoslav"  # fictional
	dynasty=1029167
	religion = orthodox
	culture = russian
	father = 1226969
	994.1.1 = {
		birth = yes
	}
	1061.1.1 = {
		death = yes
	}
}
1226972 = {
	name="Vseslav" # fictional
        dynasty=1000100451 
	religion="slavic_pagan"
	culture="russian"
        father=1226960
	938.1.1 = {
		birth = yes
	}
	999.1.1 = {
		death = yes
	}
}
1226973 = {
	name="Gleb" # fictional
        dynasty=1000100451 
	religion="slavic_pagan"
	culture="russian"
        father=1226972
	971.1.1 = {
		birth = yes
	}
	1020.1.1 = {
		religion="orthodox"
	}
	1045.1.1 = {
		death = yes
	}
}
1226974 = {
	name="Yuriy" # fictional
        dynasty=1000100451 
	religion="orthodox"
	culture="russian"
        father=1226973
	1008.1.1 = {
		birth = yes
	}
	1065.1.1 = {
		death = yes
	}
}
1226975 = {
	name="Dobrynya" # Maternal uncle of Vladimir apparently. Posadnik of Novgorod
	dynasty=169 
	religion="norse_pagan"
	culture="russian"
	father=1226976
	937.1.1 = {
		birth = yes
	}
	988.1.1={
	religion="orthodox"
	}	
	992.1.1 = {
		death = yes
	}
}
1226976 = {
	name="Gleb" # Placeholder father of Dobrynya and Malusha
	dynasty=169 
	religion="norse_pagan"
	culture="russian"

	900.1.1 = {
		birth = yes
	}
	966.1.1 = {
		death = yes
	}
}
1226977 = {
	name="Konstantin" # Konstantin Dobrynich. Posadnik of Novgorod like his father. Persuaded Yaroslav to not flee to Scandinavia in 1018 from his brother Sviatopolk
	dynasty=169 
	religion="norse_pagan"
	culture="russian"
	father=1226975
	961.1.1 = {
		birth = yes
	}
	988.1.1={
	religion="orthodox"
	}	
	1022.1.1 = {
		death = yes
	}
}
1601000 = {
	name="Ostromir" # Ostromir. Posadnik of Novgorod. Popular theory amongst historians to link him genetically with Konstantin Dobrynich, whom historians regard as his probable father
	dynasty=169 
	religion="orthodox"
	culture="russian"
	father=1226977
	983.1.1 = {
		birth = yes
	}	
	1057.1.1 = {
		death = yes
	}
}
1601001 = {
	name="Vyshata" # Vyshata. Novgorodian general and Voivode, popularly regarded amongst historians as Ostromir's son. The primary chronicle gives him a prominent role in the Russo-Byzantine war of 1043
	dynasty=169 
	religion="orthodox"
	culture="russian"
	father=1601000
	999.1.1 = {
		birth = yes
	}	
	1064.1.1 = {
		death = yes
	}
}
1601002 = {
	name="Yan" # Yan Vyshata. Kievan Nobleman and Commander. Last known member of the Dobrynich dynasty
	dynasty=169 
	religion="orthodox"
	culture="russian"
	father=1601001
	1016.1.1 = {
		birth = yes
	}	
	1106.6.24 = {
		death = yes
	}
}
1601003 = {
	name="Berimir" #placeholder
	dynasty=1029138	
	religion="slavic_pagan"
	culture="russian"
	father=160089
	895.1.1={
		birth = yes
	}
	951.1.1={
		death = yes
	}
}
1601004 = {
	name="Tatimir" #placeholder
	dynasty=1029138	
	religion="slavic_pagan"
	culture="russian"
	father=160090
	898.1.1={
		birth = yes
	}
	956.1.1={
		death = yes
	}
}
1601005 = {
	name="Vadim" #placeholder
	dynasty=1029138	
	religion="slavic_pagan"
	culture="russian"
	father=1601003
	932.1.1={
		birth = yes
	}
	990.1.1={
		death = yes
	}
}
1601006 = {
	name="Krasimir" #placeholder
	dynasty=1029138	
	religion="slavic_pagan"
	culture="russian"
	father=1601004
	933.1.1={
		birth = yes
	}
	997.1.1={
		death = yes
	}
}
1601007 = {
	name="Izbygnev" #placeholder
	dynasty=1029138	
	religion="slavic_pagan"
	culture="russian"
	father=1601005
	969.1.1={
		birth = yes
	}
	1031.1.1={
		death = yes
	}
}
1601008 = {
	name="Berimir" #placeholder
	dynasty=1029138	
	religion="slavic_pagan"
	culture="russian"
	father=1601006
	964.1.1={
		birth = yes
	}
	1028.1.1={
		death = yes
	}
}
1601009 = {
	name="Tatimir" #placeholder
	dynasty=1029138	
	religion="slavic_pagan"
	culture="russian"
	father=1601007
	1006.1.1={
		birth = yes
	}
	1055.1.1={
		death = yes
	}
}
1601010 = {
	name="Svetozar" #placeholder
	dynasty=1029138	
	religion="slavic_pagan"
	culture="russian"
	father=1601008
	1002.1.1={
		birth = yes
	}
	1053.1.1={
		death = yes
	}
}