# -*- ck2.history.characters -*-


#1230250 - 1230299
#Characters 2nd: 1231600 - 1231649

######################################
#vanilla Qarakhanids moved to file called like vanilla.

#SWMH Karluks

#1230250 = {
#	name="Bilge Kül"
#	# AKA: Bilge Kul Khadir Khan
#	dynasty=1042185
#	martial=7
#	diplomacy=6
#	intrigue=5
#	stewardship=6
#	religion="tengri_pagan"
#	culture="karluk"
#	trait="skilled_tactician"
#	trait="brave"
#	821.1.2={
#		birth="821.1.2"
#	}
#	893.1.2={
#		death="893.1.2"
#	}
#}
#1230251 = {
#	name="Bazir Arslan"
#	dynasty=1042185
#	religion="tengri_pagan"
#	culture="karluk"
#	father=1230250
#	866.1.2={
#		birth="866.1.2"
#	}
#	920.1.2={
#		death="920.1.2"
#	}
#}
1230252 = {
	name="Toghan Tegin"
	dynasty=1042185
	religion="tengri_pagan"
	culture="karluk"
	father=194383
	890.1.2={
		birth="890.1.2"
	}
	940.1.2={
		death="940.1.2"
	}
}
1230253 = {
	name="Satuq Bughra"
	dynasty=101864
	religion="tengri_pagan"
	culture="karluk"
	father=1230252
	920.1.2={
		birth="920.1.2"
	}
	932.1.2={
		religion="sunni"
	}
	958.1.2={
		death="958.1.2"
	}
}
1230254 = {
	name="Musa Bughra"
	dynasty=101864
	religion="tengri_pagan"
	culture="karluk"
	father=1230253
	937.1.2={
		birth="937.1.2"
	}
	958.1.2={
		death="958.1.2"
	}
}
1230255 = {
	name="Suleyman Bughra"
	dynasty=101864
	religion="sunni"
	culture="karluk"
	father=1230253
	945.1.2={
		birth="945.1.2"
	}
	990.1.2={
		death="990.1.2"
	}
}
1230259 = {
	name="Baytash"   #Son of Satuq, in 960 converted the Qarluqs to Islam
	dynasty=101864
	religion="tengri_pagan"
	culture="karluk"
	father=1230253
	943.1.2={
		birth="943.1.2"
	}
	988.1.2={
		death="988.1.2"
	}
}


#Chigil leaders

#1230256 = {
#	name="Tutuq"  #perhaps lived earlier in the 8th century, but is the only character available, so I moved him 100 years later.
#	dynasty=1042186
#	religion="tengri_pagan"
#	culture="karluk"
#	832.1.2={
#		birth="832.1.2"
#	}
#	870.1.2={
#		death="870.1.2"
#	}
#}

#Tukhsí chieftan
1230257 = {
	name="Yinal"
	dynasty=1000101798
	religion="tengri_pagan"
	culture="karluk"
	842.1.2={
		birth="842.1.2"
	}
	880.1.2={
		death="880.1.2"
	}
}
#Yaghma chieftan
#1230258 = {
#	name="Tutuq"
#	dynasty=1000101790
#	religion="tengri_pagan"
#	culture="karluk"
#	842.1.2={
#		birth="842.1.2"
#	}
#	880.1.2={
#		death="880.1.2"
#	}
#}

#Simjurids
1230260 = {
	name="Simjur" #Abu Imrán
	dynasty=1000101780
	religion="sunni"
	culture="karluk"
	880.1.1={
		birth="880.1.1"
	}
	937.1.1={
		death="937.1.1"
	}
}
1230261 = {
	name="Ibráhím" #Abu Esháq
	dynasty=1000101780
	religion="sunni"
	culture="karluk"
  father=1230260
	905.1.1={
		birth="905.1.1"
	}
	948.1.1={
		death="948.1.1"
	}
}
1230262 = {
	name="Muhammad" #Abu'l-Hasan
	dynasty=1000101780
	religion="sunni"
	culture="karluk"
  father=1230261
	930.1.1={
		birth="930.1.1"
	}
	989.1.1={
		death="989.1.1"
	}
}
1230263 = {
	name="Ibráhím" #Abu 'Alí
	dynasty=1000101780
	religion="sunni"
	culture="karluk"
  father=1230262
	955.1.1={
		birth="955.1.1"
	}
	1000.1.1={
		death="1000.1.1"
	}
}

#SWMH Qarakhanids
1230264 = {
	name="Nasr Ilek"
	# AKA: NasrTegin, conqueror of Samarqand, Bukhara and Ferghana
	dynasty=101864
	martial=6
	diplomacy=7
	intrigue=4
	stewardship=4
	religion="sunni"
	culture="karluk"
	trait="tough_soldier"
	father=3000
	973.1.2={
		birth = yes
	}
	1012.1.2={
		death = yes
	}
}
1230265 = {
	name="Muhammad Ilek"
	# AKA: Muhammad, governor in Akhsikath
	dynasty=101864
	religion="sunni"
	culture="karluk"
	father=3000
	980.1.2={
		birth = yes
	}
	1024.1.2={
		death = yes
	}
}
1230266 = {
	name="Hasan Bughra"
	dynasty=101864
	religion="sunni"
	culture="karluk"
	father=1230255
	965.1.2={
		birth = yes
	}
	992.8.8={
		death = yes
	}
}
1230267 = {
	name="'Abbás"
	dynasty=101864
	religion="sunni"
	culture="karluk"
	father=3012
	1019.1.2={
		birth = yes
	}
	1040.1.2={
		death = yes
	}
}
1230268 = {
	name="Muhammad Toghan"
	dynasty=101864
	religion="sunni"
	culture="karluk"
	father=1230266
	990.1.2={
		birth = yes
	}
	1038.1.2={
		death = yes
	}
}
1230269 = {
	name="'Abd al-Mu'min"
	dynasty=101864
	religion="sunni"
	culture="karluk"
	father=1230285 #originaly I (wrongly?) supposed him to be son of 144107 Hasan b.Sulayman b.Yusuf Kadir 
	1053.1.1={
		birth = yes
	}
	1105.1.1={
		death = yes
	}
}
1230270 = {
	name="'Ali"
	dynasty=101864
	religion="sunni"
	culture="karluk"
	father=1230269
	1075.1.1={
		birth="1075.1.1"
	}
	1120.1.1={
		death="1120.1.1"
	}
}
1230271 = {
	name="Hasan"
	dynasty=101864
	religion="sunni"
	culture="karluk"
	father=1230270
	1095.1.1={
		birth="1095.1.1"
	}
	1140.1.1={
		death="1140.1.1"
	}
}
1230272 = {
	name="'Ali"
	dynasty=101864
	religion="sunni"
	culture="karluk"
	father=1230271
	1112.1.1={
		birth = yes
	}
	1158.1.1={
		death = yes
	}
}
1230273 = {
	name="Mas'úd"  #1164 Nakhsheb, Tirmidh, Chaghaniyán
	dynasty=101864
	religion="sunni"
	culture="karluk"
	father=1230271
	1115.1.1={
		birth="1115.1.1"
	}
	1171.1.1={
		death="1171.1.1"
	}
}
1230274 = {
	name="Husayn"
	dynasty=101864
	religion="sunni"
	culture="karluk"
	father=1230271
	1118.1.1={
		birth="1118.1.1"
	}
	1167.1.1={
		death="1167.1.1"
	}
}
1230275 = {
	name="Muhammad"
	dynasty=101864
	religion="sunni"
	culture="karluk"
	father=1230272
	1140.1.1={
		birth="1140.1.1"
	}
	1192.1.1={
		death="1192.1.1"
	}
}
1230276 = {
	name="Mahmúd"
	dynasty=101864
	religion="sunni"
	culture="karluk"
	father=1230274
	1138.1.1={
		birth="1138.1.1"
	}
	1189.1.1={
		death="1189.1.1"
	}
}
1230277 = {
	name="Ibrahím"
	dynasty=101864
	religion="sunni"
	culture="karluk"
	father=1230274
	1141.1.1={
		birth="1141.1.1"
	}
	1195.1.1={
		death="1195.1.1"
	}
}
1230278 = {
	name="Ahmad"
	dynasty=101864
	religion="sunni"
	culture="karluk"
	father=1230277
	1162.1.1={
		birth="1162.1.1"
	}
	1193.1.1={
		death="1193.1.1"
	}
}
1230279 = {
	name="Mahmúd"
	dynasty=101864
	religion="sunni"
	culture="karluk"
	father=1230278
	1185.1.1={
		birth="1185.1.1"
	}
	1213.1.1={
		death="1213.1.1"
	}
}
1230280 = {
	name="'Uthmán"
	dynasty=101864
	religion="sunni"
	culture="karluk"
	father=1230277
	1169.1.1={
		birth = yes
	}
	1212.1.1={
		death = yes
	}
}
1230281 = {
	name="Kadir Khan"
	dynasty=101864
	religion="sunni"
	culture="karluk"
	father=1230277
	1180.1.1={
		birth="1180.1.1"
	}
	1211.1.1={
		death="1211.1.1"
	}
}
#Abbasid general in Persian Iraq
#1230290 = {
#	name="Musá Bughá" #duplicate
#	dynasty=1000101781
#	martial=7
#	religion="sunni"
#	culture="karluk"
#	trait="tough_soldier"
#	840.1.2={
#		birth = yes
#	}
#	866.1.1={
#		#employer=163029
#		effect = {
#			give_job_title=job_marshal
#		}
#	}
#	866.1.1={
#		add_rival=1230538
#	}
#	866.1.1={
#		add_claim="d_jebal"
#	}
#	893.1.2={
#		death = yes
#	}
#}
1230282 = {
	name="Muhammad"
	dynasty=101864
	religion="sunni"
	culture="karluk"
	father=1230273
	1135.1.1={
		birth = yes
	}
	1171.1.1={
		death = yes
	}
}
# More Karakhanids
1230283 = {
	name="Hárún"
	dynasty=101864
	religion="sunni"
	culture="karluk"
	father=144107
	1050.1.1={
		birth = yes
	}
	1102.1.1={
		death = yes
	}
}
1230284 = {
	name="Ya'qúb"
	dynasty=101864
	religion="sunni"
	culture="karluk"
	father=3008
	1029.1.1={
		birth = yes
	}
	1108.1.1={
		death = yes
	}
}
1230285 = {
	name="Hasan" #fantasy - a connection between Ali Tegin and Ferghanian branch
	dynasty=101864
	religion="sunni"
	culture="karluk"
	father=3010
	1025.1.1={
		birth = yes
	}
	1080.1.1={
		death = yes
	}
}
1230286 = {
	name="Toghril Yusuf"
	dynasty=101864
	religion="sunni"
	culture="karluk"
	father=3008
	1020.1.1={
		birth = yes
	}
	1075.1.1={
		death = yes
	}
}
1230287 = {
	name="Toghril Tegin"
	dynasty=101864
	religion="sunni"
	culture="karluk"
	father=1230286
	1042.1.1={
		birth = yes
	}
	1075.3.3={
		death = yes
	}
}
1230288 = {
	name="Husayn"
	dynasty=101864
	religion="sunni"
	culture="karluk"
	father=144103
	1030.1.1={
		birth = yes
	}
	1059.1.1={
		death = yes
	}
}

#SWMH Karluks - chieftans of remaining nomads
#eastern branch

1230289 = {
	name="Begluk"
	dynasty=1042185
	religion="tengri_pagan"
	culture="karluk"
	father=1230252
	927.1.2={
		birth = yes
	}
	980.1.2={
		death = yes
	}
}
1230291 = {
	name="Bazir"
	dynasty=1042185
	religion="tengri_pagan"
	culture="karluk"
	father=1230289
	961.1.2={
		birth = yes
	}
	1020.1.2={
		death = yes
	}
}
1230292 = {
	name="Uzluk"
	dynasty=1042185
	religion="tengri_pagan"
	culture="karluk"
	father=1230291
	993.1.2={
		birth = yes
	}
	1050.1.2={
		death = yes
	}
}
1230293 = {
	name="Yinal"
	dynasty=1042185
	religion="tengri_pagan"
	culture="karluk"
	father=1230292
	1030.1.2={
		birth = yes
	}
	1084.1.2={
		death = yes
	}
}
1230294 = {
	name="Toghril"
	dynasty=1042185
	religion="tengri_pagan"
	culture="karluk"
	father=1230293
	1062.1.2={
		birth = yes
	}
	1117.1.2={
		death = yes
	}
}
1230295 = {
	name="Togli"
	dynasty=1042185
	religion="sunni"
	culture="karluk"
	father=1230294
	1095.1.2={
		birth = yes
	}
	1120.1.1={
		religion="sunni"
	}
	1150.1.2={
		death = yes
	}
}
1230296 = {
	name="Satuq"
	dynasty=1042185
	religion="sunni"
	culture="karluk"
	father=1230295
	1128.1.2={
		birth = yes
	}
	1183.1.2={
		death = yes
	}
}
1230297 = {
	name="Toghan"
	dynasty=1042185
	religion="sunni"
	culture="karluk"
	father=1230296
	1160.1.2={
		birth = yes
	}
	1225.1.2={
		death = yes
	}
}
1230298 = {
	name="Tamghach"
	dynasty=1042185
	religion="sunni"
	culture="karluk"
	father=1230297
	1193.1.2={
		birth = yes
	}
	1258.1.2={
		death = yes
	}
}
1230299 = {
	name="Bilge"
	dynasty=1042185
	religion="sunni"
	culture="karluk"
	father=1230298
	1230.1.2={
		birth = yes
	}
	1297.1.2={
		death = yes
	}
}
1230400 = {
	name="Ozar" #chief of Almaliq
	dynasty=0
	religion="sunni"
	culture="karluk"
	#father=1230296
	1163.1.2={
		birth = yes
	}
	1217.1.1={
		death = yes
	}
}
1230401 = {
	name="Siqnaq Tegin"
	dynasty=0
	religion="sunni"
	culture="karluk"
	father=1230400
	1188.1.2={
		birth = yes
	}
	1217.1.2={ #Jochi's daughter
		add_spouse = 217341
	}
	1250.1.2={
		death = yes
	}
}

1230402 = {
	name="Arslan"
	dynasty=1042185
	religion="sunni"
	culture="karluk"
	father=1231604 #family association fictional
	1160.1.2={
		birth = yes
	}
	1210.1.2={
		death = yes
	}
}

1230403 = {
	name="Arslan"
	dynasty=1042185
	religion="sunni"
	culture="karluk"
	father=1230402
	1182.1.2={
		birth = yes
	}
	1239.1.2={
		death = yes
	}
}


#western branch - all placeholders

1231600 = {
	name="Bilge"
	dynasty=1042185
	religion="sunni"
	culture="karluk"
	father=1230291
	995.1.2={
		birth = yes
	}
	1059.1.2={
		death = yes
	}
}
1231601 = {
	name="Boghra"
	dynasty=1042185
	religion="sunni"
	culture="karluk"
	father=1231600
	1029.1.2={
		birth = yes
	}
	1084.1.2={
		death = yes
	}
}
1231602 = {
	name="Togli"
	dynasty=1042185
	religion="sunni"
	culture="karluk"
	father=1231601
	1063.1.2={
		birth = yes
	}
	1118.1.2={
		death = yes
	}
}
1231603 = {
	name="Begluk"
	dynasty=1042185
	religion="sunni"
	culture="karluk"
	father=1231602
	1092.1.2={
		birth = yes
	}
	1149.1.2={
		death = yes
	}
}
1231604 = {
	name="Tolun"
	dynasty=1042185
	religion="sunni"
	culture="karluk"
	father=1231603
	1120.1.2={
		birth = yes
	}
	1178.1.2={
		death = yes
	}
}
1231605 = {
	name="Saru"
	dynasty=1042185
	religion="sunni"
	culture="karluk"
	father=1231604
	1152.1.2={
		birth = yes
	}
	1208.1.2={
		death = yes
	}
}
1231606 = {
	name="Kubasar"
	dynasty=1042185
	religion="sunni"
	culture="karluk"
	father=1231605
	1185.1.2={
		birth = yes
	}
	1244.1.2={
		death = yes
	}
}
1231607 = {
	name="Itlar"
	dynasty=1042185
	religion="sunni"
	culture="karluk"
	father=1231606
	1219.1.2={
		birth = yes
	}
	1272.1.2={
		death = yes
	}
}
1231608 = {
	name="Etrek"
	dynasty=1042185
	religion="sunni"
	culture="karluk"
	father=1231607
	1254.1.2={
		birth = yes
	}
	1305.1.2={
		death = yes
	}
}
1231609 = {
	name="Kutan"
	dynasty=1042185
	religion="sunni"
	culture="karluk"
	father=1231608
	1289.1.2={
		birth = yes
	}
	1345.1.2={
		death = yes
	}
}
1231610 = {
	name="Kamâl-al-Dîn" #1130-1141 Mavarannahr
	dynasty=101864
	religion="sunni"
	culture="karluk"
	father=144118
	1122.1.1={
		birth=yes
	}
	1160.1.1={
		death=yes
	}
} #still free for Karakhanids

1231611 = {
	name="Muhammad"
	dynasty=101864
	religion="sunni"
	culture="karluk"
	father=3014
	1041.1.1={
		birth="1041.1.1"
	}
	1090.1.1={
		death="1090.1.1"
	}
}
1231612 = {
	name="Yaqub"
	dynasty=101864
	religion="sunni"
	culture="karluk"
	father=144102
	1035.1.1={
		birth="1035.1.1"
	}
	1092.1.1={
		death="1092.1.1"
	}
}
1231613 = {
	name="Masud"
	dynasty=101864
	religion="sunni"
	culture="karluk"
	father=1231611
	1068.1.1={
		birth="1068.1.1"
	}
	1097.1.1={
		death="1097.1.1"
	}
}
1231614 = {
	name="Mahmúd" #1130-1141
	dynasty=101864
	religion="sunni"
	culture="karluk"
	father=3014
	1046.1.1={
		birth="1046.1.1"
	}
	1099.1.1={
		death="1099.1.1"
	}
}
1231615 = {
	name="Yusuf Tegin"
	dynasty=101864
	religion="sunni"
	culture="karluk"
	father=3010
	1015.1.1={
		birth = yes
	}
	1042.1.2={
		death = yes
	}
}
1231616 = {
	name="Mahmud" #al-Kashgari
	dynasty=101864
	diplomacy=6
	stewardship=5
	learning=7
	religion="sunni"
	culture="karluk"
	trait="scholarly_theologian"
	trait="proud"
	trait="zealous"
	trait="erudite"
	father=1231618
	1029.1.1={
		birth = yes
	}
	1074.1.1 = {
		employer = 3084
	}
	1075.1.1 = {
		employer = 3086
	}
	1094.1.1 = {
		employer = 3088
	}
	1102.1.1={
		death = yes
	}
}
1231617 = {
	name="Yinal Tegin"
	dynasty=101864
	religion="sunni"
	culture="karluk"
	father=1230268 #fictional relation
	1008.1.1={
		birth = yes
	}
	1066.1.1={
		death = yes
	}
}
1231618 = {
	name="Husayn"
	dynasty=101864
	religion="sunni"
	culture="karluk"
	father=1230268
	1009.1.1={
		birth = yes
	}
	1074.1.1={
		death = yes
	}
}
1231619 = {
	name="Taj-al-Dîn" #ruler of Otar under Qara Khitai
	dynasty=101864
	religion="sunni"
	culture="karluk"
	father=1230282 #fictional relation
	1160.1.1={
		birth=yes
	}
	1212.1.1={
		death=yes
	}
}
#last free ID 1231649
