# -*- ck2.history.characters -*-

###############################################################
#  Thuringian characters
###############################################################
#Thuringian character Range: 1236800-1236949
###########
### Sizzonids
1236800 = { 
	name="Sizzo"
	dynasty=7230
	religion="catholic"
	culture="thuringian"  # german

	965.1.1={
		birth = yes
	}
	1005.1.1={
		death = yes
	}
}
### Sizzonids
1236801 = { 
	name="Sizzo"
	dynasty=7230
	religion="catholic"
	culture="thuringian"  # german
	father=1236800
	1004.1.1={
		birth = yes
	}
	1075.1.1={
		death = yes
	}
}
### Sizzonids
1236802 = { 
	name="Gunther"
	dynasty=7230
	religion="catholic"
	culture="thuringian"  # german
	father=1236801
	1050.1.1={
		birth = yes
	}
	1109.1.1={
		death = yes
	}
}
### Sizzonids
1236803 = { 
	name="Sizzo"
	dynasty=7230
	religion="catholic"
	culture="thuringian"  # german
	father=1236802
	1093.1.1={
		birth = yes
	}
	1160.1.1={
		death = yes
	}
}
### Sizzonids
1236804 = { 
	name="Gunther"
	dynasty=7230
	religion="catholic"
	culture="thuringian"  # german
	father=1236803
	1129.1.1={
		birth = yes
	}
	1197.1.1={
		death = yes
	}
}
### Sizzonids
1236805 = { 
	name="Heinrich"
	dynasty=7230
	religion="catholic"
	culture="thuringian"  # german
	father=1236803
	1130.1.1={
		birth = yes
	}
	1184.1.1={
		death = yes
	}
}
