# -*- ck2.history.characters -*-

######################## SWMH ######################
#Dynasties: 1000101530 - 1000101569
#Characters: 1229600 - 1229699
#Characters2nd: 1236000-1236299
#Characters3rd: 1500000-1500300

#1229600 = {
#	name="Muslim" #duplicate
#	# AKA: Sharaf ad-Dawla #1080 gained Aleppo, 1081 Harran
#	dynasty=101862
#	martial=4
#	diplomacy=4
#	intrigue=4
#	stewardship=4
#	religion="shiite"
#	culture="levantine_arabic"
#	trait="just"
#	trait="tough_soldier"
#	father=3820
#	1044.1.1={
#		birth=yes
#	}
#	1070.2.2={
#		add_spouse=1229919  #Alp-Arslan's sister
#	}
#	1085.6.6={
#		death=yes
#	}
#}
#1229601 = {
#	name="Ibrahim"
#	#1086 lost Aleppo
#	dynasty=101862
#	religion="shiite"
#	culture="levantine_arabic"
#	trait="just"
#	father=3820
#	1048.1.1={
#		birth=yes
#	}
#	1093.5.5={
#		death=yes
#	}
#}
#1229602 = {
#	name="'Ali"
#	dynasty=101862
#	religion="shiite"
#	culture="levantine_arabic"
#	father=1229600
#	mother=1229919
#	1071.1.1={
#		birth=yes
#	}
#	1099.6.6={
#		death=yes
#	}
#}
#1229603 = {
#	name="Muhammad"
#	dynasty=101862
#	religion="shiite"
#	culture="levantine_arabic"
#	father=1229600
#	mother=1229919
#	1072.1.1={
#		birth=yes
#	}
#	1095.6.6={
#		death=yes
#	}
#}

#rulers of Dahlak
1229604 = {
	name="Abú-s-Sad'ád"
	dynasty=1000101550
	religion="sunni"
	culture="yemeni"
	1037.1.1={
		birth=yes
	}
	1093.6.6={
		death=yes
	}
}
1229605 = {
	name="Yahyá"
	dynasty=1000101550
	religion="sunni"
	culture="yemeni"
	father=1229604
	1060.1.1={
		birth=yes
	}
	1120.6.6={
		death=yes
	}
}
1229606 = {
	name="Abú-s-Sad'ád"
	dynasty=1000101550
	religion="sunni"
	culture="yemeni"
	father=1229605
	1089.1.1={
		birth=yes
	}
	1147.6.6={
		death=yes
	}
}
1229607 = {
	name="Zaynalmulk"
  female=yes
	dynasty=1000101550
	religion="sunni"
	culture="yemeni"
	father=1229606
	1111.1.1={
		birth=yes
	}
	1160.6.6={
		death=yes
	}
}
1229608 = {
	name="Yahyá"
	dynasty=1000101550
	religion="sunni"
	culture="yemeni"
	father=1229606
	1115.1.1={
		birth=yes
	}
	#1131.1.1={
	#	add_spouse=1228988
	#}
	1163.6.6={
		death=yes
	}
}
1229609 = {
	name="Al-Malik Abú-l-Fadl"
	dynasty=1000101550
	religion="sunni"
	culture="yemeni"
	father=1229608
	#mother=1228988
	1136.1.1={
		birth=yes
	}
	1172.6.6={
		death=yes
	}
}
1229610 = {
	name="Abú-s-Sad'ád"
	dynasty=1000101550
	religion="sunni"
	culture="yemeni"
	father=1229608
	#mother=1228988
	1138.1.1={
		birth=yes
	}
	#1154.1.1={
	#	add_spouse=1228989
	#}
	1193.6.6={
		death=yes
	}
}
1229611 = {
	name="Yahyá"
	dynasty=1000101550
	religion="sunni"
	culture="yemeni"
	father=1229609
	1159.1.1={
		birth=yes
	}
	1188.6.6={
		death=yes
	}
}
1229612 = {
	name="Abú-s-Sad'ád"
	dynasty=1000101550
	religion="sunni"
	culture="yemeni"
	father=1229611
	1182.1.1={
		birth=yes
	}
	1209.6.6={
		death=yes
	}
}
1229613 = {
	name="Muhammad"
  #AKA: Abú 'Abdalláh Muhammad'
	dynasty=1000101550
	religion="sunni"
	culture="yemeni"
	father=1229611
	1186.1.1={
		birth=yes
	}
	1230.6.6={
		death=yes
	}
}
1229614 = {
	name="Sittalmulk"
  female=yes
	dynasty=1000101550
	religion="sunni"
	culture="yemeni"
	father=1229610
	#mother=1228989
	1155.1.1={
		birth=yes
	}
	1171.6.6={
		death=yes
	}
}
1229615 = {
	name="Sulaimán"
	dynasty=1000101550
	religion="sunni"
	culture="yemeni"
	father=1229610
	#mother=1228989
	1160.1.1={
		birth=yes
	}
	1192.6.6={
		death=yes
	}
}
1229616 = {
	name="Abú-s-Sad'ád"
	dynasty=1000101550
	religion="sunni"
	culture="yemeni"
	father=1229610
	#mother=1228989
	1178.1.1={
		birth=yes
	}
	1247.6.6={
		death=yes
	}
}
1229617 = {
	name="Fádil"
	dynasty=1000101550
	religion="sunni"
	culture="yemeni"
	father=1229615
	1187.1.1={
		birth=yes
	}
	1240.6.6={
		death=yes
	}
}
1229618 = {
	name="Qamúla"
  female=yes
	dynasty=1000101550
	religion="sunni"
	culture="yemeni"
	father=1229617
	1210.1.1={
		birth=yes
	}
	1283.6.6={
		death=yes
	}
}
1229619 = {
	name="'Abdalláh"
	dynasty=1000101550
	religion="sunni"
	culture="yemeni"
	father=1229608
	#mother=1228988
	1133.1.1={
		birth=yes
	}
	1160.6.6={
		death=yes
	}
}
1229620 = {
	name="Rizqalláh"
	dynasty=1000101550
	religion="sunni"
	culture="yemeni"
	father=1229619
	1160.1.1={
		birth=yes
	}
	1214.6.6={
		death=yes
	}
}
1229621 = {
	name="Abú-l-Fidá'"  #a person/courtier in Dahlak
	#dynasty=1000101550
	religion="sunni"
	culture="yemeni"
	1270.1.1={
		birth=yes
	}
	1331.6.6={
		death=yes
	}
}

#Qalhati
1229668 = {
	name="Mahmud"	#1272 Hormuz, 1261 Oman, ruler of Hormuz, Qais, Bahrain, Dhofar, Qatif and Nizwa
	dynasty=1000101909
	religion="sunni"
	culture="bedouin_arabic"
	father=1229675
	1226.1.1={
		birth=yes
	}
	1278.1.1={
		death=yes
	}
}
1229669 = {
	name="Ayaz Bahá' al-Dín"    #1291 taken Hormuz
	dynasty=1000101776
	religion="sunni"
	culture="turkmen"
	1249.1.1={
		birth=yes
		culture="bedouin_arabic"
	}
	1316.1.1={
		death=yes
	}
}
1229670 = {
	name="Bibi Maryam"
	female=yes
	dynasty=1000101909
	religion="sunni"
	culture="bedouin_arabic"
	father=1229668 #fictional tie
	1257.1.1={
		birth=yes
	}
	1274.1.1={
		add_spouse=1229669
	}
	1325.1.1={
		death=yes
	}
}
1229671 = {
	name="Masud"
	dynasty=1000101909
	religion="sunni"
	culture="bedouin_arabic"
	father=1229668
	1250.1.1={
		birth=yes
	}
	1299.1.1={
		death=yes
	}
}
#1229670 = {  #fantasy ancestor
#	name="Ahmad"
#	dynasty=1000101909
#	religion="sunni"
#	culture="bedouin_arabic"
#	father = 1236234
#	1050.1.1={
#		birth=yes
#	}
#	1110.1.1={
#		death=yes
#	}
#}
#1229671 = {  #placeholder
#	name="Mahmud"
#	dynasty=1000101909
#	religion="sunni"
#	culture="turkmen"
#	#father = 1229670
#	1080.1.1={
#		birth=yes
#	}
#	1140.1.1={
#		death=yes
#	}
#}
#1229672 = {  #placeholder
#	name="Ayaz"
#	dynasty=1000101909
#	religion="sunni"
#	culture="turkmen"
#	father = 1229671
#	1110.1.1={
#		birth=yes
#	}
#	1173.1.1={
#		death=yes
#	}
#}
#1229673 = {  #placeholder
#	name="Bakr"
#	dynasty=1000101909
#	religion="sunni"
#	culture="turkmen"
#	father = 1229672
#	1138.1.1={
#		birth=yes
#	}
#	1201.1.1={
#		death=yes
#	}
#}
1229674 = {
	name="Ahmad"
	dynasty=1000101909
	religion="sunni"
	culture="bedouin_arabic"
	#father = 1229673
	1165.1.1={
		birth=yes
	}
	1204.1.1={
		death=yes
	}
}
1229675 = {
	name="Mahmud"
	dynasty=1000101909
	religion="sunni"
	culture="bedouin_arabic"
	father = 1229674
	1193.1.1={
		birth=yes
	}
	1240.1.1={
		death=yes
	}
}
1229622 = {
	name="Tahmatan Qutb al-Dín"
	dynasty=1000101776
	religion="sunni"
	culture="turkmen"
	father = 1229669
	mother = 1229670
	1285.1.1={
		birth=yes
		culture="bedouin_arabic"
	}
	1346.1.1={
		death=yes
	}
}
1229623 = {
	name="Turan Shah"
	dynasty=1000101776
	religion="sunni"
	culture="turkmen"
	father = 1229622
	1309.1.1={
		birth=yes
		culture="bedouin_arabic"
	}
	1377.1.1={
		death=yes
	}
}

# Yahmadí imáms in Oman
1229629 = {
	name="Sa'íd"
	dynasty=1000101553
	religion="ibadi"
	culture="bedouin_arabic"
	father = 1500057	
	990.1.1={
		birth=yes
	}
	1044.1.1={
		death=yes
	}
}
1229630 = {
	name="Ráshid"	#imam since 1032, 1050 drove Banú Makran out of Oman
	dynasty=1000101553
	religion="ibadi"
	culture="bedouin_arabic"
	father = 1229629
	1012.1.1={
		birth=yes
	}
	1077.1.1={
		death=yes
	}
}

##################
1229650 = {
	name="'Adí" #semi-historical placeholder for 'Adí branch of Banu Hilál
	dynasty=1000101556
	religion="sunni"
	culture="bedouin_arabic"
	father=155193
	1005.1.1={
		birth=yes
	}
	1059.1.1={
		death=yes
	}
}
1229651 = {
	name="Ziyad" #placeholder for 'Adí branch of Banu Hilál
	dynasty=1000101556
	religion="sunni"
	culture="bedouin_arabic"
	father=1229650
	1032.1.1={
		birth=yes
	}
	1089.1.1={
		death=yes
	}
}
##################
1229652 = {
	name="'Awf" #semi-historical placeholder for 'Awf branch of Banu Sulaym
	dynasty=1000101562
	religion="sunni"
	culture="bedouin_arabic"
	father=155198
	1012.1.1={
		birth=yes
	}
	1057.1.1={
		death=yes
	}
}
1229653 = {
	name="Aziz" #placeholder for 'Awf branch of Banu Sulaym
	dynasty=1000101562
	religion="sunni"
	culture="bedouin_arabic"
	father=1229652
	1033.1.1={
		birth=yes
	}
	1089.1.1={
		death=yes
	}
}
1229654 = {
	name="Qamara" #placeholder for 'Awf branch of Banu Sulaym
	female=yes
	dynasty=1000101562
	religion="sunni"
	culture="bedouin_arabic"
	father=1229653
	1053.1.1={
		birth=yes
	}
	1109.1.1={
		death=yes
	}
}
##################
1229655 = {
	name="Debbab" #semi-historical placeholder for Debbab branch of Banu Sulaym
	dynasty=1000101561
	religion="sunni"
	culture="bedouin_arabic"
	father=155198
	1015.1.1={
		birth=yes
	}
	1060.1.1={
		death=yes
	}
}
1229656 = {
	name="Ja'far" #placeholder for Debbab branch of Banu Sulaym
	dynasty=1000101561
	religion="sunni"
	culture="bedouin_arabic"
	father=1229655
	1040.1.1={
		birth=yes
	}
	1093.1.1={
		death=yes
	}
}
##################
1229657 = {
	name="Zegb" #semi-historical placeholder for Zegb branch of Banu Sulaym
	dynasty=1000101560
	religion="sunni"
	culture="bedouin_arabic"
	father=155198
	1016.1.1={
		birth=yes
	}
	1062.1.1={
		death=yes
	}
}
1229658 = {
	name="Shujah" #placeholder for Zegb branch of Banu Sulaym
	dynasty=1000101560
	religion="sunni"
	culture="bedouin_arabic"
	father=1229657
	1042.1.1={
		birth=yes
	}
	1090.1.1={
		death=yes
	}
}
1229659 = {
	name="Sajida" #placeholder for Zegb branch of Banu Sulaym
	female=yes
	dynasty=1000101560
	religion="sunni"
	culture="bedouin_arabic"
	father=1229657
	1043.1.1={
		birth=yes
	}
	1095.1.1={
		death=yes
	}
}
1236000 = {
	name="Ahmad"
	dynasty=100690
	religion="ibadi"
	culture="bedouin_arabic"
	father=144145
	1110.1.1={
		birth=yes
	}
	1155.1.1={
		death=yes
	}
}
1236001 = {
	name="Nabhan"
	dynasty=100690
	religion="ibadi"
	culture="bedouin_arabic"
	father=144145
	1112.1.1={
		birth=yes
	}
	1160.1.1={
		death=yes
	}
}
1236002 = {
	name="Muhammad"
	dynasty=100690
	religion="ibadi"
	culture="bedouin_arabic"
	father=144145
	1114.1.1={
		birth=yes
	}
	1166.1.1={
		death=yes
	}
}
1236003 = {
	name="Mu'ammar"
	dynasty=100690
	religion="ibadi"
	culture="bedouin_arabic"
	father=144145
	1115.1.1={
		birth=yes
	}
	1170.1.1={
		death=yes
	}
}
1236004 = {
	name="Muhammad"
	dynasty=100690
	religion="ibadi"
	culture="bedouin_arabic"
	father=1236000
	1137.1.1={
		birth=yes
	}
	1180.1.1={
		death=yes
	}
}
1236005 = {
	name="Umar"
	dynasty=100690
	religion="ibadi"
	culture="bedouin_arabic"
	father=1236001
	1130.1.1={
		birth=yes
	}
	1161.1.1={
		death=yes
	}
}
1236006 = {
	name="Umar"
	dynasty=100690
	religion="ibadi"
	culture="bedouin_arabic"
	father=1236002
	1134.1.1={
		birth=yes
	}
	1180.1.1={
		death=yes
	}
}
1236007 = {
	name="Muhammad"
	dynasty=100690
	religion="ibadi"
	culture="bedouin_arabic"
	father=1236003
	1150.1.1={
		birth=yes
	}
	1206.1.1={
		death=yes
	}
}
1236008 = {
	name="Ahmad"
	dynasty=100690
	religion="ibadi"
	culture="bedouin_arabic"
	father=1236003
	1152.1.1={
		birth=yes
	}
	1199.1.1={
		death=yes
	}
}
1236009 = {
	name="Umar"
	dynasty=100690
	religion="ibadi"
	culture="bedouin_arabic"
	father=1236003
	1158.1.1={
		birth=yes
	}
	1206.1.1={
		death=yes
	}
}
1236010 = {
	name="Ali"
	dynasty=100690
	religion="ibadi"
	culture="bedouin_arabic"
	father=1236006
	1155.1.1={
		birth=yes
	}
	1199.1.1={
		death=yes
	}
}
1236011 = {
	name="Kahlan"
	dynasty=100690
	religion="ibadi"
	culture="bedouin_arabic"
	father=1236007
	1198.1.1={
		birth=yes
	}
	1265.1.1={
		death=yes
	}
}
1236012 = {
	name="Umar"
	dynasty=100690
	religion="ibadi"
	culture="bedouin_arabic"
	father=1236009
	1206.1.1={
		birth=yes
	}
	1276.1.1={
		death=yes
	}
}
1236013 = {
	name="Nabhan"
	dynasty=100690
	religion="ibadi"
	culture="bedouin_arabic"
	father=1236011
	1248.1.1={
		birth=yes
	}
	1295.1.1={
		death=yes
	}
}
1236014 = {
	name="Duhal"
	dynasty=100690
	religion="ibadi"
	culture="bedouin_arabic"
	father=1236005
	1146.1.1={
		birth=yes
	}
	1200.1.1={
		death=yes
	}
}
1236015 = {
	name="Ya'rub"
	dynasty=100690
	religion="ibadi"
	culture="bedouin_arabic"
	father=1236005
	1148.1.1={
		birth=yes
	}
	1198.1.1={
		death=yes
	}
}
1236016 = {
	name="Muhammad"	#imam until 1161. His death caused the vacuum that led to the Nabhanid takeover
	dynasty=1000101553
	religion="ibadi"
	culture="bedouin_arabic"
	father = 1236017
	1114.1.1={
		birth=yes
	}
	1161.1.1={
		death=yes
	}
}
1236017 = {
	name="Hanbash"	#Placeholder father of Muhammad ibn Hanbish
	dynasty=1000101553
	religion="ibadi"
	culture="bedouin_arabic"
	father = 1236019
	1093.1.1={
		birth=yes
	}
	1140.1.1={
		death=yes
	}
}
1236018 = {
	name="Musa"	#imam until 1154
	dynasty=1000101553
	religion="ibadi"
	culture="bedouin_arabic"
	father = 1236019
	1091.1.1={
		birth=yes
	}
	1154.1.1={
		death=yes
	}
}
1236019 = {
	name="Djaber al-Maali"	#Placeholder father
	dynasty=1000101553
	religion="ibadi"
	culture="bedouin_arabic"
	father = 1236021
	1069.1.1={
		birth=yes
	}
	1106.1.1={
		death=yes
	}
}
1236020 = {
	name="Rashid"	#imam until 1130
	dynasty=1000101553
	religion="ibadi"
	culture="bedouin_arabic"
	father = 1236021
	1062.1.1={
		birth=yes
	}
	1130.1.1={
		death=yes
	}
}
1236021 = {
	name="Ali"	#imam until 1130
	dynasty=1000101553
	religion="ibadi"
	culture="bedouin_arabic"
	father = 1229630
	1036.1.1={
		birth=yes
	}
	1100.1.1={
		death=yes
	}
}
1236022 = {
	name="Abdallah"	#Grandfather of the ToG Ziyadid ruler
	dynasty=1042165
	religion="sunni"
	culture="yemeni"

	769.1.1={
		birth=yes
	}
	831.1.1={
		death=yes
	}
}
1236023 = {
	name="Muhammad"	#Yufirid
	dynasty=1042164
	religion="sunni"
	culture="yemeni"
	father=188735
	843.1.1={
		birth=yes
	}
	892.1.1={
		death=yes
	}
}
1236024 = {
	name="Ahmad"	#Yufirid
	dynasty=1042164
	religion="sunni"
	culture="yemeni"
	father=188735
	846.1.1={
		birth=yes
	}
	892.1.1={
		death=yes
	}
}
1236025 = {
	name="Abd al-Qahir"	#Yufirid
	dynasty=1042164
	religion="sunni"
	culture="yemeni"
	father=1236024
	868.1.1={
		birth=yes
	}
	892.1.1={
		death=yes
	}
}
1236026 = {
	name="Ibrahim"	#Yufirid
	dynasty=1042164
	religion="sunni"
	culture="yemeni"
	father=1236023
	862.1.1={
		birth=yes
	}
	898.1.1={
		death=yes
	}
}
1236027 = {
	name="As'ad"	#Yufirid
	dynasty=1042164
	religion="sunni"
	culture="yemeni"
	father=1236026
	882.1.1={
		birth=yes
	}
	944.1.1={
		death=yes
	}
}
1236028 = {
	name="Muhammad"	#Yufirid
	dynasty=1042164
	religion="sunni"
	culture="yemeni"
	father=1236026
	885.1.1={
		birth=yes
	}
	956.1.1={
		death=yes
	}
}
1236029 = {
	name="Ja'far"	#Sulayhid. Listed as ancestor of his Great-Granddaughter
	dynasty=590
	religion="sunni"
	culture="yemeni"

	940.1.1={
		birth=yes
	}
	998.1.1={
		death=yes
	}
}
1236030 = {
	name="Muhammad"	#Sulayhid. Father of the first Sulayhid ruler
	dynasty=590
	religion="sunni"
	culture="yemeni"
	father=1236029
	989.1.1={
		birth=yes
	}
	1032.1.1={
		death=yes
	}
}
1236031 = {
	name="Shibab"	#Sulayhid. Father of Asma
	dynasty=590
	religion="sunni"
	culture="yemeni"
	father=1236029
	983.1.1={
		birth=yes
	}
	1040.1.1={
		death=yes
	}
}
1236032 = {
	name="Ahmad"	#Sulayhid. Father of Arwa
	dynasty=590
	religion="ismaili"
	culture="yemeni"
	father=1236030
	1028.1.1={
		birth=yes
	}
	1086.1.1={
		death=yes
	}
}
1236033 = {
	name="Asma"	#Sulayhid. Wife of Ali Sulayhid and his cousin
	female=yes
	dynasty=590
	religion="ismaili"
	culture="yemeni"
	father=1236031
	1004.1.1={
		birth=yes
	}
	1087.1.1={
		death=yes
	}
}
1236034 = {
	name="Arwa"	#Sulayhid. Wife of the second Sulayhid ruler and his cousin
	female=yes
	dynasty=590
	religion="ismaili"
	culture="yemeni"
	father=1236032
	1048.1.1={
		birth=yes
	}
	1138.1.1={
		death=yes
	}
}
1236035 = {
	name="Muhammad"	#Child of Arwa Sulayhid, never inherited
	dynasty=590
	religion="ismaili"
	culture="yemeni"
	father=45036
	mother=1236034
	1064.1.1={
		birth=yes
	}
	1133.1.1={
		death=yes
	}
}
1236036 = {
	name="Ali"	#Child of Arwa Sulayhid, never inherited
	dynasty=590
	religion="ismaili"
	culture="yemeni"
	father=45036
	mother=1236034
	1065.1.1={
		birth=yes
	}
	1133.1.1={
		death=yes
	}
}
1236037 = {
	name="Fatimah"	#Child of Arwa Sulayhid, never inherited
	female=yes
	dynasty=590
	religion="ismaili"
	culture="yemeni"
	father=45036
	mother=1236034
	1066.1.1={
		birth=yes
	}
	1133.1.1={
		death=yes
	}
}
1236038 = {
	name="Qahtan"	#Yufirid
	dynasty=1042164
	religion="sunni"
	culture="yemeni"
	father=1236028
	910.1.1={
		birth=yes
	}
	953.1.1={
		death=yes
	}
}
1236039 = {
	name="Abdallah"	#Yufirid
	dynasty=1042164
	religion="sunni"
	culture="yemeni"
	father=1236038
	935.1.1={
		birth=yes
	}
	997.1.1={
		death=yes
	}
}
1236040 = {
	name="Muhammad"	#Zurayid
	dynasty=7503
	religion="ismaili"
	culture="yemeni"
	father=45042
	1085.1.1={
		birth=yes
	}
	1116.1.1={
		death=yes
	}
}
1236041 = {
	name="Ali"	#Zurayid
	dynasty=7503
	religion="ismaili"
	culture="yemeni"
	father=45042
	1088.1.1={
		birth=yes
	}
	1138.1.1={
		death=yes
	}
}
1236042 = {
	name="Ali al-A'azz"	#Zurayid
	dynasty=7503
	religion="ismaili"
	culture="yemeni"
	father=45043
	1104.1.1={
		birth=yes
	}
	1139.2.1={
		death=yes
	}
}
1236043 = {
	name="Abu-Su'ud"	#Zurayid
	dynasty=7503
	religion="ismaili"
	culture="yemeni"
	father=45045
	1146.1.1={
		birth=yes
	}
	1174.1.1={
		death=yes
	}
}
1236044 = {
	name="Najah"	#Najahid Abyssinian Slave Dynasty of Zabid
	dynasty=1000101558
	religion="sunni"
	culture="ethiopian"

	998.1.1={
		birth=yes
	}
	1018.1.1={
		culture="yemeni"
	}
	1060.1.1={
		employer=1229604
	}
	1062.1.1={
		death=yes
	}
}
1236045 = {
	name="Sa'id al-Ahwal"	#Najahid Abyssinian Slave Dynasty of Zabid
	dynasty=1000101558
	religion="sunni"
	culture="ethiopian"
	father=1236044
	1026.1.1={
		birth=yes
	}
	1026.1.2={
		culture="yemeni"
	}
	1060.1.1={
		employer=1229604
	}
	1087.1.1={
		death=yes
	}
}
1236046 = {
	name="Jayyash"	#Najahid Abyssinian Slave Dynasty of Zabid
	dynasty=1000101558
	religion="sunni"
	culture="ethiopian"
	father=1236044
	1030.1.1={
		birth=yes
	}
	1030.1.2={
		culture="yemeni"
	}
	1060.1.1={
		employer=1229604
	}
	1089.1.1={
		employer=0
	}
	1104.1.1={
		death=yes
	}
}
1236047 = {
	name="Al-Fatiq"	#Najahid Abyssinian Slave Dynasty of Zabid
	dynasty=1000101558
	religion="sunni"
	culture="ethiopian"
	father=1236046
	1055.1.1={
		birth=yes
	}
	1055.1.2={
		culture="yemeni"
	}
	1060.1.1={
		employer=1229604
	}
	1089.1.1={
		employer=1236046
	}
	1104.1.1={
		employer=0
	}
	1106.1.1={
		death=yes
	}
}
1236048 = {
	name="Ibrahim"	#Najahid Abyssinian Slave Dynasty of Zabid
	dynasty=1000101558
	religion="sunni"
	culture="ethiopian"
	father=1236046
	1058.1.1={
		birth=yes
	}
	1058.1.2={
		culture="yemeni"
	}
	1060.1.1={
		employer=1229604
	}
	1089.1.1={
		employer=1236046
	}
	1104.1.1={
		employer=1236047
	}
	1106.1.1={
		death=yes
	}
}
1236049 = {
	name="Abd-al-Wahid"	#Najahid Abyssinian Slave Dynasty of Zabid
	dynasty=1000101558
	religion="sunni"
	culture="ethiopian"
	father=1236046
	1060.1.1={
		birth=yes
	}
	1060.1.1={
		employer=1229604
	}
	1060.1.2={
		culture="yemeni"
	}
	1089.1.1={
		employer=1236046
	}
	1104.1.1={
		employer=1236047
	}
	1106.1.1={
		death=yes
	}
}
1236050 = {
	name="Al-Mansur"	#Najahid Abyssinian Slave Dynasty of Zabid
	dynasty=1000101558
	religion="sunni"
	culture="ethiopian"
	father=1236047
	1081.1.1={
		birth=yes
	}
	1081.1.1={
		employer=1229604
	}
	1081.1.2={
		culture="yemeni"
	}
	1089.1.1={
		employer=1236046
	}
	1104.1.1={
		employer=1236047
	}
	1106.1.1={
		employer=0
	}
	1130.1.1={
		death=yes
	}
}
1236051 = {
	name="Al-Fatiq"	#Najahid Abyssinian Slave Dynasty of Zabid
	dynasty=1000101558
	religion="sunni"
	culture="ethiopian"
	father=1236050
	1102.1.1={
		birth=yes
	}
	1102.1.2={
		culture="yemeni"
	}
	1136.1.1={
		death=yes
	}
}
1236052 = {
	name="Muhammad"	#Najahid Abyssinian Slave Dynasty of Zabid
	dynasty=1000101558
	religion="sunni"
	culture="ethiopian"
	father=1236050
	1103.1.1={
		birth=yes
	}
	1103.1.2={
		culture="yemeni"
	}
	1133.1.1={
		death=yes
	}
}
1236053 = {
	name="Al-Fatiq"	#Najahid Abyssinian Slave Dynasty of Zabid
	dynasty=1000101558
	religion="sunni"
	culture="ethiopian"
	father=1236052
	1120.1.1={
		birth=yes
	}
	1120.1.2={
		culture="yemeni"
	}
	1158.1.1={
		death=yes
	}
}
1236054 = {
	name="Rusah"	#Placeholder Son of Hatimid Ancestor
	dynasty=7505
	religion="ismaili"
	culture="yemeni"
	father=1236067
	1027.1.1={
		birth=yes
	}
	1078.1.1={
		death=yes
	}
}
1236055 = {
	name="Al-Ghashim"	#Hatimid
	dynasty=7505
	religion="ismaili"
	culture="yemeni"
	father=1236054
	1051.1.1={
		birth=yes
	}
	1094.1.1={
		death=yes
	}
}
1236056 = {
	name="Al-Qubaib"	#Qubaybid Sub-dynasty of the Hatimid
	dynasty=7506
	religion="ismaili"
	culture="yemeni"
	father=1236054
	1055.1.1={
		birth=yes
	}
	1101.1.1={
		death=yes
	}
}
1236057 = {
	name="Imran"	#Hatimid
	dynasty=7505
	religion="ismaili"
	culture="yemeni"
	father=1236058
	1066.1.1={
		birth=yes
	}
	1117.1.1={
		death=yes
	}
}
1236058 = {
	name="Al-Fadl"	#Placeholder Son of Hatimid Ancestor
	dynasty=7505
	religion="ismaili"
	culture="yemeni"
	father=1236067
	1029.1.1={
		birth=yes
	}
	1080.1.1={
		death=yes
	}
}
1236059 = {
	name="Al-Humas"		#Qubaybid Sub-dynasty of the Hatimid
	dynasty=7506
	religion="ismaili"
	culture="yemeni"
	father=1236056
	1100.1.1={
		birth=yes
	}
	1132.1.1={
		death=yes
	}
}
1236060 = {
	name="Hatim"	#Qubaybid Sub-dynasty of the Hatimid
	dynasty=7506
	religion="ismaili"
	culture="yemeni"
	father=1236059
	1120.1.1={
		birth=yes
	}
	1139.1.1={
		death=yes
	}
}
1236061 = {
	name="Ahmad"	#Hatimid
	dynasty=7505
	religion="ismaili"
	culture="yemeni"
	father=1236057
	1091.1.1={
		birth=yes
	}
	1130.1.1={
		death=yes
	}
}
1236062 = {
	name="Hatim"	#Hatimid
	dynasty=7505
	religion="ismaili"
	culture="yemeni"
	father=1236061
	1113.1.1={
		birth=yes
	}
	1161.1.1={
		death=yes
	}
}
1236063 = {
	name="Ali"	#Hatimid
	dynasty=7505
	religion="ismaili"
	culture="yemeni"
	father=1236062
	1135.1.1={
		birth=yes
	}
	1174.1.1={
		death=yes
	}
}
1236064 = {
	name="Ali"	#Founder of the Shortlived Mahdid Dynasty
	dynasty=1000101559
	religion="sunni"
	culture="yemeni"

	1108.1.1={
		birth=yes
	}
	1159.1.1={
		death=yes
	}
}
1236065 = {
	name="Mahdi"	#One of the two Mahdi Brothers
	dynasty=1000101559
	religion="sunni"
	culture="yemeni"
	father=1236064
	1134.1.1={
		birth=yes
	}
	1162.1.1={
		death=yes
	}
}
1236066 = {
	name="Abd-al-Nabi"	#One of the two Mahdi Brothers
	dynasty=1000101559
	religion="sunni"
	culture="yemeni"
	father=1236064
	1132.1.1={
		birth=yes
	}
	1174.1.1={
		death=yes
	}
}
1236067 = {
	name="Hatim"	#Placeholder Son of Hatimid Ancestor
	dynasty=7505
	religion="shiite"
	culture="yemeni"

	1000.1.1={
		birth=yes
	}
	1058.1.1={
		death=yes
	}
}
1236068 = {
	name="al-Afdal al-Abbas"
	dynasty=139
	religion="sunni"
	culture="yemeni"
	father = 144098
	1328.1.1={
		birth=yes
	}
	1377.1.1={
		death=yes
	}
}
1236069 = {
	name="Ibrahim" # Extended Rassid Sub-branch
	dynasty=576
	religion="zaydi"
	culture="yemeni"
	trait="sayyid"
	father=159415
	1013.1.1={
		birth=yes
	}
	1091.1.1={
		death=yes
	}
}
1236070 = {
	name="Hamza" # Extended Rassid Sub-branch
	dynasty=576
	religion="zaydi"
	culture="yemeni"
	trait="sayyid"
	father=1236069
	1047.1.1={
		birth=yes
	}
	1114.1.1={
		death=yes
	}
}
1236071 = {
	name="Sulayman" # Extended Rassid Sub-branch
	dynasty=576
	religion="zaydi"
	culture="yemeni"
	trait="sayyid"
	father=1236070
	1091.1.1={
		birth=yes
	}
	1161.1.1={
		death=yes
	}
}
1236072 = {
	name="Hamza" # Extended Rassid Sub-branch
	dynasty=576
	religion="zaydi"
	culture="yemeni"
	trait="sayyid"
	father=1236071
	1130.1.1={
		birth=yes
	}
	1185.1.1={
		death=yes
	}
}
1236073 = {
	name="al-Mansur Abdallah" # Extended Rassid Sub-branch
	dynasty=576
	religion="zaydi"
	culture="yemeni"
	trait="sayyid"
	father=1236072
	1169.1.1={
		birth=yes
	}
	1217.1.1={
		death=yes
	}
}
1236074 = {
	name="Abdallah" # Extended Rassid Sub-branch
	dynasty=576
	religion="zaydi"
	culture="yemeni"
	trait="sayyid"
	father=159423
	971.1.1={
		birth=yes
	}
	1020.1.1={
		death=yes
	}
}
1236075 = {
	name="Al-Nasir" # Extended Rassid Sub-branch
	dynasty=576
	religion="zaydi"
	culture="yemeni"
	trait="sayyid"
	father=1236074
	1012.1.1={
		birth=yes
	}
	1080.1.1={
		death=yes
	}
}
1236076 = {
	name="Yahya" # Extended Rassid Sub-branch
	dynasty=576
	religion="zaydi"
	culture="yemeni"
	trait="sayyid"
	father=1236075
	1051.1.1={
		birth=yes
	}
	1113.1.1={
		death=yes
	}
}
1236077 = {
	name="Yahya" # Extended Rassid Sub-branch
	dynasty=576
	religion="zaydi"
	culture="yemeni"
	trait="sayyid"
	father=1236076
	1093.1.1={
		birth=yes
	}
	1155.1.1={
		death=yes
	}
}
1236078 = {
	name="Muhsin" # Extended Rassid Sub-branch
	dynasty=576
	religion="zaydi"
	culture="yemeni"
	trait="sayyid"
	father=1236077
	1130.1.1={
		birth=yes
	}
	1185.1.1={
		death=yes
	}
}
1236079 = {
	name="al-Hadi Yahya" # Extended Rassid Sub-branch
	dynasty=576
	religion="zaydi"
	culture="yemeni"
	trait="sayyid"
	father=1236078
	1167.1.1={
		birth=yes
	}
	1239.1.1={
		death=yes
	}
}
1236080 = {
	name="Husayn"
	dynasty=1000101566
	religion="sunni"
	culture="hijazi"
	father=33932
	trait="sayyid"
	860.1.1={
		birth=yes
	}
	926.1.1={
		death=yes
	}
}
1236081 = {
	name="Muhammad"
	dynasty=1000101566
	religion="sunni"
	culture="hijazi"
	father=1236080
	trait="sayyid"
	898.1.1={
		birth=yes
	}
	953.1.1={
		death=yes
	}
}
1236082 = {
	name="Ja'far"
	dynasty=1000101566
	religion="sunni"
	culture="hijazi"
	father=1236081
	trait="sayyid"
	921.1.1={
		birth=yes
	}
	974.1.1={
		death=yes
	}
}
1236083 = {
	name="Isa"
	dynasty=1000101566
	religion="sunni"
	culture="hijazi"
	father=1236082
	trait="sayyid"
	951.1.1={
		birth=yes
	}
	984.1.1={
		death=yes
	}
}
1236084 = {
	name="Hasan"
	dynasty=1000101566
	religion="sunni"
	culture="hijazi"
	father=1236082
	trait="sayyid"
	959.1.1={
		birth=yes
	}
	1039.1.1={
		death=yes
	}
}
1236085 = {
	name="Muhammad-Shukr"
	dynasty=1000101566
	religion="sunni"
	culture="hijazi"
	father=1236084
	trait="sayyid"
	994.1.1={
		birth=yes
	}
	1061.1.1={
		death=yes
	}
}
1236086 = {
	name="Sulayman"
	dynasty=1000101567
	religion="sunni"
	culture="hijazi"
	father=33931
	trait="sayyid"
	801.1.1={
		birth=yes
	}
	850.1.1={
		death=yes
	}
}
1236087 = {
	name="Dawud"
	dynasty=1000101567
	religion="sunni"
	culture="hijazi"
	father=1236086
	trait="sayyid"
	833.1.1={
		birth=yes
	}
	888.1.1={
		death=yes
	}
}
1236088 = {
	name="Abdallah"
	dynasty=1000101567
	religion="sunni"
	culture="hijazi"
	father=1236087
	trait="sayyid"
	865.1.1={
		birth=yes
	}
	929.1.1={
		death=yes
	}
}
1236089 = {
	name="Abd-al-Rahman"
	dynasty=1000101567
	religion="sunni"
	culture="hijazi"
	father=1236088
	trait="sayyid"
	904.1.1={
		birth=yes
	}
	961.1.1={
		death=yes
	}
}
1236090 = {
	name="Dawud"
	dynasty=1000101567
	religion="sunni"
	culture="hijazi"
	father=1236089
	trait="sayyid"
	946.1.1={
		birth=yes
	}
	1019.1.1={
		death=yes
	}
}
1236091 = {
	name="Wahhas"
	dynasty=1000101567
	religion="sunni"
	culture="hijazi"
	father=1236090
	trait="sayyid"
	976.1.1={
		birth=yes
	}
	1028.1.1={
		death=yes
	}
}
1236092 = {
	name="Hamza"
	dynasty=1000101567
	religion="sunni"
	culture="hijazi"
	father=1236091
	trait="sayyid"
	1012.1.1={
		birth=yes
	}
	1077.1.1={
		death=yes
	}
}
1236093 = {
	name="Muhammad"
	dynasty=1000101566
	religion="sunni"
	culture="hijazi"
	father=1236081
	trait="sayyid"
	939.1.1={
		birth=yes
	}
	1009.1.1={
		death=yes
	}
}
1236094 = {
	name="Abdallah"
	dynasty=1000101566
	religion="sunni"
	culture="hijazi"
	father=1236093
	trait="sayyid"
	976.1.1={
		birth=yes
	}
	1038.1.1={
		death=yes
	}
}
1236095 = {
	name="Muhammad"
	dynasty=1000101566
	religion="sunni"
	culture="hijazi"
	father=1236094
	trait="sayyid"
	1004.1.1={
		birth=yes
	}
	1060.1.1={
		death=yes
	}
}
1236096 = {
	name="Ja'far"
	dynasty=1000101566
	religion="sunni"
	culture="hijazi"
	father=1236095
	trait="sayyid"
	1026.1.1={
		birth=yes
	}
	1065.1.1={
		death=yes
	}
}
1236097 = {
	name="Muhammad"
	dynasty=1000101565
	religion="sunni"
	culture="hijazi"
	father=1236096
	trait="sayyid"
	1045.1.1={
		birth=yes
	}
	1094.1.1={
		death=yes
	}
}
1236098 = {
	name="Qasim"
	dynasty=1000101565
	religion="sunni"
	culture="hijazi"
	father=1236097
	trait="sayyid"
	1068.1.1={
		birth=yes
	}
	1124.1.1={
		death=yes
	}
}
1236099 = {
	name="Fulaytah"
	dynasty=1000101565
	religion="sunni"
	culture="hijazi"
	father=1236098
	trait="sayyid"
	1089.1.1={
		birth=yes
	}
	1133.1.1={
		death=yes
	}
}
1236100 = {
	name="Hashim"
	dynasty=1000101565
	religion="sunni"
	culture="hijazi"
	father=1236099
	trait="sayyid"
	1108.1.1={
		birth=yes
	}
	1154.1.1={
		death=yes
	}
}
1236101 = {
	name="Qasim"
	dynasty=1000101565
	religion="sunni"
	culture="hijazi"
	father=1236100
	trait="sayyid"
	1130.1.1={
		birth=yes
	}
	1161.1.1={
		death=yes
	}
}
1236102 = {
	name="Isa"
	dynasty=1000101565
	religion="sunni"
	culture="hijazi"
	father=1236099
	trait="sayyid"
	1112.1.1={
		birth=yes
	}
	1174.1.1={
		death=yes
	}
}
1236103 = {
	name="Dawud"
	dynasty=1000101565
	religion="sunni"
	culture="hijazi"
	father=1236102
	trait="sayyid"
	1134.1.1={
		birth=yes
	}
	1189.1.1={
		death=yes
	}
}
1236104 = {
	name="Mukattir"
	dynasty=1000101565
	religion="sunni"
	culture="hijazi"
	father=1236102
	trait="sayyid"
	1137.1.1={
		birth=yes
	}
	1194.1.1={
		death=yes
	}
}
1236105 = {
	name="Salim"
	dynasty=1000101565
	religion="sunni"
	culture="hijazi"
	father=1236103
	trait="sayyid"
	1163.1.1={
		birth=yes
	}
	1201.1.1={
		death=yes
	}
}
1236106 = {
	name="Qasim"
	dynasty=1000101563
	religion="sunni"
	culture="hijazi"
	father=1236107
	trait="sayyid"
	1147.1.1={
		birth=yes
	}
	1194.1.1={
		death=yes
	}
}
1236107 = {
	name="Muhanna"
	dynasty=1000101563
	religion="sunni"
	culture="hijazi"
	father=1236108
	trait="sayyid"
	1117.1.1={
		birth=yes
	}
	1170.1.1={
		death=yes
	}
}
1236108 = {
	name="al-Husayn" #Noted ruler of Medina
	dynasty=1000101563
	religion="sunni"
	culture="hijazi"
	father=1236109
	trait="sayyid"
	1087.1.1={
		birth=yes
	}
	1149.1.1={
		death=yes
	}
}
1236109 = {
	name="Muhanna" #Noted ruler of Medina
	dynasty=1000101563
	religion="sunni"
	culture="hijazi"
	father=1236126
	trait="sayyid"
	1046.1.1={
		birth=yes
	}
	1090.1.1={
		death=yes
	}
}
1236110 = {
	name="Ubayd-Allah" #Noted ruler of Medina
	dynasty=1000101563
	religion="sunni"
	culture="hijazi"
	father=1236123
	trait="sayyid"
	992.1.1={
		birth=yes
	}
	1021.1.1={
		death=yes
	}
}
1236111 = {
	name="Hani" #Son of Daud
	dynasty=1000101563
	religion="sunni"
	culture="hijazi"
	father=1236112
	trait="sayyid"
	969.1.1={
		birth=yes
	}
	1016.1.1={
		death=yes
	}
}
1236112 = {
	name="Daud" #Noted ruler of Medina
	dynasty=1000101563
	religion="sunni"
	culture="hijazi"
	father=1236113
	trait="sayyid"
	943.1.1={
		birth=yes
	}
	1014.1.1={
		death=yes
	}
}
1236113 = {
	name="al-Qasim" #Placeholder
	dynasty=1000101563
	religion="sunni"
	culture="hijazi"
	father=1236114
	trait="sayyid"
	901.1.1={
		birth=yes
	}
	954.1.1={
		death=yes
	}
}
1236114 = {
	name="Ubayd-Allah" #Placeholder
	dynasty=1000101563
	religion="sunni"
	culture="hijazi"
	father=1236115
	trait="sayyid"
	861.1.1={
		birth=yes
	}
	920.1.1={
		death=yes
	}
}
1236115 = {
	name="Tahir" #Placeholder
	dynasty=1000101563
	religion="sunni"
	culture="hijazi"
	father=1236116
	trait="sayyid"
	824.1.1={
		birth=yes
	}
	888.1.1={
		death=yes
	}
}
1236116 = {
	name="al-Hasan" #Placeholder
	dynasty=1000101563
	religion="sunni"
	culture="hijazi"
	father=1236117
	trait="sayyid"
	790.1.1={
		birth=yes
	}
	836.1.1={
		death=yes
	}
}
1236117 = {
	name="Ja'far" #Placeholder
	dynasty=1000101563
	religion="sunni"
	culture="hijazi"
	father=1236118
	trait="sayyid"
	754.1.1={
		birth=yes
	}
	829.1.1={
		death=yes
	}
}
1236118 = {
	name="Ubayd-Allah" #Placeholder
	dynasty=1000101563
	religion="sunni"
	culture="hijazi"
	father=1236119
	trait="sayyid"
	717.1.1={
		birth=yes
	}
	773.1.1={
		death=yes
	}
}
1236119 = {
	name="al-Husayn" #Noted as the start of the Husaynid Amirate line of Medina
	dynasty=1000101563
	religion="sunni"
	culture="hijazi"
	father=33913
	trait="sayyid"
	680.1.1={
		birth=yes
	}
	757.1.1={
		death=yes
	}
}
1236120 = {
	name="Muslim" #Father of a Noted ruler of Medina
	dynasty=1000101563
	religion="sunni"
	culture="hijazi"
	father=1236114
	trait="sayyid"
	903.1.1={
		birth=yes
	}
	976.1.1={
		death=yes
	}
}
1236121 = {
	name="Tahir" #Noted ruler of Medina
	dynasty=1000101563
	religion="sunni"
	culture="hijazi"
	father=1236120
	trait="sayyid"
	935.1.1={
		birth=yes
	}
	992.1.1={
		death=yes
	}
}
1236122 = {
	name="al-Hasan" #Noted ruler of Medina
	dynasty=1000101563
	religion="sunni"
	culture="hijazi"
	father=1236121
	trait="sayyid"
	968.1.1={
		birth=yes
	}
	1007.1.1={
		death=yes
	}
}
1236123 = {
	name="Muhanna" #Noted ruler of Medina
	dynasty=1000101563
	religion="sunni"
	culture="hijazi"
	father=1236112
	trait="sayyid"
	971.1.1={
		birth=yes
	}
	1018.1.1={
		death=yes
	}
}
1236124 = {
	name="al-Hasan" #Son of Da'ud. Declining the offer to rule
	dynasty=1000101563
	religion="sunni"
	culture="hijazi"
	father=1236112
	trait="sayyid"
	973.1.1={
		birth=yes
	}
	1032.1.1={
		death=yes
	}
}
1236125 = {
	name="Hashim" #Noted ruler of Medina
	dynasty=1000101563
	religion="sunni"
	culture="hijazi"
	father=1236124
	trait="sayyid"
	992.1.1={
		birth=yes
	}
	1040.1.1={
		death=yes
	}
}
1236126 = {
	name="al-Husayn" #Noted ruler of Medina
	dynasty=1000101563
	religion="sunni"
	culture="hijazi"
	father=1236123
	trait="sayyid"
	1003.1.1={
		birth=yes
	}
	1078.1.1={
		death=yes
	}
}
1236127 = {
	name="Umara" #Son of Muhanna. His son inherited the throne during the late 11th Century
	dynasty=1000101563
	religion="sunni"
	culture="hijazi"
	father=1236123
	trait="sayyid"
	1004.1.1={
		birth=yes
	}
	1066.1.1={
		death=yes
	}
}
1236128 = {
	name="Mansur" #Noted ruler of Medina
	dynasty=1000101563
	religion="sunni"
	culture="hijazi"
	father=1236127
	trait="sayyid"
	1040.1.1={
		birth=yes
	}
	1103.1.1={
		death=yes
	}
}
1236129 = {
	name="Qasim" #Noted ruler of Medina
	dynasty=1000101563
	religion="sunni"
	culture="hijazi"
	father=1236109
	trait="sayyid"
	1089.1.1={
		birth=yes
	}
	1155.1.1={
		death=yes
	}
}
1236130 = {
	name="Salim" #Noted ruler of Medina
	dynasty=1000101563
	religion="sunni"
	culture="hijazi"
	father=1236129
	trait="sayyid"
	1147.1.1={
		birth=yes
	}
	1216.1.1={
		death=yes
	}
}
1236131 = {
	name="Jammaz" #Father of a Noted ruler of Medina
	dynasty=1000101563
	religion="sunni"
	culture="hijazi"
	father=1236129
	trait="sayyid"
	1150.1.1={
		birth=yes
	}
	1211.1.1={
		death=yes
	}
}
1236132 = {
	name="Hashim" #Father of a Noted ruler of Medina
	dynasty=1000101563
	religion="sunni"
	culture="hijazi"
	father=1236129
	trait="sayyid"
	1151.1.1={
		birth=yes
	}
	1219.1.1={
		death=yes
	}
}
1236133 = {
	name="Qasim" #Noted ruler of Medina
	dynasty=1000101563
	religion="sunni"
	culture="hijazi"
	father=1236131
	trait="sayyid"
	1191.1.1={
		birth=yes
	}
	1226.1.1={
		death=yes
	}
}
1236134 = {
	name="Shiha" #Noted ruler of Medina
	dynasty=1000101563
	religion="sunni"
	culture="hijazi"
	father=1236132
	trait="sayyid"
	1194.1.1={
		birth=yes
	}
	1249.1.1={
		death=yes
	}
}
1236135 = {
	name="Isa" #Noted ruler of Medina
	dynasty=1000101563
	religion="sunni"
	culture="hijazi"
	father=1236134
	trait="sayyid"
	1216.1.1={
		birth=yes
	}
	1271.1.1={
		death=yes
	}
}
1236136 = {
	name="Yahya"
	dynasty=1000101567
	religion="sunni"
	culture="hijazi"
	father=1236092
	trait="sayyid"
	1043.1.1={
		birth=yes
	}
	1117.1.1={
		death=yes
	}
}
1236137 = {
	name="Ghanim"
	dynasty=1000101567
	religion="sunni"
	culture="hijazi"
	father=1236136
	trait="sayyid"
	1066.1.1={
		birth=yes
	}
	1134.1.1={
		death=yes
	}
}
1236138 = {
	name="Wahhas"
	dynasty=1000101567
	religion="sunni"
	culture="hijazi"
	father=1236137
	trait="sayyid"
	1098.1.1={
		birth=yes
	}
	1164.1.1={
		death=yes
	}
}
1236139 = {
	name="Qasim"
	dynasty=1000101567
	religion="sunni"
	culture="hijazi"
	father=1236137
	trait="sayyid"
	1101.1.1={
		birth=yes
	}
	1174.1.1={
		death=yes
	}
}
1236140 = {
	name="Abu-al-Qasim Sa'id"
	dynasty=12279
	culture="bedouin_arabic"
	religion="qarmatian"
	father=74040
	885.1.1={
		birth=yes
	}
	923.1.1={
		death=yes
	}
}
1236141 = {
	name="Abu-Tahir Sulayman"
	dynasty=12279
	culture="bedouin_arabic"
	religion="qarmatian"
	father=74040
	906.1.1={
		birth=yes
	}
	944.1.1={
		death=yes
	}
}
1236142 = {
	name="Sabur"
	dynasty=12279
	culture="bedouin_arabic"
	religion="qarmatian"
	father=1236141
	934.1.1={
		birth=yes
	}
	969.1.1={
		death=yes
	}
}
1236143 = {
	name="Abu-Mansur Ahmad"
	dynasty=12279
	culture="bedouin_arabic"
	religion="qarmatian"
	father=74040
	903.1.1={
		birth=yes
	}
	972.1.1={
		death=yes
	}
}
1236144 = {
	name="al-Hasan"
	dynasty=12279
	culture="bedouin_arabic"
	religion="qarmatian"
	father=1236143
	931.1.1={
		birth=yes
	}
	977.1.1={
		death=yes
	}
}
1236145 = {
	name="Isa" #Placeholder son of Abu Tahir
	dynasty=12279
	culture="bedouin_arabic"
	religion="qarmatian"
	father=1236141
	943.7.1={
		birth=yes
	}
	1019.1.1={
		death=yes
	}
}
1236146 = {
	name="Ahmad" #Placeholder Last ruler of the Jannabids
	dynasty=12279
	culture="bedouin_arabic"
	religion="qarmatian"
	father=1236145
	993.1.1={
		birth=yes
	}
	1077.1.1={
		death=yes
	}
}
1236147 = {
	name="Muhammad" #Placeholder son of Last ruler of the Jannabids. To make them playable
	dynasty=12279
	culture="bedouin_arabic"
	religion="qarmatian"
	father=1236146
	1029.1.1={
		birth=yes
	}
	1077.1.1={
		death=yes
	}
}
1236148 = {
	name="Abu-al-Bahlul al-Awwam" #Ruler of Bahrayn 1066
	dynasty=1000103491
	culture="bedouin_arabic"
	religion="sunni"
	father=1236150
	1025.1.1={
		birth=yes
	}
	1069.1.1={
		death=yes
	}
}
1236149 = {
	name="Abu'l Walid Muslim" #Brother of the ruler of Bahrayn 1066
	dynasty=1000103491
	culture="bedouin_arabic"
	religion="sunni"
	father=1236150
	1027.1.1={
		birth=yes
	}
	1073.1.1={
		death=yes
	}
}
1236150 = {
	name="Muhammad" #Father of the 2
	dynasty=1000103491
	culture="bedouin_arabic"
	religion="sunni"

	1001.1.1={
		birth=yes
	}
	1054.1.1={
		death=yes
	}
}
1236151 = {
	name="Yahya" #Ruler of Qatif until 1071
	dynasty=1000101568
	culture="bedouin_arabic"
	religion="sunni"
	father=1236152
	1022.1.1={
		birth=yes
	}
	1071.1.1={
		death=yes
	}
}
1236152 = {
	name="Ayyash" #Placeholder father of Yahya
	dynasty=1000101568
	culture="bedouin_arabic"
	religion="sunni"

	997.1.1={
		birth=yes
	}
	1043.1.1={
		death=yes
	}
}
1236153 = {
	name="Isa" #Placeholder ruler of the Banu Qays Confederation in ToG start
	dynasty=1000103490
	culture="bedouin_arabic"
	religion="sunni"

	828.1.1={
		birth=yes
	}
	880.1.1={
		death=yes
	}
}
1236154 = {
	name="Abdallah" #Placeholder succession for the Banu Qays to 1066
	dynasty=1000103490
	culture="bedouin_arabic"
	religion="sunni"
	father=1236153
	860.1.1={
		birth=yes
	}
	927.1.1={
		death=yes
	}
}
1236155 = {
	name="Ja'far" #Placeholder succession for the Banu Qays to 1066
	dynasty=1000103490
	culture="bedouin_arabic"
	religion="sunni"
	father=1236154
	894.1.1={
		birth=yes
	}
	941.1.1={
		death=yes
	}
}
1236156 = {
	name="Musa" #Placeholder succession for the Banu Qays to 1066
	dynasty=1000103490
	culture="bedouin_arabic"
	religion="sunni"
	father=1236155
	915.1.1={
		birth=yes
	}
	979.1.1={
		death=yes
	}
}
1236157 = {
	name="Husayn" #Placeholder succession for the Banu Qays to 1066
	dynasty=1000103490
	culture="bedouin_arabic"
	religion="sunni"
	father=1236156
	947.1.1={
		birth=yes
	}
	1002.1.1={
		death=yes
	}
}
1236158 = {
	name="Ja'far" #Placeholder succession for the Banu Qays to 1066
	dynasty=1000103490
	culture="bedouin_arabic"
	religion="sunni"
	father=1236157
	983.1.1={
		birth=yes
	}
	1050.1.1={
		death=yes
	}
}
1236159 = {
	name="Muhammad" #Placeholder succession for the Banu Qays to 1066
	dynasty=1000103490
	culture="bedouin_arabic"
	religion="sunni"
	father=1236158
	1016.1.1={
		birth=yes
	}
	1077.1.1={
		death=yes
	}
}
1236160 = {
	name="Isa" #Placeholder succession for the Banu Qays to 1066
	dynasty=1000103490
	culture="bedouin_arabic"
	religion="sunni"
	father=1236159
	1054.1.1={
		birth=yes
	}
	1101.1.1={
		death=yes
	}
}
1236161 = {
	name="Yusuf" #Placeholder ruler of the Banu Ghatafan Clan of the Banu Qays Confederation in ToG start
	dynasty=1000103492
	culture="bedouin_arabic"
	religion="sunni"

	836.1.1={
		birth=yes
	}
	902.1.1={
		death=yes
	}
}
1236162 = {
	name="Abd-al-Rahman" #Placeholder succession for the Banu Ghatafan to 1066
	dynasty=1000103492
	culture="bedouin_arabic"
	religion="sunni"
	father=1236161
	860.1.1={
		birth=yes
	}
	921.1.1={
		death=yes
	}
}
1236163 = {
	name="Muhanna" #Placeholder succession for the Banu Ghatafan to 1066
	dynasty=1000103492
	culture="bedouin_arabic"
	religion="sunni"
	father=1236162
	895.1.1={
		birth=yes
	}
	959.1.1={
		death=yes
	}
}
1236164 = {
	name="Hasan" #Placeholder succession for the Banu Ghatafan to 1066
	dynasty=1000103492
	culture="bedouin_arabic"
	religion="sunni"
	father=1236163
	933.1.1={
		birth=yes
	}
	980.1.1={
		death=yes
	}
}
1236165 = {
	name="Qasim" #Placeholder succession for the Banu Ghatafan to 1066
	dynasty=1000103492
	culture="bedouin_arabic"
	religion="sunni"
	father=1236164
	957.1.1={
		birth=yes
	}
	1002.1.1={
		death=yes
	}
}
1236166 = {
	name="Isa" #Placeholder succession for the Banu Ghatafan to 1066
	dynasty=1000103492
	culture="bedouin_arabic"
	religion="sunni"
	father=1236165
	984.1.1={
		birth=yes
	}
	1045.1.1={
		death=yes
	}
}
1236167 = {
	name="Yusuf" #Placeholder succession for the Banu Ghatafan to 1066
	dynasty=1000103492
	culture="bedouin_arabic"
	religion="sunni"
	father=1236166
	1014.1.1={
		birth=yes
	}
	1069.1.1={
		death=yes
	}
}
1236168 = {
	name="Ali" #Placeholder succession for the Banu Ghatafan to 1066
	dynasty=1000103492
	culture="bedouin_arabic"
	religion="sunni"
	father=1236167
	1046.1.1={
		birth=yes
	}
	1100.1.1={
		death=yes
	}
}
1236169 = {
	name="Qasim" #Placeholder ruler of the Banu Sulaym Clan of the Banu Qays Confederation in ToG start
	dynasty=1000103493
	culture="bedouin_arabic"
	religion="sunni"

	829.1.1={
		birth=yes
	}
	895.1.1={
		death=yes
	}
}
1236170 = {
	name="Ahmad" #Placeholder son of the Banu Sulaym Clan of the Banu Qays Confederation in ToG start
	dynasty=1000103493
	culture="bedouin_arabic"
	religion="sunni"
	father=1236169
	856.1.1={
		birth=yes
	}
	913.1.1={
		death=yes
	}
}
1236171 = {
	name="Ishaq" #Placeholder ruler of the Banu Hawazin Clan of the Banu Qays Confederation in 1066
	dynasty=1000103495
	culture="bedouin_arabic"
	religion="sunni"
	father=1236238
	1022.1.1={
		birth=yes
	}
	1081.1.1={
		death=yes
	}
}
1236172 = {
	name="Mahmud" #Placeholder son of the Banu Hawazin Clan of the Banu Qays Confederation in 1066
	dynasty=1000103495
	culture="bedouin_arabic"
	religion="sunni"
	father=1236171
	1057.1.1={
		birth=yes
	}
	1118.1.1={
		death=yes
	}
}
1236173 = {
	name="Ibrahim" #Placeholder ruler of the Banu Abd-al-Qays Confederation in 866
	dynasty=1042121
	culture="bedouin_arabic"
	religion="sunni"

	822.1.1={
		birth=yes
	}
	884.1.1={
		death=yes
	}
}
1236174 = {
	name="Aarif" #Placeholder son of the ruler of the Banu Abd-al-Qays Confederation in 866
	dynasty=1042121
	culture="bedouin_arabic"
	religion="sunni"
	father=1236173
	852.1.1={
		birth=yes
	}
	903.1.1={
		death=yes
	}
}
1236175 = {
	name="Qasim" #Placeholder ruler of the Banu Tamim Confederation in 1066
	dynasty=1000103494
	culture="bedouin_arabic"
	religion="sunni"
	father=1236231
	1021.1.1={
		birth=yes
	}
	1089.1.1={
		death=yes
	}
}
1236176 = {
	name="Yusuf" #Placeholder son of ruler of the Banu Tamim Confederation in 1066
	dynasty=1000103494
	culture="bedouin_arabic"
	religion="sunni"
	father=1236175
	1057.1.1={
		birth=yes
	}
	1114.1.1={
		death=yes
	}
}
1236177 = {
	name="Ali" #Placeholder grandson of ruler of the Banu Tamim Confederation in 1066
	dynasty=1000103494
	culture="bedouin_arabic"
	religion="sunni"
	father=1236176
	1083.1.1={
		birth=yes
	}
	1140.1.1={
		death=yes
	}
}
1236178 = {
	name="Muhammad" #Placeholder great-grandson of ruler of the Banu Tamim Confederation in 1066
	dynasty=1000103494
	culture="bedouin_arabic"
	religion="sunni"
	father=1236177
	1109.1.1={
		birth=yes
	}
	1173.1.1={
		death=yes
	}
}
1236179 = {
	name="Isa" #Placeholder ruler of the Banu Ka'b Confederation in 1066
	dynasty=1000103496
	culture="bedouin_arabic"
	religion="sunni"
	father=1236232
	1025.1.1={
		birth=yes
	}
	1093.1.1={
		death=yes
	}
}
1236180 = {
	name="Ibrahim" #Placeholder son of ruler of the Banu Ka'b Confederation in 1066
	dynasty=1000103496
	culture="bedouin_arabic"
	religion="sunni"
	father=1236179
	1060.1.1={
		birth=yes
	}
	1121.1.1={
		death=yes
	}
}
1236181 = {
	name="Musa" #Placeholder grandson of ruler of the Banu Ka'b Confederation in 1066
	dynasty=1000103496
	culture="bedouin_arabic"
	religion="sunni"
	father=1236180
	1089.1.1={
		birth=yes
	}
	1148.1.1={
		death=yes
	}
}
1236182 = {
	name="Abdallah" #Placeholder great-grandson of ruler of the Banu Ka'b Confederation in 1066
	dynasty=1000103496
	culture="bedouin_arabic"
	religion="sunni"
	father=1236181
	1111.1.1={
		birth=yes
	}
	1177.1.1={
		death=yes
	}
}
1236183 = {
	name="Abdallah" #Placeholder first ruler of the Muntafiqi
	dynasty=1000103497
	culture="bedouin_arabic"
	religion="sunni"

	1060.1.1={
		birth=yes
	}
	1121.1.1={
		death=yes
	}
}
1236184 = {
	name="Muhammad" #Banu Muntafiq
	dynasty=1000103497
	culture="bedouin_arabic"
	religion="sunni"
	father=1236183
	1093.1.1={
		birth=yes
	}
	1155.1.1={
		death=yes
	}
}
1236185 = {
	name="Ali" #Banu Muntafiq
	dynasty=1000103497
	culture="bedouin_arabic"
	religion="sunni"
	father=1236184
	1126.1.1={
		birth=yes
	}
	1184.1.1={
		death=yes
	}
}
1236186 = {
	name="Musa" #Banu Muntafiq
	dynasty=1000103497
	culture="bedouin_arabic"
	religion="sunni"
	father=1236185
	1149.1.1={
		birth=yes
	}
	1207.1.1={
		death=yes
	}
}
1236187 = {
	name="Ibrahim" #Banu Muntafiq
	dynasty=1000103497
	culture="bedouin_arabic"
	religion="sunni"
	father=1236186
	1181.1.1={
		birth=yes
	}
	1242.1.1={
		death=yes
	}
}
1236188 = {
	name="Musayyib" #Banu Muntafiq
	dynasty=1000103497
	culture="bedouin_arabic"
	religion="sunni"
	father=1236187
	1208.1.1={
		birth=yes
	}
	1265.1.1={
		death=yes
	}
}
1236189 = {
	name="Yusuf" #Banu Muntafiq
	dynasty=1000103497
	culture="bedouin_arabic"
	religion="sunni"
	father=1236188
	1233.1.1={
		birth=yes
	}
	1290.1.1={
		death=yes
	}
}
1236190 = {
	name="Zaim" #Placeholder succession for the Banu Qays to 1200
	dynasty=1000103490
	culture="bedouin_arabic"
	religion="sunni"
	father=1236160
	1083.1.1={
		birth=yes
	}
	1136.1.1={
		death=yes
	}
}
1236191 = {
	name="Sadiq" #Placeholder succession for the Banu Qays to 1200
	dynasty=1000103490
	culture="bedouin_arabic"
	religion="sunni"
	father=1236190
	1115.1.1={
		birth=yes
	}
	1170.1.1={
		death=yes
	}
}
1236192 = {
	name="Hassan" #Placeholder succession for the Banu Qays to 1200
	dynasty=1000103490
	culture="bedouin_arabic"
	religion="sunni"
	father=1236191
	1144.1.1={
		birth=yes
	}
	1202.1.1={
		death=yes
	}
}
1236193 = {
	name="Salim" #Placeholder succession for the Banu Ghatafan to 1200
	dynasty=1000103492
	culture="bedouin_arabic"
	religion="sunni"
	father=1236168
	1081.1.1={
		birth=yes
	}
	1149.1.1={
		death=yes
	}
}
1236194 = {
	name="Muhammad" #Placeholder succession for the Banu Ghatafan to 1200
	dynasty=1000103492
	culture="bedouin_arabic"
	religion="sunni"
	father=1236193
	1127.1.1={
		birth=yes
	}
	1186.1.1={
		death=yes
	}
}
1236195 = {
	name="Abu-Tahir" #Placeholder succession for the Banu Ghatafan to 1200
	dynasty=1000103492
	culture="bedouin_arabic"
	religion="sunni"
	father=1236194
	1147.1.1={
		birth=yes
	}
	1205.1.1={
		death=yes
	}
}
1236196 = {
	name="Ishaq" #Placeholder succession for the Banu Hawazin to 1200
	dynasty=1000103495
	culture="bedouin_arabic"
	religion="sunni"
	father=1236172
	1089.1.1={
		birth=yes
	}
	1152.1.1={
		death=yes
	}
}
1236197 = {
	name="Musa" #Placeholder succession for the Banu Hawazin to 1200
	dynasty=1000103495
	culture="bedouin_arabic"
	religion="sunni"
	father=1236196
	1116.1.1={
		birth=yes
	}
	1170.1.1={
		death=yes
	}
}
1236198 = {
	name="Ahmad" #Placeholder succession for the Banu Hawazin to 1200
	dynasty=1000103495
	culture="bedouin_arabic"
	religion="sunni"
	father=1236197
	1144.1.1={
		birth=yes
	}
	1208.1.1={
		death=yes
	}
}
1236199 = {
	name="Ishaq" #Placeholder succession for the Banu Tamim to 1200
	dynasty=1000103494
	culture="bedouin_arabic"
	religion="sunni"
	father=1236178
	1145.1.1={
		birth=yes
	}
	1211.1.1={
		death=yes
	}
}
1236200 = {
	name="Ali" #Placeholder succession for the Banu Ka'b to 1200
	dynasty=1000103496
	culture="bedouin_arabic"
	religion="sunni"
	father=1236182
	1141.1.1={
		birth=yes
	}
	1202.1.1={
		death=yes
	}
}
1236201 = {
	name="Najib" #Placeholder succession for the Banu Qays to 1280
	dynasty=1000103490
	culture="bedouin_arabic"
	religion="sunni"
	father=1236192
	1169.1.1={
		birth=yes
	}
	1233.1.1={
		death=yes
	}
}
1236202 = {
	name="Yahyá" #Placeholder succession for the Banu Ghatafan to 1280
	dynasty=1000103492
	culture="bedouin_arabic"
	religion="sunni"
	father=1236195
	1176.1.1={
		birth=yes
	}
	1237.1.1={
		death=yes
	}
}
1236203 = {
	name="Husayn" #Placeholder succession for the Banu Hawazin to 1300
	dynasty=1000103495
	culture="bedouin_arabic"
	religion="sunni"
	father=1236198
	1178.1.1={
		birth=yes
	}
	1240.1.1={
		death=yes
	}
}
1236204 = {
	name="Abú-Ibráhím" #Placeholder succession for the Banu Tamim to 1337
	dynasty=1000103494
	culture="bedouin_arabic"
	religion="sunni"
	father=1236199
	1177.1.1={
		birth=yes
	}
	1245.1.1={
		death=yes
	}
}
1236205 = {
	name="Hassan" #Placeholder succession for the Banu Ka'b to 1300
	dynasty=1000103496
	culture="bedouin_arabic"
	religion="sunni"
	father=1236200
	1172.1.1={
		birth=yes
	}
	1239.1.1={
		death=yes
	}
}
1236206 = {
	name="Zaim" #Placeholder succession for the Banu Qays to 1280
	dynasty=1000103490
	culture="bedouin_arabic"
	religion="sunni"
	father=1236201
	1200.1.1={
		birth=yes
	}
	1266.1.1={
		death=yes
	}
}
1236207 = {
	name="Ali" #Placeholder succession for the Banu Ghatafan to 1280
	dynasty=1000103492
	culture="bedouin_arabic"
	religion="sunni"
	father=1236202
	1211.1.1={
		birth=yes
	}
	1262.1.1={
		death=yes
	}
}
1236208 = {
	name="Ja'far" #Placeholder succession for the Banu Hawazin to 1300
	dynasty=1000103495
	culture="bedouin_arabic"
	religion="sunni"
	father=1236203
	1203.1.1={
		birth=yes
	}
	1268.1.1={
		death=yes
	}
}
1236209 = {
	name="Mu'ammar" #Placeholder succession for the Banu Tamim to 1337
	dynasty=1000103494
	culture="bedouin_arabic"
	religion="sunni"
	father=1236204
	1209.1.1={
		birth=yes
	}
	1277.1.1={
		death=yes
	}
}
1236210 = {
	name="Ahmad" #Placeholder succession for the Banu Ka'b to 1300
	dynasty=1000103496
	culture="bedouin_arabic"
	religion="sunni"
	father=1236205
	1204.1.1={
		birth=yes
	}
	1260.1.1={
		death=yes
	}
}
1236211 = {
	name="Muhammad" #Placeholder succession for the Banu Qays to 1280
	dynasty=1000103490
	culture="bedouin_arabic"
	religion="sunni"
	father=1236206
	1233.1.1={
		birth=yes
	}
	1281.1.1={
		death=yes
	}
}
1236212 = {
	name="Isa" #Placeholder succession for the Banu Ghatafan to 1280
	dynasty=1000103492
	culture="bedouin_arabic"
	religion="sunni"
	father=1236207
	1238.1.1={
		birth=yes
	}
	1282.1.1={
		death=yes
	}
}
1236213 = {
	name="Ubayd-Allah" #Placeholder succession for the Banu Hawazin to 1300
	dynasty=1000103495
	culture="bedouin_arabic"
	religion="sunni"
	father=1236208
	1236.1.1={
		birth=yes
	}
	1299.1.1={
		death=yes
	}
}
1236214 = {
	name="Umar" #Placeholder succession for the Banu Tamim to 1337
	dynasty=1000103494
	culture="bedouin_arabic"
	religion="sunni"
	father=1236209
	1240.1.1={
		birth=yes
	}
	1305.1.1={
		death=yes
	}
}
1236215 = {
	name="Mu'ammar" #Placeholder succession for the Banu Ka'b to 1300
	dynasty=1000103496
	culture="bedouin_arabic"
	religion="sunni"
	father=1236210
	1237.1.1={
		birth=yes
	}
	1306.1.1={
		death=yes
	}
}
1236216 = {
	name="Dawud" #Placeholder ruler for the 'Annizah
	dynasty=1000103498
	culture="bedouin_arabic"
	religion="sunni"

	1244.1.1={
		birth=yes
	}
	1303.1.1={
		death=yes
	}
}
1236217 = {
	name="Qasim" #Placeholder succession for the 'Annizah
	dynasty=1000103498
	culture="bedouin_arabic"
	religion="sunni"
	father=1236216
	1279.1.1={
		birth=yes
	}
	1338.1.1={
		death=yes
	}
}
1236218 = {
	name="Salim" #Placeholder ruler for Banu Shammar
	dynasty=1000103499
	culture="bedouin_arabic"
	religion="sunni"

	1245.1.1={
		birth=yes
	}
	1312.1.1={
		death=yes
	}
}
1236219 = {
	name="Ali" #Placeholder succession for Banu Shammar
	dynasty=1000103499
	culture="bedouin_arabic"
	religion="sunni"
	father=1236218
	1281.1.1={
		birth=yes
	}
	1344.1.1={
		death=yes
	}
}
1236220 = {
	name="Ahmad" #Placeholder succession for the Banu Tamim to 1337
	dynasty=1000103494
	culture="bedouin_arabic"
	religion="sunni"
	father=1236214
	1270.1.1={
		birth=yes
	}
	1342.1.1={
		death=yes
	}
}
1236221 = {
	name="Ishaq" #Placeholder succession for the Banu Ka'b to 1300
	dynasty=1000103496
	culture="bedouin_arabic"
	religion="sunni"
	father=1236215
	1271.1.1={
		birth=yes
	}
	1345.1.1={
		death=yes
	}
}
1236222 = {
	name="Ziyad" #placeholder for 'Awf branch of Banu Sulaym
	dynasty=1000101562
	religion="sunni"
	culture="bedouin_arabic"
	father=1229653
	1063.1.1={
		birth=yes
	}
	1114.1.1={
		death=yes
	}
}
1236223 = {
	name="Isa" #placeholder for Debbab branch of Banu Sulaym
	dynasty=1000101561
	religion="sunni"
	culture="bedouin_arabic"
	father=1229656
	1069.1.1={
		birth=yes
	}
	1132.1.1={
		death=yes
	}
}
1236224 = {
	name="Ibrahim" #placeholder for Zegb branch of Banu Sulaym
	dynasty=1000101560
	religion="sunni"
	culture="bedouin_arabic"
	father=1229658
	1071.1.1={
		birth=yes
	}
	1137.1.1={
		death=yes
	}
}
1236225 = {
	name="Musa" #placeholder for 'Awf branch of Banu Sulaym
	dynasty=1000101562
	religion="sunni"
	culture="bedouin_arabic"
	father=1236222
	1088.1.1={
		birth=yes
	}
	1149.1.1={
		death=yes
	}
}
1236226 = {
	name="Umar" #placeholder for Debbab branch of Banu Sulaym
	dynasty=1000101561
	religion="sunni"
	culture="bedouin_arabic"
	father=1236223
	1090.1.1={
		birth=yes
	}
	1151.1.1={
		death=yes
	}
}
1236227 = {
	name="Mu'ammar" #placeholder for Zegb branch of Banu Sulaym
	dynasty=1000101560
	religion="sunni"
	culture="bedouin_arabic"
	father=1236224
	1095.1.1={
		birth=yes
	}
	1153.1.1={
		death=yes
	}
}
1236228 = {
	name="Mu'ammar" #placeholder for 'Awf branch of Banu Sulaym
	dynasty=1000101562
	religion="sunni"
	culture="bedouin_arabic"
	father=1236225
	1116.1.1={
		birth=yes
	}
	1178.1.1={
		death=yes
	}
}
1236229 = {
	name="Yahya" #placeholder for Debbab branch of Banu Sulaym
	dynasty=1000101561
	religion="sunni"
	culture="bedouin_arabic"
	father=1236226
	1124.1.1={
		birth=yes
	}
	1180.1.1={
		death=yes
	}
}
1236230 = {
	name="Aziz" #placeholder for Zegb branch of Banu Sulaym
	dynasty=1000101560
	religion="sunni"
	culture="bedouin_arabic"
	father=1236227
	1119.1.1={
		birth=yes
	}
	1177.1.1={
		death=yes
	}
}
1236231 = {
	name="Aziz" #Placeholder ruler of the Banu Tamim Confederation in 1043
	dynasty=1000103494
	culture="bedouin_arabic"
	religion="sunni"
	father=1500051
	996.1.1={
		birth=yes
	}
	1044.1.1={
		death=yes
	}
}
1236232 = {
	name="Muhammad" #Placeholder ruler of the Banu Ka'b Confederation in 1066
	dynasty=1000103496
	culture="bedouin_arabic"
	religion="sunni"
	father=1500050
	992.1.1={
		birth=yes
	}
	1045.1.1={
		death=yes
	}
}
1236233 = {
	name="Sayyida al-Nisa" #daughter of Caliph al-Qa'im
	female = yes
	dynasty=101727
	culture="bedouin_arabic"
	religion="sunni"
	trait="sayyid"
	father = 3084
	1040.1.1={ #?
		birth=yes
	}
	#1063.9.4 = { #Tughril-Beg died while Sayyida al-Nisa was on her way to marry him
	#	add_spouse=3038
	#}
	1105.1.1={ #?
		death=yes
	}
}
#1236234 = {  #fantasy ancestor
#	name="Qalhat"
#	dynasty=1000101909
#	religion="sunni"
#	culture="bedouin_arabic"
#	1020.1.1={
#		birth=yes
#	}
#	1080.1.1={
#		death=yes
#	}
#}
1236235 = {
	name="Yahya" #Placeholder
	dynasty=1000103493
	culture="bedouin_arabic"
	religion="sunni"
	father=1236170
	884.1.1={
		birth=yes
	}
	935.1.1={
		death=yes
	}
}
1236236 = {
	name="Mahmud" #Placeholder
	dynasty=1000103493
	culture="bedouin_arabic"
	religion="sunni"
	father=1236235
	908.1.1={
		birth=yes
	}
	964.1.1={
		death=yes
	}
}
1236237 = {
	name="Ibrahim" #Placeholder
	dynasty=1000103493
	culture="bedouin_arabic"
	religion="sunni"
	father=1236236
	940.1.1={
		birth=yes
	}
	1027.1.1={
		death=yes
	}
}
1236238 = {
	name="Ali" #Placeholder
	dynasty=1000103495
	culture="bedouin_arabic"
	religion="sunni"
	1000.1.1={
		birth=yes
	}
	1062.1.1={
		death=yes
	}
}
1236239 = { 
	name="Eliya"
	dynasty=1022235
	religion="nestorian"
	culture="yemeni"

	999.1.1={
		birth=yes
	}
	1051.1.1={
		death=yes
	}
}
1236240 = { 
	name="Denha"
	dynasty=1022236
	religion="nestorian"
	culture="yemeni"
	father=145616
	899.1.1={
		birth=yes
	}
	962.1.1={
		death=yes
	}
}
1236241 = { 
	name="Nikolas"
	dynasty=1022236
	religion="nestorian"
	culture="yemeni"
	father=1236240
	933.1.1={
		birth=yes
	}
	991.1.1={
		death=yes
	}
}
1236242 = { 
	name="Abraham"
	dynasty=1022236
	religion="nestorian"
	culture="yemeni"
	father=1236241
	959.1.1={
		birth=yes
	}
	1020.1.1={
		death=yes
	}
}
1236243 = {
	name="Muhammad" #Placeholder
	dynasty=1000103861
	religion="sunni"
	culture="egyptian_arabic"
	father=1236244
	1241.1.1={
		birth=yes
		culture="nubian"
	}
	1297.1.1={
		death=yes
	}
}
1236244 = {
	name="al-Mutawwaj" #Placeholder
	dynasty=1000103861
	religion="ismaili"
	culture="egyptian_arabic"
	father=1236245
	1208.1.1={
		birth=yes
		culture="nubian"
	}
	1266.1.1={
		death=yes
	}
}
1236245 = {
	name="Abu-Yazid" #Placeholder
	dynasty=1000103861
	religion="ismaili"
	culture="egyptian_arabic"
	father=1236246
	1172.1.1={
		birth=yes
		culture="nubian"
	}
	1233.1.1={
		death=yes
	}
}
1236246 = {
	name="al-Mutawwaj" #The last recorded Kanz al-Dawla in Egypt. Was captured by the Ayyubids and executed. The family flees to Nubia
	dynasty=1000103861
	religion="ismaili"
	culture="egyptian_arabic"
	father=1236247
	1135.1.1={
		birth=yes
	}
	1174.1.1={
		death=yes
	}
}
1236247 = {
	name="Abdallah" #Placeholder
	dynasty=1000103861
	religion="ismaili"
	culture="egyptian_arabic"
	father=1236248
	1093.1.1={
		birth=yes
	}
	1158.1.1={
		death=yes
	}
}
1236248 = {
	name="Abu-Yazid" #Placeholder
	dynasty=1000103861
	religion="ismaili"
	culture="egyptian_arabic"
	father=1236249
	1059.1.1={
		birth=yes
	}
	1110.1.1={
		death=yes
	}
}
1236249 = {
	name="Umar" #Placeholder
	dynasty=1000103861
	religion="ismaili"
	culture="egyptian_arabic"
	father=1236250
	mother=1231674	
	1022.1.1={
		birth=yes
	}
	1077.1.1={
		death=yes
	}
}
1236250 = {
	name="Abu-al-Makarim Hibatallah" #The first recorded Kanz al-Dawla. The progenitor of the line
	dynasty=1000103861
	religion="ismaili"
	culture="egyptian_arabic"
	father=1236252
	mother=1231673	
	984.1.1={
		birth=yes
	}
	1011.1.1={
		add_spouse=1231674
	}	
	1055.1.1={
		death=yes
	}
}
1236252 = {
	name="Abu-Yazid" #The father of the first recorded Kanz al-Dawla
	dynasty=1000103861
	religion="ismaili"
	culture="egyptian_arabic"

	951.1.1={
		birth=yes
	}
	988.1.1={
		add_spouse=1231673
	}	
	1005.1.1={
		death=yes
	}
}
1236253 = {
	name="Abi Abdallah"
	dynasty=1000103861
	religion="sunni"
	culture="egyptian_arabic"
	father=34988

	1314.1.1={
		birth=yes
		culture="nubian"
	}

	1362.1.1={
		death=yes
	}
}
1236254 = {
	name="Barshanbu"
	dynasty=101777
	religion="sunni"
	culture="nubian"
	mother=1228701

	1280.1.1={
		birth=yes
	}

	1317.1.1={
		death=yes
	}
}
1236255 = {
	name="Mukram"
	dynasty=1000101552
	religion="sunni"
	culture="bedouin_arabic"

	924.1.1={
		birth=yes
	}

	983.1.1={
		death=yes
	}
}
1236256 = {
	name="al-Husayn"
	dynasty=1000101552
	religion="sunni"
	culture="bedouin_arabic"
	father=1236255

	950.1.1={
		birth=yes
	}

	1004.1.1={
		death=yes
	}
}
1236257 = {
	name="Mahmud" #name fictional
	dynasty=1000101552
	religion="sunni"
	culture="bedouin_arabic"
	father=1236256

	971.1.1={
		birth=yes
	}

	1018.1.1={
		death=yes
	}
}
1236258 = {
	name="Ali"
	dynasty=1000101552
	religion="sunni"
	culture="bedouin_arabic"
	father=1236256

	974.1.1={
		birth=yes
	}

	1037.1.1={
		death=yes
	}
}
1236259 = {
	name="Abu'l-Jaysh"
	dynasty=1000101552
	religion="sunni"
	culture="bedouin_arabic"
	father=1236258

	999.1.1={
		birth=yes
	}

	1037.6.1={
		death=yes
	}
}
1236260 = {
	name="Abu-Muhammad"
	dynasty=1000101552
	religion="sunni"
	culture="bedouin_arabic"
	father=1236258

	1000.1.1={
		birth=yes
	}

	1042.1.1={
		death=yes
	}
}
1236261 = {
	name="Qaysar"
	dynasty=1000103862
	religion="sunni"
	culture="yemeni"

	900.1.1={
		birth=yes
	}

	952.1.1={
		death=yes
	}
}
1236262 = {
	name="Qays"
	dynasty=1000103862
	religion="sunni"
	culture="yemeni"
	father=1236261

	923.1.1={
		birth=yes
	}

	990.1.1={
		death=yes
	}
}
1236263 = {
	name="Jamshid"
	dynasty=1000103862
	religion="sunni"
	culture="yemeni"
	father=1236262

	946.1.1={
		birth=yes
	}

	1013.1.1={
		death=yes
	}
}
1236264 = {
	name="Hosen" #name fictional
	dynasty=1000103862
	religion="sunni"
	culture="yemeni"
	father=1236263

	977.1.1={
		birth=yes
	}

	1037.1.1={
		death=yes
	}
}
1236265 = {
	name="Umar" #name fictional
	dynasty=1000103862
	religion="sunni"
	culture="yemeni"
	father=1236264

	1004.1.1={
		birth=yes
		culture=persian
	}

	1060.1.1={
		death=yes
	}
}
1236266 = {
	name="Abu-al-Qasim"
	dynasty=1000103862
	religion="sunni"
	culture="yemeni"
	father=1236265

	1025.1.1={
		birth=yes
		culture=persian
	}

	1079.1.1={
		death=yes
	}
}
1236267 = { #name fictional
	name="Ebrahim"
	dynasty=1000103862
	religion="sunni"
	culture="yemeni"
	father=1236266

	1050.1.1={
		birth=yes
		culture=persian
	}

	1108.1.1={
		death=yes
	}
}
1236268 = {
	name="Walad al-Amid"
	dynasty=1000103862
	religion="sunni"
	culture="yemeni"
	father=1236267

	1082.1.1={
		birth=yes
		culture=persian
	}

	1146.1.1={
		death=yes
	}
}
1236269 = {
	name="Ahmed" #name fictional
	dynasty=1000103862
	religion="sunni"
	culture="yemeni"
	father=1236268

	1109.1.1={
		birth=yes
		culture=persian
	}

	1170.1.1={
		death=yes
	}
}
1236270 = {
	name="al-Husayn" #name fictional
	dynasty=1000103862
	religion="sunni"
	culture="yemeni"
	father=1236269

	1133.1.1={
		birth=yes
		culture=persian
	}

	1191.1.1={
		death=yes
	}
}
1236271 = {
	name="Abu-Mansur" #name fictional
	dynasty=1000103862
	religion="sunni"
	culture="yemeni"
	father=1236270

	1158.1.1={
		birth=yes
		culture=persian
	}

	1210.1.1={
		death=yes
	}
}
1236272 = {
	name="Mahmud Shah" #name fictional
	dynasty=1000103862
	religion="sunni"
	culture="yemeni"
	father=1236271

	1181.1.1={
		birth=yes
		culture=persian
	}

	1220.1.1={
		death=yes
	}
}
1236273 = {
	name="Malik Sultan"
	dynasty=1000103862
	religion="sunni"
	culture="yemeni"
	father=1236272

	1200.1.1={
		birth=yes
		culture=persian
	}

	1229.1.1={
		death=yes
	}
}
1236274 = { #name fictional
	name="Dawud"
	dynasty=1000103863
	religion="sunni"
	culture="bedouin_arabic"

	951.1.1={
		birth=yes
	}
	1011.1.1={
		death=yes
	}
}
1236275 = {
	name="'Abdalláh" #name fictional
	dynasty=1000103863
	religion="sunni"
	culture="bedouin_arabic"
	father=1236274

	980.1.1={
		birth=yes
	}
	1033.1.1={
		death=yes
	}
}
1236276 = {
	name="Sulayman" #name fictional
	dynasty=1000103863
	religion="sunni"
	culture="bedouin_arabic"
	father=1236275

	1007.1.1={
		birth=yes
	}
	1064.1.1={
		death=yes
	}
}
1236277 = {
	name="Shamir" #name fictional
	dynasty=1000103863
	religion="sunni"
	culture="bedouin_arabic"
	father=1236276

	1036.1.1={
		birth=yes
	}
	1096.1.1={
		death=yes
	}
}
1236278 = {
	name="Yusuf" #name fictional
	dynasty=1000103863
	religion="sunni"
	culture="bedouin_arabic"
	father=1236277

	1059.1.1={
		birth=yes
	}
	1103.1.1={
		death=yes
	}
}
1236279 = {
	name="Hussayn" #name fictional
	dynasty=1000103863
	religion="sunni"
	culture="bedouin_arabic"
	father=1236278

	1081.1.1={
		birth=yes
	}
	1136.1.1={
		death=yes
	}
}
1236280 = {
	name="Hasan" #name fictional
	dynasty=1000103863
	religion="sunni"
	culture="bedouin_arabic"
	father=1236279

	1105.1.1={
		birth=yes
	}
	1154.1.1={
		death=yes
	}
}
1236281 = {
	name="Azam" #name fictional
	dynasty=1000103863
	religion="sunni"
	culture="bedouin_arabic"
	father=1236280

	1131.1.1={
		birth=yes
	}
	1193.1.1={
		death=yes
	}
}
1236282= {
	name="Ali" #name fictional
	dynasty=1000103863
	religion="sunni"
	culture="bedouin_arabic"
	father=1236281

	1155.1.1={
		birth=yes
	}
	1211.1.1={
		death=yes
	}
}
1236283 = {
	name="Ahmad" #name fictional
	dynasty=1000103863
	religion="sunni"
	culture="bedouin_arabic"
	father=1236282

	1180.1.1={
		birth=yes
	}
	1235.1.1={
		death=yes
	}
}
1236284 = {
	name="Mubarak" #name fictional
	dynasty=1000103863
	religion="sunni"
	culture="bedouin_arabic"
	father=1236283

	1204.1.1={
		birth=yes
	}
	1255.1.1={
		death=yes
	}
}
1236285 = {
	name="Abu-Shujah" #name fictional
	dynasty=1000103863
	religion="sunni"
	culture="bedouin_arabic"
	father=1236284

	1227.1.1={
		birth=yes
	}
	1285.1.1={
		death=yes
	}
}
1236286 = {
	name="Nasr" #name fictional
	dynasty=1000103863
	religion="sunni"
	culture="bedouin_arabic"
	father=1236285

	1261.1.1={
		birth=yes
	}
	1310.1.1={
		death=yes
	}
}
1236287 = {
	name="Sadiq" #name fictional
	dynasty=1000103863
	religion="sunni"
	culture="bedouin_arabic"
	father=1236286

	1294.1.1={
		birth=yes
	}
	1351.1.1={
		death=yes
	}
}
1236288 = {
	name="Mu'ammar"	#Placeholder Banu Ma'an tribal ruler of Aden and Hadramawt 1018-1047
	dynasty=1000103484
	religion="sunni"
	culture="yemeni"

	992.1.1={
		birth=yes
	}
	1056.1.1={
		death=yes
	}
}
1236289 = {
	name="Muhammad"	#Muhammad b. Wasil al-Tamimi, occupied Kerman 864-865, Fars ca. 870
	dynasty=1000103866
	diplomacy=7
	martial=7
	religion="sunni" #sympathetic to Kharijites?
	culture="bedouin_arabic"
	trait="tough_soldier"
	trait="strong"
	trait="brave"
	trait="ambitious"
	810.1.1={ #?
		birth=yes
	}
	867.1.1 = {
		effect = {
			spawn_unit = {
				province = 639 # Kerman
				owner = ROOT
				leader = ROOT
				match_character = ROOT
				match_mult = 0.15
				attrition = 1.0
				earmark = start_troops
			}
		}
	}
	880.1.1={ #?
		death=yes
	}
}
1500000 = {
	name="Al-Jarrah"	#al-Jarrah al-Tayyi
	dynasty=1000103586
	religion="qarmatian" #The Jarrah leaders of the Tayy confederacy were mentioned as Qarmatian allies
	culture="bedouin_arabic"
	885.1.1={
		birth=yes
	}
	949.1.1={
		death=yes
	}
}
1500001 = {
	name="Daghfal"	#Daghfal b. al-Jarrah al-Tayyi, Highly speculated to be the Same as Hasan b. al-Jarrah who led a Qarmati attack on Palestine in 972. Was bribed to switch sides during the planned follow-up expedition to Egypt in 974, disappears from records shortly after this
	dynasty=1000103586
	religion="qarmatian" #The Jarrah leaders of the Tayy confederacy were mentioned as Qarmatian allies, before arriving in Palestine
	culture="bedouin_arabic"
	father=1500000
	923.1.1={
		birth=yes
	}
	974.1.1={
		religion="ismaili"
	}	
	976.1.1={
		death=yes
	}
}
1500002 = {
	name="Mufarrij"	#Mufarrij b. Daghfal b. al-Jarrah al-Tayyi, famous Jarrahid Emir of Palestine with a very independent streak. Proved a very turbulent vassal who vacillated between submission and open revolt against the Fatimids. He even formed a short-lived Bedouin Caliphate based from Ramlah led by the Alid Abu'l Futuh
	dynasty=1000103586
	religion="qarmatian" #The Jarrah leaders of the Tayy confederacy were mentioned as Qarmatian allies, before arriving in Palestine
	culture="bedouin_arabic"
	father=1500001
	968.1.1={
		birth=yes
	}
	974.1.1={
		religion="ismaili"
	}
	1011.1.1={
		religion="shiite"
	}	
	1013.1.1={
		death=yes
	}
}
1500003 = {
	name="Hassan"	#Hassan b. Mufarrij, continued the independent streak of his father, allied with the Kalb and Kalbids in the 1020'ies unifying the Bedouins of the Syrian Steppe and Desert in oposition against outside rule, later allied with the Byzzies. Was allowed to re-enter Palestine and resume his governorship in the 1040'ies when conflict between the Byzzies and the Fatimids had ended
	dynasty=1000103586
	religion="ismaili"
	culture="bedouin_arabic"
	father=1500002
	987.1.1={
		birth=yes
	}
	1011.1.1={
		religion="shiite"
	}
	1013.1.1={
		religion="ismaili"
	}	
	1044.1.1={
		death=yes
	}
}
1500004 = {
	name="Ali"	#Ali b. Mufarrij, little info on him. Known because of his son, who succeeded Hassan on his death as joint-leader of the Tayy Confederacy
	dynasty=1000103586
	religion="ismaili"
	culture="bedouin_arabic"
	father=1500002
	990.1.1={
		birth=yes
	}
	1011.1.1={
		religion="shiite"
	}
	1013.1.1={
		religion="ismaili"
	}	
	1037.1.1={
		death=yes
	}
}
1500005 = {
	name="Mahmud"	#Mahmud b. Mufarrij, little info on him. Known because of his son, who succeeded Hassan on his death as joint-leader of the Tayy Confederacy
	dynasty=1000103586
	religion="ismaili"
	culture="bedouin_arabic"
	father=1500002
	992.1.1={
		birth=yes
	}
	1011.1.1={
		religion="shiite"
	}
	1013.1.1={
		religion="ismaili"
	}	
	1036.1.1={
		death=yes
	}
}
1500006 = {
	name="Hazim"	#Hazim b. Ali b. Mufarrij, little info on him. Known for his participation in the Alid attempt to capture Damascus in 1065/66. Received a pardon afterwards. Known to have sired sons, Badr and al-Rabiah, the latter sired the leaders of most Arab tribes in the Syrian Desert/Steppe area between the 13th and the 17th Century, these branches had virtual monopoly over the title of Amir-al-Arab (Commander of the Arabs) in the Ayyubid period within the Ayyubid state. Later monopolized amongst the Fadl family only in the Mamluk state.
	dynasty=1000103586
	religion="ismaili"
	culture="bedouin_arabic"
	father=1500004
	1028.1.1={
		birth=yes
	}	
	1079.1.1={
		death=yes
	}
}
1500007 = {
	name="Humayd"	#Humayd b. Mahmud b. Mufarrij, little info on him. Known for his participation in the Alid attempt to capture Damascus in 1065/66 alongside Hazim. Received a pardon afterwards.
	dynasty=1000103586
	religion="ismaili"
	culture="bedouin_arabic"
	father=1500005
	1025.1.1={
		birth=yes
	}
	1070.1.1={
		death=yes
	}
}
1500008 = {
	name="Rabi'ah"	#Rabi'ah b. Hazim b. Ali, little info on him. Known to have fathered the dominant lines of rulers for all of the Syrian interior between Ma'arat Numan in Northern Syria and Central Najd/Northern Hijaz
	dynasty=1000103586
	religion="ismaili"
	culture="bedouin_arabic"
	father=1500006
	1049.1.1={
		birth=yes
	}
	1079.1.1={
		religion="sunni"
	}	
	1104.1.1={
		death=yes
	}
}
1500009 = {
	name="Badr"	#Badr b. Hazim b. Ali, little info on him.
	dynasty=1000103586
	religion="ismaili"
	culture="bedouin_arabic"
	father=1500006
	1051.1.1={
		birth=yes
	}
	1079.1.1={
		religion="sunni"
	}	
	1093.1.1={
		death=yes
	}
}
1500010 = {
	name="Fadl"	#Fadl b. Rabi'ah b. Hazim, little info on him. Known to have quarelled with the Burid Emir of Damascus who expelled him from his lands, joined up forces with the Mazyadid ruler of Hillah who took him in. Later double crossed him to gain a pardon from the Seljuks of Baghdad, drops out of the sources after this when he is send to block the Mazyadid roads into Syria.
	dynasty=1000103587
	religion="ismaili"
	culture="bedouin_arabic"
	father=1500008
	1073.1.1={
		birth=yes
	}
	1079.1.1={
		religion="sunni"
	}	
	1127.1.1={
		death=yes
	}
}
1500011 = {
	name="Mira"	#Mira b. Rabi'ah b. Hazim, little info on him.
	dynasty=1000103589
	religion="ismaili"
	culture="bedouin_arabic"
	father=1500008
	1072.1.1={
		birth=yes
	}
	1079.1.1={
		religion="sunni"
	}	
	1126.1.1={
		death=yes
	}
}
1500012 = {
	name="Faraj"	#Faraj b. Rabi'ah b. Hazim, little info on him.
	dynasty=1000103588
	religion="ismaili"
	culture="bedouin_arabic"
	father=1500008
	1070.1.1={
		birth=yes
	}
	1079.1.1={
		religion="sunni"
	}	
	1128.1.1={
		death=yes
	}
}
1500013 = {
	name="Thabit"	#Thabit b. Rabi'ah b. Hazim, little info on him.
	dynasty=1000103586
	religion="ismaili"
	culture="bedouin_arabic"
	father=1500008
	1075.1.1={
		birth=yes
	}
	1079.1.1={
		religion="sunni"
	}	
	1124.1.1={
		death=yes
	}
}
1500014 = {
	name="Daghfal"	#Daghfal b. Rabi'ah b. Hazim, little info on him.
	dynasty=1000103586
	religion="ismaili"
	culture="bedouin_arabic"
	father=1500008
	1077.1.1={
		birth=yes
	}
	1079.1.1={
		religion="sunni"
	}	
	1130.1.1={
		death=yes
	}
}
1500015 = {
	name="Ghudayya"	#Ghudayya b. Fadl b. Rabi'ah, little info on him. Father of the first known Amir-al-Arab.
	dynasty=1000103587
	religion="sunni"
	culture="bedouin_arabic"
	father=1500010
	1113.1.1={
		birth=yes
	}	
	1166.1.1={
		death=yes
	}
}
1500016 = {
	name="Ghannam"	#Ghannam b. Faraj b. Rabi'ah, little info on him.
	dynasty=1000103588
	religion="sunni"
	culture="bedouin_arabic"
	father=1500012
	1112.1.1={
		birth=yes
	}	
	1173.1.1={
		death=yes
	}
}
1500017 = {
	name="Shibl"	#Shibl b. Mira b. Rabi'ah, little info on him.
	dynasty=1000103589
	religion="sunni"
	culture="bedouin_arabic"
	father=1500011
	1118.1.1={
		birth=yes
	}	
	1171.1.1={
		death=yes
	}
}
1500018 = {
	name="Haditha"	#Haditha b. Ghudayya b. Fadl, First known Amir-al-Arab.
	dynasty=1000103587
	religion="sunni"
	culture="bedouin_arabic"
	father=1500015
	1159.1.1={
		birth=yes
	}	
	1224.1.1={
		death=yes
	}
}
1500019 = {
	name="Mani"	#Mani b. Haditha b. Ghudayya, Shared the Amirate with his brother Ali and Ghannam b. Abi Tahir of the Faraj clan
	dynasty=1000103587
	religion="sunni"
	culture="bedouin_arabic"
	father=1500018
	1185.1.1={
		birth=yes
	}	
	1232.1.1={
		death=yes
	}
}
1500020 = {
	name="Ali"	#Ali b. Haditha b. Ghudayya, Shared the Amirate with his brother Mani and Ghannam b. Abi Tahir of the Faraj clan
	dynasty=1000103590
	religion="sunni"
	culture="bedouin_arabic"
	father=1500018
	1187.1.1={
		birth=yes
	}	
	1238.1.1={
		death=yes
	}
}
1500021 = {
	name="Abi Tahir"	#Abi Tahir b. Ghannam b. Faraj, little info on him.
	dynasty=1000103588
	religion="sunni"
	culture="bedouin_arabic"
	father=1500016
	1150.1.1={
		birth=yes
	}	
	1206.1.1={
		death=yes
	}
}
1500022 = {
	name="Ghannam"	#Ghannam b. Abi Tahir b. Ghannam, Shared the Amirate with the brothers Mani and Ali of the Fadl Clan
	dynasty=1000103588
	religion="sunni"
	culture="bedouin_arabic"
	father=1500021
	1192.1.1={
		birth=yes
	}	
	1243.1.1={
		death=yes
	}
}
1500023 = {
	name="Burayd"	#Burayd b. Shibl b. Mira, little info on him.
	dynasty=1000103589
	religion="sunni"
	culture="bedouin_arabic"
	father=1500017
	1151.1.1={
		birth=yes
	}	
	1219.1.1={
		death=yes
	}
}
1500024 = {
	name="Hajji"	#Hajji b. Burayd b. Shibl, little info on him.
	dynasty=1000103589
	religion="sunni"
	culture="bedouin_arabic"
	father=1500023
	1194.1.1={
		birth=yes
	}	
	1255.1.1={
		death=yes
	}
}
1500025 = {
	name="Ahmad"	#Ahmad b. Hajji b. Burayd, little info on him.
	dynasty=1000103589
	religion="sunni"
	culture="bedouin_arabic"
	father=1500024
	1227.1.1={
		birth=yes
	}	
	1282.1.1={
		death=yes
	}
}
1500026 = {
	name="Muhanna"	#Muhanna b. Mani b. Haditha, Followed his father as the Amir
	dynasty=1000103587
	religion="sunni"
	culture="bedouin_arabic"
	father=1500019
	1208.1.1={
		birth=yes
	}	
	1240.1.1={
		death=yes
	}
}
1500027 = {
	name="Abu-Bakr"	#Abu Bakr b. Ali b. Haditha, Followed his cousin as Amir
	dynasty=1000103590
	religion="sunni"
	culture="bedouin_arabic"
	father=1500020
	1206.1.1={
		birth=yes
	}	
	1260.1.1={
		death=yes
	}
}
1500028 = {
	name="Isa"	#Isa b. Muhanna b. Mani. Followed his grand cousin as the Amir-al-Arab. First title holder to be appointed by the new Mamluk rulership
	dynasty=1000103587
	religion="sunni"
	culture="bedouin_arabic"
	father=1500026
	1233.1.1={
		birth=yes
	}	
	1284.1.1={
		death=yes
	}
}
1500029 = {
	name="Muhanna"	#Muhanna b. Isa b. Muhanna. Followed his father as the Amir-al-Arab. Played switch-a-roo with his brother Fadl between the Mamluks and the Mongols, defecting, counter defecting etc. With the other remaining loyal. Made the family very reach and kept them as essential power brokers in the important desert border region
	dynasty=1000103587
	religion="sunni"
	culture="bedouin_arabic"
	father=1500028
	1256.1.1={
		birth=yes
	}	
	1335.1.1={
		death=yes
	}
}
1500030 = {
	name="Muhammad"	#Muhammad b. Isa b. Muhanna. Brother of the much more famous Muhanna and Fadl
	dynasty=1000103587
	religion="sunni"
	culture="bedouin_arabic"
	father=1500028
	1259.1.1={
		birth=yes
	}	
	1324.1.1={
		death=yes
	}
}
1500031 = {
	name="Fadl"	#Fadl b. Isa b. Muhanna. Was first appointed to the Amirate in 1311. Played switch-a-roo with his brother Muhanna between the Mamluks and the Mongols, defecting, counter defecting etc. With the other remaining loyal. Made the family very reach and kept them as essential power brokers in the important desert border region
	dynasty=1000103587
	religion="sunni"
	culture="bedouin_arabic"
	father=1500028
	1261.1.1={
		birth=yes
	}	
	1330.1.1={
		death=yes
	}
}
1500032 = {
	name="Musa"	#Musa b. Muhanna b. Isa. Followed his father as the Amir-al-Arab. Extorted the return of his familys lost Iqtas, during the reigns of his father and uncle by threatening mass Bedouin revolt during the major campaign against Cilicia. Maintained cordial relations with the Sultan
	dynasty=1000103587
	religion="sunni"
	culture="bedouin_arabic"
	father=1500029
	1287.1.1={
		birth=yes
	}	
	1341.11.1={
		death=yes
	}
}
1500033 = {
	name="Sulayman"	#Sulayman b. Muhanna b. Isa. Followed his brother as the Amir-al-Arab.
	dynasty=1000103587
	religion="sunni"
	culture="bedouin_arabic"
	father=1500029
	1293.1.1={
		birth=yes
	}	
	1342.6.1={
		death=yes
	}
}
1500034 = {
	name="Ahmad"	#Ahmad b. Muhanna b. Isa.
	dynasty=1000103587
	religion="sunni"
	culture="bedouin_arabic"
	father=1500029
	1292.1.1={
		birth=yes
	}	
	1348.1.1={
		death=yes
	}
}
1500035 = {
	name="Qara"	#Qara b. Muhanna b. Isa.
	dynasty=1000103587
	religion="sunni"
	culture="bedouin_arabic"
	father=1500029
	1290.1.1={
		birth=yes
	}	
	1379.1.1={
		death=yes
	}
}
1500036 = {
	name="Hayar"	#Hayar b. Muhanna b. Isa.
	dynasty=1000103587
	religion="sunni"
	culture="bedouin_arabic"
	father=1500029
	1299.1.1={
		birth=yes
	}	
	1375.1.1={
		death=yes
	}
}
1500037 = {
	name="Isa"	#Isa b. Fadl b. Isa. Succeeded his cousin Sulayman as Amir
	dynasty=1000103587
	religion="sunni"
	culture="bedouin_arabic"
	father=1500031
	1294.1.1={
		birth=yes
	}	
	1343.1.1={
		death=yes
	}
}
1500038 = {
	name="Sayf"	#Sayf b. Fadl b. Isa. Succeeded his brother as Amir
	dynasty=1000103587
	religion="sunni"
	culture="bedouin_arabic"
	father=1500031
	1296.1.1={
		birth=yes
	}	
	1358.1.1={
		death=yes
	}
}
1500039 = {
	name="Fayyad"	#Fayyad b. Muhanna b. Isa. Amir, in two terms
	dynasty=1000103587
	religion="sunni"
	culture="bedouin_arabic"
	father=1500029
	1297.1.1={
		birth=yes
	}	
	1361.1.1={
		death=yes
	}
}
1500040 = {
	name="Umar"	#Umar b. Musa b. Muhanna.
	dynasty=1000103587
	religion="sunni"
	culture="bedouin_arabic"
	father=1500032
	1307.1.1={
		birth=yes
	}	
	1352.1.1={
		death=yes
	}
}
1500041 = {
	name="Zamil"	#Zamil b. Umar b. Musa b. Muhanna.
	dynasty=1000103587
	religion="sunni"
	culture="bedouin_arabic"
	father=1500040
	1330.1.1={
		birth=yes
	}	
	1384.1.1={
		death=yes
	}
}
1500042 = {
	name="Muhammad"	#Muhammad b. Abu Bakr b. Ali b. Haditha, Followed his distant cousin as Amir
	dynasty=1000103590
	religion="sunni"
	culture="bedouin_arabic"
	father=1500027
	1249.1.1={
		birth=yes
	}	
	1322.1.1={
		death=yes
	}
}
1500043 = {
	name="Shata"	#Shata b. Ahmad b. Hajji b. Burayd, little info on him.
	dynasty=1000103589
	religion="sunni"
	culture="bedouin_arabic"
	father=1500025
	1266.1.1={
		birth=yes
	}	
	1325.1.1={
		death=yes
	}
}
1500044 = {
	name="Ja'far" #al-Muqtadi's son by Malik Shah's daughter
	dynasty=101727
	religion="sunni"
	culture="levantine_arabic"
	trait="sayyid"
	father=3086
	mother=1600005
	1089.1.1={ #?
		birth="1089.1.1"
	}
	1094.1.1={ #?
		death="1094.1.1"
	}
}
1500045 = {
	name="Malik" #Malik ibn Tawk ibn Malik ibn 'Attab al-Taghlibi. Founder of al-Rahba and tribal leader of the Euphrates region in 867. Was succeeded by his son Ahmad in 873, who was later forced out of his lands in 883 by Muhammad ibn Abi'l-Saj
	dynasty=582 # al-Taghlibi
	religion="sunni"
	culture="levantine_arabic"
	father=1500047	
	818.1.1={
		birth=yes
	}
	873.1.1={
		death=yes
	}
}
1500046 = {
	name="Ahmad" #son of Malik ibn Tawk al-Taghlibi. Succeeded his father Malik in 873, was later forced out of his lands in 883 by Muhammad ibn Abi'l-Saj
	dynasty=582 # al-Taghlibi
	religion="sunni"
	culture="levantine_arabic"
	father=1500045
	841.1.1={
		birth=yes
	}
	897.1.1={
		death=yes
	}
}
1500047 = {
	name="Tawk" #Placeholder father of Malik ibn Tawk al-Taghlibi. The name is accurate though
	dynasty=582 # al-Taghlibi
	religion="sunni"
	culture="levantine_arabic"
	father=1500048	
	785.1.1={
		birth=yes
	}
	836.1.1={
		death=yes
	}
}
1500048 = {
	name="Malik" #Placeholder father of Malik ibn Tawk al-Taghlibi. The name is accurate though
	dynasty=582 # al-Taghlibi
	religion="sunni"
	culture="levantine_arabic"
	father=1500049	
	759.1.1={
		birth=yes
	}
	812.1.1={
		death=yes
	}
}
1500049 = {
	name="'Attab" #Placeholder father of Malik ibn Tawk al-Taghlibi. The name is accurate though
	dynasty=582 # al-Taghlibi
	religion="syriac"
	culture="bedouin_arabic"
	father=188536
	730.1.1={
		birth=yes
	}
	794.1.1={
		death=yes
	}
}
1500050 = {
	name="Malik" #Placeholder ruler of the Banu Ka'b Confederation in 1018
	dynasty=1000103496
	culture="bedouin_arabic"
	religion="sunni"

	968.1.1={
		birth=yes
	}
	1033.1.1={
		death=yes
	}
}
1500051 = {
	name="Yahya" #Placeholder ruler of the Banu Tamim Confederation in 1018
	dynasty=1000103494
	culture="bedouin_arabic"
	religion="sunni"

	961.1.1={
		birth=yes
	}
	1022.1.1={
		death=yes
	}
}
1500052 = {
	name="Jábir" #b. al-Walid, leader of the rebellion in the Nile Delta, 866-867
	dynasty=1000103867
	culture="bedouin_arabic"
	religion="shiite"

	830.1.1={
		birth=yes
	}
	868.1.1={ #sent to Iraq after surrender
		death=yes
	}
}
1500053 = {
	name="Ahmad" #b. al-Arqat, name fictional; second leader of the rebellion in the Nile Delta, 866-867
	dynasty=1000103868
	culture="bedouin_arabic"
	religion="shiite"

	833.1.1={
		birth=yes
	}
	868.1.1={
		death=yes
	}
}
1500054 = {
	name="Yahya" #fictional leader of the Banu Rabi'a, a Banu Hanifa tribe who arrived in Aswan in mid-9th century
	dynasty=1000103869
	culture="bedouin_arabic"
	religion="sunni"

	823.1.1={
		birth=yes
	}
	871.1.1={
		death=yes
	}
}
1500055 = {
	name="Muhammad" #fictional leader of the Banu Rabi'a, a Banu Hanifa tribe who arrived in Aswan in mid-9th century
	dynasty=1000103869
	culture="bedouin_arabic"
	religion="sunni"
	father=1500054

	846.1.1={
		birth=yes
	}
	893.1.1={
		death=yes
	}
}
# Yahmadí imáms in Oman
1500056 = {
	name="Al-Khalil"
	dynasty=1000101553
	religion="ibadi"
	culture="bedouin_arabic"
	father = 1500057	
	977.1.1={
		birth=yes
	}
	1032.1.1={
		death=yes
	}
}
# Yahmadí imáms in Oman
1500057 = {
	name="Shadhan"
	dynasty=1000101553
	religion="ibadi"
	culture="bedouin_arabic"
	955.1.1={
		birth=yes
	}
	999.1.1={
		death=yes
	}
}
1500058 = {
	name="Aqaba" #governor of Mosul ?-867?
	dynasty=1000103870
	religion="sunni"
	culture="levantine_arabic"
	830.1.1 = {
		birth=yes
	}
	880.1.1 = { #?
		death = yes
	}
}
1500059 = {
	name="Muhammad" #name fictional
	dynasty=582 # Banu Taghlib
	religion="sunni"
	culture="levantine_arabic"
	father=188533 #fictional relation
	760.1.1 = {
		birth=yes
	}
	810.1.1 = {
		death = yes
	}
}
1500060 = {
	name="Ahmad"
	dynasty=582 # Banu Taghlib
	religion="sunni"
	culture="levantine_arabic"
	father=1500059
	790.1.1 = {
		birth=yes
	}
	850.1.1 = {
		death = yes
	}
}
1500061 = {
	name="Ayyub"
	dynasty=582 # Banu Taghlib
	religion="sunni"
	culture="levantine_arabic"
	father=1500060
	814.1.1 = {
		birth=yes
	}
	869.4.1 = {
		death = yes
	}
}
1500062 = {
	name="Hasan" #governor of Mosul, 867?-868
	dynasty=582 # Banu Taghlib
	religion="sunni"
	culture="levantine_arabic"
	father=1500061
	835.1.1 = {
		birth=yes
	}
	888.1.1 = { #?
		death = yes
	}
}
1500063 = {
	name="Ishaq"
	dynasty=582 # Banu Taghlib
	religion="sunni"
	culture="levantine_arabic"
	father=1500061
	842.1.1 = {
		birth=yes
	}
	882.1.1 = { #?
		death = yes
	}
}
1500064 = {
	name="Muhammad"
	dynasty=582 # Banu Taghlib
	religion="sunni"
	culture="levantine_arabic"
	father=1500063
	862.1.1 = {
		birth=yes
	}
	910.1.1 = { #?
		death = yes
	}
}
#free Characters: 1229652 - 1229667, 1229676 - 1229699
#Dynasties: 1000101550 - 1000101569
