# -*- ck2.history.characters -*-

###############################################################
#  SWMH Bulgarian characters
###############################################################
# Characters: 1501201 - 1501500
##############################################################################################

1501201 = {
	name="Kubasar"
	dynasty=1000103010
	religion="orthodox"
	culture="cuman"

	1209.1.1={
		birth = yes
	}
	1262.1.1={
		death = yes
	}
}
1501202 = {
	name="Darman"
	dynasty=1000103010
	religion="orthodox"
	culture="cuman"

	1243.1.1={
		culture="bulgarian"	
		birth = yes
	}
	1291.1.1={
		death = yes
	}
}
1501203 = {
	name="Kudelin"
	dynasty=1000103010
	religion="orthodox"
	culture="cuman"

	1245.1.1={
		culture="bulgarian"		
		birth = yes
	}
	1291.1.1={
		death = yes
	}
}
1501204 = {
	name="Krakra"
	dynasty=1000101409
	religion="orthodox"
	culture="bulgarian"

	970.1.1={	
		birth = yes
	}
	1029.1.1={
		death = yes
	}
}