# -*- ck2.history.characters -*-

#range 1233320-1233380
1233320 = { # fictional
	name="Vazul" 
	dynasty="1000100562" # Tarján
	religion="tengri_pagan"
	culture="hungarian"
	810.1.1={
		birth = yes
	}
	864.1.1={
		add_spouse =1233326
	}
	895.1.1={
		death = yes
	}
}
1233321 = { # the rival of Alamos
	name="Künd" 
    dynasty="1000100565" # Megyer
	religion="tengri_pagan"
	culture="hungarian"
	trait=strong
	800.1.1={
		birth = yes
	}
	864.1.1={
		add_spouse =1233327
	}
	895.1.1={
		death = yes
	}
}
1233322 = { # fictional
	name="Elöd" 
    dynasty="1000100566" # Nyek
	religion="tengri_pagan"
	culture="hungarian"
	829.1.1={
		birth = yes
	}
	852.1.1={
		add_spouse =1233328
	}
	900.1.1={
		death = yes
	}
}
1233323 = { # fictional
	name="Ond" 
    dynasty="1000100567" # Kürtgyramot
	religion="tengri_pagan"
	culture="hungarian"
	830.1.1={
		birth = yes
	}
	864.1.1={
		add_spouse =1233329
	}
	900.1.1={
		death = yes
	}
}
#1233324-25 used
#Ladies
1233326 = {
	name="Illona" 
	religion="tengri_pagan"
	culture="hungarian"
        female=yes
	837.1.1={
		birth = yes
	}
	904.1.1={
		death = yes
	}
}
1233327 = {
	name="Sarolt" 
	religion="tengri_pagan"
	culture="hungarian"
        female=yes
	836.1.1={
		birth = yes
	}
	890.1.1={
		death = yes
	}
}
1233328 = {
	name="Panni" 
	religion="tengri_pagan"
	culture="hungarian"
        female=yes
	832.1.1={
		birth = yes
	}
	888.1.1={
		death = yes
	}
}
1233329 = {
	name="Hajnal" 
	religion="tengri_pagan"
	culture="hungarian"
        female=yes
	831.1.1={
		birth = yes
	}
	879.1.1={
		death = yes
	}
}
#Sons
1062701 = { # fictional
	name="Örs" 
	dynasty="1000100562" # Tarján
	religion="tengri_pagan"
	culture="hungarian"
	father=1233320
	mother=1233326
	trait=strong
	865.1.1={
		birth = yes
	}
	905.1.1={
		death = yes
	}
}
1062702 = { # fictional
	name="Ete" 
	dynasty="1000100567" # Kürtgyramot
	religion="tengri_pagan"
	culture="hungarian"
	father=1233323
	mother=1233329
	865.1.1={
		birth = yes
	}
	905.1.1={
		death = yes
	}
}
1062703 = { # fictional
	name="Frigyes" 
	dynasty="1000100567" # Kürtgyramot
	religion="tengri_pagan"
	culture="hungarian"
	father=1233323
	mother=1233329
	866.1.1={
		birth = yes
	}
	905.1.1={
		death = yes
	}
}
1062704 = {
	name="Horka"
	dynasty=1022386 #Jeno
	culture="hungarian"
	religion="tengri_pagan"
	father = 146231
	848.1.1={
		birth = yes
	}
	905.1.1={
		death = yes
	}
}
1062705 = {
	name="Huba"
	dynasty = 1000100561 # Keszi
	culture="hungarian"
	religion="tengri_pagan"
	father = 6848
	861.1.1={
		birth = yes
	}
	905.1.1={
		death = yes
	}
}
1062706 = { # fictional
	name="Kurszán" 
	dynasty="1000100565" # Megyer
	religion="tengri_pagan"
	culture="hungarian"
	father=1233321
	mother=1233327
	trait=strong
	865.1.1={
		birth = yes
	}
	905.1.1={
		death = yes
	}
}
1062707 = { # fictional
	name="Kaplan" 
	dynasty="1000100565" # Megyer
	religion="tengri_pagan"
	culture="hungarian"
	father=1233321
	mother=1233327
	trait=genius
	866.1.1={
		birth = yes
	}
	905.1.1={
		death = yes
	}
}
1062708 = { # fictional
	name="Szabolcs" 
	dynasty="1000100566" # Nyek
	religion="tengri_pagan"
	culture="hungarian"
	father=1233322
	mother=1233328
	856.1.1={
		birth = yes
	}
	905.1.1={
		death = yes
	}
}
1062709 = { # fictional
	name="Elemér" 
	dynasty="1000100566" # Nyek
	religion="tengri_pagan"
	culture="hungarian"
	father=1233322
	mother=1233328
	859.1.1={
		birth = yes
	}
	905.1.1={
		death = yes
	}
}
1062710 = { # fictional
	name="Tas"
	dynasty = 1000100560 # Kér
	religion=tengri_pagan
	culture=hungarian
	father=6847
	860.1.1={
		birth = yes
	}
	905.1.1={
		death = yes
	}
}
1233330 = { # Son of Elöd, progenitor of the Csak family
	name="Szabolcs" 
        dynasty="1000100565" # Megyer
	religion="tengri_pagan"
	culture="hungarian"
	father=1233321
	841.1.1={
		birth = yes
	}
	877.1.1={
		dynasty = "19010"
	}
	918.1.1={
		death = yes
	}
}
1233331 = { # Placeholder
	name="Ugrin" 
        dynasty="19010" # Csak
	religion="tengri_pagan"
	culture="hungarian"
	father=1233330
	879.1.1={
		birth = yes
	}
	955.1.1={
		death = yes
	}
}
1233332 = { # Placeholder
	name="Vajk" 
        dynasty="19010" # Csak
	religion="tengri_pagan"
	culture="hungarian"
	father=1233331
	913.1.1={
		birth = yes
	}
	972.1.1={
		death = yes
	}
}
1233333 = { # Placeholder
	name="Vazul" 
        dynasty="19010" # Csak
	religion="tengri_pagan"
	culture="hungarian"
	father=1233332
	956.1.1={
		birth = yes
	}
	1000.12.25 = {
		religion="catholic"
	}
	1009.1.1={
		death = yes
	}
}
1233334 = { # Placeholder
	name="Istvan" 
        dynasty="19010" # Csak
	religion="tengri_pagan"
	culture="hungarian"
	father=1233333
	990.1.1={
		birth = yes
	}
	1000.12.25 = {
		religion="catholic"
	}
	1039.1.1={
		death = yes
	}
}
1233335 = { # Kond, one of the seven Chieftains of the Magyars, according to anonymous
	name="Kond" 
        dynasty="101564" # Kaplony
	religion="tengri_pagan"
	culture="hungarian"

	846.1.1={
		birth = yes
	}
	900.1.1={
		death = yes
	}
}
1233336 = { # Son of Kond, progenitor of the Kaplony family
	name="Kaplon" 
        dynasty="101564" # Kaplony
	religion="tengri_pagan"
	culture="hungarian"
	father=1233335
	863.1.1={
		birth = yes
	}
	927.1.1={
		death = yes
	}
}
1233337 = { # Placeholder
	name="Elek" 
        dynasty="101564" # Kaplony
	religion="tengri_pagan"
	culture="hungarian"
	father=1233336
	899.1.1={
		birth = yes
	}
	965.1.1={
		death = yes
	}
}
1233338 = { # Placeholder
	name="Csaba" 
        dynasty="101564" # Kaplony
	religion="tengri_pagan"
	culture="hungarian"
	father=1233337
	942.1.1={
		birth = yes
	}
	1001.1.1={
		death = yes
	}
}
1233339 = { # Placeholder
	name="Elemér" 
        dynasty="101564" # Kaplony
	religion="tengri_pagan"
	culture="hungarian"
	father=1233338
	980.1.1={
		birth = yes
	}
	1000.12.25 = {
		religion="catholic"
	}
	1033.1.1={
		death = yes
	}
}
1233340 = { # Placeholder
	name="Miklós" 
        dynasty="101564" # Kaplony
	religion="catholic"
	culture="hungarian"
	father=1233339
	1007.1.1={
		birth = yes
	}
	1058.1.1={
		death = yes
	}
}
