# -*- ck2.history.characters -*-

# van Zupthen
#1140016 = {
#	name="Godschalk"
#	dynasty=101918
#	religion="catholic"
#	culture="low_frankish"  # melted from: dutch
#	1025.1.1 = {
#		birth="1025.1.1"
#	}
#	1045.1.1 = {
#		add_spouse = 41721
#	}
#	1063.1.1 = {
#        add_trait="ill"
#	}
#	1064.1.1 = {
#		death="1064.1.1"
#	}
#}
1140017 = {
	name="Bernold"
	dynasty=1000103365	
	religion="catholic"
	culture="low_frankish"  # melted from: dutch
	
	991.1.1 = {
		birth=yes
	}
	1054.7.19 = {
		death=yes
		name = "Saint Bernold"
		trait = "saint"
	}
}
1140018 = {
	name="Adalbald"
	religion="catholic"
	culture="low_frankish"  # melted from: dutch
	
	964.1.1 = {
		birth=yes
	}
	1026.11.27 = {
		death=yes
	}
}