# -*- ck2.history.characters -*-

######################################
#SWMH Daylamite Characters
######################################
#Daylamite characters
#Dynasties: 1000102200 - 1000102249
#Characters: 1231050 - 1231199

######################################
41605 = {
	name="Wahsudan"
	dynasty=7513 # Justanid
	martial=7
	religion="zaydi" # Really Shiite, but we need a suitable Zoroastrian presence in the area
	culture="daylamite"
	father=180752
	trait="skilled_tactician"
	823.1.1={
		birth=yes
	}
	859.1.1={
		add_spouse=180763
	}
	865.1.1={
		death=yes
	}
}
180750 = {
	name="Justan"
	# Justan I of Gilan
	dynasty=7513
	religion="zoroastrian"
	culture="daylamite"
	745.1.1={
		birth="745.1.1"
	}
	805.1.1={
		death="805.1.1"
	}
}
180751 = {
	name="Marzuban"
	# ruler of Gilan
	dynasty=7513
	religion="zoroastrian" # Really Shiite, but we need a suitable Zoroastrian presence in the area
	culture="daylamite"
	father=180750
	775.1.1={
		birth="775.1.1"
	}
	805.1.1={
		religion=zaydi
	}
	835.1.1={
		death="835.1.1"
	}
}
180752 = {
	name="Justan"
	# Justan II of Gilan
	dynasty=7513
	religion="zaydi" # Really Shiite, but we need a suitable Zoroastrian presence in the area
	culture="daylamite"
	father=180751
	805.1.1={
		birth="805.1.1"
	}
	856.1.1={
		death="856.1.1"
	}
}
180753 = {
	name="Zerya"	# fictional
	# wife of Musafir Sallarid
	female=yes
	dynasty=7513
	religion="zaydi"
	culture="daylamite"
	father=180752
	839.1.1={
		birth="839.1.1"
	}
	901.1.1={
		death="901.1.1"
	}
}
180755 = {
	name="Justan"
	# Justan III of Gilan
	dynasty=7513
	religion="zaydi" # Really Shiite, but we need a suitable Zoroastrian presence in the area
	culture="daylamite"
	trait="tough_soldier"
	trait="diligent"
	father=41605
	mother=180763
	843.1.1={
		birth="843.1.1"
	}
	867.1.1={
		add_claim=c_rayy
	}
	919.1.1={
		death="919.1.1"
	}
}
180756 = {
	name="Nazenîn"
	# wife of Muhammad ibn Musafir
	female=yes
	dynasty=7513
	religion="zaydi"
	culture="daylamite"
	father=180755
	880.1.1={
		birth="880.1.1"
	}
	925.1.1={
		death="925.1.1"
	}
}
180757 = {
	name="Ali"
	# Abbasid governor of Rayy 
	dynasty=7513
	religion="zaydi" # Really Shiite, but we need a suitable Zoroastrian presence in the area
	culture="daylamite"
	father=41605
	mother=180763
	845.1.1={
		birth="845.1.1"
	}
	916.1.1={
		trait="kinslayer"
	}
	919.3.1={
		death="919.3.1"
	}
}
180758 = {
	name="Khosrau Firuz"
	# ruler of Gilan
	dynasty=7513
	religion="zaydi" # Really Shiite, but we need a suitable Zoroastrian presence in the area
	culture="daylamite"
	father=41605
	mother=180763
	864.1.1={
		birth="864.1.1"
	}
	920.1.1={
		death="920.1.1"
	}
}
180759 = {
	name="Mahdi"
	# ruler of Gilan
	dynasty=7513
	religion="zaydi"
	culture="daylamite"
	father=180758
	886.1.1={
		birth="886.1.1"
	}
	928.1.1={
		death="928.1.1"
	}
}
180760 = {
	name="Justan"
	# Justan IV
	dynasty=7513
	religion="zaydi"
	culture="daylamite"
	father=180759
	917.1.1={
		birth="917.1.1"
	}
	940.1.1={
		death="940.1.1"
	}
}
180761 = {
	name="Manadhar"
	dynasty=7513
	religion="zaydi"
	culture="daylamite"
	father=180760
	938.1.1={
		birth="938.1.1"
	}
	970.1.1={
		death="970.1.1"
	}
}
180762 = {
	name="Khosrau"
	dynasty=7513
	religion="zaydi"
	culture="daylamite"
	father=180761
	960.1.1={
		birth="960.1.1"
	}
	1006.1.1={
		death="1006.1.1"
	}
}
180764 = {
	name="Musafir"
	dynasty=1042062
	religion="zaydi"
	culture="daylamite"
	841.1.1={
		birth="841.1.1"
	}
	865.1.1={
		add_spouse=180753
	}
	903.1.1={
		death="903.1.1"
	}
}
180765 = {
	name="Mohammed"
	dynasty=1042062
	religion="zaydi"
	culture="daylamite"
	father=180764
	mother=180753
	872.1.1={
		birth="872.1.1"
	}
	898.1.1={
		add_spouse=180756
	}
	950.1.1={
		death="950.1.1"
	}
}
180766 = {
	name="Marzuban"
	# Sallarid ruler at Aradbil
	dynasty=1042062
	religion="zaydi"
	culture="daylamite"
	father=180765
	mother=180756
	899.1.1={
		birth="899.1.1"
	}
	957.1.1={
		death="957.1.1"
	}
}
180767 = {
	name="Wahsudan"
	# governor in Tarum
	dynasty=1042062
	religion="zaydi"
	culture="daylamite"
	father=180765
	mother=180756
	901.1.1={
		birth="901.1.1"
	}
	966.1.1={
		death="966.1.1"
	}
}
#Kakúyids
1231050 = {
	name="Marzbán Doshmanziár" 
	dynasty=1029009
	religion="sunni"
	culture="daylamite"
	910.1.1={
		birth="910.1.1"
	}
	968.1.1={
		death="968.1.1"
	}
}
1231051 = {
	name="Rustam" 
	dynasty=1029009
	religion="sunni"
	culture="daylamite"
	father=1231050
	945.1.1={
		birth="945.1.1"
	}
	1007.1.1={
		death="1007.1.1"
	}
}
1231052 = {
	name="Mohammad" #'Alá al-Daula Ibn Kakúya'
	dynasty=1029009
	religion="sunni"
	culture="daylamite"
	trait="patient"
	trait="diligent"
	trait="grey_eminence"
	father=1231051
	975.1.1={
		birth="975.1.1"
	}
	1042.1.1={
		death="1042.1.1"
	}
}
1231053 = {
	name="Farámurz" #Isfahán 1042-1050 then 1050- Yazd
	dynasty=1029009
	religion="sunni"
	culture="daylamite"
	trait="deceitful"
	father=1231052
	1005.1.1={
		birth="1005.1.1"
	}
	1064.1.1={
		death="1064.1.1"
	}
}
1231054 = {
	name="Garshásp" #Hamadán and Igharayn 1042-1047 (1047 to Seljuk Ibrahim Inal), then Buyid governor of Khuzestan
	dynasty=1029009
	religion="sunni"
	culture="daylamite"
	father=1231052
	1008.1.1={
		birth="1008.1.1"
	}
	1052.1.1={
		death="1052.1.1"
	}
}
1231055 = {
	name="Abu-Harb"  #in Natanz
	dynasty=1029009
	religion="sunni"
	culture="daylamite"
	father=1231052
	1010.1.1={
		birth="1010.1.1"
	}
	1068.1.1={
		death = yes
	}
}
1231056 = {
	name="'Ali"  # Yazd
	dynasty=1029009
	religion="sunni"
	culture="daylamite"
	father=1231053
	1034.1.1={
		birth="1034.1.1"
	}
	1075.1.1={
		add_spouse=1229910
	}
	1095.1.1={
		death="1095.1.1"
	}
}
1231057 = {
	name="Garshásp" #Yazd
	dynasty=1029009
	religion="sunni"
	culture="daylamite"
	father=1231056
	1077.1.1={
		birth="1077.1.1"
	}
	1141.1.1={
		death={
			death_reason=death_battle
			killer=1231500
		}
	}
}


#Buyids
1231060 = {
	name="Pannáh Khosrow" 
	dynasty=1000102201
	religion="zaydi"
	culture="daylamite"
	848.1.1={
		birth="848.1.1"
	}
	906.1.1={
		death="906.1.1"
	}
}
1231061 = {
	name="Búya" 
	dynasty=1000102201
	religion="zaydi"
	culture="daylamite"
	father=1231060
	875.1.1={
		birth="875.1.1"
	}
	930.1.1={
		death="930.1.1"
	}
}
1231062 = {
	name="'Alí" #AKA Emád-al-Daula - Fárs
	dynasty=1000102201
	religion="zaydi"
	culture="daylamite"
	father=1231061
	897.1.1={
		birth="897.1.1"
	}
	949.12.12={
		death="949.12.12"
	}
}
1231063 = {
	name="Hasan" #Rokn-al-Daula - in Jebal
	dynasty=1000102201
	religion="zaydi"
	culture="daylamite"
	father=1231061
	900.1.1={
		birth="900.1.1"
	}
	976.9.9={
		death="976.9.9"
	}
}
1231064 = {
	name="Ahmad" #AKA Muizz-al-Daula - in Kermán
	dynasty=1000102201
	religion="zaydi"
	culture="daylamite"
	father=1231061
	904.1.1={
		birth="904.1.1"
	}
	967.4.8={
		death="967.4.8"
	}
}
1231065 = {
	name="Pannáh Khosrow"  #AKA Abú Shojá Azod-al-Daula, son of Hasan Rokn al-Daula, 949-Fárs 
	dynasty=1000102201
	religion="shiite"
	culture="daylamite"
	father=1231063
	trait="ambitious"
	929.1.1={
		birth = yes
	}
	983.3.3={
		death = yes
	}
}
1231066 = {
	name="'Alí"  #AKA Abú'l-Hasan Fakhr-al-Daula, Hamadán
	dynasty=1000102201
	religion="shiite"
	culture="daylamite"
	father=1231063
	937.1.1={
		birth="937.1.1"
	}
	997.10.10={
		death="997.10.10"
	}
}
1231067 = {
	name="Bakhtíár"  #successor of Muizz-al-Daula
	dynasty=1000102201
	religion="shiite"
	culture="daylamite"
	father=1231064
	927.1.1={
		birth="927.1.1"
	}
	978.1.1={
		death="978.1.1"
	}
}
1231068 = {
	name="Búya"  #AKA Abú Mansúr, Mu'ayyad-al-Daula, 
	dynasty=1000102201
	religion="shiite"
	culture="daylamite"
	father=1231063
	938.1.1={
		birth="938.1.1"
	}
	958.1.1={
		add_spouse=1231069
	}
	984.1.1={
		death="984.1.1"
	}
}
1231069 = {
	name="Zubayda"  #daughter of Muizz-al-Daula
	female=yes
	dynasty=1000102201
	religion="shiite"
	culture="daylamite"
	father=1231064
	936.1.1={
		birth="936.1.1"
	}
	958.1.1={
		add_spouse=1231068
	}
	978.1.1={
		death = yes
	}
}

#Sons of Azod-al-Daula
1231070 = {
	name="Marzbán"  #AKA Abú Kalíjár Samsám-al-Daula - 986 - Iraq
	dynasty=1000102201
	religion="shiite"
	culture="daylamite"
	father=1231065
	953.1.1={
		birth = yes
	}
	998.12.1={
		death = yes
	}
}
1231071 = {
	name="Shirdil"  #AKA Abu’l-Fawáres Sharaf-al-Daula - the oldest - 986 Fars, Khuzestan, and Basra
	dynasty=1000102201
	religion="shiite"
	culture="daylamite"
	father=1231065
	955.1.1={
		birth = yes
	}
	989.6.9={
		death = yes
	}
}
1231072 = {
	name="Fírúz"  #AKA Abu Nasr Baha'-al-Dawla
	dynasty=1000102201
	religion="shiite"
	culture="daylamite"
	father=1231065
	966.1.1={
		birth = yes
	}
	1012.12.22={
		death = yes
	}
}
1231073 = {
	name="Abú-Shojá'"  #AKA Sultán al-Dawla
	dynasty=1000102201
	religion="shiite"
	culture="daylamite"
	father=1231072
	985.1.1={
		birth = yes
	}
	1024.12.12={
		death = yes
	}
}
1231074 = {
	name="Abú-Táher"  #AKA Jalál al-Dawla, governor in Iraq, later also Khuzestan, 1025 amir al-omara
	dynasty=1000102201
	religion="shiite"
	culture="daylamite"
	father=1231072
	987.1.1={
		birth = yes
	}
	1044.3.3={
		death = yes
	}
}
1231075 = {
	name="Abu’l-Fawáres"  #AKA  Qevám-al-Daula - in Kermán
	dynasty=1000102201
	religion="shiite"
	culture="daylamite"
  father=1231072
	989.1.1={
		birth = yes
	}
	1028.11.1={
		death = yes
	}
}
1231076 = {
	name="Hasan"  #AKA Abu 'Alí Mosharref-al-Dawla since 1021 king of Iraq
	dynasty=1000102201
	religion="shiite"
	culture="daylamite"
	father=1231072
	993.1.1={
		birth = yes
	}
	1025.5.5={
		death = yes
	}
}
#1231077 = {
#	name="Mohammad Doshmanziár"  #AKA Abu Ja'far 'Alá'-al-Dawla, maternal cousin of Majd al-Dawla, governor of Isfahan, conquered Hamadan and Hulwan
#	dynasty=1000102201
#	religion="shiite"
#	culture="daylamite"
#	#father=1231072
#	993.1.1={
#		birth = yes
#	}
#	1028.12.12={
#		death = yes
#	}
#}
1231078 = {
	name="Abú-Kálíjár"  #AKA Abu Kalijar
	dynasty=1000102201
	religion="shiite"
	culture="daylamite"
	father=1231073
	1005.1.1={
		birth = yes
	}
	1048.10.10={
		death = yes
	}
}
1231079 = {
	name="Abú-Nasr"  #AKA al-Malek al-Rahím
	dynasty=1000102201
	religion="shiite"
	culture="daylamite"
	father=1231078
	1027.1.1={
		birth = yes
	}
	1055.1.1={
		effect = { clear_wealth = yes }
	}
	1057.12.12={
		death={
			death_reason=death_dungeon
			killer=3038
		}
	}
}
1231080 = {
	name="Púlád Sotún"  #AKA Fulad Sotun, ruler of Fars before the Shabankara (until 1062)
	dynasty=1000102201
	religion="shiite"
	culture="daylamite"
	father=1231078
	1029.1.1={
		birth = yes
	}
	1062.6.1={
		death={
			death_reason=death_dungeon
			killer=3854
		}
	}
}
1231081 = {
	name="Tahir"  #AKA Shams-al-Daula
	dynasty=1000102201
	religion="shiite"
	culture="daylamite"
	father=1231066
	969.1.1={
		birth=yes
	}
	1021.1.1={
		death=yes
	}
}
1231082 = {
	name="Alí"  #AKA Shama-al-Daula
	dynasty=1000102201
	religion="shiite"
	culture="daylamite"
	father=1231081
	992.1.1={
		birth=yes
	}
	1023.1.1={
		death=yes
	}
}
1231083 = {
	name="Khosrow Shah"  #AKA Abu Sa'd, ruler of Fars
	dynasty=1000102201
	religion="shiite"
	culture="daylamite"
	father=1231078
	1028.1.1={
		birth = yes
	}
	1056.12.12={
		death = yes
	}
}
1231084 = {
	name="Ismail"
	# governor in Tarum
	dynasty=1042062
	religion="zaydi"
	culture="daylamite"
	father=180767
	921.1.1={
		birth=yes
	}
	965.1.1={
		death=yes
	}
}
1231085 = {
	name="Marzubán"
	# governor in Tarum
	dynasty=1042062
	religion="zaydi"
	culture="daylamite"
	father=1231084
	940.1.1={
		birth=yes
	}
	981.1.1={
		death=yes
	}
}
1231086 = {
	name="Ibrahim"
	# governor in Tarum
	dynasty=1042062
	religion="zaydi"
	culture="daylamite"
	father=1231085
	963.1.1={
		birth=yes
	}
	1032.1.1={
		death=yes
	}
}
1231087 = {
	name="Justan"
	# governor in Tarum
	dynasty=1042062
	religion="zaydi"
	culture="daylamite"
	father=1231086
	988.1.1={
		birth=yes
	}
	1050.1.1={
		death=yes
	}
}
1231088 = {
	name="Musafir"
	# governor in Tarum
	dynasty=1042062
	religion="zaydi"
	culture="daylamite"
	father=1231086
	997.1.1={
		birth=yes
	}
	1062.1.1={
		death=yes
	}
}
1231089 = {
	name="Hassan"
	dynasty=1000102202
	religion="ismaili"
	culture="daylamite"
	trait="proud"
	trait="zealous"
	trait="erudite"
	father=144227
	1127.1.1={
		birth = yes
	}
	1166.1.1={
		death = yes
	}
}
1231090 = {
	name="Furuzan"  #name fictional
	female=yes
	dynasty=1000102201
	religion="shiite"
	culture="daylamite"
	father=1231078
	1030.1.1={
		birth = yes
	}
	1048.1.1 = {
		add_spouse = 3038
	}
	1088.1.1={
		death = yes
	}
}
1231091 = {
	name="Fulad"
	dynasty=7513
	religion="zaydi"
	culture="daylamite"
	father=180761
	964.1.1={
		birth="964.1.1"
	}
	1010.1.1={
		death="1010.1.1"
	}
}
1231092 = {
	name="Firuz" #name fictional
	dynasty=7513
	religion="zaydi"
	culture="daylamite"
	father=1231091
	990.1.1={
		birth="990.1.1"
	}
	1044.1.1={
		death="1044.1.1"
	}
}
1231093 = {
	name="Mahdi" #name fictional
	dynasty=7513
	religion="zaydi"
	culture="daylamite"
	father=1231092
	1015.1.1={
		birth="1015.1.1"
	}
	1065.1.1={
		death="1065.1.1"
	}
}
1231094 = {
	name="Vardanshah"
	dynasty=101689
	religion="zoroastrian"
	culture="daylamite"
	842.1.1={
		birth="842.1.1"
	}
	867.1.1={
		effect = {
			spawn_unit = {
				province = 666 # Gilan
				owner = ROOT
				leader = ROOT
				match_character = ROOT
				match_mult = 1.25
				attrition = 1.0
				earmark = start_troops
			}
			create_character = {
				random_traits = yes
				dynasty = random
				religion = ROOT
				culture = ROOT
				female = no
				age = 23
				attributes = {
					martial = 6
				}
				trait = skilled_tactician
			}
		}
	}
	901.1.1={
		death="901.1.1"
	}
}
1231095 = {
	name="Muhammad"
	dynasty=7511
	religion="sunni"
	culture="daylamite"
	father=45109
	880.1.1={
		birth="880.1.1"
	}
	934.1.1={
		death="934.1.1"
	}
}

#1231096-1231098 free

1231099 = {
	name="Abú-Ali Khosrow"
	dynasty=1000102201
	religion="shiite"
	culture="daylamite"
	trait="content"
	father=1231078
	1032.1.1={
		birth = yes
	}
	1094.1.1={
		death = yes
	}
}
1231100 = {
	name="Abú-Mansúr Ali"
	dynasty=1000102201
	religion="shiite"
	culture="daylamite"
	father=1231074
	1033.1.1={
		birth = yes
	}
	1097.1.1={
		death = yes
	}
}
1231101 = {
	name="Shahanshah"
	dynasty=1000102202
	religion="ismaili"
	culture="daylamite"
	father=144230
	1236.1.1={
		birth="1236.1.1"
	}
	1256.1.1={ #Presumably
		death={
			death_reason=death_execution
			killer=478011
		}
	}
}
1231102 = {
	name="Dara"
	dynasty=7331
	father=220995
	religion="zaydi"
	culture="daylamite"
	940.1.1={
		birth = yes
	}
	993.11.9={
		death = yes
	}
}
1231103 = {
	name="Shahriyar"
	dynasty=7331
	father=1231102
	religion="zaydi"
	culture="daylamite"
	968.1.1={
		birth = yes
	}
	1016.1.1={
		death = yes
	}
}
1231104 = {
	name="Sorkhab"
	dynasty=7331
	father=1231103
	religion="zaydi"
	culture="daylamite"
	990.1.1={
		birth = yes
	}
	1046.1.1={
		death = yes
	}
}

