# -*- ck2.history.characters -*-

#######################
#Kabars
1233270 = {
	name="Qabar" # fictional
        dynasty="1000100541" # Qabar
	religion="tengri_pagan"
	culture="khazar"
	810.1.1={
		birth = yes
	}
	854.1.1={
		death=yes # Qabar revolt
	}
}
1233271 = {
	name="Marot" # the mythical dux of Bihar.
        dynasty="1000100541" # Qabar
	religion="tengri_pagan"
	culture="khazar"
        father= 1233270
	martial=10
	diplomacy=5
	intrigue=7
	stewardship=6
	trait="skilled_tactician"
	839.1.1={
		birth = yes
	}
	856.1.1={
		add_spouse=1062712
	}
	900.1.1={
		death = yes
	}
}
1233272 = { # fictional
	name="Men" 
        dynasty="1000100541" # Qabar
	religion="tengri_pagan"
	culture="khazar"
        father= 1233271
		mother= 1062712
	857.1.1={
		birth = yes
	}
	910.1.1={
		death = yes
	}
}
1233273 = { # mythical dux of Kabars, most likely not legit.
	name="Menmarót" 
        dynasty="1000100541" # Qabar
	religion="tengri_pagan"
	culture="khazar"
        father= 1233272
	890.1.1={
		birth = yes
	}
	940.1.1={
		death = yes
	}
}
############################
#Khazars
1233274 = { # daughter og Bihar, wife of Constantine V, mother of Leo IV
	name="Çiçek" 
  	dynasty=12269
	religion="tengri_pagan"
	culture="khazar"
        father= 74009 # Bihar, chagan of Khazars.
        mother=74010
        female=yes
	715.1.1={
		birth = yes
	}
	733.1.1={
		religion=orthodox 
                name="Irene"
	}
	750.2.1={
		death=yes # must have died soon after giving birth
	}
}
1233275 = { # Tudun of Cherson pre705-711
	name="Zoilos" # Khazar version unknown.
	religion="tengri_pagan"
	culture="khazar"
	670.1.1={
		birth = yes
	}
	711.4.1={
		death=yes # died on his was back from captivity.
	}
}
1233276 = { # sister of Busir, wife of Justinian II
	name="Këlyamal" # pre baptism name unknown
  	dynasty=12269
	religion="tengri_pagan"
	culture="khazar"
        father= 74004 # Irbis, chagan of Khazars.
        female=yes
	678.1.1={
		birth = yes
	}
	703.6.1={
		religion=orthodox 
                name="Theodora"
	}
	711.11.24={
		death = yes
	}
}
1233277 = { # son of Theodora and Justinian II
	name="Tiberios"
  	dynasty=1022137
	religion="orthodox"
	culture="greek"
        father= 70506 # Justinian II
        mother= 1233276 # Theodora
	704.6.1={
		birth = yes
	}
	711.11.24={
		death=yes # was murderd along with his father
	}
}
1233278 = { # govenor of Smakarsh pre705-?
	name="Papatys" 
	religion="tengri_pagan"
	culture="khazar"
	680.1.1={
		birth = yes
	}
	740.1.1={
		death = yes
	}
}
1233279 = { # Balghitzi, Baliq of Kerch pre705-?
	name="Itzi" 
	religion="tengri_pagan"
	culture="khazar"
	675.1.1={
		birth = yes
	}
	735.1.1={
		death = yes
	}
}
1233280 = { # Pesakh, Baliq of Kerch c. 940
	name="Pesakh" 
	religion="jewish"
	culture="khazar"
	900.1.1={
		birth = yes
	}
	969.1.1={
		death = yes
	}
}
1233281 = { 
	name="Serakh" #mythical wife of Bulan. Pretty high likelyhood to be a later construct inorder to make the subsequent Chagans fully jewish.
	religion="jewish"
	culture="sephardi"
        female=yes
	733.1.1={
		birth = yes
	}
	800.1.1={
		death = yes
	}
}
1233282 = { 
	name="Ras" #comander of the khazar invasion force in transcaucasus 762-764.
	religion="tengri_pagan"
	culture="khazar"
        dynasty=1000100542 # Khatiriltber
	730.1.1={
		birth = yes
	}
	790.1.1={
		death = yes
	}
}
1233283 = { 
	name="Xatun" #daughter of the Chagan, became wife of the Arab govenor of Armenia in 760.
	religion="tengri_pagan"
	culture="khazar"
	dynasty=12269
        female=yes
        father=74012
	740.1.1={
		birth = yes
	}
	761.1.1={
		death=yes #died before the invasion
	}
}
############################
#placeholders
#Kuma
1233284 = { 
	name="Ötemis" #fictional counts of Kuma
	religion="jewish"
	culture="khazar"
	dynasty=1000100546
	833.1.1={
		birth = yes
	}
	900.1.1={
		death = yes
	}
}
1233285 = { 
	name="Hezekiah" #fictional count of Kuma
	religion="jewish"
	culture="khazar"
        father=1233284
	dynasty=1000100546
	870.1.1={
		birth = yes
	}
	930.1.1={
		death = yes
	}
}
1233286 = { 
	name="Ötemis" #fictional count of Kuma
	religion="jewish"
	culture="khazar"
        father=1233285
	dynasty=1000100546
	910.1.1={
		birth = yes
	}
	969.1.1={
		death = yes
	}
}
#fictional counts of korchev
1233287 = { 
	name="Zebulun" 
	religion="jewish"
	culture="khazar"
	dynasty=1000100547
	830.1.1={
		birth = yes
	}
	900.1.1={
		death = yes
	}
}
1233288 = { 
	name="Mänär" 
	religion="jewish"
	culture="khazar"
        father=1233287
	dynasty=1000100547
	870.1.1={
		birth = yes
	}
	930.1.1={
		death = yes
	}
}
1233289 = { 
	name="Zebulun" 
	religion="jewish"
	culture="khazar"
        father=1233288
	dynasty=1000100547
	910.1.1={
		birth = yes
	}
	969.1.1={
		death = yes
	}
}
1233290 = {
	name="Savaçka"
  female=yes
	dynasty=12270
	father = 74024
	culture=khazar
	religion="jewish"

	847.1.1={
		birth = yes
	}
	865.1.1={
		add_spouse = 1230106
	}
	888.1.1={
		death = yes
	}
}
1062711 = { # fictional
	name="Kamaj"
        dynasty="1000100541" # Qabar
	religion="tengri_pagan"
	culture="khazar"
        father= 1233271
		mother= 1062712
	864.1.1={
		birth = yes
	}
	910.1.1={
		death = yes
	}
}
1062712 = { # fictional
	name="Sibel"
	female = yes
	religion="tengri_pagan"
	culture="khazar"
	840.1.1={
		birth = yes
	}
	910.1.1={
		death = yes
	}
}
1233291 = { # Shaba, father of Samuel Aba
	name="Shaba" 
        dynasty="1000100541" # Qabar
	religion="jewish"
	culture="hungarian"
        father= 1233292
	956.1.1={
		birth = yes
	}
	989.1.1= { 
		add_spouse=490
	}
	1000.12.25 = {
		religion="catholic"
	}
	1007.1.1={
		death = yes
	}
}
1233292 = { # Placeholder
	name="Elöd" 
        dynasty="1000100541" # Qabar
	religion="jewish"
	culture="hungarian"
        father= 1233273
	924.1.1={
		birth = yes
	}
	988.1.1={
		death = yes
	}
}
#-1233297 spares
