# Do not change tags in here without changing every other reference to them.
# If adding new groups or cultures, make sure they are unique.

north_germanic = {
	norse = {
		modifier = Norse
		character_modifier = {
	heavy_infantry_offensive = 0.05#
	heavy_infantry_defensive = 0.05#
	light_infantry_offensive = 0.05#
	light_infantry_defensive = 0.05#
	archers_offensive = 0.05#
	archers_defensive = 0.05#
	levy_reinforce_rate = 0.05#
	levy_size = 0.1
	land_morale = 0.05#
	add_prestige_modifier = 0.1
		}
	}
	swedish = {
		modifier = Swedish
		character_modifier = {
	heavy_infantry_offensive = 0.05#
	heavy_infantry_defensive = 0.05#
	light_infantry_offensive = 0.05#
	light_infantry_defensive = 0.05#
	pikemen_offensive = 0.05#
	pikemen_defensive = 0.05#
	levy_reinforce_rate = 0.05#
	retinue_maintenence_cost = -0.1#
	tax_income = 1
	short_reign_length = -2
		}	
	}
	norwegian = {
		modifier = Norwegian
		character_modifier = {
	galleys_perc = 0.2
	add_prestige_modifier = 0.1
	tax_income = 1
	trade_route_value = 1
	land_morale = 0.05##viking heritage
		}
	}
	danish = {
		modifier = Danish
		character_modifier = {
	levy_reinforce_rate = 0.05#
	short_reign_length = -2
	local_tax_modifier = 0.1
	local_revolt_risk = -0.01
	galleys_perc = 0.2
	church_opinion = 6#
	add_piety_modifier = -0.1 #nerf
		}
	}
	icelandic = {
		modifier = Icelandic
		character_modifier = {
	galleys_perc = 0.2
	add_prestige_modifier = 0.1
	tax_income = 1
	trade_route_value = 1
	land_morale = 0.05##viking heritage
		}
	}
}

central_germanic = {
	german = {
		modifier = German
		character_modifier = {
	heavy_infantry_offensive = 0.15#
	pikemen_offensive = 0.15#
	local_revolt_risk = -0.01
	add_prestige_modifier = 0.1
	tax_income = 1
	tech_growth_modifier = 0.05
	retinuesize_perc = 0.2
	religion_flex = 0.1 #Negative, League war & stuff
		}
	}
	lombard = {
		modifier = Lombard
		character_modifier = {
	global_tradevalue_mult = 0.15
	add_prestige_modifier = 0.1
	local_build_time_modifier = -0.1#
	tech_growth_modifier = 0.05
	retinuesize_perc = 0.2
		}
	}
	old_frankish = {
		modifier = Frankish
		character_modifier = {
	local_revolt_risk = -0.01
	short_reign_length = -1 #half
	add_prestige_modifier = 0.05 #half
	land_morale = 0.05#
	tech_growth_modifier = 0.05
	levy_reinforce_rate = 0.05#
#	local_build_cost_modifier = -0.1
		}
	}
	suebi = {
		modifier = Suebi
		character_modifier = {
	heavy_infantry_offensive = 0.05#
	heavy_infantry_defensive = 0.05#
	light_infantry_offensive = 0.05#
	light_infantry_defensive = 0.05#
	archers_offensive = 0.05#
	archers_defensive = 0.05#
	local_tax_modifier = 0.1
	fort_level = 0.5
	land_morale = 0.05#
	galleys_perc = 0.2
		}
	}
	dutch = {
		modifier = Dutch
		character_modifier = {
	heavy_infantry_offensive = 0.05#
	heavy_infantry_defensive = 0.05#
	archers_offensive = 0.05#
	archers_defensive = 0.05#
	pikemen_offensive = 0.05#
	pikemen_defensive = 0.05#
	local_build_time_modifier = -0.1#
	tech_growth_modifier_economy = 0.1
	global_tradevalue_mult = 0.15
	galleys_perc = 0.2
		}
	}
}

west_germanic = {
	english = {
		modifier = English
		character_modifier = {
	galleys_perc = 0.2
	land_morale = 0.05#
	local_tax_modifier = 0.05 #half
	global_tax_modifier = 0.025 #half
	global_tradevalue_mult = 0.15
	local_revolt_risk = -0.005 #half
	archers_offensive = 0.1##half
	archers_defensive = 0.05##half
		}
	}
	english_norse = {
		modifier = Anglo-Norse
		character_modifier = {
	heavy_infantry_offensive = 0.05#
	heavy_infantry_defensive = 0.05#
	archers_offensive = 0.1# mix
	archers_defensive = 0.1# mix
	levy_reinforce_rate = 0.05#
	levy_size = 0.05 #half mix
	galleys_perc = 0.1 #half mix
	land_morale = 0.05#
	add_prestige_modifier = 0.1
		}
	}
	saxon = {
		modifier = Anglo-Saxon
		character_modifier = {
	local_build_time_modifier = -0.05#
	galleys_perc = 0.1 #half
	local_tax_modifier = 0.1
	land_morale = 0.05#
	religion_flex = -0.1
	add_prestige_modifier = 0.05 #half
		}
	}
	old_saxon = {
		modifier = Saxon
		character_modifier = {
	local_build_time_modifier = -0.05#
	general_opinion = 2 #half
	local_tax_modifier = 0.1
	tax_income = 1
	religion_flex = -0.1
	add_prestige_modifier = 0.05 #half
		}
	}
	frisian = {
		modifier = Frisian
		character_modifier = {
	heavy_infantry_offensive = 0.05#
	heavy_infantry_defensive = 0.05#
	archers_offensive = 0.05#
	archers_defensive = 0.05#
	light_infantry_offensive = 0.05#
	light_infantry_defensive = 0.05#
	trade_route_value = 1
	tech_growth_modifier_economy = 0.1
	global_tradevalue_mult = 0.15
	galleys_perc = 0.2
		}
	}
	visigothic = {
		modifier = Visigothic
		character_modifier = {
	heavy_infantry_offensive = 0.05##half
	light_infantry_offensive = 0.05##half
	light_infantry_defensive = 0.05##half
	fertility = 0.1
	retinuesize_perc = 0.1 #half
	global_tradevalue_mult = 0.075 #half
	fort_level = 0.5
	add_prestige_modifier = 0.1
	local_tax_modifier = -0.05 #negative half
	culture_flex = -0.1
		}
	}
}

latin = {
	frankish = {
		modifier = French
		character_modifier = {
	land_morale = 0.05#
	local_tax_modifier = 0.1
	tech_growth_modifier = 0.05
	religion_flex = -0.05##half
	heavy_infantry_offensive = 0.075##half
	heavy_infantry_defensive = 0.075##half
	castle_vassal_tax_modifier = 0.03
		}
	}
	norman = {
		modifier = Norman
		character_modifier = {
	heavy_infantry_offensive = 0.05#
	heavy_infantry_defensive = 0.05#
	light_infantry_offensive = 0.05#
	light_infantry_defensive = 0.05#
	archers_offensive = 0.05#
	archers_defensive = 0.05#
	land_morale = 0.05#
	levy_size = 0.1
	religion_flex = -0.05 #half
	galleys_perc = 0.1 #half
	tax_income = 1
		}
		seafarer = yes
	}
	italian = {
		modifier = Italian
		character_modifier = {
	heavy_infantry_offensive = 0.075#
	heavy_infantry_defensive = 0.075#
	pikemen_offensive = 0.075#
	pikemen_defensive = 0.075#
	global_tradevalue_mult = 0.15
	local_tax_modifier = 0.1
	add_prestige_modifier = 0.1
	levy_reinforce_rate = 0.05#
		}
	}
	occitan = {
		modifier = Occitan
		character_modifier = {
	culture_flex = -0.05 #half
	religion_flex = -0.05 #half
	tax_income = 1
	global_tradevalue_mult = 0.075 #half
	land_morale = 0.025##half
	fort_level = 0.5
	add_prestige_modifier = 0.075 #minus
	heavy_infantry_offensive = 0.05##bonus
	light_cavalry_defensive = 0.025##bonus
		}
	}
	roman = {
		modifier = Roman
		character_modifier = {
#	light_cavalry_offensive = 0.1
#	light_cavalry_defensive = 0.1
#	heavy_infantry_offensive = 0.1
#	heavy_infantry_defensive = 0.1
#	archers_offensive = 0.1
#	archers_defensive = 0.1
	land_morale = 0.05#
	short_reign_length = -2
	local_revolt_risk = -0.01
	retinuesize_perc = 0.2
	tax_income = 1
#	levy_reinforce_rate = 0.1
#	local_tax_modifier = 0.1
		}
	}
	sicilian = {
		modifier = Sicilian
		character_modifier = {
	plot_discovery_chance = 0.1
	add_prestige_modifier = 0.05 #half
	global_tradevalue_mult = 0.15
	tech_growth_modifier = 0.05
	land_organisation = 0.05#
#	local_build_time_modifier = -0.2
	short_reign_length = -1 #half
		}
	}
}

iberian = {
	basque = {
		modifier = Basque
		character_modifier = {
	retinuesize_perc = 0.2
	tax_income = 1
	tech_growth_modifier = 0.05
	trade_route_value = 0.5 #half
	fort_level = 0.5
	global_tradevalue_mult = 0.075 #half
		}
	}
	castillan = {
		modifier = Castillan
		character_modifier = {
	light_cavalry_offensive = 0.1#
	light_cavalry_defensive = 0.1#
	light_infantry_defensive = 0.05#
	archers_defensive = 0.05#
	land_morale = 0.05#
	global_tradevalue_mult = 0.075 #half
	global_tax_modifier = 0.025 #half
	church_opinion = 6#
	add_prestige_modifier = 0.1
		}
	}
	catalan = {
		modifier = Catalan
		character_modifier = {
	local_tax_modifier = 0.05 #half
	light_cavalry_offensive = 0.1##half
	light_infantry_defensive = 0.05##half
	galleys_perc = 0.2
	land_morale = 0.025##half
	culture_flex = -0.05 #half
	religion_flex = -0.05 #half
	fort_level = 0.05
	global_tradevalue_mult = 0.075 #half
		}
	}
	portuguese = {
		modifier = Portuguese
		character_modifier = {
	trade_route_value = 1
	global_tradevalue_mult = 0.15
	tax_income = 1
	local_build_cost_modifier = -0.05#
	global_tax_modifier = 0.05
		}
	}
}

byzantine = {
	armenian = {
		modifier = Armenian
		character_modifier = {
	land_organisation = 0.05#
	local_build_cost_modifier = -0.05#
	local_tax_modifier = 0.1
	tax_income = 1
	max_attrition = 0.05
		}
	}
	greek = {
		modifier = Greek
		character_modifier = {
	church_opinion = 3##half
	retinuesize_perc = 0.2
	local_tax_modifier = 0.1
	add_prestige_modifier = 0.1
	global_tradevalue_mult = 0.075 #half
	levy_reinforce_rate = 0.05##half
		}
	}
	alan = {
		modifier = Alan
		character_modifier = {
	light_cavalry_offensive = 0.05#
	light_cavalry_defensive = 0.05#
	knights_offensive = 0.05#
	knights_defensive = 0.05#
	horse_archers_offensive = 0.05#
	horse_archers_defensive = 0.05#
	global_tradevalue_mult = 0.15
	add_prestige_modifier = 0.1
	religion_flex = -0.1
	land_morale = 0.05#
		}
	}
	georgian = {
		modifier = Georgian
		character_modifier = {
	local_build_cost_modifier = -0.05#
	general_opinion = 4
	castle_vassal_tax_modifier = 0.03
	levy_reinforce_rate = 0.05#
	retinue_maintenence_cost = -0.1
		}
	}
	sicilian_greek = {
		modifier = Siculo-Greek
		character_modifier = {
	plot_discovery_chance = 0.1
	add_prestige_modifier = 0.05 #half
	global_tradevalue_mult = 0.15
	tech_growth_modifier = 0.05
	land_organisation = 0.05#
#	local_build_time_modifier = -0.2
	short_reign_length = -1 #half
		}
	}
}

celtic = {
	irish = {
		modifier = Irish
		character_modifier = {
	trade_route_value = 1
	max_attrition = 0.05
	local_revolt_risk = -0.005 #half
	global_supply_limit = 0.05 #half
	local_tax_modifier = 0.1
	church_opinion = 6#
		}
	}
	scottish = {
		modifier = Scottish
		character_modifier = {
	levy_size = 0.1
	levy_reinforce_rate = 0.05#
	global_revolt_risk = -0.005#freedom
	local_revolt_risk = -0.005#freedom
	local_tax_modifier = 0.1
	short_reign_length = -2
		}
	}
	pictish = {
		modifier = Pictish
		character_modifier = {
	levy_size = 0.1
	levy_reinforce_rate = 0.05#
	local_revolt_risk = -0.01
	local_tax_modifier = 0.1
	short_reign_length = -2
		}
	}
	welsh = {
		modifier = Welsh
		character_modifier = {
	land_morale = 0.05#
	max_attrition = 0.05
	short_reign_length = -2
	local_revolt_risk = -0.005 #half
	tax_income = 0.5 #half
	levy_size = 0.1
		}
	}
	breton = {

		modifier = Breton
		character_modifier = {
	local_revolt_risk = -0.01
	fort_level = 0.5
	church_opinion = 6#
	galleys_perc = 0.2
	add_prestige_modifier = 0.1
		}
	}
	cornish = {
		modifier = Cornish
		character_modifier = {
	land_morale = 0.05#
	max_attrition = 0.05
	short_reign_length = -2
	local_revolt_risk = -0.005 #half
	tax_income = 0.5 #half
	levy_size = 0.1
		}
	}
	gallawa = {
		modifier = Gallawa
		character_modifier = {
	heavy_infantry_offensive = 0.05#
	heavy_infantry_defensive = 0.05#
	light_infantry_offensive = 0.05#
	light_infantry_defensive = 0.05#
	archers_offensive = 0.05#
	archers_defensive = 0.05#
	levy_reinforce_rate = 0.05#
	trade_route_value = 1
	local_revolt_risk = -0.01
	local_tax_modifier = 0.1
		}
	}
}

finno_ugric = {
	finnish = {
		modifier = Finnish
		character_modifier = {
	local_tax_modifier = 0.05 #half
	tax_income = 0.5 #half
	fort_level = 0.5
	local_build_cost_modifier = -0.05#
	local_build_time_modifier = -0.1#
	max_attrition = 0.05
	land_morale = 0.05#
	levy_reinforce_rate = -0.05##world's punching bag
		}
	}
	lappish	 = {
		modifier = Sami
		character_modifier = {
	levy_size = 0.1
	religion_flex = -0.1
	max_attrition = 0.05
	local_tax_modifier = 0.1
	church_opinion = 6#
		}
	}
	ugricbaltic = {
		modifier = Estonian
		character_modifier = {
	land_organisation = 0.05#
	retinue_maintenence_cost = -0.05##half
	local_revolt_risk = -0.01
	retinuesize_perc = 0.1 #half
	global_tradevalue_mult = 0.075 #half
	trade_route_value = 0.5 #half
	tax_income = 1
		}
	}
	komi = {
		modifier = Komi
		character_modifier = {
	religion_flex = -0.1
	add_prestige_modifier = 0.1
	local_revolt_risk = -0.01
	fort_level = 0.5
	levy_size = 0.1
		}
	}
	khanty = {
		modifier = Khanty
		character_modifier = {
	max_attrition = 0.05
	tax_income = 1
	fort_level = 0.5
	levy_size = 0.1
	levy_reinforce_rate = 0.05#
		}
	}
	samoyed = { # AKA Nenets
		modifier = Samoyed
		character_modifier = {
	max_attrition = 0.05
	tax_income = 1
	fort_level = 0.5
	levy_size = 0.1
	levy_reinforce_rate = 0.05#
		}
	}
	mordvin = {
		modifier = Mordvin
		character_modifier = {
	local_build_cost_modifier = -0.05#
	fort_level = 0.5
	local_build_time_modifier = -0.1#
	local_tax_modifier = 0.1
	culture_flex = -0.1
		}
	}
}

baltic = {
	lettigallish = {
		modifier = Lettigallish
		character_modifier = {
	light_cavalry_offensive = 0.075##half
	light_cavalry_defensive = 0.075##half
	levy_reinforce_rate = 0.05 #half
	religion_flex = -0.1
	local_tax_modifier = 0.1
	tax_income = 0.5 #half
	local_revolt_risk = -0.01
	tech_growth_modifier = 0.025 #half
		}
	}
	lithuanian = {
		modifier = Lithuanian
		character_modifier = {
	light_cavalry_offensive = 0.075##half
	light_cavalry_defensive = 0.075##half
	levy_reinforce_rate = 0.05 #half
	religion_flex = -0.1
	local_tax_modifier = 0.1
	tax_income = 0.5 #half
	local_revolt_risk = -0.01
	tech_growth_modifier = 0.025 #half
		}
	}
	prussian = {
		modifier = Prussian
		character_modifier = {
	pikemen_offensive = 0.025#
	pikemen_defensive = 0.025#
	light_cavalry_offensive = 0.025#
	light_cavalry_defensive = 0.025#
	knights_offensive = 0.025#
	knights_defensive = 0.025#
	heavy_infantry_offensive = 0.075#
	heavy_infantry_defensive = 0.075#
	light_infantry_offensive = 0.075#
	light_infantry_defensive = 0.075#
	archers_offensive = 0.075#
	archers_defensive = 0.075#
	local_tax_modifier = 0.1
	land_morale = 0.05#
	levy_reinforce_rate = 0.05#
		}
	}
}

altaic = {
	turkish = { # Oghuz Turkish
		modifier = Turkish
		character_modifier = {
	light_cavalry_offensive = 0.075##half
	light_cavalry_defensive = 0##half
	horse_archers_offensive = 0.075##half
	horse_archers_defensive = 0##half
	religion_flex = -0.1
	culture_flex = -0.1
	levy_reinforce_rate = 0.05##feudal
	levy_size = 0.1 #feudal
	local_tax_modifier = 0.05 #half #feudal
	manpower_growth = 0.05 #nomad
	population_growth  = 0.05 #nomad
	nomad_tax_modifier = 0.1 #nomad
		}
	}
	pecheneg = { # Oghuz Turkish
		modifier = Pecheneg
		character_modifier = {
	light_cavalry_offensive = 0.075#
	light_cavalry_defensive = 0.075#
	horse_archers_offensive = 0.075#
	horse_archers_defensive = 0.075#
	levy_size = 0.1 #feudal
	local_revolt_risk = -0.01
	tech_growth_modifier_culture = 0.1 #filler
	clan_sentiment = 4
	population_growth  = 0.05 #nomad
		}
	}
	cuman = { # Kipchak Turkish
		modifier = Cuman
		character_modifier = {
	light_cavalry_offensive = 0.075#
	light_cavalry_defensive = 0.075#
	horse_archers_offensive = 0.075#
	horse_archers_defensive = 0.075#
	levy_size = 0.1 #feudal
	local_revolt_risk = -0.01
	tech_growth_modifier_culture = 0.1 #filler
	clan_sentiment = 4
	population_growth  = 0.05 #nomad
		}
	}
	khazar = { # Oghur Turkish
		modifier = Khazar
		character_modifier = {
	light_cavalry_offensive = 0.05##half
	light_cavalry_defensive = 0.025##half
	horse_archers_offensive = 0.05##half
	horse_archers_defensive = 0.025#half
	culture_flex = -0.1
	retinuesize_perc = 0.1 #half #feudal
	retinue_maintenence_cost = -0.05##half #feudal
	add_prestige_modifier = 0.05 #half
	short_reign_length = -2
	local_tax_modifier = 0.1 #feudal
	manpower_growth = 0.05 #nomad
	nomad_tax_modifier = 0.1 #nomad
		}
	}
	bolghar = { # Oghur Turkish
		modifier = Bolghar
		character_modifier = {
	light_cavalry_offensive = 0.075#
	light_cavalry_defensive = 0.075#
	horse_archers_offensive = 0.075#
	horse_archers_defensive = 0.075#
	religion_flex = -0.1
	levy_size = 0.1 #feudal
	land_morale = 0.05#
	fort_level = 0.5
	population_growth  = 0.05 #nomad
		}
	}
	avar = { # Oghur Turkish
		modifier = Avar
		character_modifier = {
	light_cavalry_offensive = 0.05##half
	light_cavalry_defensive = 0.025##half
	horse_archers_offensive = 0.05##half
	horse_archers_defensive = 0.025#half
	culture_flex = -0.1
	retinuesize_perc = 0.1 #half #feudal
	retinue_maintenence_cost = -0.05##half #feudal
	add_prestige_modifier = 0.05 #half
	short_reign_length = -2
	local_tax_modifier = 0.1 #feudal
	manpower_growth = 0.05 #nomad
	nomad_tax_modifier = 0.1 #nomad
		}
	}
	karluk = {
		modifier = Karluk
		character_modifier = {
	local_revolt_risk = -0.01
	local_tax_modifier = 0.1 #feudal
	church_opinion = 6#
	land_morale = 0.05#
	levy_reinforce_rate = 0.05##feudal
	population_growth  = 0.05 #nomad
	nomad_tax_modifier = 0.1 #nomad
		}
	}
	kirghiz = {
		modifier = Kirghiz
		character_modifier = {
	light_cavalry_offensive = 0.075#
	light_cavalry_defensive = 0.075#
	horse_archers_offensive = 0.075#
	horse_archers_defensive = 0.075#
	levy_reinforce_rate = 0.05# #feudal
	levy_size = 0.1 #feudal
	local_revolt_risk = -0.01
	tech_growth_modifier_military = 0.1 #filler
	manpower_growth = 0.05 #nomad
	population_growth  = 0.05 #nomad
		}
	}
	uyghur = {
		modifier = Uyghur
		character_modifier = {
	local_revolt_risk = -0.01
	local_tax_modifier = 0.1 #feudal
	church_opinion = 6#
	land_morale = 0.05#
	levy_reinforce_rate = 0.05##feudal
	population_growth  = 0.05 #nomad
	nomad_tax_modifier = 0.1 #nomad
		}
	}
	mongol = {
		modifier = Mongol
		character_modifier = {
	light_cavalry_offensive = 0.075#
	light_cavalry_defensive = 0.075#
	horse_archers_offensive = 0.075#
	horse_archers_defensive = 0.075#
	levy_reinforce_rate = 0.05# #feudal
	levy_size = 0.1 #feudal
	local_revolt_risk = -0.01
	tech_growth_modifier_military = 0.1 #filler
	manpower_growth = 0.05 #nomad
	population_growth  = 0.05 #nomad
		}
	}
	khitan = {
		modifier = Khitan
		character_modifier = {
	light_cavalry_offensive = 0.075#
	light_cavalry_defensive = 0.075#
	horse_archers_offensive = 0.075#
	horse_archers_defensive = 0.075#
	levy_reinforce_rate = 0.05# #feudal
	levy_size = 0.1 #feudal
	local_revolt_risk = -0.01
	tech_growth_modifier_military = 0.1 #filler
	manpower_growth = 0.05 #nomad
	population_growth  = 0.05 #nomad
		}
	}
}

arabic = {
	bedouin_arabic = { 
		modifier = Bedouin
		character_modifier = {
	light_infantry_offensive = 0.05#
	light_infantry_defensive = 0.025#
	archers_offensive = 0.05#
	archers_defensive = 0.025#
	camel_cavalry_offensive = 0.075#
	camel_cavalry_defensive = 0.075#
	global_tradevalue_mult = 0.15
	max_attrition = 0.05
	church_opinion = 6#
	retinue_maintenence_cost = -0.1#
		}
	}
	maghreb_arabic = { # Berber
		modifier = Berber
		character_modifier = {
	pikemen_offensive = 0.05#
	pikemen_defensive = 0.05#
	light_cavalry_offensive = 0.05#
	light_cavalry_defensive = 0.05#
	archers_offensive = 0.05#
	archers_defensive = 0.05#
	galleys_perc = 0.2
	max_attrition = 0.05
	trade_route_value = 1
	global_tradevalue_mult = 0.15
		}
#		allow_looting = yes #Extra
#		seafarer = yes #Extra
#		allow_rivermovement = no #Extra
	}
	levantine_arabic = {
		modifier = Levantine
		character_modifier = {
	max_attrition = 0.025 #half
	religion_flex = -0.05 #half
	levy_size = 0.05 #half
	land_organisation = -0.025##half negative
	levy_reinforce_rate = 0.05#
	trade_route_value = 0.05 #half
	global_tradevalue_mult = 0.075 #half
	tax_income = 1
	add_prestige_modifier = 0.1
		}
	}
	egyptian_arabic = {
		modifier = Egyptian
		character_modifier = {
	camel_cavalry_offensive = 0.075##half
	camel_cavalry_defensive = 0.075##half
	tax_income = 1
	add_prestige_modifier = 0.1
	levy_reinforce_rate = 0.05#
	tax_income = 1
	global_tradevalue_mult = 0.075 #half
		}
	}
	andalusian_arabic = {
		modifier = Andalusian
		character_modifier = {
	light_cavalry_offensive = 0.075##half
	light_cavalry_defensive = 0.075##half
	religion_flex = -0.05 #half
	local_tax_modifier = 0.05 #half 
	tech_growth_modifier = 0.05
	global_tradevalue_mult = 0.075 #half
	local_build_cost_modifier = -0.05#
	levy_reinforce_rate = 0.025##half
	add_prestige_modifier = 0.05 #half
		}
	}
	sicilian_arabic = { 
		modifier = Siculo-Arabic
		character_modifier = {
	plot_discovery_chance = 0.1
	add_prestige_modifier = 0.05 #half
	global_tradevalue_mult = 0.15
	tech_growth_modifier = 0.05
	land_organisation = 0.05#
#	local_build_time_modifier = -0.2
	short_reign_length = -1 #half
		}
	}
}

east_slavic = {
	russian = {
		modifier = Russian
		character_modifier = {
	levy_size = 0.15 #extra
	levy_reinforce_rate = 0.075 #extra
	tax_income = 1
	tech_growth_modifier = 0.05
		}
	}
	ilmenian = {
		modifier = Ilmenian
		character_modifier = {
	retinuesize_perc = 0.1 #half
	add_prestige_modifier = 0.1
	global_tradevalue_mult = 0.075 #half
	galleys_perc = 0.2
	levy_reinforce_rate = 0.05#
	fort_level = 0.5
		}
	}
	severian = {
		modifier = Severian
		character_modifier = {
	heavy_infantry_offensive = 0.05#
	heavy_infantry_defensive = 0.05#
	light_infantry_offensive = 0.05#
	light_infantry_defensive = 0.05#
	archers_offensive = 0.05#
	archers_defensive = 0.05#
	max_attrition = 0.05
	short_reign_length = -2
	fort_level = 0.25 #half
	global_tradevalue_mult = 0.075 #half
	local_build_cost_modifier = -0.025 #half
	local_build_time_modifier = -0.05 #half
		}
	}
	volhynian = {
		modifier = Volhynian
		character_modifier = {
	local_revolt_risk = -0.01
	add_prestige_modifier = 0.1
	fort_level = 0.5
	tax_income = 0.5 #half
	local_tax_modifier = 0.05 #half
	land_morale = 0.025 #half
	church_opinion = 3##half
		}
	}
}

west_slavic = {
	pommeranian = {
		modifier = Wend
		character_modifier = {
	galleys_perc = 0.2
	land_morale = 0.05#
	trade_route_value = 1
	religion_flex = -0.1
	retinue_maintenence_cost = -0.1#
		}
	}
	bohemian = {
		modifier = Czech
		character_modifier = {
	pikemen_offensive = 0.025#
	pikemen_defensive = 0.075#
	light_cavalry_offensive = 0.025#
	light_cavalry_defensive = 0.075#
	heavy_infantry_offensive = 0.025#
	heavy_infantry_defensive = 0.075#
	culture_flex = -0.1
	short_reign_length = -2
	local_revolt_risk = -0.01
	tech_growth_modifier = 0.05
		}
	}
	polish = {
		modifier = Polish
		character_modifier = {
	knights_defensive = 0.075##half
	knights_offensive = 0.075##half
	light_cavalry_offensive = 0.10#
	light_cavalry_defensive = 0.10#
	heavy_infantry_offensive = 0.05#
	heavy_infantry_defensive = 0.05#
	culture_flex = -0.05 #half
	tax_income = 1
	retinuesize_perc = 0.2#
	land_morale = 0.025##half
	religion_flex = -0.05 #half
		}
	}
}

south_slavic = {
	croatian = {
		modifier = Croatian
		character_modifier = {
	light_cavalry_offensive = 0.075#
	light_cavalry_defensive = 0.025#
	light_infantry_offensive = 0.075#
	light_infantry_defensive = 0.025#
	archers_offensive = 0.075#
	archers_defensive = 0.025#
	galleys_perc = 0.2
	trade_route_value = 1.5 #extra
	global_tradevalue_mult = -0.15 #half negative
	local_tax_modifier = 0.1
	tech_growth_modifier_economy = 0.1
		}
	}
	serbian = {
		modifier = Serbian
		character_modifier = {
	light_cavalry_offensive = 0.10#
	light_cavalry_defensive = 0.10#
	light_infantry_offensive = 0.05#
	light_infantry_defensive = 0.05#
	levy_reinforce_rate = 0.05#
	global_revolt_risk = -0.005#freedom
	local_revolt_risk = -0.005#freedom
	tax_income = 1
	land_morale = 0.05#
		}
	}
	romanian = {
		modifier = Vlach
		character_modifier = {
	pikemen_offensive = 0.025#
	pikemen_defensive = 0.025#
	light_cavalry_offensive = 0.05#
	light_cavalry_defensive = 0.05#
	knights_offensive = 0.05#
	knights_defensive = 0.05#
	heavy_infantry_offensive = 0.05#
	heavy_infantry_defensive = 0.05#
	light_infantry_offensive = 0.05#
	light_infantry_defensive = 0.05#
	archers_offensive = 0.05#
	archers_defensive = 0.05#
	retinue_maintenence_cost = -0.1#
	short_reign_length = -2
	levy_reinforce_rate = 0.05#
#	church_opinion = 6# #EU4 Romania
		}
	}
	bulgarian = {
		modifier = Bulgarian
		character_modifier = {
	pikemen_offensive = 0.075#
	pikemen_defensive = 0.075#
	light_cavalry_offensive = 0.075#
	light_cavalry_defensive = 0.075#
	local_revolt_risk = -0.01
	add_prestige_modifier = 0.1
	land_morale = 0.05#
	short_reign_length = -2
		}
	}
	arberian = {
		modifier = Albanian
		character_modifier = {
	light_cavalry_offensive = 0.075##half
	light_cavalry_defensive = 0.075##half
	fort_level = 0.5
	levy_reinforce_rate = 0.025#
	levy_size = 0.1
	add_prestige_modifier = 0.1
	religion_flex = -0.1
		}
	}
}

magyar = {
	hungarian = {
		modifier = Hungarian
		character_modifier = {
	light_infantry_offensive = 0.05##half
	light_infantry_defensive = 0.025##half
	horse_archers_offensive = 0.05##half
	horse_archers_defensive = 0.025#half
	land_organisation = 0.05#
	local_revolt_risk = -0.01
	levy_reinforce_rate = 0.025##half
	local_tax_modifier = 0.05 #half
	tax_income = 0.5 #half
	religion_flex = -0.1
		}
	}
}

iranian = {
	persian = {
		modifier = Persian
		character_modifier = {
	short_reign_length = 1 #negative
	levy_size = 0.1
	culture_flex = -0.05 #half
	religion_flex = -0.05 #half
	land_morale = 0.05#
	levy_reinforce_rate = 0.05#
	tax_income = 0.5 #half
	add_prestige_modifier = 0.05##half
	local_tax_modifier = 0.05 #half
	global_tradevalue_mult = 0.075 #half
		}
	}
	sogdian = {
		modifier = Sogdian
		character_modifier = {
	light_infantry_offensive = 0.075#
	light_infantry_defensive = 0.075#
	horse_archers_offensive = 0.075#
	horse_archers_defensive = 0.075#
	max_attrition = 0.025 #half
	trade_route_value = 1
	global_tradevalue_mult = 0.15
	fort_level = 0.5
	local_tax_modifier = -0.05 #half negative
	global_supply_limit = 0.1
		}
	}
	tocharian = {
		modifier = Tocharian
		character_modifier = {
	local_revolt_risk = -0.01
	local_tax_modifier = 0.1
	church_opinion = 6#
	land_morale = 0.05#
	max_attrition = 0.05 #Taklamakan Desert
		}
	}
	kurdish = {
		modifier = Kurdish
		character_modifier = {
	fort_level = 0.5
	max_attrition = 0.05
	religion_flex = -0.1
	levy_reinforce_rate = 0.025##half
	retinuesize_perc = 0.1 #half
	levy_size = 0.05 #half
	short_reign_length = -1 #half
		}
	}
	afghan = { # a.k.a. Pashtun
		modifier = Afghan
		character_modifier = {
	light_cavalry_offensive = 0.05#
	light_cavalry_defensive = 0.1#
	light_infantry_offensive = 0.05#
	light_infantry_defensive = 0.1#
	fort_level = 0.5
	levy_reinforce_rate = 0.05#
	short_reign_length = -2
	max_attrition = 0.05#
		}
	}
	baloch = {
		modifier = Baloch
		character_modifier = {
	max_attrition = 0.05
	land_morale = 0.05#
	levy_reinforce_rate = 0.05#
	local_tax_modifier = 0.1
	levy_size = 0.1
		}
	}
}

east_african = {
	ethiopian = {
		modifier = Ethiopian
		character_modifier = {
	pikemen_offensive = 0.025##half
	pikemen_defensive = 0.025##half
	light_infantry_offensive = 0.025##half
	light_infantry_defensive = 0.025##half
	archers_offensive = 0.025##half
	archers_defensive = 0.025##half
	levy_reinforce_rate = 0.05#
	add_prestige_modifier = 0.1
	fort_level = 0.5
	general_opinion = 2 #half
	short_reign_length = -2
	global_supply_limit = 0.05 #half
 	global_tradevalue_mult = -0.075 #half negative
		}
	}
	somali = {
		modifier = Somali
		character_modifier = {
	archers_offensive = 0.10#
	archers_defensive = 0.05#
	light_infantry_offensive = 0.10#
	light_infantry_defensive = 0.05#
	galleys_perc = 0.2
	levy_reinforce_rate = 0.05#
	global_tradevalue_mult = 0.15
	levy_size = 0.1
		}
	}
	nubian = {
		modifier = Nubian
		character_modifier = {
	light_infantry_offensive = 0.025##half
	light_infantry_defensive = 0.075##half
	fort_level = 0.25 #half
	local_tax_modifier = 0.1
	general_opinion = 2 #half
	global_tradevalue_mult = 0.075 #half
	max_attrition = 0.05
	retinue_maintenence_cost = -0.1#
		}
	}
	beja = {
		modifier = Beja #custom
		character_modifier = {
	camel_cavalry_offensive = 0.075##half
	camel_cavalry_defensive = 0.075##half
	local_tax_modifier = 0.1
	global_tradevalue_mult = 0.150
	max_attrition = 0.05
	religion_flex = -0.15#extra
		}
	}	
}

west_african = {
	manden = {
		modifier = Manden
		character_modifier = {
	archers_offensive = 0.075#
	archers_defensive = 0.075#
	light_infantry_offensive = 0.075#
	light_infantry_defensive = 0.075#
	religion_flex = -0.1
	levy_reinforce_rate = 0.025##half
	tax_income = 1
	global_tradevalue_mult = 0.075 #half
	castle_vassal_tax_modifier = 0.015 #half
	global_supply_limit = 0.1
	land_organisation = -0.025 #half negative
		}
	}
	sosso = {
		modifier = Sosso
		character_modifier = {
	light_cavalry_offensive = 0.05#
	light_cavalry_defensive = 0.05#
	light_infantry_offensive = 0.05#
	light_infantry_defensive = 0.05#
	archers_offensive = 0.05#
	archers_defensive = 0.05#
	global_tradevalue_mult = 0.075#half
	land_morale = 0.05#
	add_prestige_modifier = 0.1
	siege_speed  = 0.2
	short_reign_length = 1 #half negative
	plot_power_modifier = 0.1
		}
	}
	jolof = {
		modifier = Jolof
		character_modifier = {
	levy_reinforce_rate = 0.05#
	tax_income = 1
	short_reign_length = -2
	culture_flex = -0.1
	global_tradevalue_mult = 0.15
		}
	}
	bafour = {
		modifier = Bafour
		character_modifier = {
	levy_reinforce_rate = 0.05#
	tax_income = 1
	religion_flex = -0.1
	culture_flex = -0.1
	global_tradevalue_mult = 0.15
		}
	}
	songhai = {
		modifier = Songhai
		character_modifier = {
	global_tradevalue_mult = 0.15
	fort_level = 0.5
	land_morale = 0.05#
	tech_growth_modifier = 0.025 #half
	add_prestige_modifier = 0.1
	church_opinion = 3##half
		}
	}
}

mesoamerican = {
	nahuatl = {
		modifier = Nahuatl
		character_modifier = {
	light_infantry_offensive = 0.05#
	light_infantry_defensive = 0.1#
	archers_offensive = 0.1#
	archers_defensive = 0.05#
	tech_growth_modifier = 0.05
	local_revolt_risk = -0.01
	tax_income = 0.5 #half
	local_tax_modifier = 0.05 #half
	land_morale = 0.05#
		}
	}
}

israelite = {
	ashkenazi = {
		modifier = Ashkenazi
		character_modifier = {
	short_reign_length = -2
	local_revolt_risk = -0.01
	tax_income = 2 #double
	trade_route_value = 1
		}
	}
	sephardi = {
		modifier = Sephardi
		character_modifier = {
	short_reign_length = -2
	local_revolt_risk = -0.01
	tax_income = 2 #double
	trade_route_value = 1
		}
	}
	mizrahim = {
		modifier = Mizrahim
		character_modifier = {
	short_reign_length = -2
	local_revolt_risk = -0.01
	tax_income = 2 #double
	trade_route_value = 1
		}
	}
}

indo_aryan_group = {
	bengali = { # Indo-Aryan
		modifier = Bengali
		character_modifier = {
	religion_flex = -0.1
	trade_route_value = 1
	levy_reinforce_rate = 0.05#
	tax_income = 1
	local_tax_modifier = 0.05 #half
	tech_growth_modifier = 0.025 #half
		}
	}
	oriya = { # Indo-Aryan
		modifier = Oriya
		character_modifier = {
	light_infantry_offensive = 0.05#
	light_infantry_defensive = 0.05#
	archers_offensive = 0.05#
	archers_defensive = 0.05#
	war_elephants_offensive = 0.05#
	war_elephants_defensive = 0.05#
	garrison_size = 0.2
	local_tax_modifier = 0.05 #half
	tax_income = 1
	global_tradevalue_mult = 0.075 #half
	galleys_perc = 0.1 #half
	short_reign_length = -1 #half
		}
	}
	assamese = { # Indo-Aryan
		modifier = Assamese
		character_modifier = {
	levy_reinforce_rate = 0.025##half
	local_revolt_risk = -0.01
	local_build_time_modifier = -0.1 #half
	fort_level = 0.25 #half
	max_attrition = 0.025 #half
	land_organisation = 0.05#
	local_tax_modifier = 0.05 #half
	general_opinion = 2 #half
	}
}
	hindustani = { # Indo-Aryan
		modifier = Hindustani
		character_modifier = {
	levy_reinforce_rate = 0.025##half
	fort_level = 0.25 #half
	local_revolt_risk = -0.005 #half
	max_attrition = 0.05
	religion_flex = -0.1
	short_reign_length = -2
	local_tax_modifier = 0.05 #half
		}
	}
	gujurati = { # Indo-Aryan
		modifier = Gujurati
		character_modifier = {
	religion_flex = -0.1
	trade_route_value = 1
	global_tradevalue_mult = 0.150
	galleys_perc = 0.2
	tech_growth_modifier_economy = 0.1 #filler
		}
	}
	panjabi = { # Indo-Aryan
		modifier = Panjabi
		character_modifier = {
	religion_flex = -0.1
	tax_income = 1
	global_tradevalue_mult = 0.15
	levy_reinforce_rate = 0.05#
	land_morale = 0.05#
		}
	}
	rajput = { # Indo-Aryan
		modifier = Rajput
		character_modifier = {
	light_cavalry_offensive = 0.075#
	light_cavalry_defensive = 0.075#
	knights_offensive = 0.075#
	knights_defensive = 0.075#
	levy_reinforce_rate = 0.05#
	fort_level = 0.5
	add_prestige_modifier = 0.1
	trade_route_value = 1
		}
	}
	sindhi = { # Indo-Aryan
		modifier = Sindhi
		character_modifier = {
	religion_flex = -0.10
	local_revolt_risk = -0.01
	local_tax_modifier = 0.05 #half
	levy_reinforce_rate = 0.05#
	global_tradevalue_mult = 0.15
	add_prestige_modifier = 0.05 #half
		}
	}
	marathi = { # Indo-Aryan
		modifier = Marathi
		character_modifier = {
	light_cavalry_offensive = 0.05#
	light_cavalry_defensive = 0.05#
	knights_offensive = 0.05#
	knights_defensive = 0.05#
	war_elephants_offensive = 0.05#
	war_elephants_defensive = 0.05#
	levy_reinforce_rate = 0.05#
	fort_level = 0.5
	tax_income = 0.5 #half
	local_tax_modifier = 0.05 #half
	retinuesize_perc = 0.2
		}
	}
	sinhala = { # Indo-Aryans who arrived in Sri Lanka ca 600BC
		modifier = Sinhala
		character_modifier = {
	fort_level = 0.25 #half
	global_tradevalue_mult = 0.15
	local_tax_modifier = 0.05 #half
	add_prestige_modifier = 0.1
	tax_income = 1
	max_attrition = 0.05
		}
	}
}

dravidian_group = {
	tamil = { # Dravidian - Southern India except Sri Lanka
		modifier = Tamil
		character_modifier = {
	tax_income = 0.5 #half
	religion_flex = -0.05 #half
	trade_route_value = 1
	local_tax_modifier = 0.05 #half
#	levy_reinforce_rate = 0.1
	short_reign_length = -1 #half
	galleys_perc = 0.1 #half
	global_tradevalue_mult = 0.15
	retinuesize_perc = 0.1 #half
		}
	}
	telugu = { # Dravidian
		modifier = Telugu
		character_modifier = {
	fort_level = 0.5
	retinuesize_perc = 0.1 #half
	add_prestige_modifier = 0.1
	local_tax_modifier = 0.1
#	short_reign_length = -2
	tax_income = 0.5 #half
	global_tradevalue_mult = 0.075 #half
	levy_reinforce_rate = 0.025##half
		}
	}
	kannada = { # Dravidian
		modifier = Kannada
		character_modifier = {
	light_cavalry_offensive = 0.075##half
	light_cavalry_defensive = 0.075##half
	religion_flex = -0.15 #extra
	global_tradevalue_mult = 0.15
	add_prestige_modifier = 0.1
	retinuesize_perc = 0.2
		}
	}
}

crusader_group = {
	outremer = {
		modifier = Outremer
		character_modifier = {
	religion_flex = -0.05 #half
	short_reign_length = -1 #half
	add_prestige_modifier = 0.1
	church_opinion = 3# #half
	fort_level = 0.5
	general_opinion = 2 #half
	levy_reinforce_rate = 0.05#
		}
	}	
	latin = { # 
		modifier = Latin
		character_modifier = {
	pikemen_offensive = 0.025#
	pikemen_defensive = 0.025#
	light_cavalry_offensive = 0.025#
	light_cavalry_defensive = 0.025#
	knights_offensive = 0.025#
	knights_defensive = 0.025#
	heavy_infantry_offensive = 0.025#
	heavy_infantry_defensive = 0.025#
	light_infantry_offensive = 0.025#
	light_infantry_defensive = 0.025#
	archers_offensive = 0.025#
	archers_defensive = 0.025#
	local_tax_modifier = 0.1
	tax_income = 1
	general_opinion = 2 #half
	religion_flex = -0.05 #half
	land_organisation = 0.05#
		}
	}
}

coptic_group = {
	coptic = {
		modifier = Sahidic
		character_modifier = {
	trade_route_value = 0.5 #half
	global_tradevalue_mult = 0.15
	church_opinion = 6#
	general_opinion = 4
	land_morale = 0.25##half
	local_tax_modifier = 0.1
		}
	}
}

aramaic = {
	assyrian = {
		modifier = Assyrian
		character_modifier = {
	fort_level = 0.5
	garrison_size = 0.2
	religion_flex = -0.05 #half
	max_attrition = 0.05
	land_morale = 0.05#
	church_opinion = 3##half
		}
	}
}

horse_group = {
	horse = {
		modifier = Horse
		character_modifier = {
	pikemen_offensive = -0.5
	pikemen_defensive = -0.5
	pikemen_morale = -0.5
	light_cavalry_offensive = 1
	light_cavalry_defensive = 1
	light_cavalry_morale = 1
	knights_offensive = 1
	knights_defensive = 1
	knights_morale = 1
	heavy_infantry_offensive = -0.5
	heavy_infantry_defensive = -0.5
	heavy_infantry_morale = -0.5
	light_infantry_offensive = -0.5
	light_infantry_defensive = -0.5
	light_infantry_morale = -0.5
	archers_offensive = -0.5
	archers_defensive = -0.5
	archers_morale = -0.5
	horse_archers_offensive = 1
	horse_archers_defensive = 1
	horse_archers_morale = 1
		}
	}
}